*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_VIEW_MY_ORG_UNITS DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_view_my_org_units DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES:
      BEGIN OF ty_contact_info,
            mobile          TYPE pa0006-telnr,
            email           TYPE pa0105-usrid_long,
            text            TYPE string,
            icon            TYPE string,
        END OF ty_contact_info .
    TYPES:
      BEGIN OF ty_user_data,
            user_uname        TYPE uname,
            user_fullname     TYPE char40,
            employee_pernr    TYPE pernr_d,
            employee_fullname TYPE char40,
*      aux values
            plvar             TYPE plvar,
            icon              TYPE string,
        END OF ty_user_data .

    DATA wa_user_data TYPE ty_user_data .
    DATA wa_contact_info TYPE ty_contact_info .
    CLASS-DATA it_hierarchy TYPE /neptune/sapui5_tree_tt .
  PROTECTED SECTION.
private section.

  constants LC_WEGID type GDSTR-WEGID value 'P-S-C-O'. "#EC NOTEXT
  constants LC_OTYPE type OBJEC-OTYPE value 'P '. "#EC NOTEXT
  constants LC_WEGID2 type GDSTR-WEGID value 'O-O'. "#EC NOTEXT
  constants LC_OTYPE2 type OBJEC-OTYPE value 'O '. "#EC NOTEXT
  constants LC_WEGID3 type GDSTR-WEGID value 'SAP_SORG'. "#EC NOTEXT
  constants LC_ORG_STRU_ICON type STRING value 'sap-icon://factory'. "#EC NOTEXT
  constants LC_ORG_UNIT_ICON type STRING value 'sap-icon://building'. "#EC NOTEXT
  constants LC_OMANAGER_ICON type STRING value 'sap-icon://manager'. "#EC NOTEXT
  constants LC_EMPLOYEE_ICON type STRING value 'sap-icon://employee'. "#EC NOTEXT
  data:
    lit_result1 TYPE TABLE OF swhactor .
  data:
    lit_result2 TYPE TABLE OF swhactor .
  data:
    lit_result3 TYPE TABLE OF struc WITH KEY objid otype .

  methods GETDATA
    importing
      !IW_SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods IS_MANAGER
    importing
      !IW_OBJID type STRING
      !IW_OBJID_TO_CHECK type STRING
    exporting
      !EW_RETURN type FLAG .
  methods GET_HR_DATA
    importing
      !IW_SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_ASSOCIATED_EMPLOYEE
    importing
      !IW_SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_TEXTS
    importing
      !IW_PLVAR type PLVAR
      !IW_OTYPE type OTYPE
      !IW_OBJID type ANY
    exporting
      !EW_TEXT type STRING .
  methods MOUNT_TREE .
  methods FILL_TREE_NODE
    importing
      !IW_PARENT_ID type STRING
      !IW_NODE_ID type STRING
      !IW_OTYPE type OBJEC-OTYPE
      !IW_AUX type STRING
    changing
      !CWA_TREE_NODE type /NEPTUNE/SAPUI5_TREE .
  methods GETCONTACT
    importing
      !IV_AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_HCM_VIEW_MY_ORG_UNITS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'GET_DATA'.
      me->getdata( iw_server = server ).
    when 'GET_CONTACT'.
      me->getcontact( iv_ajax_value = ajax_value ).
  endcase.

endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->FILL_TREE_NODE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PARENT_ID                   TYPE        STRING
* | [--->] IW_NODE_ID                     TYPE        STRING
* | [--->] IW_OTYPE                       TYPE        OBJEC-OTYPE
* | [--->] IW_AUX                         TYPE        STRING
* | [<-->] CWA_TREE_NODE                  TYPE        /NEPTUNE/SAPUI5_TREE
* +--------------------------------------------------------------------------------------</SIGNATURE>
method fill_tree_node.

  data: lv_flag   type flag,
        lv_objid1 type string,
        lv_objid2 type string.

  cwa_tree_node-node_id   = iw_node_id.
  cwa_tree_node-parent_id = iw_parent_id.


  if iw_node_id+1(8) eq wa_user_data-employee_pernr and iw_otype eq lc_otype.
    cwa_tree_node-expanded   = 'X'.
  endif.
  cwa_tree_node-selectable   = 'X'.
  cwa_tree_node-iscontainer  = 'X'.

  lv_objid1 = iw_node_id+1(8).
  me->get_texts( exporting iw_plvar = wa_user_data-plvar
                           iw_otype = iw_otype
                           iw_objid = lv_objid1
                 importing ew_text = cwa_tree_node-text ).

  if iw_otype eq lc_otype2.

    cwa_tree_node-icon = lc_org_unit_icon.

  elseif iw_otype eq lc_otype.

    lv_objid1 = iw_node_id+1(8).
    lv_objid2 = iw_aux+1(8).
    call method is_manager
      exporting
        iw_objid          = lv_objid2
        iw_objid_to_check = lv_objid1
      importing
        ew_return         = lv_flag.
    if lv_flag eq 'X'.
      cwa_tree_node-icon     = lc_omanager_icon.
    else.
      cwa_tree_node-icon     = lc_employee_icon.
    endif.

  endif.

endmethod.                    "FILL_TREE_NODE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->GETCONTACT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_AJAX_VALUE                  TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method getcontact.

  data: lv_pernr type pernr_d,
        lv_icon  type string,
        lv_temp1 type string,
        lv_temp2 type string.

  split iv_ajax_value at '@' into lv_temp1 lv_temp2 lv_icon.
  lv_pernr = lv_temp1+1.
  split lv_temp2 at ') ' into lv_temp1 wa_contact_info-text.

* Get user mobile number.
  select single telnr from pa0006 into wa_contact_info-mobile
      where pernr = lv_pernr
        and begda le sy-datum
        and endda ge sy-datum.

* Get user email.
  select single usrid_long from pa0105 into wa_contact_info-email
      where pernr = lv_pernr
        and usrty eq '0010'
        and begda le sy-datum
        and endda ge sy-datum.

* Icon
  wa_contact_info-icon = lv_icon.

endmethod.                    "GETCONTACT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->GETDATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_SERVER                      TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method getdata.
  data: lv_it_res3_lines type i,
        lv_it_res2_lines type i,
        lv_it_res1_lines type i ,
        lwa_result                like line of lit_result2,
        lwa_tree_node             like line of it_hierarchy.
  field-symbols <lfs_tree_node>   type /neptune/sapui5_tree.

  clear: wa_user_data, it_hierarchy, lit_result1, lit_result2, lit_result3.

*  get associated employee
  me->get_associated_employee( iw_server = iw_server ).

* No employee configurated
  if wa_user_data-employee_pernr is initial.
    clear wa_user_data.
    return.
  endif.

*   get data to mount tree
  me->get_hr_data( iw_server = iw_server ).

  "error handling
  if wa_user_data-employee_pernr is initial.
    return.
  endif.

  describe table: lit_result3 lines lv_it_res3_lines,
                  lit_result2 lines lv_it_res2_lines,
                  lit_result1 lines lv_it_res1_lines.

  if lv_it_res3_lines gt 0.

*      mount manager tree
    me->mount_tree( ).

    read table it_hierarchy assigning <lfs_tree_node> index 1.

    loop at lit_result2 into lwa_result.

      "icon
      if sy-tabix eq lv_it_res2_lines.
        lwa_tree_node-icon = lc_org_stru_icon.
      else.
        lwa_tree_node-icon = lc_org_unit_icon.
      endif.

      "description
      me->get_texts( exporting   iw_plvar = wa_user_data-plvar
                                 iw_otype = lc_otype2
                                 iw_objid = lwa_result-objid
                       importing ew_text  = lwa_tree_node-text ).
      "others
      lwa_tree_node-expanded     = 'X'.
      lwa_tree_node-selectable   = 'X'.
      lwa_tree_node-iscontainer  = 'X'.

      "id & parent id's
      concatenate lc_otype2 lwa_result-objid into: lwa_tree_node-node_id, <lfs_tree_node>-parent_id.
      insert lwa_tree_node into it_hierarchy index 1.
      clear lwa_tree_node.

      read table it_hierarchy assigning <lfs_tree_node> index 1.

    endloop.


  else.

    lwa_tree_node-icon = lc_employee_icon.  "icon
    me->get_texts( exporting   iw_plvar = wa_user_data-plvar
                               iw_otype = lc_otype
                               iw_objid = wa_user_data-employee_pernr "lwa_result-objid
                     importing ew_text  = lwa_tree_node-text ).   "description
    "others
    lwa_tree_node-expanded     = 'X'.
    lwa_tree_node-selectable   = 'X'.
    lwa_tree_node-iscontainer  = 'X'.

    "id & parent id's
    concatenate lc_otype wa_user_data-employee_pernr into lwa_tree_node-node_id.
    insert lwa_tree_node into it_hierarchy index 1. "(employee - user)

    read table it_hierarchy assigning <lfs_tree_node> index 1.
    read table lit_result1 into lwa_result index lv_it_res1_lines.
    lwa_tree_node-icon = lc_org_unit_icon.

    me->get_texts( exporting  iw_plvar = wa_user_data-plvar
                              iw_otype = lc_otype2
                              iw_objid = lwa_result-objid
                    importing ew_text  = lwa_tree_node-text ).   "description

    concatenate lwa_result-otype lwa_result-objid(8) into: lwa_tree_node-node_id, <lfs_tree_node>-parent_id.
    insert lwa_tree_node into it_hierarchy index 1.
    clear: lwa_tree_node, lwa_result. "(org Unit: employee - user)

    read table it_hierarchy assigning <lfs_tree_node> index 1.

    loop at lit_result2 into lwa_result.

      "icon
      if sy-tabix eq lv_it_res2_lines.
        lwa_tree_node-icon = lc_org_stru_icon.
      else.
        lwa_tree_node-icon = lc_org_unit_icon.
      endif.

      "description
      me->get_texts( exporting   iw_plvar = wa_user_data-plvar
                                 iw_otype = lc_otype2
                                 iw_objid = lwa_result-objid
                       importing ew_text  = lwa_tree_node-text ).
      "others
      lwa_tree_node-expanded     = 'X'.
      lwa_tree_node-selectable   = 'X'.
      lwa_tree_node-iscontainer  = 'X'.

      "id & parent id's
      concatenate lc_otype2 lwa_result-objid into: lwa_tree_node-node_id, <lfs_tree_node>-parent_id.
      insert lwa_tree_node into it_hierarchy index 1.
      clear lwa_tree_node.

      read table it_hierarchy assigning <lfs_tree_node> index 1.

    endloop.

  endif.

endmethod.                    "GETDATA


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->GET_ASSOCIATED_EMPLOYEE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_SERVER                      TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_associated_employee.

  data: lv_pernr          type pernr_d,
        lit_pernr         type standard table of hrobject,
        lwa_pernr         like line of lit_pernr,
        lit_employee_get  type standard table of bapiemp_ls,
        lwa_employee_get  type bapiemp_ls,
        lwa_addr_usr      type v_addr_usr,
        lwa_message       type /neptune/message.

*  check associated user
  select single pernr from pa0105 into lv_pernr
    where subty eq '0001' and
          usrid eq sy-uname and
          begda le sy-datum and endda ge sy-datum.

*   error handling
  if sy-subrc <> 0.
    lwa_message-message = 'No personnel number found.'(001).
    lwa_message-type = 'E'.
    call method iw_server->api_message_create
      exporting
        message = lwa_message.
    return.
  endif.


*   get plval
  select single gsval
    from t77s0
    into wa_user_data-plvar
    where grpid = 'PLOGI' and semid = 'PLOGI'.

*   error handling
  if sy-subrc <> 0.
    lwa_message-message = 'No Plan Version found.'(003).
    lwa_message-type = 'E'.
    call method iw_server->api_message_create
      exporting
        message = lwa_message.
    return.
  endif.


*  GET EMPLOYEE DATA
  lwa_pernr-plvar = wa_user_data-plvar.
  lwa_pernr-otype = lc_otype(1).
  lwa_pernr-objid = lv_pernr.
  append lwa_pernr to lit_pernr.
  clear  lwa_pernr.

  call function 'HR_EMPLOYEE_LIST'
    tables
      pernr_list      = lit_pernr
      employee_list   = lit_employee_get
    exceptions
      no_active_plvar = 1
      others          = 2.

*   error handling
  if sy-subrc ne 0.

    lwa_message-type = sy-msgty.
    lwa_message-id   = sy-msgid.

    call function 'MESSAGE_TEXT_BUILD'
      exporting
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      importing
        message_text_output = lwa_message-message.

    call method iw_server->api_message_create
      exporting
        message = lwa_message.

    return.
  endif.

  read table lit_employee_get into lwa_employee_get index 1.
  move: lwa_employee_get-ename to wa_user_data-employee_fullname,
        lwa_employee_get-pernr to wa_user_data-employee_pernr.


*    GET USER DATA
  call function 'SUSR_SHOW_USER_DETAILS'
    exporting
      bname      = sy-uname
      mandt      = sy-mandt
      no_display = 'X'
    importing
      addr_usr   = lwa_addr_usr
    exceptions
      others     = 1.

*   error handling
  if sy-subrc <> 0.
    lwa_message-message = 'Error fetching user data.'(002).
    lwa_message-type = 'E'.
    call method iw_server->api_message_create
      exporting
        message = lwa_message.
    return.
  endif.


  move: lwa_addr_usr-name_text to wa_user_data-user_fullname,
        sy-uname               to wa_user_data-user_uname.




endmethod.                    "GET_ASSOCIATED_EMPLOYEE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->GET_HR_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_SERVER                      TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_hr_data.
  data: lv_act_plvar         type  objec-plvar,
        lwa_message          type /neptune/message,
        lwa_result_tab       like line of lit_result1,    "to store 1st org unit above employee
        lv_isleader_flag     type flag value space,
        lv_lines_lit_result1 type i,
        lv_objid             type string,
        lv_temp_string       type string.


  clear:  lit_result1,
          lit_result2,
          lit_result3.

  try .
      call function 'RH_STRUC_GET'
        exporting
          act_otype       = lc_otype
          act_objid       = wa_user_data-employee_pernr
          act_wegid       = lc_wegid
          act_begda       = sy-datum
          act_endda       = sy-datum
          act_tdepth      = 0
          act_tflag       = 'X'
          act_vflag       = 'X'
          authority_check = 'X'
        importing
          act_plvar       = lv_act_plvar
        tables
          result_tab      = lit_result1
        exceptions
          no_plvar_found  = 1
          no_entry_found  = 2
          others          = 3.

      if sy-subrc <> 0.
        clear wa_user_data.
        lwa_message-type = sy-msgty.
        lwa_message-id   = sy-msgid.

        call function 'MESSAGE_TEXT_BUILD'
          exporting
            msgid               = sy-msgid
            msgnr               = sy-msgno
            msgv1               = sy-msgv1
            msgv2               = sy-msgv2
            msgv3               = sy-msgv3
            msgv4               = sy-msgv4
          importing
            message_text_output = lwa_message-message.

        call method iw_server->api_message_create
          exporting
            message = lwa_message.
        return.
      endif.

    catch cx_root.

      clear wa_user_data.
      lwa_message-type = sy-msgty.
      lwa_message-id   = sy-msgid.

      call function 'MESSAGE_TEXT_BUILD'
        exporting
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        importing
          message_text_output = lwa_message-message.

      call method iw_server->api_message_create
        exporting
          message = lwa_message.
      return.
  endtry.

  describe table lit_result1 lines lv_lines_lit_result1.
  if lv_lines_lit_result1 eq 0.
    return.
  endif.
  read table lit_result1 into lwa_result_tab  index lv_lines_lit_result1.



  try .
      call function 'RH_STRUC_GET'
        exporting
          act_otype       = lc_otype2
          act_objid       = lwa_result_tab-objid
          act_wegid       = lc_wegid2
          act_begda       = sy-datum
          act_endda       = sy-datum
          act_tdepth      = 0
          act_tflag       = 'X'
          act_vflag       = 'X'
          authority_check = 'X'
        importing
          act_plvar       = lv_act_plvar
        tables
          result_tab      = lit_result2
        exceptions
          no_plvar_found  = 1
          no_entry_found  = 2
          others          = 3.
      if sy-subrc <> 0.
        clear wa_user_data.
        lwa_message-type = sy-msgty.
        lwa_message-id   = sy-msgid.

        call function 'MESSAGE_TEXT_BUILD'
          exporting
            msgid               = sy-msgid
            msgnr               = sy-msgno
            msgv1               = sy-msgv1
            msgv2               = sy-msgv2
            msgv3               = sy-msgv3
            msgv4               = sy-msgv4
          importing
            message_text_output = lwa_message-message.

        call method iw_server->api_message_create
          exporting
            message = lwa_message.
        return.
      endif.


    catch cx_root.

      clear wa_user_data.
      lwa_message-type = sy-msgty.
      lwa_message-id   = sy-msgid.

      call function 'MESSAGE_TEXT_BUILD'
        exporting
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        importing
          message_text_output = lwa_message-message.

      call method iw_server->api_message_create
        exporting
          message = lwa_message.
      return.
  endtry.


  lv_objid = lwa_result_tab-objid.
  lv_temp_string = wa_user_data-employee_pernr.
  call method is_manager
    exporting
      iw_objid          = lv_objid
      iw_objid_to_check = lv_temp_string
    importing
      ew_return         = lv_isleader_flag.



  if lv_isleader_flag eq 'X'.

*    set manager icon
    wa_user_data-icon = lc_omanager_icon.

    try .
        call function 'RH_STRUC_GET'
          exporting
            act_otype       = lc_otype2
            act_objid       = lwa_result_tab-objid
            act_wegid       = lc_wegid3
            act_begda       = sy-datum
            act_endda       = sy-datum
            act_tdepth      = 0
            act_tflag       = 'X'
            act_vflag       = 'X'
            authority_check = 'X'
          importing
            act_plvar       = lv_act_plvar
          tables
            result_struc    = lit_result3
          exceptions
            no_plvar_found  = 1
            no_entry_found  = 2
            others          = 3.

        if sy-subrc <> 0.
          clear wa_user_data.
          lwa_message-type = sy-msgty.
          lwa_message-id   = sy-msgid.

          call function 'MESSAGE_TEXT_BUILD'
            exporting
              msgid               = sy-msgid
              msgnr               = sy-msgno
              msgv1               = sy-msgv1
              msgv2               = sy-msgv2
              msgv3               = sy-msgv3
              msgv4               = sy-msgv4
            importing
              message_text_output = lwa_message-message.

          call method iw_server->api_message_create
            exporting
              message = lwa_message.
          return.
        endif.

      catch cx_root.

        clear wa_user_data.
        lwa_message-type = sy-msgty.
        lwa_message-id   = sy-msgid.

        call function 'MESSAGE_TEXT_BUILD'
          exporting
            msgid               = sy-msgid
            msgnr               = sy-msgno
            msgv1               = sy-msgv1
            msgv2               = sy-msgv2
            msgv3               = sy-msgv3
            msgv4               = sy-msgv4
          importing
            message_text_output = lwa_message-message.

        call method iw_server->api_message_create
          exporting
            message = lwa_message.
        return.
    endtry.

    delete lit_result3 where ( otype ne 'P ' and otype ne 'O ' ).
  else.
*    set employee icon
    wa_user_data-icon = lc_employee_icon.
  endif.

endmethod.                    "BUILD_TREE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->GET_TEXTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PLVAR                       TYPE        PLVAR
* | [--->] IW_OTYPE                       TYPE        OTYPE
* | [--->] IW_OBJID                       TYPE        ANY
* | [<---] EW_TEXT                        TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_texts.

  constants lc_evaldepth  type evaluation_depth value '00001'.

  data: lwa_return        type  bapiret2,
        lv_evalpath       type evaluation_path,
        lit_objectsdata   type table of bapi_objec,
        lwa_objectsdata   like line of lit_objectsdata,
        lv_lines          type i,
        lv_objid          type objektid.

  ew_text = ''.
  unpack: iw_objid to lv_objid.
  lv_evalpath = iw_otype.

  call function 'BAPI_ORGUNITEXT_DATA_GET'
    exporting
      plvar       = iw_plvar
      otype       = iw_otype
      objid       = lv_objid
      keydate     = sy-datum
      evalpath    = lv_evalpath
      evaldepth   = lc_evaldepth
    importing
      return      = lwa_return
    tables
      objectsdata = lit_objectsdata.

  describe table lit_objectsdata lines lv_lines.
  if lv_lines gt 0.
    read table lit_objectsdata into lwa_objectsdata index 1.
    if iw_otype eq lc_otype.
      concatenate '(' iw_objid ')' lwa_objectsdata-long_text into ew_text separated by ' '.
    else.
      concatenate '(' iw_objid ')' lwa_objectsdata-long_text lwa_objectsdata-short_text into ew_text separated by ' '.
    endif.

  endif.

endmethod.                    "GET_TEXTS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->IS_MANAGER
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_OBJID                       TYPE        STRING
* | [--->] IW_OBJID_TO_CHECK              TYPE        STRING
* | [<---] EW_RETURN                      TYPE        FLAG
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD is_manager.


    DATA: lv_objid            TYPE realo,
          lv_leader_type      TYPE otype,
          lv_leader_id        TYPE realo,
          lv_multiple         TYPE flag,
          lit_leader_tab      TYPE TABLE OF hrrootob,
          lwa_leader_tab      LIKE LINE OF lit_leader_tab.

    lv_objid  = iw_objid.
    ew_return = space.

    CALL FUNCTION 'RH_GET_LEADER'
      EXPORTING
        plvar                     = wa_user_data-plvar
        keydate                   = sy-datum
        otype                     = lc_otype2
        objid                     = lv_objid
        get_leader_tab            = 'X'
      IMPORTING
        leader_type               = lv_leader_type
        leader_id                 = lv_leader_id
        multiple                  = lv_multiple
      TABLES
        leader_tab                = lit_leader_tab
      EXCEPTIONS
        no_leader_found           = 1
        no_leading_position_found = 2
        OTHERS                    = 3.

    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    IF lv_multiple IS INITIAL.
      IF lv_leader_type EQ lc_otype AND lv_leader_id EQ iw_objid_to_check.
        ew_return = 'X'.
      ENDIF.
    ELSE. "check leader_tab for this pernr
      LOOP AT lit_leader_tab INTO lwa_leader_tab.
        IF lwa_leader_tab-objid = lc_otype AND
           lwa_leader_tab-objid EQ iw_objid_to_check.
          ew_return = 'X'.
        ENDIF.
      ENDLOOP.
    ENDIF.



  ENDMETHOD.                    "IS_MANAGER


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_MY_ORG_UNITS->MOUNT_TREE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method mount_tree.

  types:
    begin of lty_queue,
      level type slevel_d,
      objid type realo,
    end of lty_queue.

  data: lit_aux_tree_result       type table of /neptune/sapui5_tree, "result itable to invert -> it_hierarchy
        lwa_aux_tree_result       like line of lit_aux_tree_result,   "to write in lit_aux_tree_result itable
        lwa_result3               like line of lit_result3,           "warea to loop lit_result3
        lit_queue                 type standard table of lty_queue,   "queue
        lwa_queue_read            type lty_queue,                     "to loop queue
        lwa_queue_write           type lty_queue,                     "to loop queue
        lv_queue_lines type i.                                        "queue size


* init queue
  read table lit_result3 into lwa_result3 index 1.
  move-corresponding lwa_result3 to lwa_queue_write.
  concatenate lwa_result3-otype lwa_result3-objid into  lwa_aux_tree_result-node_id.
  lwa_aux_tree_result-icon = lc_org_unit_icon.
  "text
  me->get_texts( exporting iw_plvar = wa_user_data-plvar
                           iw_otype = lc_otype2
                           iw_objid = lwa_result3-objid
                 importing ew_text = lwa_aux_tree_result-text   ).
  "others
  lwa_aux_tree_result-expanded     = 'X'.
  lwa_aux_tree_result-selectable   = 'X'.
  lwa_aux_tree_result-iscontainer  = 'X'.

  append: lwa_queue_write to lit_queue,
          lwa_aux_tree_result to lit_aux_tree_result.
  clear: lwa_queue_write, lwa_result3, lwa_aux_tree_result.
  add 1 to lv_queue_lines.


* Build manager tree org struct
  loop at lit_result3 into lwa_result3 from 2.
    if lwa_result3-otype = lc_otype2.
      read table lit_queue into lwa_queue_read index lv_queue_lines.
      if lwa_queue_read-level < lwa_result3-level.
        move-corresponding lwa_result3 to lwa_queue_write.
        append lwa_queue_write to lit_queue.
        add 1 to lv_queue_lines.
        clear lwa_queue_write.
        me->fill_tree_node( exporting iw_otype     = lwa_result3-otype
                                      iw_node_id   = |{ lc_otype2 }{ lwa_result3-objid }|
                                      iw_parent_id = |{ lc_otype2 }{ lwa_queue_read-objid }|
                                      iw_aux       = space
                            changing cwa_tree_node = lwa_aux_tree_result  ).
      else.

        read table lit_queue into lwa_queue_read index lv_queue_lines.
        while lwa_queue_read-level ge lwa_result3-level.
          delete lit_queue index lv_queue_lines.
          subtract 1 from lv_queue_lines.
          clear lwa_queue_read.
          read table lit_queue into lwa_queue_read index lv_queue_lines.
        endwhile.

        read table lit_queue into lwa_queue_read index lv_queue_lines.
        move-corresponding lwa_result3 to lwa_queue_write.
        append lwa_queue_write to lit_queue.
        add 1 to lv_queue_lines.
        clear lwa_queue_write.
        me->fill_tree_node( exporting iw_otype     = lwa_result3-otype
                                     iw_node_id   = |{ lc_otype2 }{ lwa_result3-objid }|
                                     iw_parent_id = |{ lc_otype2 }{ lwa_queue_read-objid }|
                                     iw_aux       = space
                           changing cwa_tree_node = lwa_aux_tree_result  ).
      endif.

    elseif lwa_result3-otype = lc_otype.

      read table lit_queue into lwa_queue_read index lv_queue_lines.
      me->fill_tree_node( exporting iw_otype     = lwa_result3-otype
                                    iw_node_id   = |{ lc_otype }{ lwa_result3-objid }|
                                    iw_parent_id = |{ lc_otype2 }{ lwa_queue_read-objid }|
                                    iw_aux       = |{ lc_otype2 }{ lwa_queue_read-objid }|
                          changing cwa_tree_node = lwa_aux_tree_result  ).
    endif.

    append lwa_aux_tree_result to lit_aux_tree_result.
    clear lwa_aux_tree_result.

  endloop.

  it_hierarchy = lit_aux_tree_result.

endmethod.                    "MOUNT_TREE
ENDCLASS.
