*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_TRAVEL_EXPENSE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_hcm_travel_expense definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of ty_cost,
             reinr       type reinr,
             perc        type string,
             cost_type   type string,
             cost_id     type string,
             cost_text   type string,
      end of ty_cost .
    types:
      begin of ty_travel_head,
             reinr           type reinr,
*            select_draft    type string,
*            select_approved type string,
*            select_meals    type string,
*            select_acc      type string,
             select_draft    type ddbool_d,
             select_approved type ddbool_d,
             select_meals	   type ddbool_d,
             select_acc	     type ddbool_d,
             comment         type string,
             update	         type string,
             update_icon     type string,
             update_color	   type string,
             trip_total	     type string,
             currency	       type string,
             status	         type string,
             status_txt	     type string,
             schem_txt       type string,
             morei           type string,
             pdf             type string,
             dep_date        type rebed,
             dep_time	       type rebeu,
             arr_date	       type reend,
             arr_time	       type reenu,
             customer	       type rkunde,
             location	       type rzielort,
             country         type lndgr,
             region	         type hrgio,
             out_date	       type datgh,
             out_time	       type uhrgh,
             ret_date        type datgz,
             ret_time	       type uhrgz,
             ret_coun	       type ret_coun,
             ret_rgio	       type ret_rgio,
             ret_ttcs	       type ret_ttcs,
             t_schema	       type rsche,
             tt_comsp	       type berei,
             tt_statu	       type kzrea,
             t_actype	       type kztkt,
             pd_meals	       type verpa,
             pd_accom	       type uepkz,
             no_night	       type anuep,
             pstlz           type pstlz,
             ort01           type pad_ort01,
             stras           type pad_stras,
             state           type regio,
             request         type ptrv_objekt,
             travel_plan     type ptrv_objekt,
             expenses	       type ptrv_objekt,
             ort02           type pad_ort02,
             city_code       type ad_citynum,
             tax_per_diem	   type ptrv_tax_per_diem_core,
             tax_pd_man	     type ptrv_tax_pd_man_core,
             tax_ov_man	     type ptrv_tax_ov_man_core,
             exchange_date   type ptrv_dattn_core,
             rounding	       type ptrv_rounding_core,
             filter          type string,
             int_order       type aufnr,
      end of ty_travel_head .
    types:
      begin of ty_mileage,
             reinr            type reinr,
             key              type string,
             comment          type string,
             key_mile         type key_mile,
             mil_date         type datkm,
             m_total          type kmges,
             m_domest         type kminl,
             lic_plat         type kfzkz,
             car_make         type kfzma,
             passenge         type azmit,
             bag_wght         type kggep,
             add_flra         type betpa,
             veh_type         type kzpmf,
             veh_clas         type pkwkl,
             country          type lndgr,
             region           type rgion,
             tt_comsp         type berei,
             key_stop         type keyzi,
             loc_from         type ptrv_loc_from,
             loc_to           type ptrv_loc_to,
             consumption_type type ptrv_car_consumption_type_core,
             fuel_rcpt_exist  type ptrv_fuel_rcpt_exist_core,
             fuel_price       type bapicurr_d,
             fuel_price_curr  type waers,
      end of ty_mileage .
    types:
      begin of ty_receipt,
             reinr            type reinr,
             key              type string,
             image            type string,
             image_source     type string,
             receiptno        type nrbel,
             ded_flag         type belaz,
             paid_com         type bezfa,
             exp_type         type spkzl,
             exp_text         type text_spkzl,
             rec_amount       type rec_amount,
             rec_curr         type waers,
             rec_rate         type ukursp,
             loc_amount       type loc_amount,
             loc_curr         type waers,
             tax_code         type mwskz,
             rec_date         type beldt,
             shorttxt         type txbel,
             key_stop         type keyzi,
             share_perc       type betpr,
             rec_rate_cm      type ukursm,
             paper_receipt    type paper_receipt_core,
             receipt_ok       type receipt_validated_core,
             rec_refnr        type rec_nobel,
             protect          type protect,
      end of ty_receipt .
    types:
      begin of ty_addinfo,
             reinr            type reinr,
             key              type string,
             receiptno        type nrbel,
             no_brft          type franz,
             country          type lndgr,
             region           type rgion,
             tt_comsp         type berei,
             from_date        type frdat,
             to_date          type todat,
             multipli         type eranz,
             descript         type erdes,
             location         type erplc,
             bus_purpo        type buspu,
             bus_reason       type busre,
             ccomp            type ccomp,
             c_doc            type c_doc,
             c_txt            type c_txt,
             p_ctg            type provider_category,
             p_prv            type provider_code,
             p_doc            type p_doc,
             n_stf            type ch_no_staff,
             n_ptn            type ch_no_partners,
             n_gst            type ch_no_guests,
             guid_ccc         type guid_32,
             cfirma           type bezfa,
             anzlu            type luanz,
             anzdi            type dianz,
             booked_price     type bapicurr_d,
             booked_curr      type ptrv_booked_curr,
             diff_amount      type bapicurr_d,
             diff_curr        type ptrv_diff_curr,
             reason           type ptrv_reason_l4h,
             stceg            type stceg,
             stcd1            type stcd1,
             name             type ad_name1,
             street           type ad_street,
             house_num        type ad_hsnm1,
             post_code        type ad_pstcd1,
             city             type ad_city1,
      end of ty_addinfo .
    types:
      begin of ty_stopover,
             reinr            type reinr,
             key              type string,
             key_stop         type keyzi,
             dep_date         type rebed,
             dep_time         type rebeu,
             arr_date         type reend,
             arr_time         type reenu,
             customer         type rkund,
             location         type rziel,
             country          type lndgr,
             region           type rgion,
             tt_statu         type kzrea,
             tt_comsp         type berei,
             t_actype         type kztkt,
             no_night         type anuep,
             pstlz            type pstlz,
             ort01            type pad_ort01,
             stras            type pad_stras,
             state            type regio,
             ort02            type pad_ort02,
             city_code        type ad_citynum,
             tax_per_diem     type ptrv_tax_per_diem_core,
             tax_pd_man       type ptrv_tax_pd_man_core,
             tax_ov_man       type ptrv_tax_ov_man_core,
             kzpri            type kzpri,
             sleep_at_home    type sleep_at_home,
             mpd_excl         type glo_ptrv_mpd_excl_core,
      end of ty_stopover .
    types:
      begin of ty_deduction,
             reinr            type reinr,
*             break_selected   type string,
*             lunch_selected   type string,
*             dinne_selected   type string,
*             night_selected   type string,
             break_selected   type ddbool_d,
             lunch_selected   type ddbool_d,
             dinne_selected   type ddbool_d,
             night_selected   type ddbool_d,
             ded_date         type abzda,
             break_de         type fkenn,
             lunch_de         type mkenn,
             dinne_de         type akenn,
             lu_coupn         type ekenn,
             night_de         type uebern,
             brft_time        type ded_time,
             lnch_time        type ded_time,
             dinn_time        type ded_time,
      end of ty_deduction .
    types:
      begin of ty_schema_exp,
             schem            type schem,
             spkzl            type spkzl,
             sptxt            type string,
      end of ty_schema_exp .
    types:
      begin of ty_field_cntrl,
             t_schema         type string,
             fieldname        type string,
             fieldtype        type string,
             visible          type ddbool_d,
             required         type ddbool_d,
      end of ty_field_cntrl .
    types:
      begin of ty_settings,
             sync_days        type int4,
             sync_images      type ddbool_d,
             sync_draft       type ddbool_d,
             sync_sent        type ddbool_d,
             sync_approved    type ddbool_d,
             sync_rejected    type ddbool_d,
             sync_pdf         type ddbool_d,
             run_online       type ddbool_d,
      end of ty_settings .

    data it_menu_info type /neptune/menu_tt .
    data it_cost type standard table of ty_cost .
    data it_cost_out type standard table of ty_cost .
    data it_mileage_out type standard table of ty_mileage .
    data it_receipts_out type standard table of ty_receipt .
    data it_travel_head_out type standard table of ty_travel_head .
    data it_addinfo_out type standard table of ty_addinfo .
    data it_stopover_out type standard table of ty_stopover .
    data it_deduction_out type standard table of ty_deduction .
    data it_activities type standard table of bapitr706r .
    data it_statuatory type standard table of bapitr706g .
    data it_emp_info type standard table of bapitrvemp .
    data it_text type standard table of bapitrtext .
    data it_countries type standard table of bapitr706o .
    data it_expense_schema type standard table of ty_schema_exp .
    data it_expense_types type standard table of bapitr706b .
    data it_defaults type standard table of bapitrvdef .
    data it_mileage type standard table of ty_mileage .
    data it_stopover type standard table of ty_stopover .
    data it_addinfo type standard table of ty_addinfo .
    data it_vehicle_types type standard table of bapitr706e .
    data it_deduction type standard table of ty_deduction .
    data it_receipts type standard table of ty_receipt .
    data it_amounts type standard table of bapitrvsum .
    data it_trip_schema type standard table of bapitr706s .
    data it_status type standard table of bapiret2 .
    data it_field_exp_cntrl type standard table of ty_field_cntrl .
    data it_field_cntrl type standard table of ty_field_cntrl .
    data it_currencies type standard table of bapitrcurr .
    data it_travel_head type standard table of ty_travel_head .
    data gv_page_settings type ty_settings .
    data wa_travel_head type ty_travel_head .
    data wa_receipts type ty_receipt .
    data wa_addinfo type ty_addinfo .
    data wa_mileage type ty_mileage .
    data wa_stopover type ty_stopover .
protected section.
private section.

  types:
    begin of ty_travel_list,
            reinr          type reinr,
            schem          type rsche,
            trip_total     type ptrv_sum_reimbu,
            datv1          type rebed,
            datb1          type reend,
            currency       type trvwaers,
            zort1          type rzielort,
            kunde          type rkunde,
            status         type string,
            status_txt     type string,
            datv1_dis      type rebed,
            trip_total_dis type string,
            schem_txt      type string,
            morei          type morei,
    end of ty_travel_list .

  data:
    it_travel_list type standard table of ty_travel_list .
  data it_deduction_bapi type bapitrvded_itab .
  data it_field_general type bapitrvfsel_itab .
  data gv_pernr type pernr_d .
  data wa_field_cntrl type ty_field_cntrl .

  methods get_data .
  methods get_employee_number .
  methods get_travel_setup .
  methods get_travel_list .
  methods get_travel_detail .
  methods get_travel_pdf .
  methods get_camera_image .
  methods get_settings .
  methods set_defaults .
  methods save_travel .
  methods save_travel_create .
  methods save_travel_change .
  methods save_camera_image .
  methods save_travel_online .
  methods delete_travel .
  methods build_deduction .
  methods build_deduction_bapi .
  methods build_fields_entry .
  methods build_fields_entry_add
    importing
      !wa_field_general type bapitrvfsel .
  methods build_fields_receipt .
  methods build_fields_receipt_add
    importing
      !attribute type char1 .
  methods format_status .
ENDCLASS.



CLASS ZCL_NAD_HCM_TRAVEL_EXPENSE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TRAVEL_EXPENSE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  data lv_count type i.

  case ajax_id.

      "Home Page
    when 'SYNC'.

      "Save Travel Changes
      call method save_travel( ).

      "Get new Data
      call method get_data( ).

    when 'SAVE'.

      "Online Mode
      call method save_travel_online( ).

    when 'DELETE'.

      call method get_employee_number( ).
      call method delete_travel( ).

    when 'GET_SETTINGS'.

      call method get_settings( ).

    when 'GET_CAMERA_IMAGE'.

      gv_page_settings-sync_images = abap_true.
      call method get_camera_image( ).

    when 'GET_TRAVEL_PDF'.

      gv_page_settings-sync_pdf = abap_true.
      call method get_employee_number( ).
      call method get_travel_pdf( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->BUILD_DEDUCTION
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method BUILD_DEDUCTION.

data: lv_days           type i,
      lv_date           type sy-datum,
      wa_deduction_bapi like line of it_deduction_bapi,
      wa_deduction      like line of it_deduction.


  check wa_travel_head-select_meals eq abap_true.

* Number of days
  call function 'DAYS_BETWEEN_TWO_DATES'
    exporting
      i_datum_bis                   = wa_travel_head-arr_date
      i_datum_von                   = wa_travel_head-dep_date
    importing
      e_tage                        = lv_days
    exceptions
      days_method_not_defined       = 1
      others                        = 2.

* Check if negative
  if lv_days < 0.
     lv_days = lv_days * -1.
  endif.

* Add 1 to number of days
  lv_days = lv_days + 1.

* Build Deduction Table
  lv_date = wa_travel_head-dep_date.
  do lv_days times.

    "Defaults
    wa_deduction-ded_date       = lv_date.
    wa_deduction-break_selected = abap_false.
    wa_deduction-lunch_selected = abap_false.
    wa_deduction-dinne_selected = abap_false.
    wa_deduction-night_selected = abap_false.

    read table it_deduction_bapi into wa_deduction_bapi with key ded_date = wa_deduction-ded_date.

    if sy-subrc eq 0.

       move-corresponding wa_deduction_bapi to wa_deduction.

       if wa_deduction_bapi-break_de is not initial.
          wa_deduction-break_selected = abap_true.
       endif.

       if wa_deduction_bapi-lunch_de is not initial.
          wa_deduction-lunch_selected = abap_true.
       endif.

       if wa_deduction_bapi-dinne_de is not initial.
          wa_deduction-dinne_selected = abap_true.
       endif.

       if wa_deduction_bapi-night_de is not initial.
          wa_deduction-night_selected = abap_true.
       endif.

    endif.

    wa_deduction-reinr = wa_travel_head-reinr.

    append wa_deduction to it_deduction.
    lv_date = lv_date + 1.

  enddo.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->BUILD_DEDUCTION_BAPI
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method BUILD_DEDUCTION_BAPI.

data: wa_deduction_bapi like line of it_deduction_bapi,
      wa_deduction      like line of it_deduction.


  loop at it_deduction into wa_deduction where reinr eq wa_travel_head-reinr.

    move-corresponding wa_deduction to wa_deduction_bapi.

    if wa_deduction-break_selected eq abap_true.
       wa_deduction_bapi-break_de = 'X'.
    endif.

    if wa_deduction-lunch_selected eq abap_true.
       wa_deduction_bapi-lunch_de = 'X'.
    endif.

    if wa_deduction-dinne_selected eq abap_true.
       wa_deduction_bapi-dinne_de = 'X'.
    endif.

    if wa_deduction-night_selected eq abap_true.
       wa_deduction_bapi-night_de = 'X'.
    endif.

    append wa_deduction_bapi to it_deduction_bapi.
    clear wa_deduction.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->BUILD_FIELDS_ENTRY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method build_fields_entry.

  data wa_field_general like line of it_field_general.
  data wa_trip_schema   like line of it_trip_schema.

  loop at it_trip_schema into wa_trip_schema.

    "Comment
    wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
    wa_field_cntrl-visible   = abap_true.
    wa_field_cntrl-required  = abap_false.
    wa_field_cntrl-fieldname = 'lblEntryComment'.
    wa_field_cntrl-fieldtype = 'Label'.
    append wa_field_cntrl to it_field_cntrl.

    wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
    wa_field_cntrl-visible   = abap_true.
    wa_field_cntrl-required  = abap_false.
    wa_field_cntrl-fieldname = 'inEntryComment'.
    wa_field_cntrl-fieldtype = 'Input'.
    append wa_field_cntrl to it_field_cntrl.

    "Date From
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-DATV1'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryDateFrom'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryDateFrom'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_true.
      wa_field_cntrl-required  = abap_true.
      wa_field_cntrl-fieldname = 'lblEntryDateFrom'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_true.
      wa_field_cntrl-required  = abap_true.
      wa_field_cntrl-fieldname = 'inEntryDateFrom'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Date To
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-DATB1'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryDateTo'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryDateTo'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryDateTo'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryDateTo'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Country
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-ZLAND'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryCountry'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryCountry'.
      wa_field_cntrl-fieldtype = 'Select'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_true.
      wa_field_cntrl-required  = abap_true.
      wa_field_cntrl-fieldname = 'lblEntryCountry'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_true.
      wa_field_cntrl-required  = abap_true.
      wa_field_cntrl-fieldname = 'inEntryCountry'.
      wa_field_cntrl-fieldtype = 'Select'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Location
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-ZORT1'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryLocation'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryLocation'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryLocation'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryLocation'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Reason
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-KUNDE'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryReason'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryReason'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryReason'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryReason'.
      wa_field_cntrl-fieldtype = 'Input'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Meals
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP42-VERPA'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryMeals'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryMeals'.
      wa_field_cntrl-fieldtype = 'Check'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryMeals'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryMeals'.
      wa_field_cntrl-fieldtype = 'Check'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Accomodation
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP42-UEBKZ'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryAcc'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryAcc'.
      wa_field_cntrl-fieldtype = 'Check'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryAcc'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryAcc'.
      wa_field_cntrl-fieldtype = 'Check'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Statuatory
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-KZREA'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryStat'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryStat'.
      wa_field_cntrl-fieldtype = 'Select'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryStat'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryStat'.
      wa_field_cntrl-fieldtype = 'Select'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Activity
    read table it_field_general into wa_field_general with key t_schema = wa_trip_schema-t_schema
                                                             field_name = 'PTP02-KZTKT'.

    if sy-subrc eq 0.
      call method build_fields_entry_add( wa_field_general ).

      wa_field_cntrl-fieldname = 'lblEntryAct'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-fieldname = 'inEntryAct'.
      wa_field_cntrl-fieldtype = 'Select'.
      append wa_field_cntrl to it_field_cntrl.
    else.
      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'lblEntryAct'.
      wa_field_cntrl-fieldtype = 'Label'.
      append wa_field_cntrl to it_field_cntrl.

      wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
      wa_field_cntrl-visible   = abap_false.
      wa_field_cntrl-required  = abap_false.
      wa_field_cntrl-fieldname = 'inEntryAct'.
      wa_field_cntrl-fieldtype = 'Select'.
      append wa_field_cntrl to it_field_cntrl.
    endif.

*   Internal Order (Cost Assignment)
    clear wa_field_cntrl.
    wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
    wa_field_cntrl-required  = abap_false.
    wa_field_cntrl-fieldname = 'lblEntryIntOrder'.
    wa_field_cntrl-fieldtype = 'Label'.

    if wa_trip_schema-t_schema eq '01'. " Only visible for Business trips
      wa_field_cntrl-visible   = abap_true.
    else.
      wa_field_cntrl-visible   = abap_false.
    endif.

    append wa_field_cntrl to it_field_cntrl.

    clear wa_field_cntrl.
    wa_field_cntrl-t_schema  = wa_trip_schema-t_schema.
    wa_field_cntrl-required  = abap_false.
    wa_field_cntrl-fieldname = 'inEntryIntOrder'.
    wa_field_cntrl-fieldtype = 'Input'.

    if wa_trip_schema-t_schema eq '01'. " Only visible for Business trips
      wa_field_cntrl-visible   = abap_true.
    else.
      wa_field_cntrl-visible   = abap_false.
    endif.

    append wa_field_cntrl to it_field_cntrl.

  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->BUILD_FIELDS_ENTRY_ADD
* +-------------------------------------------------------------------------------------------------+
* | [--->] WA_FIELD_GENERAL               TYPE        BAPITRVFSEL
* +--------------------------------------------------------------------------------------</SIGNATURE>
method BUILD_FIELDS_ENTRY_ADD.


  wa_field_cntrl-t_schema = wa_field_general-t_schema.


  case wa_field_general-field_attribute.

    when '.'.
      wa_field_cntrl-visible  = abap_true.
      wa_field_cntrl-required = abap_false.

    when '+'.
      wa_field_cntrl-visible  = abap_true.
      wa_field_cntrl-required = abap_true.

    when others.
      wa_field_cntrl-visible  = abap_false.
      wa_field_cntrl-required = abap_false.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->BUILD_FIELDS_RECEIPT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method BUILD_FIELDS_RECEIPT.

data: it_t706b1         type standard table of t706b1,
      it_t706b5         type standard table of t706b5,
      it_t706s          type standard table of t706s_receipt,
      wa_t706b1         type t706b1,
      wa_t706b5         type t706b5,
      wa_t706s          type t706s_receipt,
      wa_trip_schema    like line of it_trip_schema,
      wa_expense_types  like line of it_expense_types,
      wa_expense_schema like line of it_expense_schema,
      wa_emp_info       like line of it_emp_info.


* Get Employee Info
  read table it_emp_info into wa_emp_info index 1.

* Get Data
  select *
         from t706b1
         into table it_t706b1
         where morei eq wa_emp_info-trip_provision_variant
           and endda ge sy-datum
           and begda le sy-datum.

  select *
         from t706s_receipt
         into table it_t706s
         for all entries in it_t706b1
         where morei eq wa_emp_info-trip_provision_variant
           and spkzl eq it_t706b1-spkzl.

  select *
         from t706b5
         into table it_t706b5
         for all entries in it_t706s
         where spras eq sy-langu
           and spkzl eq it_t706s-spkzl.

* Build Expense types/schema
  loop at it_t706s into wa_t706s.

    read table it_trip_schema into wa_trip_schema with key t_schema = wa_t706s-schem.

    check sy-subrc eq 0.

    read table it_t706b5 into wa_t706b5 with key spkzl = wa_t706s-spkzl.

    wa_expense_schema-schem = wa_t706s-schem.
    wa_expense_schema-spkzl = wa_t706s-spkzl.
    wa_expense_schema-sptxt = wa_t706b5-sptxt.

    append wa_expense_schema to it_expense_schema.
    clear  wa_expense_schema.

  endloop.


* Build Field List
  loop at it_expense_types into wa_expense_types.

    read table it_expense_schema into wa_expense_schema with key spkzl = wa_expense_types-exp_type.

    check sy-subrc eq 0.

    clear wa_field_cntrl.
    loop at it_t706b1 into wa_t706b1 where spkzl eq wa_expense_types-exp_type.

      wa_field_cntrl-t_schema = wa_expense_types-exp_type.

      "Date From
      call method build_fields_receipt_add( wa_t706b1-scdv1 ).

      wa_field_cntrl-fieldname = 'lblReceiptFrom'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptFrom'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

      "Date To
      call method build_fields_receipt_add( wa_t706b1-scdb1 ).

      wa_field_cntrl-fieldname = 'lblReceiptTo'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptTo'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

      "Country
      call method build_fields_receipt_add( wa_t706b1-sclnd ).

      wa_field_cntrl-fieldname = 'lblReceiptCountry'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptCountry'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

      "Description
      call method build_fields_receipt_add( wa_t706b1-scdec ).

      wa_field_cntrl-fieldname = 'lblReceiptDescription'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptDescription'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

      "Location
      call method build_fields_receipt_add( wa_t706b1-scpla ).

      wa_field_cntrl-fieldname = 'lblReceiptLocation'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptLocation'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

      "Business Purpose
      call method build_fields_receipt_add( wa_t706b1-scbpu ).

      wa_field_cntrl-fieldname = 'lblReceiptBusPurpose'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptBusPurpose'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

      "Business partner
      call method build_fields_receipt_add( wa_t706b1-scbre ).

      wa_field_cntrl-fieldname = 'lblReceiptBusPartner'.
      append wa_field_cntrl to it_field_exp_cntrl.

      wa_field_cntrl-fieldname = 'inReceiptBusPartner'.
      wa_field_cntrl-required  = space.
      append wa_field_cntrl to it_field_exp_cntrl.

    endloop.

  endloop.

* Sort
  sort it_expense_schema by sptxt.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->BUILD_FIELDS_RECEIPT_ADD
* +-------------------------------------------------------------------------------------------------+
* | [--->] ATTRIBUTE                      TYPE        CHAR1
* +--------------------------------------------------------------------------------------</SIGNATURE>
method build_fields_receipt_add.

  case attribute.

    when '.'.
      wa_field_cntrl-visible  = abap_true.
      wa_field_cntrl-required = abap_false.

    when '+'.
      wa_field_cntrl-visible  = abap_true.
      wa_field_cntrl-required = abap_true.

    when others.
      wa_field_cntrl-visible  = abap_false.
      wa_field_cntrl-required = abap_false.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->DELETE_TRAVEL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method DELETE_TRAVEL.

data: lv_return type bapireturn,
      wa_status like line of it_status.


* Delete Trip
  call function 'BAPI_TRIP_DELETE'
    exporting
      employeenumber       = gv_pernr
      tripnumber           = wa_travel_head-reinr
    importing
      return               = lv_return.

* Status Table
  move-corresponding lv_return to wa_status.
  wa_status-field = wa_travel_head-reinr.
  append wa_status to it_status.

* Format Status Messages
  call method format_status( ).

* Delete Success messages
  delete it_status where parameter eq 'Success'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->FORMAT_STATUS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method FORMAT_STATUS.

data: wa_status like line of it_status.


  loop at it_status into wa_status where field eq wa_travel_head-reinr.

    case wa_status-type.

      when 'E' or 'A'.
        wa_status-parameter = 'Error'.

      when 'W'.
        wa_status-parameter = 'Warning'.

      when others.
        wa_status-parameter = 'Success'.

    endcase.

    modify it_status from wa_status index sy-tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_CAMERA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_camera_image.

  data: wa_toa01      type toa01,
        lv_bin_length type sapb-length,
        lv_length     type i,
        lv_key        type string,
        lv_toaom      type toaom,
        lv_imagex     type xstring,
        lv_image      type string,
        it_bin_data   type standard table of tbl1024.

  if gv_pernr is initial.
    call method me->get_employee_number.
  endif.

* Build Key
  concatenate gv_pernr
              wa_receipts-reinr
              wa_receipts-receiptno
              into lv_key.
* Any Image
  select single *
         from toa01
         into wa_toa01
         where sap_object eq 'BUS2089'
           and object_id  eq lv_key
           and ar_object  eq 'HRITRVEDOC'.

  check sy-subrc eq 0.

* Set Source from SAP
  wa_receipts-image_source = 'SAP'.

* Check Settings
  check gv_page_settings-sync_images eq abap_true.

* Get Image Archive ID
  select single *
         from toaom
         into lv_toaom
         where sap_object eq 'BUS2089'
           and ar_object  eq 'HRITRVEDOC'
           and ar_status  eq 'X'.

  check sy-subrc eq 0.

* Get Link
  call function 'ARCHIVOBJECT_GET_TABLE'
    exporting
      archiv_id                = lv_toaom-archiv_id
      document_type            = 'JPG'
      archiv_doc_id            = wa_toa01-arc_doc_id
      signature                = 'X'
    importing
*     LENGTH                   =
      binlength                = lv_bin_length
    tables
      binarchivobject          = it_bin_data
    exceptions
      error_archiv             = 1
      error_communicationtable = 2
      error_kernel             = 3
      others                   = 4.

  check sy-subrc eq 0.

  lv_length = lv_bin_length.
  call function 'SCMS_BINARY_TO_XSTRING'
    exporting
      input_length = lv_length
    importing
      buffer       = lv_imagex
    tables
      binary_tab   = it_bin_data
    exceptions
      failed       = 1
      others       = 2.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input  = lv_imagex
    importing
      output = lv_image.

  concatenate 'data:image/jpeg;base64,'
              lv_image
              into wa_receipts-image.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.


* Get Employee Number
  call method get_employee_number( ).

  check gv_pernr is not initial.

* Get Settings if empty
  if gv_page_settings is initial.
     call method get_settings( ).
  endif.

* Get Travel Setup
  call method get_travel_setup( ).

* Get Travel List
  call method get_travel_list( ).

* Get Travel Detail Info
  call method get_travel_detail( ).

* Build General Field List
  call method build_fields_entry( ).

* Build Receipt Field List
  call method build_fields_receipt( ).

* Set Travel Defaults
  call method set_defaults( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_EMPLOYEE_NUMBER.


  check gv_pernr is initial.

  select single pernr
         from pa0105
         into gv_pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_SETTINGS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_SETTINGS.


* Default settings
  gv_page_settings-sync_days     = '90'.
  gv_page_settings-sync_images   = abap_false.
  gv_page_settings-sync_pdf      = abap_false.
  gv_page_settings-sync_draft    = abap_true.
  gv_page_settings-sync_sent     = abap_true.
  gv_page_settings-sync_approved = abap_true.
  gv_page_settings-sync_rejected = abap_true.
  gv_page_settings-run_online    = abap_true.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_TRAVEL_DETAIL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_travel_detail.

  data: it_loc_receipts  type standard table of bapitrvreo,
        it_loc_addinfo   type standard table of bapitraddi,
        it_loc_mileage   type standard table of bapitrvmil,
        it_loc_cost      type standard table of bapitrvcot,
        it_loc_stopover  type standard table of bapitrvsto,
        wa_loc_cost      like line of it_loc_cost,
        wa_loc_stopover  like line of it_loc_stopover,
        wa_loc_mileage   like line of it_loc_mileage,
        wa_loc_addinfo   like line of it_loc_addinfo,
        wa_loc_receipts  like line of it_loc_receipts,
        wa_cost          like line of it_cost,
        lv_framedata     type bapitrmain,
        lv_text_key      type string,
        lv_travel_head   like line of it_travel_head,
        lv_status        type bapitrstao,
        wa_travel_list   like line of it_travel_list,
        wa_text          like line of it_text.



* Get Employee Number
  call method get_employee_number( ).

* Get Travel Detail
  loop at it_travel_list into wa_travel_list.

*   Get TRIP Detail
    call function 'BAPI_TRIP_GET_DETAILS'
      exporting
        employeenumber = gv_pernr
        tripnumber     = wa_travel_list-reinr
      importing
        framedata      = lv_framedata
        status         = lv_status
      tables
        receipts       = it_loc_receipts
        addinfo        = it_loc_addinfo
        text           = it_text
        mileage        = it_loc_mileage
        stopover       = it_loc_stopover
        deductions     = it_deduction_bapi
        costdist_trip  = it_loc_cost
        amounts        = it_amounts.


*   Move data to pageDetail model
    clear wa_travel_head.
    move-corresponding wa_travel_list to wa_travel_head.
    move-corresponding lv_framedata   to wa_travel_head.

*   Error from outbox ?
    read table it_travel_head_out into lv_travel_head with key reinr = wa_travel_list-reinr.

    if sy-subrc eq 0.
      wa_travel_head-update       = lv_travel_head-update.
      wa_travel_head-update_icon  = lv_travel_head-update_icon.
      wa_travel_head-update_color = lv_travel_head-update_color.
    endif.

*   Set Status
    case lv_status-account.

      when '1'.
        wa_travel_head-select_approved = abap_true.
        wa_travel_head-select_draft    = abap_false.

      when others.
        wa_travel_head-select_approved = abap_false.
        wa_travel_head-select_draft    = abap_true.

    endcase.

*   Reimbursement
    if lv_framedata-pd_meals is not initial.
      wa_travel_head-select_meals = abap_true.
    else.
      wa_travel_head-select_meals = abap_false.
    endif.

    wa_travel_head-reinr = wa_travel_list-reinr.

*   Build Comment
    loop at it_text into wa_text where textid eq 'TEXT'.
      concatenate wa_travel_head-comment
                  wa_text-textline
                  cl_abap_char_utilities=>cr_lf
                  into wa_travel_head-comment.
    endloop.

*   Build Deduction
    call method build_deduction( ).

*   Receipts
    loop at it_loc_receipts into wa_loc_receipts.
      move-corresponding wa_loc_receipts to wa_receipts.
      wa_receipts-reinr = wa_travel_list-reinr.

*     Get Image
      call method get_camera_image( ).

      concatenate wa_receipts-reinr
                  wa_receipts-receiptno
                  into wa_receipts-key.

      append wa_receipts to it_receipts.
      clear  wa_receipts.
    endloop.

*   AddInfo
    loop at it_loc_addinfo into wa_loc_addinfo.
      move-corresponding wa_loc_addinfo to wa_addinfo.
      wa_addinfo-reinr = wa_travel_list-reinr.

      concatenate wa_addinfo-reinr
                  wa_addinfo-receiptno
                  into wa_addinfo-key.

      append wa_addinfo to it_addinfo.
      clear  wa_addinfo.
    endloop.

*   Mileage
    loop at it_loc_mileage into wa_loc_mileage.
      move-corresponding wa_loc_mileage to wa_mileage.
      wa_mileage-reinr = wa_travel_list-reinr.

      concatenate wa_mileage-reinr
                  wa_mileage-key_mile
                  into wa_mileage-key.

*     Comment
      concatenate 'M' wa_mileage-key_mile into lv_text_key.
      clear wa_mileage-comment.
      loop at it_text into wa_text where textid eq lv_text_key.
        concatenate wa_mileage-comment
                    wa_text-textline
                    cl_abap_char_utilities=>cr_lf
                    into wa_mileage-comment.
      endloop.

      append wa_mileage to it_mileage.
      clear  wa_mileage.
    endloop.

*   Stopover
    loop at it_loc_stopover into wa_loc_stopover.
      move-corresponding wa_loc_stopover to wa_stopover.
      wa_stopover-reinr = wa_travel_list-reinr.

      concatenate wa_stopover-reinr
                  wa_stopover-key_stop
                  into wa_stopover-key.

      append wa_stopover to it_stopover.
      clear  wa_stopover.
    endloop.

*   Cost
    loop at it_loc_cost into wa_loc_cost.
      wa_cost-reinr = wa_travel_list-reinr.
      wa_cost-perc  = wa_loc_cost-perc_share.

      if wa_loc_cost-costcenter is not initial.
        wa_cost-cost_type = 'Costcenter'.
        wa_cost-cost_id   = wa_loc_cost-costcenter.

        select single ktext
               from cskt
               into wa_cost-cost_text
               where spras eq sy-langu
                 and kokrs eq wa_loc_cost-co_area
                 and kostl eq wa_loc_cost-costcenter.

      elseif wa_loc_cost-order is not initial.
        wa_cost-cost_type = 'Order'.
        wa_cost-cost_id   = wa_loc_cost-order.

        select single ktext
                 from coas
                 into wa_cost-cost_text
                where aufnr eq wa_loc_cost-order.

        concatenate wa_cost-cost_type wa_cost-cost_text
               into wa_cost-cost_text separated by ':'.

        wa_travel_head-int_order = wa_loc_cost-order. " Show in header

      endif.

      append wa_cost to it_cost.
      clear  wa_cost.
    endloop.

*   Travel PDF
    call method get_travel_pdf( ).

*   Filter
    concatenate wa_travel_head-reinr
                wa_travel_head-status_txt
                wa_travel_head-location
                wa_travel_head-customer
                into wa_travel_head-filter.

    append wa_travel_head to it_travel_head.
    clear  wa_travel_head.

  endloop.

* For new records with Error -> Add to table
  loop at it_travel_head_out into wa_travel_head where update      eq 'I'
                                                   and update_icon eq 'sap-icon://error'.

    append wa_travel_head to it_travel_head.
    clear  wa_travel_head.

  endloop.

* Sorting
  sort it_receipts    by reinr receiptno descending.
  sort it_mileage     by reinr key_mile  descending.
  sort it_stopover    by reinr key_stop  descending.
  sort it_travel_head by dep_date        descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_TRAVEL_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_travel_list.

  data: it_perio       type standard table of ptp42,
        it_head        type standard table of ptp02,
        lv_t706t       type t706t,
        wa_head        like line of it_head,
        wa_perio       like line of it_perio,
        wa_trip_schema like line of it_trip_schema,
        wa_travel_list like line of it_travel_list,
        lv_date        type sy-datum.

  "Get Employee Number
  call method get_employee_number( ).

  "Get Travel data from Date
  lv_date = sy-datum - gv_page_settings-sync_days.

  "Get Travel List
  call function 'TRIPS_LIST_PERIO_HEAD'
    exporting
      employeenumber         = gv_pernr
      old_versions           = space
      i_show_trips_from_date = lv_date
    tables
      perio                  = it_perio
      head                   = it_head
    exceptions
      table_perio_read_error = 1
      table_head_read_error  = 2
      tables_inconsistent    = 3
      others                 = 4.

  "Remove Planned Travels
  delete it_head where schem eq 'PL'.

  "Build List Table
  loop at it_head into wa_head.

    "Get PERIO Data
    read table it_perio into wa_perio with key reinr = wa_head-reinr.

    "Move to Travel List
    move-corresponding wa_head  to wa_travel_list.
    move-corresponding wa_perio to wa_travel_list.

    "Get Amounts
    call function 'PTRV_GET_REIMBURSEMENT_AMOUNT'
      exporting
        employeenumber               = gv_pernr
        tripnumber                   = wa_head-reinr
        period                       = wa_perio-perio
      importing
        reimbursement_amount         = wa_travel_list-trip_total
        currency                     = wa_travel_list-currency
      exceptions
        no_entry_in_ptrv_shdr        = 1
        error_in_currency_conversion = 2
        trip_prior_to_userprefs      = 3
        others                       = 4.

*   Set Travel Status
    if wa_perio-abrec eq '0' and
       wa_perio-antrg eq '3'.

      wa_travel_list-status     = 'None'.
      wa_travel_list-status_txt = 'Draft'(001).

    elseif wa_perio-abrec eq '3' .

      wa_travel_list-status     = 'Error'.
      wa_travel_list-status_txt = 'Rejected'(002).

    elseif wa_perio-abrec eq '1' and
           wa_perio-antrg eq '4'.

      wa_travel_list-status       = 'Success'.
      wa_travel_list-status_txt   = 'Approved'(003).

    elseif wa_perio-abrec eq '2' and
           wa_perio-antrg eq '4'.

      wa_travel_list-status       = 'Success'.
      wa_travel_list-status_txt   = 'Approved'(003).

    elseif wa_perio-abrec eq '1' and
           wa_perio-antrg eq '3'.

      wa_travel_list-status     = 'Warning'.
      wa_travel_list-status_txt = 'Sent'(004).

    endif.

    check wa_travel_list-status is not initial.

    "Travel Type
    read table it_trip_schema into wa_trip_schema with key t_schema = wa_travel_list-schem.

    if sy-subrc ne 0.
      select single *
             from t706t
             into lv_t706t
             where spras eq sy-langu
               and morei eq wa_travel_list-morei
               and schem eq wa_travel_list-schem.

      wa_trip_schema-t_schema = wa_travel_list-schem.
      wa_trip_schema-shorttxt = lv_t706t-stext.
      append wa_trip_schema to it_trip_schema.
    endif.

    wa_travel_list-schem_txt = wa_trip_schema-shorttxt.

    append wa_travel_list to it_travel_list.
    clear  wa_travel_list.

  endloop.

  "Delete according to settings
  if gv_page_settings-sync_draft eq abap_false.
    delete it_travel_list where status_txt eq 'Draft'(001).
  endif.

  if gv_page_settings-sync_sent eq abap_false.
    delete it_travel_list where status_txt eq 'Sent'(004).
  endif.

  if gv_page_settings-sync_approved eq abap_false.
    delete it_travel_list where status_txt eq 'Approved'(003).
  endif.

  if gv_page_settings-sync_rejected eq abap_false.
    delete it_travel_list where status_txt eq 'Rejected'(002).
  endif.

  "Sorting
  sort it_travel_list by datv1.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_TRAVEL_PDF
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TRAVEL_PDF.

data: lv_pdfx   type xstring,
      lt_return type bapirettab.


* Check Settings
  check gv_page_settings-sync_pdf eq abap_true.

* Generate PDF
  call function 'PTRA_WEB_EXPENSE_FORM_PDF_GET'
    exporting
      i_employeenumber         = gv_pernr
      i_tripnumber             = wa_travel_head-reinr
    importing
      e_tripform_pdf           = lv_pdfx
    tables
      et_return                = lt_return.

  check sy-subrc eq 0.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input         = lv_pdfx
    importing
      output        = wa_travel_head-pdf.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->GET_TRAVEL_SETUP
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TRAVEL_SETUP.

data: it_cost_objects type standard table of bapipsref.



* Get Trip Setup
  call function 'BAPI_TRIP_GET_OPTIONS'
    exporting
      employeenumber                    = gv_pernr
    tables
      emp_info                          = it_emp_info
      defaults                          = it_defaults
      expense_types                     = it_expense_types
      countries                         = it_countries
      currencies                        = it_currencies
      trip_types_statuatory             = it_statuatory
      trip_activities                   = it_activities
      cost_objects                      = it_cost_objects
      vehicle_types                     = it_vehicle_types
      trip_schemas                      = it_trip_schema
      field_selection_general           = it_field_general.


* Insert empty line
  append initial line to it_vehicle_types.
  append initial line to it_expense_types.
  append initial line to it_countries.

  delete it_vehicle_types where veh_type is initial.
  delete it_field_general where transaction_code ne 'TRIP'.
  delete it_currencies where currtxt is initial.

* Delete Schemas
  delete it_trip_schema where shorttxt is initial.
  delete it_trip_schema where t_schema eq '99'
                           or t_schema eq 'SP'
                           or t_schema eq 'VS'
                           or t_schema eq 'PL'.

* Sorting
  sort it_expense_types by exp_text.
  sort it_vehicle_types by veh_type.
  sort it_countries     by countrytxt.
  sort it_trip_schema   by shorttxt.
  sort it_currencies    by f_currency.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->SAVE_CAMERA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_camera_image.

data: lv_image    type string,
      lv_type     type string,
      lv_imagex   type xstring,
      lv_toaom    type toaom,
      lv_length   type i,
      lv_a_length type sapb-length,
      lv_doc_id   type sapb-sapadokid,
      lv_obj_id   type sapb-sapobjid,
      it_bin_data type standard table of tbl1024.




  loop at it_receipts_out into wa_receipts where image        is not initial
                                             and reinr        eq wa_travel_head-reinr
                                             and image_source ne 'SAP'.


    split wa_receipts-image at 'data:image/jpeg;base64,' into lv_type
                                                              lv_image.

*   Decode Base64
    call function 'SCMS_BASE64_DECODE_STR'
      exporting
        input          = lv_image
      importing
        output         = lv_imagex
      exceptions
        failed         = 1
        others         = 2.

*   Make Binary
    call function 'SCMS_XSTRING_TO_BINARY'
      exporting
        buffer                = lv_imagex
      importing
        output_length         = lv_length
      tables
        binary_tab            = it_bin_data.

*   Get Image Archive ID
    select single *
           from toaom
           into lv_toaom
           where sap_object eq 'BUS2089'
             and ar_object  eq 'HRITRVEDOC'
             and ar_status  eq 'X'.

    check sy-subrc eq 0.

*   Upload to SAP Content Server
    lv_a_length = lv_length.
    call function 'ARCHIVOBJECT_CREATE_TABLE'
      exporting
        archiv_id                      = lv_toaom-archiv_id
        document_type                  = 'JPG'
        length                         = lv_a_length
        signature                      = space
      importing
        archiv_doc_id                  = lv_doc_id
      tables
        binarchivobject                = it_bin_data
      exceptions
        error_archiv                   = 1
        error_communicationtable       = 2
        error_kernel                   = 3
        others                         = 4.

*   Build Link ID
    concatenate gv_pernr
                wa_travel_head-reinr
                into lv_obj_id.

*   Link object - Travel
    call function 'ARCHIV_CONNECTION_INSERT'
      exporting
        archiv_id                   = lv_toaom-archiv_id
        arc_doc_id                  = lv_doc_id
        ar_object                   = 'HRITRVEDOC'
        object_id                   = lv_obj_id
        sap_object                  = 'BUS2089'
      exceptions
        error_connectiontable       = 1
        others                      = 2.

*   Build Link ID - Receipt Number
    concatenate gv_pernr
                wa_travel_head-reinr
                wa_receipts-receiptno
                into lv_obj_id.

*   Link object
    call function 'ARCHIV_CONNECTION_INSERT'
      exporting
        archiv_id                   = lv_toaom-archiv_id
        arc_doc_id                  = lv_doc_id
        ar_object                   = 'HRITRVEDOC'
        object_id                   = lv_obj_id
        sap_object                  = 'BUS2089'
      exceptions
        error_connectiontable       = 1
        others                      = 2.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->SAVE_TRAVEL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SAVE_TRAVEL.

types: begin of ty_text_tab,
        line(72) type c,
  end of ty_text_tab.

data: it_text_tab type standard table of ty_text_tab,
      lv_text_id  type string,
      lv_tabix    type i,
      wa_status   like line of it_status,
      wa_text     like line of it_text,
      wa_text_tab like line of it_text_tab.


* Get Employee Number
  call method get_employee_number( ).

  loop at it_travel_head_out into wa_travel_head where update is not initial.

    lv_tabix = sy-tabix.

*   Comment String -> Header
    clear it_text_tab.
    split wa_travel_head-comment at cl_abap_char_utilities=>cr_lf into table it_text_tab.

    loop at it_text_tab into wa_text_tab.
      wa_text-textid   = 'TEXT'.
      wa_text-textline = wa_text_tab.
      append wa_text to it_text.
      clear  wa_text.
    endloop.

*   Comment String -> Mileage
    loop at it_mileage_out into wa_mileage where reinr eq wa_travel_head-reinr.

      clear it_text_tab.
      split wa_mileage-comment at cl_abap_char_utilities=>cr_lf into table it_text_tab.

      concatenate 'M' wa_mileage-key_mile into lv_text_id.

      loop at it_text_tab into wa_text_tab.
        wa_text-textid   = lv_text_id.
        wa_text-textline = wa_text_tab.
        append wa_text to it_text.
        clear  wa_text.
      endloop.

    endloop.

*   Change or Create
    case wa_travel_head-update.

      when 'I'.
       call method save_travel_create( ).

      when 'U'.
       call method save_travel_change( ).

      when 'D'.
       call method delete_travel( ).

    endcase.

*   Any Error ?
    read table it_status into wa_status with key field = wa_travel_head-reinr.

    if sy-subrc eq 0.
       wa_travel_head-update_icon  = 'sap-icon://error'.
       wa_travel_head-update_color = 'red'.
    else.
       wa_travel_head-update_icon  = space.
       wa_travel_head-update_color = space.
    endif.

*   Update Status
    modify it_travel_head_out from wa_travel_head index lv_tabix.

  endloop.

* Delete successfully processed records
  loop at it_travel_head_out into wa_travel_head where update_icon ne 'sap-icon://error'.

*   Save Images
    call method save_camera_image( ).

*   Delete Out Data
    delete it_receipts_out where reinr eq wa_travel_head-reinr.
    delete it_addinfo_out  where reinr eq wa_travel_head-reinr.
    delete it_mileage_out  where reinr eq wa_travel_head-reinr.
    delete it_stopover_out where reinr eq wa_travel_head-reinr.
    delete it_cost_out     where reinr eq wa_travel_head-reinr.

  endloop.

  delete it_travel_head_out where update_icon ne 'sap-icon://error'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->SAVE_TRAVEL_CHANGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_travel_change.

  data: lv_return            type bapireturn,
        lv_tripno            type bapitrip-tripno,
        lv_tripnr            type string,
        lv_framedata         type bapitrmain,
        lv_mod               type ptrv_trip_action,
        lv_status            type bapitrvsta,
        it_return            type standard table of bapiret2,
        it_mod_stopover      type standard table of bapitrvsto,
        it_img_addinfo       type standard table of ptrv_receipt_addinfo,
        it_mod_addinfo       type standard table of ptrv_receipt_addinfo,
        it_mod_mileage       type standard table of bapitrvmil,
        it_mod_receipts      type standard table of ptrv_receipts,
        it_costdist_trip     type standard table of	bapitrvcot,
        wa_return            like line of it_return,
        wa_mod_stopover      like line of it_mod_stopover,
        wa_mod_mileage       like line of it_mod_mileage,
        wa_mod_addinfo       like line of it_mod_addinfo,
        wa_mod_receipts      like line of it_mod_receipts,
        wa_costdist_trip     type bapitrvcot.


  move-corresponding wa_travel_head to lv_framedata.

* Clear Deduction if no Meals
  if wa_travel_head-select_meals eq abap_false.
    clear it_deduction.
    lv_framedata-pd_meals = space.
  else.
    lv_framedata-pd_meals = 'X'.
  endif.

* Accomodation
  if wa_travel_head-select_acc eq abap_false.
    lv_framedata-pd_accom = space.
  else.
    lv_framedata-pd_accom = 'X'.
  endif.

* Set Status
  if wa_travel_head-select_draft eq abap_true.
    lv_status-account = '0'.
  else.
    lv_status-account = '1'.
  endif.

* Receipt
  loop at it_receipts_out into wa_receipts where reinr eq wa_travel_head-reinr.
    move-corresponding wa_receipts to wa_mod_receipts.
    append wa_mod_receipts to it_mod_receipts.
    clear  wa_mod_receipts.
  endloop.

* AddInfo
  loop at it_addinfo_out into wa_addinfo where reinr eq wa_travel_head-reinr.
    move-corresponding wa_addinfo to wa_mod_addinfo.
    append wa_mod_addinfo to it_mod_addinfo.
    clear  wa_mod_addinfo.
  endloop.

* Mileage
  loop at it_mileage_out into wa_mileage where reinr eq wa_travel_head-reinr.
    move-corresponding wa_mileage to wa_mod_mileage.
    append wa_mod_mileage to it_mod_mileage.
    clear  wa_mod_mileage.
  endloop.

* Stopover
  loop at it_stopover_out into wa_stopover where reinr eq wa_travel_head-reinr.
    move-corresponding wa_stopover to wa_mod_stopover.
    append wa_mod_stopover to it_mod_stopover.
    clear  wa_mod_stopover.
  endloop.

* Move data to Deductions BAPI
  call method build_deduction_bapi( ).

* Cost distribution to internal order (whole trip).
  clear: wa_costdist_trip, it_costdist_trip.
  wa_costdist_trip-perc_share = '100.00'.
  wa_costdist_trip-order      = wa_travel_head-int_order.
  append wa_costdist_trip to it_costdist_trip.


* Update TRIP
  lv_mod = 'MOD'.
  call function 'HRTRV_IF_MODIFY_TRIP'
    exporting
      employeenumber = gv_pernr
      tripno         = wa_travel_head-reinr
      framedata      = lv_framedata
      status         = lv_status
    importing
      tripnumber     = lv_tripno
    tables
      receipts       = it_mod_receipts
      addinfo        = it_mod_addinfo
      mileage        = it_mod_mileage
      stopover       = it_mod_stopover
      text           = it_text
      deductions     = it_deduction_bapi
      return         = it_return
      costdist_trip  = it_costdist_trip
    changing
      fcode          = lv_mod.

* Set TravelID on return
  loop at it_return into wa_return.
    wa_return-field = wa_travel_head-reinr.
    modify it_return from wa_return index sy-tabix.
  endloop.

* Status Table
  append lines of it_return to it_status.

* Format Status Messages
  call method format_status( ).

* Delete Success messages
  delete it_status where parameter eq 'Success'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->SAVE_TRAVEL_CREATE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_travel_create.

  data: lv_return        type bapireturn,
        lv_tripno        type bapitrip-tripno,
        lv_status        type bapitrvsta,
        lv_framedata     type bapitrmain,
        it_return        type standard table of bapiret2,
        it_cre_mileage   type standard table of bapitrvmil,
        it_cre_receipts  type standard table of bapitrvrec,
        it_cre_addinfo   type standard table of bapitraddi,
        it_cre_stopover  type standard table of bapitrvsto,
        it_costdist_trip type standard table of	bapitrvcot,
        wa_cre_stopover  like line of it_cre_stopover,
        wa_cre_addinfo   like line of it_cre_addinfo,
        wa_receipts      like line of it_receipts,
        wa_cre_mileage   like line of it_cre_mileage,
        wa_status        like line of it_status,
        wa_return        like line of it_return,
        wa_cre_receipts  like line of it_cre_receipts,
        wa_costdist_trip type bapitrvcot.



  move-corresponding wa_travel_head to lv_framedata.

* Clear Deduction if no Meals
  if wa_travel_head-select_meals eq abap_false.
    clear it_deduction.
    lv_framedata-pd_meals = space.
  else.
    lv_framedata-pd_meals = 'X'.
  endif.

* Accomodation
  if wa_travel_head-select_acc eq abap_false.
    lv_framedata-pd_accom = space.
  else.
    lv_framedata-pd_accom = 'X'.
  endif.

* Set Status
  if wa_travel_head-select_draft eq abap_true.
    lv_status-account = '0'.
  else.
    lv_status-account = '1'.
  endif.

* Receipts
  loop at it_receipts_out into wa_receipts where reinr eq wa_travel_head-reinr.
    move-corresponding wa_receipts to wa_cre_receipts.
    append wa_cre_receipts to it_cre_receipts.
    clear  wa_cre_receipts.
  endloop.

* AddInfo
  loop at it_addinfo_out into wa_addinfo where reinr eq wa_travel_head-reinr.
    move-corresponding wa_addinfo to wa_cre_addinfo.
    append wa_cre_addinfo to it_cre_addinfo.
    clear  wa_cre_addinfo.
  endloop.

* Mileage
  loop at it_mileage_out into wa_mileage where reinr eq wa_travel_head-reinr.
    move-corresponding wa_mileage to wa_cre_mileage.
    append wa_cre_mileage to it_cre_mileage.
    clear  wa_cre_mileage.
  endloop.

* Stopover
  loop at it_stopover_out into wa_stopover where reinr eq wa_travel_head-reinr.
    move-corresponding wa_stopover to wa_cre_stopover.
    append wa_cre_stopover to it_cre_stopover.
    clear  wa_cre_stopover.
  endloop.

* Move data to Deductions BAPI
  call method build_deduction_bapi( ).

* Cost distribution to internal order (whole trip).
  clear: wa_costdist_trip, it_costdist_trip.
  wa_costdist_trip-perc_share = '100.00'.
  wa_costdist_trip-order      = wa_travel_head-int_order.
  append wa_costdist_trip to it_costdist_trip.

* Modify
  call function 'BAPI_TRIP_CREATE_FROM_DATA'
    exporting
      employeenumber = gv_pernr
      framedata      = lv_framedata
      status         = lv_status
    importing
      return         = lv_return
      tripnumber     = lv_tripno
    tables
      receipts       = it_cre_receipts
      addinfo        = it_cre_addinfo
      stopover       = it_cre_stopover
      deductions     = it_deduction_bapi
      costdist_trip  = it_costdist_trip
      mileage        = it_cre_mileage
      text           = it_text.


* Status Table
  clear wa_status.
  move-corresponding lv_return to wa_status.
  wa_status-field = wa_travel_head-reinr.
  append wa_status to it_status.
  append lines of it_return to it_status.

* Format Messages
  call method format_status( ).

* Delete Success messages
  delete it_status where parameter eq 'Success'.

* If ok -> Set new REINR
  if lv_tripno is not initial.

    wa_travel_head-reinr = lv_tripno.

    loop at it_receipts_out into wa_receipts.
      wa_receipts-reinr = lv_tripno.
      modify it_receipts_out from wa_receipts index sy-tabix.
    endloop.

    loop at it_addinfo_out into wa_addinfo.
      wa_addinfo-reinr = lv_tripno.
      modify it_addinfo_out from wa_addinfo index sy-tabix.
    endloop.

    loop at it_mileage_out into wa_mileage.
      wa_mileage-reinr = lv_tripno.
      modify it_mileage_out from wa_mileage index sy-tabix.
    endloop.

    loop at it_stopover_out into wa_stopover.
      wa_stopover-reinr = lv_tripno.
      modify it_stopover_out from wa_stopover index sy-tabix.
    endloop.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->SAVE_TRAVEL_ONLINE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SAVE_TRAVEL_ONLINE.

data: lv_reinr type reinr.


  lv_reinr = wa_travel_head-reinr.

  if wa_travel_head-update is initial.
     wa_travel_head-update = 'U'.
  endif.

  append wa_travel_head to it_travel_head_out.

  it_receipts_out = it_receipts.
  it_addinfo_out  = it_addinfo.
  it_mileage_out  = it_mileage.
  it_stopover_out = it_stopover.

  clear: it_receipts,
         it_addinfo,
         it_mileage,
         it_stopover.

* Save
  call method save_travel( ).

* Get Travel List
  call method get_travel_list( ).

  if wa_travel_head-reinr is not initial.
     lv_reinr = wa_travel_head-reinr.
  endif.

  delete it_travel_list where reinr ne lv_reinr.

* Get Travel Detail Info
  call method get_travel_detail( ).



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TRAVEL_EXPENSE->SET_DEFAULTS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method set_defaults.

  data: wa_emp_info like line of it_emp_info.

  read table it_emp_info into wa_emp_info index 1.

* Set Defaults
  wa_travel_head-dep_date         = sy-datum.
  wa_travel_head-arr_date         = sy-datum.
  wa_travel_head-country          = wa_emp_info-country.
  wa_travel_head-currency         = wa_emp_info-currency.
  wa_travel_head-select_meals     = abap_false.
  wa_travel_head-select_approved  = abap_false.
  wa_travel_head-select_acc       = abap_false.
  wa_travel_head-select_draft     = abap_true.
  wa_travel_head-status           = 'None'.
  wa_travel_head-status_txt       = 'New'(005).


endmethod.
ENDCLASS.
