class ZCL_NAD_HCM_TIME_RECORD_STATUS definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_sum,
      hours_to_work(8) type P DECIMALS 2,
      hours_rej(8) type P DECIMALS 2,
      hours_app(8) type P DECIMALS 2,
      hours_unrel(8) type P DECIMALS 2,
      hours_rel(8) type P DECIMALS 2,
    END OF ty_sum .
  types:
    BEGIN OF ty_details.
      INCLUDE TYPE pa0105.
    types END OF ty_details .
  types:
    BEGIN OF ty_pie,
      state type string,
      hours(8) type P DECIMALS 2,
    END OF ty_pie .
  types:
    BEGIN OF ty_mail,
        subject TYPE string,
        text type string,
    END OF ty_mail .
  types:
    BEGIN OF ty_period,
            begda         TYPE datum,
            endda         TYPE datum,
            period_type   TYPE char0032,
            period_name   TYPE char0032,
            next_visible  TYPE char6,
            previous_visible TYPE char6,
            next_index     TYPE i,
            previous_index TYPE i,
            current_index  TYPE i,
            month         TYPE T247-MNR,
            year          TYPE gjahr,
            weak          TYPE SCAL-WEEK,
            text_status   TYPE string,
          END OF ty_period .
  types:
    BEGIN OF ty_entry,
          name             type String,
          counter          type catscounte,
          uuid             type string,
          workdate         type catsdate,
          pernr            type catsdbcomm-pernr,
          shorttext        type ltxa1,
          network          type nw_aufnr,
          acttype          type lstar,
          avtivity         type vornr,
          wbs_element      type ps_posid,
          abs_att_type     type awart,
          wagetype         type lgart,
          rec_cctr         type ekostl,
          rec_order        type eaufnr,
          recsaleord       type ekdau,
          recitem          type ekdpo,
          catshours(8)     type P DECIMALS 2,
          unit             type meinh,
          starttime        type beguz,
          endtime          type enduz,
          status           type catsstatus,
          reason           type catsreason,
          quantity(8)        type P DECIMALS 2,
          quantity_rep(8)      type P DECIMALS 2,
          quantity_total(8)      type P DECIMALS 2,
          quantity_to_work(8)      type P DECIMALS 2,
          quantity_rel(8)            type P DECIMALS 2,
          unitq            type msehi,
          abs_att_type_txt type string,
          wagetype_txt     type string,
          hours_changed    type string,
          activity_txt     type string,
          cocntr_txt       type string,
          iorder_txt       type string,
          wbs_txt          type string,
          network_txt      type string,
          avtivity_txt     type string,
          sales_order_txt  type string,
          selected         type string,
          show_hours       type string,
          show_clock       type string,
          status_state     type string,
          status_text      type string,
          filter_number_all(8) type p DECIMALS 2,
          filter_number_released(8) type p DECIMALS 2,
          filter_number_approved(8) type p DECIMALS 2,
          filter_number_rejected(8) type p DECIMALS 2,
          filter_number_unreleased(8) type p DECIMALS 2,
          color                     type string,
          total_rel(8) type p DECIMALS 2,
          total_app(8) type p DECIMALS 2,
          total_rej(8) type p DECIMALS 2,
          total_unrel(8) type p DECIMALS 2,
          total_all(8) type p DECIMALS 2,
          cell         type string,
          mail         type string,
    end of ty_entry .
  types:
    BEGIN OF ty_global,
      pernr       TYPE pernr_d,
      name        TYPE string,
      year(4),
      init_date   TYPE dats,
      end_date    TYPE dats,
      team_count  TYPE i,
    END OF ty_global .
  types:
    BEGIN OF ty_catsdbcomm.
            include type catsdbcomm.
    TYPES:  name TYPE string,
            text type string,
            status_txt type string,
            state      type string.
    types: END OF ty_catsdbcomm .

  data WA_PERIOD type TY_PERIOD .
  data:
    it_period_months TYPE TABLE OF ty_period .
  data:
    it_pie TYPE TABLE OF ty_pie .
  data WA_PIE type TY_PIE .
  data:
    wa_sum_of_hours_to_work(8) type P DECIMALS 2 .
  data:
    it_sum           TYPE TABLE OF ty_sum .
  data WA_SUM type TY_SUM .
  data:
    it_period_years  TYPE TABLE OF ty_period .
  data:
    it_period_weeks  TYPE TABLE OF ty_period .
  data:
    it_rowlabel    TYPE TABLE OF ptarq_uia_rowlabel_struc .
  data WA_ROWLABEL type PTARQ_UIA_ROWLABEL_STRUC .
  data WA_GLOBAL type TY_GLOBAL .
  data:
    it_day type table of ty_entry .
  data WA_DAY type TY_ENTRY .
  data:
    IT_catsdbcomm type TABLE OF catsdbcomm .
  data WA_CATSDBCOMM type CATSDBCOMM .
  data:
    IT_NAME_CATSDB TYPE TABLE OF TY_CATSDBCOMM .
  data:
    IT_DETAILS TYPE TABLE OF ty_details .
  data WA_DETAILS type TY_DETAILS .
  data WA_NAME_CATSDB type TY_CATSDBCOMM .
  data WA_MAIL type TY_MAIL .
  data GV_TEXT type STRING .
  data GV_SUBJECT type STRING .
  data:
    cats_pernr TYPE TABLE OF catsdbcomm-pernr .
  data GV_CELL type PA0105-USRID .
  data DATE type SY-DATUM .
protected section.
private section.

  methods MOUNT_PERIOD_DATA
    importing
      !PERIOD_CONTEXT type STRING .
  methods INIT
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods PERIOD_HANDLER
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_DATA
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods PREV_PER
    importing
      !AJAX_VALUE type STRING .
  methods NEXT_PER
    importing
      !AJAX_VALUE type STRING .
  methods TODAY_PER .
  methods NOTIFY
    importing
      !INFTY type STRING
      !UNAME type CHAR12
      !PERNR type STRING .
  methods GET_DETAILED_DATA
    importing
      !AJAX_VALUE type STRING .
ENDCLASS.



CLASS ZCL_NAD_HCM_TIME_RECORD_STATUS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_RECORD_STATUS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.
  CASE ajax_id.

    WHEN 'INIT'.
      CALL METHOD init
      EXPORTING
        ajax_value = ajax_value
        server     = server.
    WHEN 'GET_DATA'.
      CALL METHOD get_DATA
      EXPORTING
        ajax_value = ajax_value
        server     = server.
    WHEN 'PERIOD_HANDLER'.
      CALL METHOD PERIOD_HANDLER
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'NOTIFICATION'.
      call method GET_DETAILED_DATA
      EXPORTING
        ajax_value = ajax_value.
  ENDCASE.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_RECORD_STATUS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_RESPONSE
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_KEY                      TYPE        STRING
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_RESPONSE.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_RECORD_STATUS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING(optional)
* | [--->] SYNC_ID                        TYPE        STRING(optional)
* | [--->] LASTSYNCDATE                   TYPE        STRING(optional)
* | [--->] IT_SYNC_DATA                   TYPE        /NEPTUNE/SYNC_DATA_TT(optional)
* | [<---] EX_STATUS                      TYPE        /NEPTUNE/SYNC_HEADER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD GET_DATA.

  DATA: lv_team         TYPE ptreq_uia_teamid_struc.
  DATA: lit_team         TYPE ptreq_uia_team_tab,
        lit_weekday      TYPE ptarq_uia_weekday_tab,
        lit_legend       TYPE ptreq_uia_legend_tab,
        lit_commands     TYPE ptarq_uia_command_tab,
        lit_custcolumns  TYPE ptarq_uia_custcolumns_tab,
        lit_messages     TYPE ptarq_uia_messages_tab,

        lc_10(2)            type c,
        lc_20(2)            type c,
        lc_30(2)            type c,
        lc_40(2)            type c,

        lwa_message      TYPE /neptune/message,

        lv_pernr_d                 TYPE p_pernr,
        lv_soma(8)                 TYPE p DECIMALS 2,           "used for the sum of approved hours
        lv_soma_rej(8)             TYPE p DECIMALS 2,           "used for the sum of rejected hours
        lv_soma_other(8)           TYPE p DECIMALS 2,           "used for the sum of other hours
        lv_soma_unreal(8)          TYPE p DECIMALS 2,           "used for the sum of unreleased hours
        lv_soma_real(8)            TYPE p DECIMALS 2,           "used for the sum of released hours

***********        counters for respective status hours *********
                                                        "
        lv_unreal_10(8)            TYPE p DECIMALS 2,   "
        lv_real_20(8)              TYPE p DECIMALS 2,   "
        lv_approved_30(8)          TYPE p DECIMALS 2,   "
        lv_rejected_40(8)          TYPE p DECIMALS 2,   "
        lv_all                     TYPE p DECIMALS 2,   "
*****************************************************************

        lv_length(8)           TYPE p,  "local variable for storing length of the table

        lit_timeavailschedule TYPE TABLE OF bapi7002_1, "necessary table needed for BAPI_TIMEAVAILSCHEDULE_BUILD
        lwa_timeavailschedule TYPE          bapi7002_1,

        lit_return            TYPE TABLE OF bapiret2,

        lit_status_cases     TYPE TABLE OF dd07v,
        lwa_status_cases     TYPE dd07v.

lc_10 = '10'.
lc_20 = '20'.
lc_30 = '30'.
lc_40 = '40'.


  TYPES: BEGIN OF lty_timetowork,
            time(8)  TYPE p DECIMALS 2,
            pernr TYPE pernr_d,
         END OF lty_timetowork.

  DATA: lit_timetowork TYPE TABLE OF lty_timetowork,
        lwa_timetowork TYPE          lty_timetowork.

  CALL FUNCTION '/MRSS/GET_PERNR_FROM_UNAME' "give pernr from sy-uname
    EXPORTING
      iv_uname = sy-uname
    IMPORTING
      ev_pernr = wa_global-pernr.

  IF wa_global-pernr eq 0.            "if sy-subrc not 0 then your user is not linked in PA0105 with any PERNR
    lwa_message-message = text-001.
    lwa_message-type = 'E'.
    CALL METHOD server->api_message_create   "message lwa_message is sent
    EXPORTING                                "to neptune object - sysMessage
        message = lwa_message.
    EXIT.
  ENDIF.

  CALL FUNCTION 'DD_DOMVALUES_GET'           "get all possible statuses of processing hours for some given language
          EXPORTING
            domname              = 'CATSSTATUS'
            text                 = 'X'
            langu                = sy-langu
          TABLES
            dd07v_tab            = lit_status_cases.

  IF ajax_value IS INITIAL.
    CALL METHOD today_per( ).
  ENDIF.

  wa_global-init_date = |{ wa_period-begda+6(2) }{ wa_period-begda+4(2) }{ wa_period-begda(4) } |.
  wa_global-end_date = |{ wa_period-endda+6(2) }{ wa_period-endda+4(2) }{ wa_period-endda(4) } |.

  CALL FUNCTION 'PT_ARQ_TEAMCALE_GET'        "writes into the table - it_rowlabel all NAMES and PERNR's of your Team.
    EXPORTING
      im_command         = 'INIT'
      im_pernr           = wa_global-pernr
      im_team            = lv_team
      im_begda           = wa_period-begda
      im_endda           = wa_period-endda
      im_cache_validity  = 0
      im_modus           = 'R'
    IMPORTING
      ex_rowlabel        = it_rowlabel
    TABLES
      ex_team_tab        = lit_team
      ex_weekday_tab     = lit_weekday
      ex_legend_tab      = lit_legend
      ex_commands        = lit_commands
      ex_custcolumns_tab = lit_custcolumns
      ex_messages        = lit_messages.
  IF IT_ROWLABEL IS INITIAL.                 "if it_rowlabel is initial there is no team in
    lwa_message-message = text-002.          "the selected period and message lwa_message is sent
    lwa_message-type = 'E'.                  "to neptune object - sysMessage
    CALL METHOD server->api_message_create
      EXPORTING
        message = lwa_message.
    EXIT.
  ENDIF.

  SORT it_rowlabel BY row_id.

  LOOP AT it_rowlabel INTO wa_rowlabel.      "construction of a table consisted only of PERNR's
    lv_pernr_d = wa_rowlabel-row_id.
    APPEND lv_pernr_d TO cats_pernr.
  ENDLOOP.

  READ TABLE it_rowlabel INTO wa_rowlabel INDEX 1.
  lv_pernr_d = wa_rowlabel-row_id.
  CALL FUNCTION 'BAPI_TIMEAVAILSCHEDULE_BUILD'  "retrives all hours that some PERNR should have to work for a given period
    EXPORTING
      startdate         = wa_period-begda
      enddate           = wa_period-endda
    TABLES
      persno            = cats_pernr
      timeavailschedule = lit_timeavailschedule
      return            = lit_return.

  LOOP AT lit_timeavailschedule INTO lwa_timeavailschedule. " since we need only hours with avalabitility eq 1 the table should be filtered.

    IF lv_pernr_d NE lwa_timeavailschedule-persno.
      lwa_timetowork-pernr = lv_pernr_d.
      lv_pernr_d = lwa_timeavailschedule-persno.

      APPEND lwa_timetowork TO lit_timetowork.

      CLEAR lwa_timetowork.
      lwa_timetowork-pernr = lv_pernr_d.
    ENDIF.
    IF lwa_timeavailschedule-availability EQ 1.
      lwa_timetowork-time = lwa_timetowork-time + lwa_timeavailschedule-hours.
    ENDIF.
  ENDLOOP.
  CLEAR lv_pernr_d.

  CALL FUNCTION 'CATS_READ_CATSDB'   "
      EXPORTING
         catspernr = '00000000'      " catsdb-pernr = 0 to make use of the table cats_pernr
         fromdate  = wa_period-begda " catsdb-workdate
         todate    = wa_period-endda " catsdb-workdate
         void = 'X'                  " periods
         changed = 'X'               " periods
         approved = 'X'              " periods
         free = 'X'                  " periods
         locked = 'X'                " periods
         rejected = 'X'              " periods
      TABLES
          i_catsdbcomm = it_catsdbcomm             " catsdbcomm
          i_pernr      = cats_pernr.               " cats_pernr

  SORT it_catsdbcomm ASCENDING BY pernr.

  lv_length = lines( it_catsdbcomm ).
  READ TABLE it_catsdbcomm INDEX 1 INTO wa_catsdbcomm.

  lv_pernr_d = wa_catsdbcomm-pernr. "temporary personal number used for storing last pernr

  LOOP AT it_catsdbcomm INTO wa_catsdbcomm. "calculations for total hours for each PERNR, this will appear in oIconTabList in NAD

    IF lv_pernr_d NE wa_catsdbcomm-pernr.

      READ TABLE it_rowlabel INTO wa_rowlabel WITH KEY row_id = lv_pernr_d.
      READ TABLE lit_timetowork INTO lwa_timetowork WITH KEY pernr = lv_pernr_d.

      lv_pernr_d = wa_catsdbcomm-pernr.


      wa_day-name = wa_rowlabel-rowlabel.

      wa_day-quantity = lv_soma.
      wa_day-quantity_rep = lv_soma_rej.
      wa_day-quantity_rel = lv_soma_real.
      wa_day-quantity_total = lv_soma_other.
      wa_day-quantity_to_work = lwa_timetowork-time.

      wa_sum-hours_app = wa_sum-hours_app + wa_day-quantity.
      wa_sum-hours_rej = wa_sum-hours_rej + wa_day-quantity_rep.
      wa_sum-hours_unrel = wa_sum-hours_unrel + wa_day-quantity_total.
      wa_sum-hours_to_work = wa_sum-hours_to_work + wa_day-quantity_to_work.
      wa_sum-hours_rel = wa_sum-hours_rel + lv_soma_real.
      wa_sum-hours_unrel = wa_sum-hours_unrel + lv_soma_unreal.

      wa_day-filter_number_unreleased = lv_unreal_10.
      wa_day-filter_number_released = lv_real_20.
      wa_day-filter_number_approved = lv_approved_30.
      wa_day-filter_number_rejected = lv_rejected_40.

*************it_day is binded to neptune aplication designer ****************

      IF wa_day-quantity LE wa_day-quantity_to_work / 4.
        wa_day-color = 'Error' ##NO_TEXT.
      ELSEIF wa_day-quantity LE wa_day-quantity_to_work / 2.
        wa_day-color = 'Critical' ##NO_TEXT.
      ELSEIF wa_day-quantity LE ( wa_day-quantity_to_work / 4 ) * 3.
        wa_day-color = 'Neutral' ##NO_TEXT.
      ELSEIF wa_day-quantity LE wa_day-quantity_to_work.
        wa_day-color = 'Good' ##NO_TEXT.
      ENDIF.

      APPEND wa_day TO it_day.
      IF sy-tabix NE lv_length.
        lv_soma = 0.
        lv_soma_rej = 0.
        lv_soma_other = 0.
        lv_soma_real = 0.
        lv_soma_unreal = 0.

        lv_unreal_10 = 0.
        lv_real_20 = 0.
        lv_approved_30 = 0.
        lv_rejected_40 = 0.
      ENDIF.

    ENDIF.
    CLEAR wa_day.
    MOVE-CORRESPONDING wa_catsdbcomm TO wa_day.
    IF wa_catsdbcomm-status EQ lc_30.                            "construction of filter in oIconTabDetailsMain from NAD
      lv_soma = lv_soma + wa_catsdbcomm-catshours.
      lv_approved_30 = lv_approved_30 + 1.
    ELSEIF wa_catsdbcomm-status EQ lc_40.
      lv_rejected_40 = lv_rejected_40 + 1.
      lv_soma_rej = lv_soma_rej + wa_catsdbcomm-catshours.
    ELSEIF wa_catsdbcomm-status EQ lc_20.
      lv_real_20   = lv_real_20 + 1.
      lv_soma_real = lv_soma_real + wa_catsdbcomm-catshours.
      lv_soma_other = lv_soma_other + wa_catsdbcomm-catshours.
    ELSEIF wa_catsdbcomm-status EQ lc_10.
      lv_unreal_10 = lv_unreal_10 + 1.
      lv_soma_unreal = lv_soma_unreal + wa_catsdbcomm-catshours.
      lv_soma_other = lv_soma_other + wa_catsdbcomm-catshours.
    ELSE.
      lv_soma_other = lv_soma_other + wa_catsdbcomm-catshours.
    ENDIF.

    IF sy-tabix EQ lv_length.                 "to confirm the last entry to be appended to it_day will be repeated the calculation again
      READ TABLE it_rowlabel INTO wa_rowlabel WITH KEY row_id = lv_pernr_d.
      READ TABLE lit_timetowork INTO lwa_timetowork WITH KEY pernr = lv_pernr_d.

      wa_day-name = wa_rowlabel-rowlabel.

      wa_day-quantity = lv_soma.
      wa_day-quantity_rep = lv_soma_rej.
      wa_day-quantity_total = lv_soma_other.
      wa_day-quantity_rel = lv_soma_real.
      wa_day-quantity_to_work = lwa_timetowork-time.

      wa_sum-hours_to_work = wa_sum-hours_to_work + wa_day-quantity_to_work.

      wa_day-filter_number_unreleased = lv_unreal_10.
      wa_day-filter_number_released = lv_real_20.
      wa_day-filter_number_approved = lv_approved_30.
      wa_day-filter_number_rejected = lv_rejected_40.

      wa_sum-hours_app = wa_sum-hours_app + wa_day-quantity.
      wa_sum-hours_rej = wa_sum-hours_rej + wa_day-quantity_rep.
      wa_sum-hours_unrel = wa_sum-hours_unrel + wa_day-quantity_total.
      wa_sum-hours_to_work = wa_sum-hours_to_work + wa_day-quantity_to_work.


      IF wa_day-quantity LE wa_day-quantity_to_work / 4.
        wa_day-color = 'Error' ##NO_TEXT.
      ELSEIF wa_day-quantity LE wa_day-quantity_to_work / 2.
        wa_day-color = 'Critical' ##NO_TEXT.
      ELSEIF wa_day-quantity LE ( wa_day-quantity_to_work / 4 ) * 3.
        wa_day-color = 'Neutral' ##NO_TEXT.
      ELSEIF wa_day-quantity LE wa_day-quantity_to_work.
        wa_day-color = 'Good' ##NO_TEXT.
      ENDIF.


      APPEND wa_day TO it_day.
    ENDIF.

  ENDLOOP.

  wa_day-total_app = wa_sum-hours_app.
  wa_day-total_rej = wa_sum-hours_rej.
  wa_day-total_rel = wa_sum-hours_rel.
  wa_day-total_unrel = wa_sum-hours_unrel.
  wa_day-total_all = wa_sum-hours_to_work.


  lv_length = lines( it_day ).

  IF lines( it_day ) NE lines( it_rowlabel ).

    LOOP AT it_rowlabel INTO wa_rowlabel.
      IF wa_rowlabel-rowlabel IS INITIAL.
        DELETE it_rowlabel INDEX sy-tabix.
      ELSE.
        CLEAR wa_day.
        READ TABLE it_day INTO wa_day WITH KEY pernr = wa_rowlabel-row_id.
        IF sy-subrc <> 0 AND wa_rowlabel-rowlabel IS NOT INITIAL.
          wa_day-name = wa_rowlabel-rowlabel.
          wa_day-pernr = wa_rowlabel-row_id.

          wa_day-quantity = 0.
          wa_day-quantity_rep = 0.
          wa_day-quantity_total = 0.
          wa_day-color = 'Error' ##NO_TEXT.

          READ TABLE lit_timetowork INTO lwa_timetowork WITH KEY pernr = wa_rowlabel-row_id.

          wa_day-quantity_to_work = lwa_timetowork-time.

          APPEND wa_day TO it_day.
        ENDIF.
      ENDIF.
    ENDLOOP.

  ENDIF.

  SORT it_day ASCENDING BY pernr.

  lv_unreal_10 = 0.
  lv_real_20   = 0.
  lv_approved_30 = 0.
  lv_rejected_40 = 0.
  lv_all         = 0.


  LOOP AT it_catsdbcomm INTO wa_catsdbcomm.
    CLEAR wa_name_catsdb.
    MOVE-CORRESPONDING wa_catsdbcomm TO wa_name_catsdb.
    IF wa_name_catsdb-awart IS NOT INITIAL.
      SELECT SINGLE atext
             FROM t554t
             INTO wa_name_catsdb-text
             WHERE sprsl EQ sy-langu
               AND awart EQ wa_name_catsdb-awart.

      CONCATENATE wa_name_catsdb-text
                  ' ('
                  wa_name_catsdb-awart
                  ')'
                  INTO wa_name_catsdb-text.
    ELSE.
      wa_name_catsdb-text = 'N/D'.

    ENDIF.
    CLEAR wa_rowlabel.
    READ TABLE it_rowlabel INTO wa_rowlabel WITH KEY row_id = wa_name_catsdb-pernr.
    IF wa_name_catsdb-status IS NOT INITIAL.
      READ TABLE lit_status_cases WITH KEY domvalue_l = wa_name_catsdb-status INTO lwa_status_cases.
      wa_name_catsdb-status_txt = lwa_status_cases-ddtext.
      IF wa_name_catsdb-status EQ lc_30.
        wa_name_catsdb-state = 'Success' ##NO_TEXT.
      ELSEIF wa_name_catsdb-status EQ lc_40.
        wa_name_catsdb-state = 'Error' ##NO_TEXT.
      ELSEIF wa_name_catsdb-status EQ lc_10.
        wa_name_catsdb-state = 'Warning' ##NO_TEXT.
      ELSEIF wa_name_catsdb-status EQ lc_20.
        wa_name_catsdb-state = 'None' ##NO_TEXT.
      ELSE.
        wa_name_catsdb-state = 'None' ##NO_TEXT.
      ENDIF.
    ENDIF.

    wa_name_catsdb-name = wa_rowlabel-rowlabel.
    APPEND wa_name_catsdb TO it_name_catsdb.
*      ENDIF.

  ENDLOOP.

  LOOP AT it_day INTO wa_day.
    SELECT * FROM pa0105 INTO TABLE it_details
      WHERE pernr EQ wa_day-pernr AND subty EQ 'CELL'
         OR pernr EQ wa_day-pernr AND subty EQ '0010'.

    LOOP AT it_details INTO wa_details.


      IF wa_details-usrid NE ''.
        wa_day-cell = wa_details-usrid.
        MODIFY it_day FROM wa_day.
      ENDIF.

      IF wa_details-usrid_long NE ''.
        wa_day-mail = wa_details-usrid_long.
        MODIFY it_day FROM wa_day.
      ENDIF.



    ENDLOOP.

    lv_real_20     = lv_real_20     + wa_day-quantity_rel.
    lv_approved_30 = lv_approved_30 + wa_day-quantity.
    lv_rejected_40 = lv_rejected_40 + wa_day-quantity_rep.
    lv_all         = lv_all         + wa_day-quantity_to_work.
  ENDLOOP.

  READ TABLE lit_status_cases WITH KEY domvalue_l = '20' INTO lwa_status_cases. "it_pie binded to flattenedDataset in oIconTabPie
  wa_pie-state = lwa_status_cases-ddtext.
  wa_pie-hours = lv_real_20.
  APPEND wa_pie TO it_pie.

  READ TABLE lit_status_cases WITH KEY domvalue_l = '30' INTO lwa_status_cases.
  wa_pie-state = lwa_status_cases-ddtext.
  wa_pie-hours = lv_approved_30.
  APPEND wa_pie TO it_pie.

  wa_pie-state = text-003.
  wa_pie-hours = lv_all - lv_approved_30 - lv_real_20.

  APPEND wa_pie TO it_pie.

  wa_period-text_status = 'Status' ##NO_TEXT.

  SORT it_name_catsdb ASCENDING BY pernr workdate.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->GET_DETAILED_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DETAILED_DATA.
******************************  Method control for notification or mail process.
  data: lv_type type string,
        lv_pern type string.

  SPLIT ajax_value AT ' ' INTO lv_pern lv_type.

  SELECT * FROM pa0105 INTO table it_details
    WHERE pernr eq lv_pern.

  LOOP AT it_details INTO wa_details.
    IF wa_details-subty eq '0010' and lv_type eq 'MAIL'.

      lv_type = wa_details-usrid_long.

      call METHOD notify
        EXPORTING
          infty = lv_type
          UNAME = ''
          Pernr = lv_pern.

    ELSEIF wa_details-subty eq '0001' AND LV_TYPE EQ 'NOTIFY'.
      call METHOD notify
        EXPORTING
          infty  = '1'
          UNAME  = wa_details-uname
          pernr  = lv_pern.
    ENDIF.
  ENDLOOP.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->INIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD INIT.

*********** Initial method ************

  CALL METHOD mount_period_data
    EXPORTING
      period_context = ''.

  CALL METHOD get_data
    EXPORTING
      ajax_value = ajax_value
      server     = server.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->MOUNT_PERIOD_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] PERIOD_CONTEXT                 TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD MOUNT_PERIOD_DATA.

  DATA: lv_month_name TYPE t247-ltx.

  IF period_context = ''. "if period_context is initial the period is automatically defined as month

    wa_period-next_visible = 'false'.
    wa_period-previous_visible = 'true'.
    wa_period-month = sy-datum+4(2).
    wa_period-year  = sy-datum(4).

    CALL FUNCTION 'OIL_MONTH_GET_FIRST_LAST' "function to know the first day and last day of the month since it varies.
      EXPORTING
        i_month     = wa_period-month
        i_year      = wa_period-year
      IMPORTING
        e_first_day = wa_period-begda
        e_last_day  = wa_period-endda.

    SELECT SINGLE ltx FROM t247 INTO lv_month_name WHERE spras = sy-langu
                                                 AND  mnr   = wa_period-month.
    wa_period-period_name = lv_month_name.
    CONCATENATE wa_period-period_name ` ` wa_period-year INTO wa_period-period_name.
    wa_period-period_type = 'MONTH'.

  ELSEIF period_context = 'YEAR'.

    wa_period-next_visible = 'false'.
    wa_period-previous_visible = 'true'.

    CALL FUNCTION 'HR_PSF_GET_BEGIN_END_OF_YEAR' "function to know the first day and last day of the year since it varies.
      EXPORTING
        imp_begda = wa_period-begda
      IMPORTING
        exp_begda = wa_period-begda
        exp_endda = wa_period-endda.

    wa_period-period_type = 'YEAR'.
    wa_period-period_name = wa_period-begda(4).

  ELSEIF period_context = 'WEEK'.

    wa_period-next_visible = 'false'.
    wa_period-previous_visible = 'true'.

    CLEAR wa_period-period_name.
    CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.
    wa_period-period_type = 'WEEK'.

  ELSEIF period_context = 'CUSTOM'.
    CLEAR wa_period-period_name.
    wa_period-next_visible     = 'false'.
    wa_period-previous_visible = 'false'.
    CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.
  ENDIF.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->NEXT_PER
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD NEXT_PER.
  DATA: ls_period TYPE ty_period,
        num_day   type num.

"same as prev_method with exception of use of function RP_CALC_DATE_IN_INTERVAL where signum = "+"

  CASE ajax_value.
    WHEN 'MONTH'.
      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
        EXPORTING
          date      = date
          days      = 0
          months    = 1
          years     = 0
          signum    = '+'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = date+4(2).
      wa_period-weak = ls_period-weak.
      wa_period-year = date(4).

      CALL FUNCTION 'RP_LAST_DAY_OF_MONTHS'
        EXPORTING
          day_in                  = date
       IMPORTING
         LAST_DAY_OF_MONTH        = wa_period-endda.

      wa_period-begda = |{ date(4) }{ date+4(2) }01|.

      SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                     AND  mnr   = wa_period-month.

      CONCATENATE wa_period-period_name ` ` wa_period-year INTO wa_period-period_name.

      IF WA_PERIOD-MONTH > LS_PERIOD-BEGDA+4(2) or WA_PERIOD-MONTH EQ LS_PERIOD-BEGDA+4(2) AND WA_PERIOD-YEAR EQ SY-DATUM(4).
        wa_period-next_visible = 'false'.
      ELSE.
        wa_period-next_visible = 'true'.
      ENDIF.

    WHEN 'YEAR'.
      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
        EXPORTING
          date      = date
          days      = 0
          months    = 0
          years     = 1
          signum    = '+'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = ls_period-begda+4(2).
      wa_period-weak = ls_period-begda.
      wa_period-year = ls_period-begda(4).
      wa_period-begda = |{ date(4) }0101|.
      wa_period-endda = |{ date(4) }1231|.
      SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                     AND  mnr   = wa_period-month.
      wa_period-period_name = wa_period-year.

      IF WA_PERIOD-YEAR EQ SY-DATUM(4).
        wa_period-next_visible = 'false'.
      ELSE.
        wa_period-next_visible = 'true'.
      ENDIF.

    WHEN 'WEEK'.
      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
        EXPORTING
          date      = date
          days      = 7
          months    = 0
          years     = 0
          signum    = '+'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = ls_period-begda+4(2).
      wa_period-weak = ls_period-begda.
      wa_period-year = ls_period-begda(4).

      wa_period-begda = ls_period-begda.
      wa_period-endda = ls_period-endda.

      SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                     AND  mnr   = wa_period-month.

      CLEAR wa_period-period_name.
      CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.

      IF WA_PERIOD-MONTH > LS_PERIOD-BEGDA+4(2) or WA_PERIOD-MONTH EQ LS_PERIOD-BEGDA+4(2) AND WA_PERIOD-YEAR EQ SY-DATUM(4).
        wa_period-next_visible = 'false'.
      ELSE.
        wa_period-next_visible = 'true'.
      ENDIF.

    WHEN 'DAY'.

      date = wa_period-ENDDA.

      CALL FUNCTION 'DAYS_BETWEEN_TWO_DATES'
        EXPORTING
          i_datum_bis             = wa_period-begda
          i_datum_von             = wa_period-endda
        IMPORTING
          e_tage                  = num_day
        EXCEPTIONS ##FM_SUBRC_OK
          days_method_not_defined = 1
          OTHERS                  = 2.

      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
        EXPORTING
          date      = date
          days      = num_day
          months    = 0
          years     = 0
          signum    = '+'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = ls_period-begda+4(2).
      wa_period-weak = ls_period-begda.
      wa_period-year = ls_period-begda(4).

      wa_period-BEGDA = wa_period-ENDDA.
      wa_period-ENDDA = date.

      IF WA_PERIOD-MONTH > LS_PERIOD-BEGDA+4(2) or WA_PERIOD-MONTH EQ LS_PERIOD-BEGDA+4(2) AND WA_PERIOD-YEAR EQ SY-DATUM(4).
        wa_period-next_visible = 'false'.
      ELSE.
        wa_period-next_visible = 'true'.
      ENDIF.

      CONCATENATE wa_period-BEGDA ` - ` WA_period-ENDDA INTO wa_period-period_name.
  ENDCASE.

  CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = SY-datum
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.

  IF wa_period-begda le sy-datum AND wa_period-endda >= sy-datum.
    wa_period-next_visible = 'false'.
  ELSEIF wa_period-next_visible EQ 'false'.
    wa_period-next_visible = 'true'.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->NOTIFY
* +-------------------------------------------------------------------------------------------------+
* | [--->] INFTY                          TYPE        STRING
* | [--->] UNAME                          TYPE        CHAR12
* | [--->] PERNR                          TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method NOTIFY.

***********************************  Notification method treats the
* FM data declarations:
   data:
        LT_MAILSUBJECT     TYPE SODOCCHGI1,
        LT_MAILRECIPIENTS  TYPE TABLE OF SOMLREC90,
        LW_MAILRECIPIENTS  TYPE SOMLREC90,

        LT_MAILTXT         TYPE STANDARD TABLE OF SOLI,
        LW_MAILTXT         TYPE SOLI.

* Data Declarations:
   DATA:
        LV_TEXT            TYPE STRING,
        LT_USERS           TYPE /NEPTUNE/NOTIF_USERS_TT,
        LW_USER            TYPE /NEPTUNE/NOTIF_USERS.
IF infty = '1'.

  LW_USER = UNAME.  " Username to send notification
  APPEND Lw_user TO Lt_users.

  READ TABLE it_day INTO wa_day WITH key pernr = pernr.

  CONCATENATE wa_mail-text ' ' INTO lv_text.

  CALL FUNCTION '/NEPTUNE/NOTIF_SEND'
    EXPORTING
      header   = lv_text
      applid   = 'ZUI_NAD_SD_TRACK_SO'
    TABLES
      it_users = Lt_users.
ELSE.

  LW_MAILRECIPIENTS-REC_TYPE  = 'U'.
  LW_USER = UNAME.

  lv_text = infty.

  TRANSLATE lv_text TO LOWER CASE.

  LW_MAILRECIPIENTS-RECEIVER = lv_text.

  APPEND lw_mailrecipients TO LT_MAILRECIPIENTS .

  CLEAR LW_MAILRECIPIENTS.

  LT_MAILSUBJECT-OBJ_NAME = text-004.
  LT_MAILSUBJECT-OBJ_LANGU = SY-LANGU.
* Subject, wa_mail comes from site where user can define its own message during the choise mail or notification
  LT_MAILSUBJECT-OBJ_DESCR = wa_mail-subject.

  READ TABLE it_day INTO wa_day WITH key pernr = pernr.
  CONCATENATE wa_mail-text ' ' INTO LW_MAILTXT.
** Mail Contents
  APPEND LW_MAILTXT TO LT_MAILTXT. CLEAR LW_MAILTXT.
* Send Mail
  CALL FUNCTION 'SO_NEW_DOCUMENT_SEND_API1'
    EXPORTING
      DOCUMENT_DATA              = LT_MAILSUBJECT
    TABLES
      OBJECT_CONTENT             = LT_MAILTXT
      RECEIVERS                  = LT_MAILRECIPIENTS
    EXCEPTIONS
      TOO_MANY_RECEIVERS         = 1
      DOCUMENT_NOT_SENT          = 2
      DOCUMENT_TYPE_NOT_EXIST    = 3
      OPERATION_NO_AUTHORIZATION = 4
      PARAMETER_ERROR            = 5
      X_ERROR                    = 6
      ENQUEUE_ERROR              = 7
    OTHERS                     = 8.
  IF SY-SUBRC EQ 0.
    COMMIT WORK.
**   Push mail out from SAP outbox
  SUBMIT RSCONN01 WITH MODE = 'INT' AND RETURN.
  ENDIF.
ENDIF.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->PERIOD_HANDLER
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD PERIOD_HANDLER.

  data: lv_str type string.

  IF date is INITIAL.
    CONCATENATE wa_period-year wa_period-month wa_period-begda+6(2) INTO date.
  ENDIF.


  CASE ajax_value.
    WHEN 'NEXT_MONTH'.
      date = wa_period-endda.
      CALL METHOD next_per( 'MONTH' ).

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'PREVIOUS_MONTH'.
      date = wa_period-begda.
      CALL METHOD prev_per( 'MONTH' ).

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'NEXT_YEAR'.
      date = wa_period-endda.
      CALL METHOD next_per( 'YEAR' ).

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'PREVIOUS_YEAR'.
      date = wa_period-begda.
      CALL METHOD prev_per( 'YEAR' ).

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'NEXT_WEEK'.
      date = wa_period-endda.
      CALL METHOD next_per( 'WEEK' ).

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'PREVIOUS_WEEK'.
      date = wa_period-begda.
      CALL METHOD prev_per( 'WEEK' ).

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'MONTH'.
      date = sy-datum.
      wa_period-year = date(4).
      wa_period-month = date+4(2).

      CALL METHOD mount_period_data
        EXPORTING
          period_context = ''.

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'YEAR'.

      date = sy-datum.
      wa_period-year = date(4).
      wa_period-month = date+4(2).

      wa_period-begda = |{ date(4) }0101|.
      wa_period-endda = |{ date(4) }1231|.

      CALL METHOD mount_period_data
        EXPORTING
          period_context = ajax_value.

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN 'WEEK'.

      date = sy-datum.
      wa_period-year = date(4).
      wa_period-month = date+4(2).

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = wa_period-weak
          monday = wa_period-begda
          sunday = wa_period-endda.

      CALL METHOD mount_period_data
        EXPORTING
          period_context = ajax_value.

      CALL METHOD get_data
      EXPORTING
        ajax_value = ajax_value
        server     = server.

    WHEN OTHERS.

      SPLIT ajax_value AT space INTO lv_str wa_period-begda wa_period-endda.

          CALL METHOD mount_period_data
          EXPORTING
            period_context = 'CUSTOM'.

          CALL METHOD get_data
            EXPORTING
              ajax_value = lv_str
              server     = server.

  ENDCASE.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->PREV_PER
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD PREV_PER.
  DATA: ls_period TYPE ty_period,
        lv_num_day   TYPE num.

  CASE ajax_value.
    WHEN 'MONTH'.
      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL' "get previous month
        EXPORTING
          date      = date
          days      = 0
          months    = 1
          years     = 0
          signum    = '-'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = date+4(2).
      wa_period-weak = ls_period-weak.
      wa_period-year = date(4).

      CALL FUNCTION 'RP_LAST_DAY_OF_MONTHS' "last day of the month
        EXPORTING
          day_in                  = date
       IMPORTING
         last_day_of_month        = wa_period-endda.

      wa_period-begda = |{ date(4) }{ date+4(2) }01|.

      SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                     AND  mnr   = wa_period-month.

      CONCATENATE wa_period-period_name ` ` wa_period-year INTO wa_period-period_name.
    WHEN 'YEAR'.
      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL' "get previous year
        EXPORTING
          date      = date
          days      = 0
          months    = 0
          years     = 1
          signum    = '-'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE' "FM for getting first day of the week and last respectively
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.

      wa_period-month = date+4(2).
      wa_period-weak = ls_period-weak.
      wa_period-year = date(4).

      wa_period-begda = |{ date(4) }0101|.
      wa_period-endda = |{ date(4) }1231|.

      SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                     AND  mnr   = wa_period-month.
      wa_period-period_name = wa_period-year.

    WHEN 'WEEK'.
      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
        EXPORTING
          date      = date
          days      = 7
          months    = 0
          years     = 0
          signum    = '-'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = date+4(2).
      wa_period-weak = ls_period-weak.
      wa_period-year = date(4).

      wa_period-begda = ls_period-begda.
      wa_period-endda = ls_period-endda.

      SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                     AND  mnr   = wa_period-month.
      CLEAR wa_period-period_name.
      CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.
    WHEN 'DAY'.

      date = wa_period-begda.

      CALL FUNCTION 'DAYS_BETWEEN_TWO_DATES' "calculation for custom period (days between 2 dates)
        EXPORTING
          i_datum_bis             = wa_period-begda
          i_datum_von             = wa_period-endda
        IMPORTING
          e_tage                  = lv_num_day
        EXCEPTIONS ##FM_SUBRC_OK
          days_method_not_defined = 1
          OTHERS                  = 2.

      CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL' "previous interval related to custom period
        EXPORTING
          date      = date
          days      = lv_num_day
          months    = 0
          years     = 0
          signum    = '-'
        IMPORTING
          calc_date = date.

      CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
        EXPORTING
          date   = date
        IMPORTING
          week   = ls_period-weak
          monday = ls_period-begda
          sunday = ls_period-endda.
      wa_period-month = ls_period-begda+4(2).
      wa_period-weak = ls_period-begda.
      wa_period-year = ls_period-begda(4).

      wa_period-endda = wa_period-begda.
      wa_period-begda = date.

      CONCATENATE wa_period-BEGDA ` - ` WA_period-ENDDA INTO wa_period-period_name.
  ENDCASE.

  IF wa_period-begda < sy-datum AND wa_period-endda > sy-datum and wa_period-next_visible EQ 'true'. "button for navigation to next period
    wa_period-next_visible = 'false'.
  ELSEIF wa_period-next_visible EQ 'false'.
    wa_period-next_visible = 'true'.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_RECORD_STATUS->TODAY_PER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method TODAY_PER.

*************************************************  if chosen new period program automatically makes date today as reference

  DATE = sy-datum.

  CALL FUNCTION 'OIL_MONTH_GET_FIRST_LAST'
      EXPORTING
        i_month     = wa_period-month
        i_year      = wa_period-year
      IMPORTING
        e_first_day = wa_period-begda
        e_last_day  = wa_period-endda.

    wa_period-month = wa_period-begda+4(2).
    wa_period-year = wa_period-begda(4).

  SELECT SINGLE ltx FROM t247 INTO wa_period-period_name WHERE spras = sy-langu
                                                 AND  mnr   = wa_period-month.

  CONCATENATE wa_period-period_name ` ` wa_period-year INTO wa_period-period_name.

  IF date eq sy-datum and wa_period-next_visible eq 'true'.
    wa_period-next_visible = 'false'.
  ELSEIF wa_period-next_visible eq 'false' and wa_period-month < sy-datum+4(2).
    wa_period-next_visible = 'true'.
  ENDIF.

endmethod.
ENDCLASS.
