*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_APPROVE_TRAVEL_EXP DEFINITION
*----------------------------------------------------------------------*
* tood: comentarios, codigo bonito, def de variaveis e metodos bonitos
*----------------------------------------------------------------------*
class ZCL_NAD_HCM_APPROVE_TRAVEL_EXP definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF ty_test_form, "testing form in inputList for another app
        ccenter     type string,
        description type string,
        share       type string,
      END OF ty_test_form .
  types:
    BEGIN OF ty_expenses, "list & details (header & form)
        reinr               TYPE reinr,
        pernr               TYPE pernr_d,            "FOR DETAILS
        schem               TYPE rsche,
        trip_total          TYPE ptrv_trip_total,
        datv1               TYPE rebed,
        datb1               TYPE reend,
        currency            TYPE trvwaers,
        zort1               TYPE rzielort,
        location_end        TYPE request_end,
        kunde               TYPE rkunde,
        schem_txt	          TYPE string,
        morei               TYPE morei,
        zland               TYPE LNDGR,
        ename               TYPE pad_cname,          "GATHER APART
        sum_reimbu          TYPE ptrv_sum_reimbu,    "FOR DETAILS
        sum_paidco          TYPE ptrv_sum_paidco,    "FOR DETAILS
      END OF ty_expenses ,

      BEGIN OF ty_exp_pdf,
        reinr               TYPE reinr,
        pernr               TYPE pernr_d,
        pdf                 TYPE string,
      END OF ty_exp_pdf,

    BEGIN OF ty_user_details,  "USER DETAILS
              pernr           TYPE pa0001-pernr,
              ename           TYPE pa0001-ename,
              mobile          TYPE pa0006-telnr,
              phone           TYPE pa0006-telnr,
              email           TYPE pa0105-usrid_long,
              comp_name       TYPE butxt,
              address         TYPE string,
              house_no        TYPE ad_hsnm1,
              street          TYPE ad_str_old,
              postl_cod1      TYPE ad_pstcd1,
              city            TYPE ad_city1,
      END OF ty_user_details .
  types:
    BEGIN OF ty_cost_assignment,
                "ORDER
            category    TYPE string,
            description TYPE string,
            value       TYPE string,
            aufnr       TYPE m_ordea-aufnr,
            ktext       TYPE m_ordea-ktext,
                "sales order item
            bstkd       TYPE m_vmvaa-bstdk,
                "cost center
            kostl       TYPE m_kostn-kostl,
            mctxt       TYPE m_kostn-mctxt,
                "cost object
            kstrg       TYPE m_kkpka-kstrg,
            ktextco     TYPE m_kkpka-ktext,
                "network/operation/activity
                "WBS element
            posid       TYPE v_prpmp-posid,
            post1       TYPE v_prpmp-post1,
            AUBLG       TYPE AUBLG,
     END OF ty_cost_assignment .
  types:
    BEGIN OF ty_expenses_fdetail_head,
            trip_total          TYPE  ptrv_trip_total,"total
            currency            TYPE  trvwaers,       "curr
            EXP_TEXT            Type  TEXT_SPKZL,     "exp_type
            ename               TYPE pa0001-ename,    "User_Name
     END OF ty_expenses_fdetail_head .
  types:
    BEGIN OF ty_expenses_fdetail_details,
          receiptno   type nrbel,
          exp_text    type text_spkzl,
          rec_amount  type rec_amount,
          rec_curr    type waers,
          shorttxt    type txbel,
          descript    type erdes,
          country     type lndgr,
          bus_purpo   type buspu,
          from_date   type frdat,
          to_date     type todat,
          location    type erplc,
          image       type string,
     END OF ty_expenses_fdetail_details,
     begin of ty_expense_image,
          tripnr       type reinr, " trip nr
          receiptnr   type nrbel,  " receipt nr
          image       type string, " image
     end of ty_expense_image.

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data GS_USER_DATA type TY_USER_DETAILS .
  data GS_EXP_DETAILS type TY_EXPENSES .
  data gs_exp_pdf type ty_exp_pdf.
  data gs_expense_image type ty_expense_image.
  data:
    gt_travel_list TYPE STANDARD TABLE OF ty_expenses .
  data:
    gt_loc_receipts  TYPE STANDARD TABLE OF bapitrvreo .
  data:
    gt_loc_addinfo   TYPE STANDARD TABLE OF bapitraddi .
  data GS_LOC_ADDINFO type TY_EXPENSES_FDETAIL_DETAILS .
  data:
    gt_cost_assignment TYPE TABLE OF ty_cost_assignment .
  data:
    gt_cost_assignment2 TYPE TABLE OF ty_cost_assignment .
  data GS_LOC_HEAD type TY_EXPENSES_FDETAIL_HEAD .
  data:
    gt_test_form type STANDARD TABLE OF ty_test_form .
  PROTECTED SECTION.
private section.

  data:
    gt_loc_cost       TYPE STANDARD TABLE OF bapitrvcot .
  data:
    gt_loc_cost2      TYPE STANDARD TABLE OF BAPITRVCOR .
  data GV_ENAME type EMNAM .
  data GT_TRIP_SCHEMA type BAPITR706S_ITAB .
  data GT_DEFAULTS type BAPITRVDEF_ITAB .
  data GT_EXPENSE_TYPES type BAPITR706B_ITAB .
  data GT_COUNTRIES type BAPITR706O_ITAB .
  data GT_CURRENCIES type BAPITRCURR_ITAB .
  data GT_STATUATORY type BAPITR706G_ITAB .
  data GT_ACTIVITIES type BAPITR706R_ITAB .
  data GT_VEHICLE_TYPES type BAPITR706E_ITAB .
  data GT_FIELD_GENERAL type BAPITRVFSEL_ITAB .
  data:
    p_trips TYPE TABLE OF bapitrip .
  data GT_RETURN type BAPIRETURN .

  methods GET_EXP_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_EXP_LIST .
  methods GET_FIRST_ELEM_DETAILS .
  methods GET_EMPLOYEE_DATA
    importing
      !IV_PERNUM type PERNR_D .
  methods APPROVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods REPROVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_USER_COMPANY .
  methods GET_COST_ASSIGMENTS .
  methods GET_COST_ASSIGMENTS2
    importing
      !LV_RECEIPTNO type NRBEL .
  methods FURTHER_DETAILS
    importing
      !AJAX_VALUE type STRING .
  methods NAV_FURTHER_DETAILS
    importing
      !AJAX_VALUE type STRING .
  methods GET_CAMERA_IMAGE
    importing
      !AJAX_VALUE type STRING .
  methods GET_TRAVEL_PDF .
ENDCLASS.



CLASS ZCL_NAD_HCM_APPROVE_TRAVEL_EXP IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_ajax.
    case ajax_id.

*     Home Page - Get List and details of first element of list
      when 'GET_TRAVEL_EXP_LIST'.

*       Get Travel Expenses List for current user
        call method get_exp_list.
        call method get_first_elem_details.

*     Details Page - Get details for selected element
      when 'GET_DETAIL'.
        call method get_exp_detail( ajax_value ).

*     Expenses types Details Page - Get further details about expense type
      when 'FURTHER_DETAILS'.
        call method further_details( ajax_value ).

*     Expenses types Details Page - navigate in further details form
      when 'NAV_FURTHER_DETAILS'.
        call method nav_further_details( ajax_value ).

*     Approve selected travel expenses and retrurn updated list and details
      when 'APPROVE'.
        call method approve( server ).
        call method get_exp_list.
        call method get_first_elem_details.

*     Approve selected travel expenses and retrurn updated list and details
      when 'REPROVE'.
        call method reprove( server ).
        call method get_exp_list.
        call method get_first_elem_details.

*     Get saved receipt image
      when 'GET_CAMERA_IMAGE'.
        call method get_camera_image( ajax_value ).

*     test form new
      when 'TEST_FORM'.
        call method get_exp_list.

      when 'GET_TRAVEL_PDF'.
        call method get_travel_pdf.

    endcase.


  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->APPROVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD approve.
    DATA: bapi_return   TYPE bapireturn,
          status_new    TYPE antrg,
          commit_return TYPE bapiret2,
          wa_message    TYPE /neptune/message.

    SET UPDATE TASK LOCAL.

    CALL FUNCTION 'BAPI_TRIP_APPROVE'               "Approve Trip
    EXPORTING
      employeenumber = gs_exp_details-pernr          " bapiempl-pernr  Employee's Personnel Number
      tripnumber =  gs_exp_details-reinr             " bapitrvxxx-tripno  Trip Number of Employee Trip
    IMPORTING
      return = bapi_return                          " bapireturn    Return Structure (Instead of Exceptions)
      status_new = status_new.                      " antrg         Indicator for Trip/Request; Approved

    IF bapi_return-type EQ 'S'.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          wait   = 'X'
        IMPORTING
          return = commit_return.
    ELSE.

      MOVE bapi_return-type       TO  wa_message-type        .
      MOVE bapi_return-code       TO  wa_message-id          .
      MOVE bapi_return-message    TO  wa_message-message     .
      MOVE bapi_return-message_v1 TO  wa_message-message_v1  .
      MOVE bapi_return-message_v2 TO  wa_message-message_v2  .
      MOVE bapi_return-message_v3 TO  wa_message-message_v3  .
      MOVE bapi_return-message_v4 TO  wa_message-message_v4  .

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.

    ENDIF.

    COMMIT WORK.
    CLEAR gs_exp_details.

  ENDMETHOD.                    "APPROVE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->FURTHER_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method FURTHER_DETAILS.
*  input:
*       ajax_value = expense_id
*       gs_user_data
*       gs_details
*  output:
*    header  - GS_LOC_HEAD
*    details - GS_LOC_ADDINFO
   DATA: lv_framedata     TYPE bapitrmain,
          lv_status        TYPE bapitrstao,
          lv_receiptno     type NRBEL,
          ls_loc_recepits like LINE OF gt_loc_receipts,
          ls_LOC_ADDINFO  like LINE OF gt_LOC_ADDINFO,
          it_loc_mileage   TYPE STANDARD TABLE OF bapitrvmil,
          it_loc_stopover  TYPE STANDARD TABLE OF bapitrvsto,
          it_text TYPE bapitrtext_itab,
          it_deduction_bapi TYPE bapitrvded_itab,
          it_amounts TYPE bapitrvsum_t,
          it_expense_types TYPE bapitr706b_itab
          .

*  get details for gs_loc_head
move gs_exp_details-trip_total    to GS_LOC_HEAD-trip_total.
move gs_exp_details-currency      to GS_LOC_HEAD-currency.
move gs_exp_details-ename           to GS_LOC_HEAD-ename.
"(missing expense type text)


*  get details for  GS_LOC_ADDINFO
*   Get TRIP Detail
    CALL FUNCTION 'BAPI_TRIP_GET_DETAILS'
      EXPORTING
        employeenumber = gs_exp_details-pernr
        tripnumber     = gs_exp_details-reinr
      IMPORTING
        framedata      = lv_framedata
        status         = lv_status
      TABLES
        receipts       = gt_loc_receipts
        addinfo        = gt_loc_addinfo
        text           = it_text
        mileage        = it_loc_mileage
        stopover       = it_loc_stopover
        deductions     = it_deduction_bapi
*        costdist_trip  = gt_loc_cost
        costdist_rece  = gt_loc_cost2
        amounts        = it_amounts.

*      Analyse details (gt_loc_receipts & gt_loc_addinfo)
unpack ajax_value to lv_receiptno.              "Main info
LOOP AT GT_LOC_RECEIPTS into ls_loc_recepits
        where receiptno eq lv_receiptno.
  exit.
ENDLOOP.
LOOP AT GT_LOC_ADDINFO into ls_LOC_ADDINFO    "additional info
        where RECEIPTNO eq lv_receiptno.
  exit.
ENDLOOP.
MOVE-CORRESPONDING ls_loc_addinfo  to gs_loc_addinfo.
MOVE-CORRESPONDING ls_loc_recepits to gs_loc_addinfo.
move ls_loc_recepits-exp_text      to gs_loc_head-exp_text.

* Get cost assigments for tavel expenses
 call method get_cost_assigments2( lv_receiptno ).

* Get receipt image
 gs_expense_image-tripnr    = gs_exp_details-reinr.
 gs_expense_image-receiptnr = lv_receiptno.
* call method get_camera_image exporting lv_trip_nr    = gs_expense_image-tripnr
*                                        lv_receipt_nr = gs_expense_image-receiptnr
*                              importing lv_image      = gs_expense_image-image.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_CAMERA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_camera_image.

  data: wa_toa01      type toa01,
        lv_bin_length type sapb-length,
        lv_length     type i,
        lv_key        type string,
        lv_toaom      type toaom,
        lv_pernr      type pernr_d,
        lv_imagex     type xstring,
        it_bin_data   type standard table of tbl1024.

  check ajax_value is not initial.
  clear: gs_expense_image-tripnr, gs_expense_image-receiptnr, lv_pernr.
  split ajax_value at '|' into lv_pernr gs_expense_image-tripnr gs_expense_image-receiptnr.
  check gs_expense_image-tripnr is not initial and gs_expense_image-receiptnr is not initial
    and lv_pernr is not initial.

* Any Image
  clear: lv_bin_length, lv_length, lv_imagex, gs_expense_image-image, it_bin_data.


* Build Key
  concatenate lv_pernr
              gs_expense_image-tripnr
              gs_expense_image-receiptnr
              into lv_key.

* Any Image
  select single *
         from toa01
         into wa_toa01
         where sap_object eq 'BUS2089'
           and object_id  eq lv_key
           and ar_object  eq 'HRITRVEDOC'.

  check sy-subrc eq 0.

* Get Image Archive ID
  select single *
         from toaom
         into lv_toaom
         where sap_object eq 'BUS2089'
           and ar_object  eq 'HRITRVEDOC'
           and ar_status  eq 'X'.

  check sy-subrc eq 0.

* Get Link
  call function 'ARCHIVOBJECT_GET_TABLE'
    exporting
      archiv_id                = lv_toaom-archiv_id
      document_type            = 'JPG'
      archiv_doc_id            = wa_toa01-arc_doc_id
      signature                = 'X'
    importing
*     LENGTH                   =
      binlength                = lv_bin_length
    tables
      binarchivobject          = it_bin_data
    exceptions
      error_archiv             = 1
      error_communicationtable = 2
      error_kernel             = 3
      others                   = 4.

  check sy-subrc eq 0.

  lv_length = lv_bin_length.
  call function 'SCMS_BINARY_TO_XSTRING'
    exporting
      input_length = lv_length
    importing
      buffer       = lv_imagex
    tables
      binary_tab   = it_bin_data
    exceptions
      failed       = 1
      others       = 2.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input  = lv_imagex
    importing
      output = gs_expense_image-image.

  concatenate 'data:image/jpeg;base64,'
              gs_expense_image-image
              into gs_expense_image-image.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_COST_ASSIGMENTS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_COST_ASSIGMENTS.

    data: it_orders             TYPE TABLE OF ty_cost_assignment,
          it_costce             TYPE TABLE OF ty_cost_assignment,
          it_costob             TYPE TABLE OF ty_cost_assignment,
          it_wbs                TYPE TABLE OF ty_cost_assignment,
          wa_orders             TYPE ty_cost_assignment,
          wa_costce             TYPE ty_cost_assignment,
          wa_costob             TYPE ty_cost_assignment,
          wa_wbs                TYPE ty_cost_assignment,
          wa_cost_assignment    TYPE ty_cost_assignment,
          wa_loc_cost           TYPE bapitrvcot.


  SELECT kostl
         mctxt
            FROM m_kostn INTO CORRESPONDING FIELDS OF TABLE it_costce.

  SELECT aufnr
         ktext
            FROM m_ordea INTO CORRESPONDING FIELDS OF TABLE it_orders.


  SELECT kstrg
         ktext AS ktextco
           FROM m_kkpka INTO CORRESPONDING FIELDS OF TABLE it_costob.

  SELECT posid
         post1
           FROM v_prpmp INTO CORRESPONDING FIELDS OF TABLE it_wbs.


  LOOP AT gt_loc_cost INTO wa_loc_cost.

    MOVE wa_loc_cost-perc_share TO wa_cost_assignment-aublg.

    IF wa_loc_cost-costcenter IS NOT INITIAL.

      READ TABLE it_costce INTO wa_costce
        WITH KEY kostl = wa_loc_cost-costcenter.

      wa_cost_assignment-category = 'Cost Center'(000).
      wa_cost_assignment-value = wa_loc_cost-costcenter.
      wa_cost_assignment-description = wa_costce-mctxt.
    ENDIF.

    IF wa_loc_cost-order IS NOT INITIAL.

      READ TABLE it_orders INTO wa_orders
        WITH KEY aufnr = wa_loc_cost-order.

      wa_cost_assignment-category = 'Order'(001).
      wa_cost_assignment-value = wa_loc_cost-order.
      wa_cost_assignment-description = wa_orders-ktext.
    ENDIF.

    IF wa_loc_cost-sales_ord IS NOT INITIAL.

      wa_cost_assignment-category = 'Sales Order'(002).
      wa_cost_assignment-value = wa_loc_cost-sales_ord.
    ENDIF.

    IF wa_loc_cost-network IS NOT INITIAL.

      wa_cost_assignment-category = 'Network/Operation/Activity'(003).
      wa_cost_assignment-value = wa_loc_cost-network.
    ENDIF.

    IF wa_loc_cost-cost_obj IS NOT INITIAL .
      READ TABLE it_costob INTO wa_costob
        WITH KEY kstrg = wa_loc_cost-cost_obj.

      wa_cost_assignment-category = 'Cost Object'(004).
      wa_cost_assignment-value = wa_loc_cost-cost_obj.
      wa_cost_assignment-description = wa_costob-ktextco.
    ENDIF.

    IF wa_loc_cost-wbs_elemt IS NOT INITIAL.

      READ TABLE it_wbs INTO wa_wbs
        WITH KEY posid = wa_loc_cost-wbs_elemt.

      wa_cost_assignment-category = 'WBS element'(005).
      wa_cost_assignment-value = wa_loc_cost-wbs_elemt.
      wa_cost_assignment-description = wa_wbs-post1.
    ENDIF.
    APPEND wa_cost_assignment TO gt_cost_assignment.
   endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_COST_ASSIGMENTS2
* +-------------------------------------------------------------------------------------------------+
* | [--->] LV_RECEIPTNO                   TYPE        NRBEL
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_COST_ASSIGMENTS2.

    data: it_orders             TYPE TABLE OF ty_cost_assignment,
          it_costce             TYPE TABLE OF ty_cost_assignment,
          it_costob             TYPE TABLE OF ty_cost_assignment,
          it_wbs                TYPE TABLE OF ty_cost_assignment,
          wa_orders             TYPE ty_cost_assignment,
          wa_costce             TYPE ty_cost_assignment,
          wa_costob             TYPE ty_cost_assignment,
          wa_wbs                TYPE ty_cost_assignment,
          wa_cost_assignment    TYPE ty_cost_assignment,
          wa_loc_cost           TYPE BAPITRVCOR.


  SELECT kostl
         mctxt
            FROM m_kostn INTO CORRESPONDING FIELDS OF TABLE it_costce.

  SELECT aufnr
         ktext
            FROM m_ordea INTO CORRESPONDING FIELDS OF TABLE it_orders.


  SELECT kstrg
         ktext AS ktextco
           FROM m_kkpka INTO CORRESPONDING FIELDS OF TABLE it_costob.

  SELECT posid
         post1
           FROM v_prpmp INTO CORRESPONDING FIELDS OF TABLE it_wbs.


  LOOP AT gt_loc_cost2 INTO wa_loc_cost where RECEIPTNO eq lv_receiptno.

    MOVE wa_loc_cost-rec_share TO wa_cost_assignment-aublg.

    IF wa_loc_cost-costcenter IS NOT INITIAL.

      READ TABLE it_costce INTO wa_costce
        WITH KEY kostl = wa_loc_cost-costcenter.

      wa_cost_assignment-category = text-000. "'Cost Center'.
      wa_cost_assignment-value = wa_loc_cost-costcenter.
      wa_cost_assignment-description = wa_costce-mctxt.
    ENDIF.

    IF wa_loc_cost-order IS NOT INITIAL.

      READ TABLE it_orders INTO wa_orders
        WITH KEY aufnr = wa_loc_cost-order.

      wa_cost_assignment-category = text-001. "'Order'.
      wa_cost_assignment-value = wa_loc_cost-order.
      wa_cost_assignment-description = wa_orders-ktext.
    ENDIF.

    IF wa_loc_cost-sales_ord IS NOT INITIAL.

      wa_cost_assignment-category = text-002."'Sales Order'.
      wa_cost_assignment-value = wa_loc_cost-sales_ord.
    ENDIF.

    IF wa_loc_cost-network IS NOT INITIAL.

      wa_cost_assignment-category = text-003. "'Network/Operation/Activity'.
      wa_cost_assignment-value = wa_loc_cost-network.
    ENDIF.

    IF wa_loc_cost-cost_obj IS NOT INITIAL .
      READ TABLE it_costob INTO wa_costob
        WITH KEY kstrg = wa_loc_cost-cost_obj.

      wa_cost_assignment-category = text-004. "'Cost Object'.
      wa_cost_assignment-value = wa_loc_cost-cost_obj.
      wa_cost_assignment-description = wa_costob-ktextco.
    ENDIF.

    IF wa_loc_cost-wbs_elemt IS NOT INITIAL.

      READ TABLE it_wbs INTO wa_wbs
        WITH KEY posid = wa_loc_cost-wbs_elemt.

      wa_cost_assignment-category = text-005."'WBS element'.
      wa_cost_assignment-value = wa_loc_cost-wbs_elemt.
      wa_cost_assignment-description = wa_wbs-post1.
    ENDIF.
    APPEND wa_cost_assignment TO gt_cost_assignment2.
   endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_EMPLOYEE_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_PERNUM                      TYPE        PERNR_D
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD GET_EMPLOYEE_DATA.
    CHECK iv_pernum IS NOT INITIAL.
    CLEAR gv_ename.
    SELECT SINGLE ename
      FROM pa0001
      INTO gv_ename
      WHERE pernr EQ iv_pernum.
  ENDMETHOD.                    "GET_EMPLOYEE_NUMBER


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_EXP_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_exp_detail.

  data: lv_framedata      type bapitrmain,
        lv_status         type bapitrstao,
        it_loc_mileage    type standard table of bapitrvmil,

        it_loc_stopover   type standard table of bapitrvsto,
        it_text           type bapitrtext_itab,
        it_deduction_bapi type bapitrvded_itab,
        it_amounts        type bapitrvsum_t,

        lv_reinr          type reinr,
        lv_pernr          type pernr_d,
        it_defaults       type bapitrvdef_itab ,
        it_expense_types  type bapitr706b_itab,
        it_cost_objects   type table of bapipsref,
        it_field_general  type bapitrvfsel_itab.
*

* GET INPUT FOR UI
  split ajax_value at '.' into  lv_reinr lv_pernr.

* Get TRIP Detail
  call function 'BAPI_TRIP_GET_DETAILS'
    exporting
      employeenumber = lv_pernr
      tripnumber     = lv_reinr
    importing
      framedata      = lv_framedata
      status         = lv_status
    tables
      receipts       = gt_loc_receipts
      addinfo        = gt_loc_addinfo
      text           = it_text
      mileage        = it_loc_mileage
      stopover       = it_loc_stopover
      deductions     = it_deduction_bapi
      costdist_trip  = gt_loc_cost
      amounts        = it_amounts.

** GET DETAILS FOR UI(MASTER DETAIL HEADER & FORM)
*  loop at gt_travel_list into gs_exp_details  where pernr eq lv_pernr and reinr eq lv_reinr.
*    exit.
*  endloop.

* Get cost assigments for travels
  call method get_cost_assigments.

* Get employee company data
  call method get_user_company.



endmethod.                    "GET_EXP_DETAIL


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_EXP_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_exp_list.

  clear gt_travel_list.

  data: lv_flag        type c value 0,
        lv_pernr       type bapiempl-pernr,
        lv_reinr       type bapitrip-tripno,
        lv_aedat       type sy-datum,

        lv_cal_amounts type bapitrvxxx-boolean value 'X',
        lv_period_num  type bapitrvxxx-period value '000',

        lv_t706t       type t706t,
        wa_trip_schema like line of gt_trip_schema,
        wa_countries   like line of gt_countries ,
        it_user_data   type standard table of ty_user_details.


* Get country list
  select land1 as country
         text25 as countrytxt
         from t706o
         into corresponding fields of table gt_countries
         where spras eq 'EN'
           and morei eq '01'.

* Sorting country list
  sort gt_countries by countrytxt.

* Date to read
  lv_aedat = sy-datum - 180.

* Get "sent to approval" expenses
  select reinr
         pernr
         schem
         trip_total
         datv1
         datb1
         currency
         zort1
         kunde
         morei
         zland
         sum_reimbu
         sum_paidco
    from v_ptrv_head
    into corresponding fields of table gt_travel_list
    where antrg eq 3
      and abrec eq 1
      and dates ge lv_aedat.

  check sy-subrc eq 0.

* Get Users in Travel Expenses
  select pernr ename
         from pa0001
         into corresponding fields of table it_user_data
         for all entries in gt_travel_list
         where pernr eq gt_travel_list-pernr
           and endda ge sy-datum
           and begda le sy-datum.

* Build List Table
  lv_cal_amounts = 'X'.
  data ls_travel_list type ty_expenses.

  loop at gt_travel_list into ls_travel_list.

*   Check trip status to display
    clear: lv_flag, lv_pernr, lv_reinr, lv_period_num, gt_return, p_trips.

    lv_flag  = 0.
    lv_pernr = ls_travel_list-pernr.
    lv_reinr = ls_travel_list-reinr.

    call function 'BAPI_TRIP_CHECK_STATUS'
      exporting
        employeenumber    = lv_pernr
        tripnumber        = lv_reinr
        "calculate_amounts = lv_cal_amounts
      importing
        return            = gt_return
      tables
        trips             = p_trips.

    if gt_return-type ne 'S'.
       delete gt_travel_list where pernr = ls_travel_list-pernr
                              and reinr = ls_travel_list-reinr.
       lv_flag = 1.
    endif.

    check lv_flag eq 0.

*   Get Country Texts
    read table gt_countries into wa_countries with key country = ls_travel_list-zland.

*   Get and set employee data
    read table it_user_data  into gs_user_data  with key pernr = ls_travel_list-pernr.
    move gs_user_data-ename to ls_travel_list-ename.

*   Set location text
    if ls_travel_list-zort1 ne ''.
       concatenate ls_travel_list-zort1
                   `, `
                   wa_countries-countrytxt
                   into ls_travel_list-location_end.
    else.
       ls_travel_list-location_end = wa_countries-countrytxt.
    endif.

*   Travel Type
    read table gt_trip_schema into wa_trip_schema with key t_schema = ls_travel_list-schem.

    if sy-subrc ne 0.
       select single *
              from t706t
              into lv_t706t
              where spras eq sy-langu
                and morei eq ls_travel_list-morei
                and schem eq ls_travel_list-schem.

       wa_trip_schema-t_schema = ls_travel_list-schem.
       wa_trip_schema-shorttxt = lv_t706t-stext.
       append wa_trip_schema to gt_trip_schema.
    endif.

    ls_travel_list-schem_txt = wa_trip_schema-shorttxt.

    modify gt_travel_list from ls_travel_list.
    clear  ls_travel_list.

  endloop.

* Sorting expenses list
  sort gt_travel_list by datv1 descending.

  endmethod.                    "GET_EXP_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_FIRST_ELEM_DETAILS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_first_elem_details.

  data: lv_framedata      type bapitrmain,
        lv_status         type bapitrstao,
        it_loc_mileage    type standard table of bapitrvmil,
        it_loc_cost       type standard table of bapitrvcot,
        it_loc_stopover   type standard table of bapitrvsto,
        it_text           type bapitrtext_itab,
        it_deduction_bapi type bapitrvded_itab,
        it_amounts        type bapitrvsum_t.


* Get trip detail already in gt_travel_list
  read table gt_travel_list into gs_exp_details index 1.

* Get TRIP Detail recepits
  call function 'BAPI_TRIP_GET_DETAILS'
    exporting
      employeenumber = gs_exp_details-pernr
      tripnumber     = gs_exp_details-reinr
    importing
      framedata      = lv_framedata
      status         = lv_status
    tables
      receipts       = gt_loc_receipts
      addinfo        = gt_loc_addinfo
      text           = it_text
      mileage        = it_loc_mileage
      stopover       = it_loc_stopover
      deductions     = it_deduction_bapi
      costdist_trip  = it_loc_cost
      amounts        = it_amounts.

* Get cost assigments for travels
  call method get_cost_assigments.

* Get employee company data
  call method get_user_company.


endmethod.                    "GET_FIRST_ELEM_DETAILS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_TRAVEL_PDF
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TRAVEL_PDF.

data: lv_pdfx   type xstring,
      lt_return type bapirettab.

 check gs_exp_pdf-pernr is not initial and gs_exp_pdf-reinr is not initial.

* Generate PDF
  call function 'PTRA_WEB_EXPENSE_FORM_PDF_GET'
    exporting
      i_employeenumber         = gs_exp_pdf-pernr
      i_tripnumber             = gs_exp_pdf-reinr
    importing
      e_tripform_pdf           = lv_pdfx
    tables
      et_return                = lt_return.

  check sy-subrc eq 0.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input         = lv_pdfx
    importing
      output        = gs_exp_pdf-pdf.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->GET_USER_COMPANY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_user_company.
    data: wa_emp_info type BAPITRVEMP,
          companycode_detail TYPE bapi0002_2,
          companycode_address TYPE bapi0002_3,
          return TYPE bapireturn,
          lt_emp_info TYPE bapitrvemp_itab,
          lt_cost_objects TYPE TABLE OF bapipsref . .
    check:  gs_exp_details is not initial.

* Get Trip Setup
  call function 'BAPI_TRIP_GET_OPTIONS'
    exporting
      employeenumber                    = gs_exp_details-pernr
    tables
      emp_info                          = lt_emp_info
      defaults                          = gt_defaults
      expense_types                     = gt_expense_types
      trip_activities                   = gt_activities
      cost_objects                      = lt_cost_objects
      field_selection_general           = gt_field_general.

    read table lt_emp_info into wa_emp_info index 1.

  SELECT SINGLE telnr as mobile
    from pa0006 into CORRESPONDING FIELDS OF gs_user_data
      WHERE pernr = gs_exp_details-pernr
        and begda le sy-datum
        AND endda ge sy-datum.

  SELECT SINGLE usrid_long as email
    from pa0105 into CORRESPONDING FIELDS OF gs_user_data
      WHERE pernr = gs_exp_details-pernr
        and begda le sy-datum
        AND endda ge sy-datum.

  CALL FUNCTION 'BAPI_COMPANYCODE_GETDETAIL'
    EXPORTING
      companycodeid       = wa_emp_info-comp_code
    IMPORTING
      companycode_detail  = companycode_detail
      companycode_address = companycode_address
      return              = return.

    MOVE gs_exp_details-ename to gs_user_data-ename.
    MOVE wa_emp_info-comp_name to gs_user_data-comp_name.

    MOVE companycode_address-house_no   TO gs_user_data-house_no.
    MOVE companycode_address-street     TO gs_user_data-street.
    MOVE companycode_address-postl_cod1 TO gs_user_data-postl_cod1.
    MOVE companycode_address-city       TO gs_user_data-city.


  ENDMETHOD.                    "GET_USER_COMPANY


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->NAV_FURTHER_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method NAV_FURTHER_DETAILS.
*  input:
*       ajax_value = item index
*       gs_details
*  output:
*    header  - GS_LOC_HEAD
*    details - GS_LOC_ADDINFO
   DATA:  lv_temp_i        type i,
          lv_framedata     TYPE bapitrmain,
          lv_status        TYPE bapitrstao,
          lv_receiptno     type NRBEL,
          ls_loc_recepits like LINE OF gt_loc_receipts,
          ls_LOC_ADDINFO  like LINE OF gt_LOC_ADDINFO,
          it_loc_mileage   TYPE STANDARD TABLE OF bapitrvmil,
          it_loc_stopover  TYPE STANDARD TABLE OF bapitrvsto,
          it_text TYPE bapitrtext_itab,
          it_deduction_bapi TYPE bapitrvded_itab,
          it_amounts TYPE bapitrvsum_t,
          it_expense_types TYPE bapitr706b_itab,
          lt_loc_receipts like gt_loc_receipts,
          lt_loc_addinfo like  gt_loc_addinfo
          .

*  get details for gs_loc_head
move gs_exp_details-trip_total    to GS_LOC_HEAD-trip_total.
move gs_exp_details-currency      to GS_LOC_HEAD-currency.
move gs_exp_details-ename           to GS_LOC_HEAD-ename.
"(missing expense type text)

lv_temp_i = ajax_value.
lv_receiptno = gs_loc_addinfo-receiptno.              "Main info
lv_temp_i = lv_receiptno + lv_temp_i.
unpack lv_temp_i to lv_receiptno.


*  get details for  GS_LOC_ADDINFO
*   Get TRIP Detail
    CALL FUNCTION 'BAPI_TRIP_GET_DETAILS'
      EXPORTING
        employeenumber = gs_exp_details-pernr
        tripnumber     = gs_exp_details-reinr
      IMPORTING
        framedata      = lv_framedata
        status         = lv_status
      TABLES
        receipts       = lt_loc_receipts
        addinfo        = lt_loc_addinfo
        text           = it_text
        mileage        = it_loc_mileage
        stopover       = it_loc_stopover
        deductions     = it_deduction_bapi
        costdist_trip  = gt_loc_cost
        costdist_rece  = gt_loc_cost2
        amounts        = it_amounts.



* check correct indexes
clear: gt_loc_receipts, gt_loc_addinfo, lv_temp_i.
gt_loc_receipts = lt_loc_receipts.
gt_loc_addinfo = lt_loc_addinfo.
DESCRIBE TABLE GT_LOC_RECEIPTS LINES lv_temp_i.
IF lv_receiptno le 0.
  unpack 1 to lv_receiptno.
elseif lv_receiptno gt lv_temp_i.
  unpack lv_temp_i to lv_receiptno.
ENDIF.


*      Analyse details (gt_loc_receipts & gt_loc_addinfo)
LOOP AT GT_LOC_RECEIPTS into ls_loc_recepits
        where receiptno eq lv_receiptno.
  exit.
ENDLOOP.
LOOP AT GT_LOC_ADDINFO into ls_LOC_ADDINFO    "additional info
        where RECEIPTNO eq lv_receiptno.
  exit.
ENDLOOP.
MOVE-CORRESPONDING ls_LOC_ADDINFO  to gs_loc_addinfo.
MOVE-CORRESPONDING ls_loc_recepits to gs_loc_addinfo.
move ls_loc_recepits-exp_text      to GS_LOC_HEAD-exp_text.

*   Get cost assigments for tavel expenses
    call method GET_COST_ASSIGMENTS2( lv_receiptno ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_EXP->REPROVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD reprove.
    DATA: bapi_return TYPE bapireturn,
          status_new  TYPE antrg,
          commit_return TYPE bapiret2,
          wa_message  TYPE /neptune/message.

    SET UPDATE TASK LOCAL.

    CALL FUNCTION 'BAPI_TRIP_CANCEL'
      EXPORTING
        employeenumber = gs_exp_details-pernr
        tripnumber     = gs_exp_details-reinr
      IMPORTING
        return         = bapi_return.

    IF bapi_return-type EQ 'S'.
      CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
        EXPORTING
          wait   = 'X'
        IMPORTING
          return = commit_return.
    ELSE.
      MOVE bapi_return-type       TO  wa_message-type        .
      MOVE bapi_return-code       TO  wa_message-id          .
      MOVE bapi_return-message    TO  wa_message-message     .
      MOVE bapi_return-message_v1 TO  wa_message-message_v1  .
      MOVE bapi_return-message_v2 TO  wa_message-message_v2  .
      MOVE bapi_return-message_v3 TO  wa_message-message_v3  .
      MOVE bapi_return-message_v4 TO  wa_message-message_v4  .

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
    ENDIF.
    COMMIT WORK.
  ENDMETHOD.                    "REPROVE
ENDCLASS.
