*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_COMPARE_TALENT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_compare_talent DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES:
****************************************************************************************************************
* TYPES
****************************************************************************************************************
      BEGIN OF ty_employee,
                            org_txt             TYPE t527x-orgtx,
                            pos_txt             TYPE t528t-plstx,
                            job_txt             TYPE t513s-stltx,
                            parea_txt           TYPE t500p-name1,
                            psarea_txt          TYPE t001p-btext,
                            total_qualif        TYPE string,
                            qualif_from_selec   TYPE string,
                            image               TYPE string,
                            age                 TYPE string,
                            qual_med_rating(4)  TYPE p DECIMALS 1,
                            qual_med_percent(4) TYPE p DECIMALS 1.
    INCLUDE    TYPE pa0001.
    TYPES: END OF ty_employee .
    TYPES:
      BEGIN OF ty_extexp,
                            country_txt         TYPE t005t-landx,
                            industry_txt        TYPE t016t-brtxt,
                            job_txt             TYPE t513c-ltext,
                            workc_txt           TYPE t542s-anstx,
                            org_begdate         TYPE pa0023-begda,
                            org_enddate         TYPE pa0023-endda,
                            action              TYPE string,
                            image               TYPE string,
                            ename               TYPE pa0001-ename.
            INCLUDE TYPE pa0023.
    TYPES: END OF ty_extexp .
    TYPES:
      BEGIN OF ty_education,
                            institute_text      TYPE t517t-stext,
                            certf_text          TYPE t519t-stext,
                            time_me_text        TYPE t538t-shtxt,
                            branch_text1        TYPE t517x-ftext,
                            branch_text2        TYPE t517x-ftext,
                            org_begdate         TYPE pa0022-begda,
                            org_enddate         TYPE pa0022-endda,
                            action              TYPE string,
                            image               TYPE string,
                            ename               TYPE pa0001-ename.
            INCLUDE TYPE pa0022.
    TYPES: END OF ty_education .
    TYPES:
      BEGIN OF ty_qualification,
                            image               TYPE string,
                            ename               TYPE pa0001-ename,
                            profc_max           TYPE i,
                            profc_min           TYPE i,
                            profc_percent(4)    TYPE p DECIMALS 2,
                            profc_rating(4)     TYPE p DECIMALS 2,
                            from_selec(1).
            INCLUDE TYPE        hrpe_profq.
    TYPES: END OF ty_qualification .
    TYPES:
      BEGIN OF ty_qualification_list,
                            scale_text          TYPE string,
                            class_text          TYPE string,
                            class_id            TYPE hrpe_profq-class_id,
                            tbjid               TYPE hrpe_profq-tbjid,
                            ttext               TYPE string,
                            profile_t1          TYPE string,
                            profile_t2          TYPE string,
                            profile_t3          TYPE string,
                            profile_pr1(4)      TYPE p DECIMALS 1,
                            profile_pr2(4)      TYPE p DECIMALS 1,
                            profile_pr3(4)      TYPE p DECIMALS 1,
                            profile_r1(4)       TYPE p DECIMALS 1,
                            profile_r2(4)       TYPE p DECIMALS 1,
                            profile_r3(4)       TYPE p DECIMALS 1,
                            profc1              TYPE string,
                            profc2              TYPE string,
                            profc3              TYPE string,
        END OF ty_qualification_list .
    TYPES:
      BEGIN OF ty_preference,
                            image               TYPE string,
                            ename               TYPE pa0001-ename.
            INCLUDE TYPE        hrpe_profl.
    TYPES: END OF ty_preference .
    TYPES:
      BEGIN OF ty_potential,
                            image               TYPE string,
                            ename               TYPE pa0001-ename.
            INCLUDE TYPE        hrpe_profl.
    TYPES: END OF ty_potential .
    TYPES:
      BEGIN OF ty_emp_list,
                            pernr               TYPE pernr_d.
    INCLUDE   TYPE hrp1001.
    TYPES:  END OF ty_emp_list .
    TYPES:
      BEGIN OF ty_image,
                            data                TYPE string,
                      END OF ty_image .
    TYPES:
      BEGIN OF ty_profile,
                            filter              TYPE string,
                            image               TYPE string.
            INCLUDE TYPE bapiemp_ls.
            INCLUDE TYPE hrpe_profl .
    TYPES: END OF ty_profile .
    TYPES:
      BEGIN OF ty_edu_branch,
                            filter              TYPE string,
                            slart               TYPE t517a-slart.
            INCLUDE TYPE t517x.
    TYPES: END OF ty_edu_branch .
    TYPES:
      BEGIN OF ty_edu_certificates,
                            filter              TYPE string,
                            slart               TYPE t517a-slart.
            INCLUDE TYPE t519t.
    TYPES: END OF ty_edu_certificates .
    TYPES:
      BEGIN OF ty_countries,
                               filter           TYPE string,
                               land1            TYPE t005t-land1,
                               landx            TYPE t005t-landx,
                              END OF ty_countries .
    TYPES:
      BEGIN OF ty_industry,
                              filter            TYPE string,
                              brsch             TYPE t016t-brsch,
                              brtxt             TYPE t016t-brtxt,
                             END OF ty_industry .
    TYPES:
      BEGIN OF ty_job,
                              filter           TYPE string,
                              taete            TYPE t513c-taete,
                              ltext            TYPE t513c-ltext,
                             END OF ty_job .
    TYPES:
      BEGIN OF ty_wcontract,
                              filter           TYPE string,
                              ansvx            TYPE t542s-ansvx,
                              anstx            TYPE t542s-anstx,
                             END OF ty_wcontract .
    TYPES:
      BEGIN OF ty_edu_est,
                              filter           TYPE string.
            INCLUDE TYPE t517t.
    TYPES: END OF ty_edu_est .
    TYPES:
      BEGIN OF ty_time_units,
                              filter           TYPE string.
            INCLUDE TYPE t538t.
    TYPES: END OF ty_time_units .
    TYPES:
      BEGIN OF ty_currency,
                              filter           TYPE string.
            INCLUDE TYPE tcurt.
    TYPES: END OF ty_currency .
    TYPES:
      BEGIN OF ty_proficiency_help,
                filter                        TYPE string,
                scale_text                    TYPE string.
            INCLUDE TYPE hrpe_profc.
    TYPES: END OF ty_proficiency_help .
    TYPES:
*  DEFENITIONS FOR SELECT MASTER PAGE
      BEGIN OF ty_selection,
*     ORGANIZATIONAL ASSIGNMENT
                bukrs                         TYPE p0001-bukrs, "Company Code
                werks                         TYPE p0001-werks, "Personnel Area
                btrtl                         TYPE p0001-btrtl, "Personnel Sub Area
                persg                         TYPE p0001-persg, "Employee Group
                persk                         TYPE p0001-persk, "Employee Sub Group
                ansvh                         TYPE p0001-ansvh, "Contract
                orgeh                         TYPE p0001-orgeh, "Organizational Unit
                plans                         TYPE p0001-plans, "Position
                stell                         TYPE p0001-stell, "Job
*     EXTERNAL EXPERIENCE
                branc                         TYPE p0023-branc, "Industry
                taete                         TYPE p0023-taete, "Job
*     EDUCATION
                slart                         TYPE p0022-slart, "Education Establishment
                slabs                         TYPE p0022-slabs, "Certificate
*     QUALIFICATIONS
                class_id                      TYPE hrpe_profq-class_id, "Qualifiation Class
                tbjid                         TYPE hrpe_profq-tbjid,    "Qualification Object
              END OF ty_selection .
    TYPES:
      BEGIN OF ty_org_assgnm_help,
                filter                        TYPE string,
*     ORGANIZATIONAL ASSIGNMENT HELP
                 bukrs                        TYPE p0001-bukrs, "Company Code
                 butxt                        TYPE butxt,       "Company Code Text
                 werks                        TYPE p0001-werks, "Personnel Area
                 name1                        TYPE t500p-name1, "Personnel Area Text
                 btrtl                        TYPE p0001-btrtl, "Personnel Sub Area
                 btext                        TYPE t001p-btext, "Personnel Sub Area Text
                 persg                        TYPE p0001-persg, "Employee Group
                 ptext                        TYPE t503t-ptext, "Employee Group Text
                 persk                        TYPE p0001-persk, "Employee Sub Group
                 ansvh                        TYPE p0001-ansvh, "Contract
                 atx                          TYPE t542t-atx,   "Contract Text
                 orgeh                        TYPE p0001-orgeh, "Organizational Unit
                 orgtx                        TYPE t527x-orgtx, "Organizational Unit Text
                 plans                        TYPE p0001-plans, "Position
                 plstx                        TYPE t528t-plstx, "Position Text
                 stell                        TYPE p0001-stell, "Job
                 stltx                        TYPE t513s-stltx, "Job Text
               END OF ty_org_assgnm_help .
    TYPES:
      BEGIN OF ty_qualifications_help,
*     QUALIFICATIONS HELP
                      filter                  TYPE string,
                      class                   TYPE string.
            INCLUDE TYPE bapiquali_dir.
    TYPES: END OF ty_qualifications_help .

    DATA:
****************************************************************************************************************
* DATA DEFINITIONS
****************************************************************************************************************
      it_employee_list                    TYPE STANDARD TABLE OF ty_emp_list .
    DATA:
      gt_pa0001                           TYPE TABLE OF ty_employee .
    DATA:
      gt_profiles                         TYPE TABLE OF ty_profile .
    DATA:
      it_extexp                           TYPE TABLE OF ty_extexp .
    DATA:
      it_education                        TYPE TABLE OF ty_education .
    DATA:
      it_qualifications                   TYPE TABLE OF hrpe_profq .
    DATA:
      it_potentials                       TYPE TABLE OF hrpe_profl .
    DATA:
      it_preferences                      TYPE TABLE OF hrpe_profl .
    DATA:
      it_potentials_types                 TYPE TABLE OF t777o .
    DATA wa_employee_list TYPE ty_emp_list .
    DATA wa_image TYPE ty_image .
    DATA wa_pa0001 TYPE p0001 .
    DATA gv_pernr TYPE pernr_d .
    DATA gs_profile TYPE ty_profile .
    DATA wa_qualifications TYPE hrpe_profq .
    DATA wa_potentials TYPE hrpe_profl .
    DATA wa_preferences TYPE hrpe_profl .
    DATA wa_extexp TYPE ty_extexp .
    DATA wa_education TYPE ty_education .
    DATA wa_employee TYPE ty_employee .
****************************************************************************************************************
* DEFENITIONS FOR SELECT IN SELECTION PAGE
****************************************************************************************************************
    "ORGANIZATION ASSIGNMENT
    DATA ra_bukrs TYPE /neptune/range_tab .                                             "Company Code
    DATA:
      gt_burks                            TYPE TABLE OF ty_org_assgnm_help .            "Company Code
    DATA ra_werks TYPE /neptune/range_tab .                                             "Personnel Area
    DATA:
      gt_werks                            TYPE TABLE OF ty_org_assgnm_help .            "Personnel Area
    DATA ra_btrtl TYPE /neptune/range_tab .                                             "Personnel Sub Area
    DATA:
      gt_btrtl                            TYPE TABLE OF ty_org_assgnm_help .            "Personnel Sub Area
    DATA ra_persg TYPE /neptune/range_tab .                                             "Employee Group
    DATA:
      gt_persg                            TYPE TABLE OF ty_org_assgnm_help .            "Employee Group
    DATA ra_persk TYPE /neptune/range_tab .                                             "Employee Sub Group
    DATA:
      gt_persk                            TYPE TABLE OF ty_org_assgnm_help .            "Employee Sub Group
    DATA ra_ansvh TYPE /neptune/range_tab .                                             "Contract
    DATA:
      gt_ansvh                            TYPE TABLE OF ty_org_assgnm_help .            "Contract
    DATA ra_orgeh TYPE /neptune/range_tab .                                             "Organizational Unit
    DATA:
      gt_orgeh                            TYPE TABLE OF ty_org_assgnm_help .            "Organizational Unit
    DATA ra_plans TYPE /neptune/range_tab .                                             "Position
    DATA:
      gt_plans                            TYPE TABLE OF ty_org_assgnm_help .            "Position
    DATA ra_stell TYPE /neptune/range_tab .                                             "Job
    DATA:
      gt_stell                            TYPE TABLE OF ty_org_assgnm_help .            "Job
*   EXTERNAL EXPERIENCE
    DATA ra_branc TYPE /neptune/range_tab .                                             "Industry
    DATA:
      gt_branc                            TYPE TABLE OF ty_industry .                   "Industry
    DATA ra_taete TYPE /neptune/range_tab .                                             "Job
    DATA:
      gt_taete                            TYPE TABLE OF ty_job .
*   EDUCATION
    DATA ra_slart TYPE /neptune/range_tab .                                             "Education Establishment
    DATA:
      gt_slart                            TYPE TABLE OF ty_edu_est .                    "Establishments texts
    DATA ra_slabs TYPE /neptune/range_tab .                                             "Certificate
    DATA:
      gt_slabs                            TYPE TABLE OF ty_edu_certificates .           "Certificate
*   QUALIFICATIONS
    DATA ra_class_id TYPE /neptune/range_tab .                                          "Qualifiation Class
    DATA:
      gt_class_id                         TYPE TABLE OF ty_qualifications_help .        "Qualifiation Class
    DATA ra_tbjid TYPE /neptune/range_tab .                                             "Qualification Object
    DATA:
      gt_tbjid                            TYPE TABLE OF ty_qualifications_help .        "Qualification Object
    DATA ra_profc TYPE /neptune/range_tab .                                             "Proficiency
    DATA:
      gt_profc                            TYPE TABLE OF ty_proficiency_help .           "Proficiency
*   MULTISELECT SPECIFIC
    DATA ra_multi TYPE /neptune/range_tab .
    DATA:
      wa_multi                            TYPE LINE OF /neptune/range_tab .
****************************************************************************************************************
* SELECTION PAGE STRUCT
****************************************************************************************************************
    DATA gs_selection TYPE ty_selection .
****************************************************************************************************************
* STRUCTURES HEADER PAGE DETAIL
****************************************************************************************************************
    DATA gs_emp_prof_comp_first TYPE ty_employee .
    DATA gs_emp_prof_comp_second TYPE ty_employee .
    DATA gs_emp_prof_comp_third TYPE ty_employee .
    DATA:
****************************************************************************************************************
* TABLES PAGE COMPARE
****************************************************************************************************************
      gt_org_ass_comp                  TYPE TABLE OF ty_employee .
    DATA:
      gt_ext_exp_comp                  TYPE TABLE OF ty_extexp .
    DATA:
      gt_educati_comp                  TYPE TABLE OF ty_education .
    DATA:
      gt_qualifi_comp                  TYPE TABLE OF ty_qualification .
    DATA:
      gt_prefere_comp                  TYPE TABLE OF ty_preference .
    DATA:
      gt_potenti_comp                  TYPE TABLE OF ty_potential .
    DATA:
****************************************************************************************************************
* TABLE AND STRUCT QUALIFICATION COMPARE
****************************************************************************************************************
      gt_qualifi_comp_list          TYPE TABLE OF ty_qualification_list .
    DATA gs_qualifi_comp_list TYPE ty_qualification_list .
  PROTECTED SECTION.
  PRIVATE SECTION.

    METHODS get_data
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS profile_compare
      IMPORTING
        !ajax_value TYPE string .
    METHODS get_image
      IMPORTING
        !pernr TYPE persno
      EXPORTING
        !image TYPE string .
    METHODS get_profile_detail .
    METHODS get_selection_search_helps .
ENDCLASS.



CLASS ZCL_NAD_HCM_COMPARE_TALENT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_COMPARE_TALENT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.
    CASE ajax_id.
      WHEN 'GET_DATA'.
        CALL METHOD get_data( server ).
      WHEN 'PROFILE_COMPARE'.
        CALL METHOD profile_compare( ajax_value ).
      WHEN 'GET_PROFILE_DETAIL'.
        CALL METHOD get_profile_detail( ).
      WHEN 'GET_SELECTION_SEARCH_HELPS'.
        CALL METHOD get_selection_search_helps( ).
    ENDCASE.
  ENDMETHOD.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMPARE_TALENT->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_data.
    TYPES: BEGIN OF ty_pernr_varyf,
              sobid TYPE hrp1001-sobid,
           END OF ty_pernr_varyf.

    DATA:  wa_pa0001        TYPE p0001,
           ls_employee      TYPE ty_employee,
           it_list          TYPE TABLE OF p0001,
           it_pernr         TYPE STANDARD TABLE OF hrobject,
           wa_pernr         LIKE LINE OF it_pernr,
           it_employee_get  TYPE STANDARD TABLE OF bapiemp_ls,
           wa_employee_get  LIKE LINE OF it_employee_get,
           it_hrp1001       TYPE TABLE OF hrp1001,
           wa_hrp1001       TYPE hrp1001,
           it_objects       TYPE TABLE OF hrsobid,
           it_persnr        TYPE TABLE OF ty_pernr_varyf,
           wa_persnr        TYPE ty_pernr_varyf,
           wa_object        TYPE hrobject,
           it_profiles      TYPE TABLE OF hrpe_profl,
           wa_profile       TYPE hrpe_profl,
           it_pernr_varyf   TYPE TABLE OF ty_pernr_varyf,
           wa_pernr_varyf   LIKE LINE OF it_pernr_varyf,
           wa_message       TYPE /neptune/message.

    FIELD-SYMBOLS: <fs_pernr>  TYPE hrobject.

* GET EMPLOYEE LIST FROM SELECTION
    IF ra_branc IS INITIAL AND ra_taete IS INITIAL AND ra_tbjid IS INITIAL.
      SELECT pa0001~pernr AS objid  FROM pa0001
             INTO CORRESPONDING FIELDS OF TABLE it_pernr
                    WHERE pa0001~bukrs IN ra_bukrs
                      AND pa0001~werks IN ra_werks
                      AND pa0001~btrtl IN ra_btrtl
                      AND pa0001~persg IN ra_persg
                      AND pa0001~persk IN ra_persk
                      AND pa0001~ansvh IN ra_ansvh
                      AND pa0001~orgeh IN ra_orgeh
                      AND pa0001~plans IN ra_plans
                      AND pa0001~stell IN ra_stell
                      AND pa0001~endda GE sy-datum
                      AND pa0001~begda LE sy-datum.

    ELSEIF ra_tbjid IS INITIAL.
      SELECT pa0001~pernr AS objid  FROM  pa0001
                              INNER JOIN  pa0023 ON ( pa0001~pernr EQ pa0023~pernr )
                 INTO CORRESPONDING FIELDS OF TABLE it_pernr
                 WHERE pa0001~bukrs IN ra_bukrs
                   AND pa0001~werks IN ra_werks
                   AND pa0001~btrtl IN ra_btrtl
                   AND pa0001~persg IN ra_persg
                   AND pa0001~persk IN ra_persk
                   AND pa0001~ansvh IN ra_ansvh
                   AND pa0001~orgeh IN ra_orgeh
                   AND pa0001~plans IN ra_plans
                   AND pa0001~stell IN ra_stell
                   AND pa0023~branc IN ra_branc
                   AND pa0023~taete IN ra_taete
                   AND pa0001~endda GE sy-datum
                   AND pa0001~begda LE sy-datum.
    ELSEIF ra_branc IS INITIAL AND ra_taete IS INITIAL.
      SELECT pa0001~pernr AS objid  FROM  pa0001
               JOIN hrp1001 ON ( hrp1001~otype EQ 'Q'
                                 AND hrp1001~plvar EQ '01'
                                 AND hrp1001~sclas EQ 'P'
                                 AND hrp1001~sobid EQ pa0001~pernr )
               INTO CORRESPONDING FIELDS OF TABLE it_pernr
               WHERE pa0001~bukrs IN ra_bukrs
                 AND pa0001~werks IN ra_werks
                 AND pa0001~btrtl IN ra_btrtl
                 AND pa0001~persg IN ra_persg
                 AND pa0001~persk IN ra_persk
                 AND pa0001~ansvh IN ra_ansvh
                 AND pa0001~orgeh IN ra_orgeh
                 AND pa0001~plans IN ra_plans
                 AND pa0001~stell IN ra_stell
                 AND pa0001~endda GE sy-datum
                 AND pa0001~begda LE sy-datum
                 AND hrp1001~objid IN ra_tbjid
                 AND hrp1001~sobid IN ra_class_id.
    ELSE.
      SELECT pa0001~pernr AS objid  FROM  pa0001
                             JOIN pa0023 ON  ( pa0001~pernr EQ pa0023~pernr )
                             JOIN hrp1001 ON ( hrp1001~otype EQ 'Q'
                                               AND hrp1001~plvar EQ '01'
                                               AND hrp1001~sclas EQ 'P'
                                               AND hrp1001~sobid EQ pa0001~pernr )
               INTO CORRESPONDING FIELDS OF TABLE it_pernr
               WHERE pa0001~bukrs IN ra_bukrs
                 AND pa0001~werks IN ra_werks
                 AND pa0001~btrtl IN ra_btrtl
                 AND pa0001~persg IN ra_persg
                 AND pa0001~persk IN ra_persk
                 AND pa0001~ansvh IN ra_ansvh
                 AND pa0001~orgeh IN ra_orgeh
                 AND pa0001~plans IN ra_plans
                 AND pa0001~stell IN ra_stell
                 AND pa0023~branc IN ra_branc
                 AND pa0023~taete IN ra_taete
                 AND pa0001~endda GE sy-datum
                 AND pa0001~begda LE sy-datum
                 AND hrp1001~objid IN ra_tbjid.
    ENDIF.

    CHECK it_pernr IS NOT INITIAL.

    LOOP AT it_pernr ASSIGNING <fs_pernr>.
      <fs_pernr>-plvar = '01'.
      <fs_pernr>-otype = 'P'.
    ENDLOOP.

* Do Employee Search
    CALL FUNCTION 'HR_EMPLOYEE_LIST'
      TABLES
        pernr_list      = it_pernr
        employee_list   = it_employee_get
      EXCEPTIONS
        no_active_plvar = 1
        OTHERS          = 2.

*--------------------------------------------------------------------*
* BUILD EMPLOYEE DATA FOR OPERATIONS
*--------------------------------------------------------------------*

    LOOP AT it_employee_get INTO wa_employee_get.
      wa_persnr-sobid = wa_employee_get-pernr.
      APPEND wa_persnr TO it_persnr.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET EMPLOYEE PROFILE DATA
*--------------------------------------------------------------------*

    SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_profiles
      FOR ALL ENTRIES IN it_persnr
      WHERE sobid EQ it_persnr-sobid
      AND   plvar EQ '01'
      AND   otype EQ 'CP'
      AND   subty EQ 'B209'.

    IF sy-subrc <> 0.
      wa_message-message = 'Error retriving talent profiles.'(001).
      wa_message-type = 'E'.

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

    LOOP AT it_profiles INTO wa_profile.

      READ TABLE it_employee_get INTO wa_employee_get WITH KEY pernr = wa_profile-sobid.

      MOVE-CORRESPONDING wa_profile      TO gs_profile.
      MOVE-CORRESPONDING wa_employee_get TO gs_profile.

      " concat variables for list filter
      gs_profile-filter = |{ gs_profile-ename }{ gs_profile-org_text }{ gs_profile-job_text }{ gs_profile-pernr }{ gs_profile-org_id }{ gs_profile-job_id }|.

      "get employee image
      CALL METHOD get_image
        EXPORTING
          pernr = gs_profile-pernr
        IMPORTING
          image = gs_profile-image.

      APPEND gs_profile TO gt_profiles.
    ENDLOOP.

    SORT gt_profiles BY ename DESCENDING.
  ENDMETHOD.                    "get_data


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMPARE_TALENT->GET_IMAGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] PERNR                          TYPE        PERSNO
* | [<---] IMAGE                          TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_image.

    DATA: lv_toahr      TYPE toahr,
          it_arch       TYPE TABLE OF docs,
          it_bin        TYPE TABLE OF tbl1024,
          lv_bin_length TYPE sapb-length,
          lv_length     TYPE i,
          lv_xstring    TYPE xstring,
          lv_object_id  TYPE toahr-object_id.


* Build ID
    CONCATENATE pernr
                '%'
                INTO lv_object_id.

* Get Image Archive ID
    SELECT SINGLE *
           FROM toahr
           INTO lv_toahr
           WHERE sap_object EQ 'PREL'
             AND object_id  LIKE lv_object_id
             AND ar_object  EQ 'HRICOLFOTO'.

    IF sy-subrc NE 0.
      image = 'sap-icon://employee'.
      EXIT.
    ENDIF.

* Get Image from Content Server
    CALL FUNCTION 'ARCHIVOBJECT_GET_TABLE'
      EXPORTING
        archiv_id                = lv_toahr-archiv_id
        document_type            = 'JPG'
        archiv_doc_id            = lv_toahr-arc_doc_id
        signature                = 'X'
      IMPORTING
        binlength                = lv_bin_length
      TABLES
        binarchivobject          = it_bin
      EXCEPTIONS
        error_archiv             = 1
        error_communicationtable = 2
        error_kernel             = 3
        OTHERS                   = 4.

    lv_length = lv_bin_length.
    CALL FUNCTION 'SCMS_BINARY_TO_XSTRING'
      EXPORTING
        input_length = lv_length
      IMPORTING
        buffer       = lv_xstring
      TABLES
        binary_tab   = it_bin
      EXCEPTIONS
        failed       = 1
        OTHERS       = 2.

    CALL FUNCTION 'SCMS_BASE64_ENCODE_STR'
      EXPORTING
        input  = lv_xstring
      IMPORTING
        output = image.

    CONCATENATE 'data:image/jpeg;base64,'
                image
                INTO image.
  ENDMETHOD.                    "GET_IMAGE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMPARE_TALENT->GET_PROFILE_DETAIL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_profile_detail.

    DATA:  wa_pa0001        TYPE p0001,
           wa_p0023         TYPE p0023,
           wa_p0022         TYPE p0022,
           ls_employee      TYPE ty_employee,
           it_p0001         TYPE TABLE OF p0001,
           it_p0023         TYPE TABLE OF p0023,
           it_p0022         TYPE TABLE OF p0022,
           it_t517xz        TYPE TABLE OF ty_edu_branch,
           it_t519tz        TYPE TABLE OF ty_edu_certificates,
           it_pernr         TYPE STANDARD TABLE OF hrobject,
           wa_pernr         LIKE LINE OF it_pernr,
           it_employee_get  TYPE STANDARD TABLE OF bapiemp_ls,
           wa_employee_get  LIKE LINE OF it_employee_get,
           it_hrpe_profq    TYPE TABLE OF hrpe_profq,
           wa_hrpe_profq    TYPE hrpe_profq,
           it_hrpe_profl    TYPE TABLE OF hrpe_profl,
           wa_hrpe_profl    TYPE hrpe_profl.

    DATA: it_cuntries       TYPE TABLE OF ty_countries,
          it_industry       TYPE TABLE OF ty_industry,
          it_job            TYPE TABLE OF ty_job,
          it_wcontract      TYPE TABLE OF ty_wcontract,
          it_t517t          TYPE TABLE OF ty_edu_est,
          it_t517x          TYPE TABLE OF ty_edu_branch,
          it_t519t          TYPE TABLE OF ty_edu_certificates,
          it_t538t          TYPE TABLE OF ty_time_units,
          it_tcurt          TYPE TABLE OF ty_currency,
          wa_countries      TYPE ty_countries,
          wa_industry       TYPE ty_industry,
          wa_job            TYPE ty_job,
          wa_wcontract      TYPE ty_wcontract,
          wa_t517t          TYPE ty_edu_est,
          wa_t517x          TYPE ty_edu_branch,
          wa_t519t          TYPE ty_edu_certificates,
          wa_t538t          TYPE ty_time_units,
          wa_tcurt          TYPE ty_currency.

    FIELD-SYMBOLS: <fs_countrie>  TYPE ty_countries,
                   <fs_industrie> TYPE ty_industry,
                   <fs_job>       TYPE ty_job,
                   <fs_wcontract> TYPE ty_wcontract,
                   <fs_t517t>     TYPE ty_edu_est,
                   <fs_t517x>     TYPE ty_edu_branch,
                   <fs_t519t>     TYPE ty_edu_certificates,
                   <fs_t538t>     TYPE ty_time_units,
                   <fs_tcurt>     TYPE ty_currency.


*--------------------------------------------------------------------*
* HELP TEXTS EXTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Countries Texts
    SELECT land1 landx FROM t005t INTO CORRESPONDING FIELDS OF TABLE it_cuntries
      WHERE spras EQ sy-langu.

*   Get Industries Texts
    SELECT brsch brtxt FROM t016t INTO CORRESPONDING FIELDS OF TABLE it_industry
      WHERE spras EQ sy-langu.

*   Get Job Texts
    SELECT taete ltext FROM t513c INTO CORRESPONDING FIELDS OF TABLE it_job
      WHERE spras EQ sy-langu.


*   Get Work Contract Texts
    SELECT ansvx anstx FROM t542s INTO CORRESPONDING FIELDS OF TABLE it_wcontract
      WHERE spras EQ sy-langu.

*--------------------------------------------------------------------*
* HELP TEXTS EDUCATION
*--------------------------------------------------------------------*

*   edu est texts
    SELECT * FROM t517t INTO CORRESPONDING FIELDS OF TABLE it_t517t
      WHERE sprsl EQ sy-langu.


    SELECT * FROM t517z INTO CORRESPONDING FIELDS OF TABLE it_t517x. "BRANCH
    SELECT slart abart AS slabs FROM t517a INTO CORRESPONDING FIELDS OF TABLE it_t519t. "certs

*   branches
    SELECT faart ftext FROM t517x INTO CORRESPONDING FIELDS OF TABLE it_t517xz
      WHERE langu EQ sy-langu.

    LOOP AT it_t517x ASSIGNING <fs_t517x>.
      READ TABLE it_t517xz INTO wa_t517x WITH KEY faart = <fs_t517x>-faart.
      <fs_t517x>-ftext = wa_t517x-ftext.
    ENDLOOP.

*   certs
    SELECT stext slabs FROM t519t INTO CORRESPONDING FIELDS OF TABLE it_t519tz
      WHERE sprsl EQ sy-langu.

    LOOP AT it_t519t ASSIGNING <fs_t519t>.
      READ TABLE it_t519tz INTO wa_t519t WITH KEY slabs = <fs_t519t>-slabs.
      <fs_t519t>-stext = wa_t519t-stext.
    ENDLOOP.

*   Hour type description
    SELECT * FROM t538t INTO CORRESPONDING FIELDS OF TABLE it_t538t
      WHERE sprsl EQ sy-langu.

*   Currency description
    SELECT * FROM tcurt INTO CORRESPONDING FIELDS OF TABLE it_tcurt
      WHERE spras EQ sy-langu.

*--------------------------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - POTENTIAL/PREFERENCE - TYPE SEARCH HELPS
*--------------------------------------------------------------------------------------*

    SELECT langu otype otext FROM t777o INTO CORRESPONDING FIELDS OF TABLE it_potentials_types
      WHERE langu EQ sy-langu
      AND ( otype EQ 'A'
       OR otype EQ 'C'
       OR otype EQ 'T'
       OR otype EQ 'S'
       OR otype EQ 'Q' ).

*--------------------------------------------------------------------*
* GET PA0001 - HEADER AND INTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Data Header and Org. Assignment PA0001
    CALL FUNCTION 'HR_READ_INFOTYPE'
      EXPORTING
        pernr           = gs_profile-pernr
        infty           = '0001'
        begda           = '19700101'
      TABLES
        infty_tab       = it_p0001
      EXCEPTIONS
        infty_not_found = 1
        OTHERS          = 2.

    LOOP AT it_p0001 INTO wa_pa0001.
      MOVE-CORRESPONDING wa_pa0001 TO ls_employee.

*     Get Job Text
      SELECT SINGLE stltx FROM t513s INTO ls_employee-job_txt
      WHERE sprsl EQ sy-langu
      AND   stell EQ ls_employee-stell.

*     Get Position Text
      SELECT SINGLE plstx FROM t528t INTO ls_employee-pos_txt
      WHERE sprsl EQ sy-langu
      AND   plans EQ ls_employee-plans.

*     Get Organization Text
      SELECT SINGLE orgtx FROM t527x INTO ls_employee-org_txt
      WHERE sprsl EQ sy-langu
      AND  orgeh EQ ls_employee-orgeh.

*     Get Personnel Area Text
      SELECT SINGLE name1 FROM t500p INTO ls_employee-parea_txt
        WHERE persa EQ ls_employee-werks.

*     Get Personnel Sub Area Text
      SELECT SINGLE btext FROM t001p INTO ls_employee-psarea_txt
        WHERE werks EQ ls_employee-werks
        AND btrtl EQ ls_employee-btrtl.

*     Get most recent record.
      IF ls_employee-begda LT sy-datum AND ls_employee-endda GT sy-datum .
        wa_employee = ls_employee.
        wa_employee-image = gs_profile-image.
      ENDIF.

      APPEND ls_employee TO gt_pa0001.
    ENDLOOP.

    SORT gt_pa0001 BY begda DESCENDING.

*--------------------------------------------------------------------*
* GET PA0023 - EXTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Data Ext. Experience PA0023
    CALL FUNCTION 'HR_READ_INFOTYPE'
      EXPORTING
        pernr           = gs_profile-pernr
        infty           = '0023'
        begda           = '19700101'
      TABLES
        infty_tab       = it_p0023
      EXCEPTIONS
        infty_not_found = 1
        OTHERS          = 2.

    LOOP AT it_p0023 INTO wa_p0023.
      MOVE-CORRESPONDING wa_p0023 TO wa_extexp.

*     Get Country Text
      READ TABLE it_cuntries INTO wa_countries WITH KEY land1 = wa_extexp-land1.
      wa_extexp-country_txt = wa_countries-landx.

*     Get Industry Text
      READ TABLE it_industry INTO wa_industry WITH KEY brsch = wa_extexp-branc.
      wa_extexp-industry_txt = wa_industry-brtxt.

*     Get Job Text
      READ TABLE it_job INTO wa_job WITH KEY taete = wa_extexp-taete.
      wa_extexp-job_txt = wa_job-ltext.

*     Get Work Contract Text
      READ TABLE it_wcontract INTO wa_wcontract WITH KEY ansvx = wa_extexp-ansvx.
      wa_extexp-workc_txt = wa_wcontract-anstx.

      wa_extexp-org_begdate = wa_extexp-begda.
      wa_extexp-org_enddate = wa_extexp-endda.

      APPEND wa_extexp TO it_extexp.
    ENDLOOP.
    SORT it_extexp BY begda DESCENDING.

*--------------------------------------------------------------------*
* GET PA0022 - EDUCATION
*--------------------------------------------------------------------*

*   Get Data Ext. Experience PA0023
    CALL FUNCTION 'HR_READ_INFOTYPE'
      EXPORTING
        pernr           = gs_profile-pernr
        infty           = '0022'
        begda           = '19700101'
      TABLES
        infty_tab       = it_p0022
      EXCEPTIONS
        infty_not_found = 1
        OTHERS          = 2.

    LOOP AT it_p0022 INTO wa_p0022.
      MOVE-CORRESPONDING wa_p0022 TO wa_education.
*
*     Get Edu est Text
      READ TABLE it_t517t INTO wa_t517t WITH KEY slart = wa_education-slart.
      wa_education-institute_text = wa_t517t-stext.
*
*     Get branch Text
      READ TABLE it_t517x INTO wa_t517x WITH KEY faart =  wa_education-sltp1.
      wa_education-branch_text1 = wa_t517x-ftext.

*     Get branch Text
      READ TABLE it_t517x INTO wa_t517x WITH KEY faart =  wa_education-sltp2.
      wa_education-branch_text2 = wa_t517x-ftext.

*     Get crtificate Text
      READ TABLE it_t519t INTO wa_t519t WITH KEY slabs =  wa_education-slabs.
      wa_education-certf_text = wa_t519t-stext.

*     Get hour type Text
      READ TABLE it_t538t INTO wa_t538t WITH KEY zeinh =  wa_education-anzeh.
      wa_education-time_me_text = wa_t538t-etext.

      wa_education-org_begdate = wa_education-begda.
      wa_education-org_enddate = wa_education-endda.

      APPEND  wa_education TO it_education.
    ENDLOOP.
    SORT it_education BY begda DESCENDING.

*--------------------------------------------------------------------*
* GET PA0024 AND HRP1001 - CARREAR GOALS
*--------------------------------------------------------------------*


    DATA: it_hrsobid    TYPE TABLE OF hrsobid,
          wa_hrsobid    TYPE hrsobid.

    wa_hrsobid-plvar = gs_profile-plvar.
    wa_hrsobid-otype = 'P'.
    wa_hrsobid-sobid = gs_profile-sobid.

    APPEND wa_hrsobid TO it_hrsobid.

*--------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS
*--------------------------------------------------------------------*
    CALL FUNCTION 'RHPP_Q_PROFILE_READ'
      EXPORTING
        begda            = '19300101'
        endda            = '99991231'
        with_stext       = 'X'
        with_qk_info     = 'X'
        check_note       = 'X'
      TABLES
        objects          = it_hrsobid
*       ERR_OBJECTS      =
        profile          = it_hrpe_profq
      EXCEPTIONS
        no_authority     = 1
        wrong_otype      = 2
        object_not_found = 3
        undefined        = 4
        OTHERS           = 5.
    IF sy-subrc <> 0.
    ENDIF.

    LOOP AT it_hrpe_profq INTO wa_hrpe_profq.
      MOVE-CORRESPONDING wa_hrpe_profq TO wa_qualifications.
      APPEND wa_qualifications TO it_qualifications.
    ENDLOOP.
    SORT it_qualifications BY vbegd DESCENDING.

*--------------------------------------------------------------------*
* CARREAR GOALS - POTENTIALS
*--------------------------------------------------------------------*
    CALL FUNCTION 'RHPP_POTENTIALS_READ'
      EXPORTING
        begda            = '19300101'
        endda            = '99991231'
        with_stext       = 'X'
        check_note       = 'X'
      TABLES
        objects          = it_hrsobid
        profile          = it_hrpe_profl
      EXCEPTIONS
        no_authority     = 1
        wrong_otype      = 2
        object_not_found = 3
        undefined        = 4
        OTHERS           = 5.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    LOOP AT it_hrpe_profl INTO wa_hrpe_profl.
      MOVE-CORRESPONDING wa_hrpe_profl TO wa_potentials.
      APPEND wa_potentials TO it_potentials.
    ENDLOOP.
    SORT it_potentials BY vbegd DESCENDING.

    CLEAR it_hrpe_profl[].
*--------------------------------------------------------------------*
* CARREAR GOALS - PREFERENCES
*--------------------------------------------------------------------*
    CALL FUNCTION 'RHPP_INTERESTS_READ'
      EXPORTING
        begda            = '19300101'
        endda            = '99991231'
        with_stext       = 'X'
        check_note       = 'X'
      TABLES
        objects          = it_hrsobid
        profile          = it_hrpe_profl
      EXCEPTIONS
        no_authority     = 1
        wrong_otype      = 2
        object_not_found = 3
        undefined        = 4
        OTHERS           = 5.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

    LOOP AT it_hrpe_profl INTO wa_hrpe_profl.
      MOVE-CORRESPONDING wa_hrpe_profl TO wa_preferences.
      APPEND wa_preferences TO it_preferences.
    ENDLOOP.
    SORT it_preferences BY vbegd DESCENDING.

    CLEAR it_hrpe_profl[].
  ENDMETHOD.                    "GET_PROFILE_DETAIL


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMPARE_TALENT->GET_SELECTION_SEARCH_HELPS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_selection_search_helps.

*--------------------------------------------------------------------*
* GET COMPANY CODE SEARCH HELP
*--------------------------------------------------------------------*
    DATA: company_code_return  TYPE bapireturn,
          it_company_code_list TYPE TABLE OF bapi0002_1,
          ls_company_code      TYPE bapi0002_1,
          lv_text              TYPE string,
          ls_bukrs             TYPE ty_org_assgnm_help,
          ls_werks             TYPE ty_org_assgnm_help,
          ls_btrtl             TYPE ty_org_assgnm_help,
          ls_class_id          TYPE ty_qualifications_help,
          ls_tbjid             TYPE ty_qualifications_help.

*  DATA QUALIFICATIONS HELP
    DATA: bapi_return TYPE bapireturn1,
        it_bapiquali_dir TYPE TABLE OF bapiquali_dir,
        wa_bapiquali_dir TYPE bapiquali_dir,
        lv_class         TYPE bapiquali_dir-stext.


    FIELD-SYMBOLS: <fs_werks>  LIKE LINE OF gt_werks,
                   <fs_persk>  LIKE LINE OF gt_persk,
                   <fs_ansvh>  LIKE LINE OF gt_ansvh,
                   <fs_orgeh>  LIKE LINE OF gt_orgeh,
                   <fs_plans>  LIKE LINE OF gt_plans,
                   <fs_stell>  LIKE LINE OF gt_stell,
                   <fs_branc>  LIKE LINE OF gt_branc,
                   <fs_taete>  LIKE LINE OF gt_taete,
                   <fs_slart>  LIKE LINE OF gt_slart.


    CALL FUNCTION 'BAPI_COMPANYCODE_GETLIST'
      IMPORTING
        return           = company_code_return
      TABLES
        companycode_list = it_company_code_list.

    LOOP AT it_company_code_list INTO ls_company_code.
      ls_bukrs-bukrs  = ls_company_code-comp_code.
      ls_bukrs-butxt  = ls_company_code-comp_name.
      ls_bukrs-filter = |{ ls_company_code-comp_code }{ ls_company_code-comp_name }|.
      APPEND ls_bukrs TO gt_burks.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET PERSONNEL AREA SEARCH HELP
*--------------------------------------------------------------------*
    SELECT werks btrtl btext  FROM t001p INTO CORRESPONDING FIELDS OF TABLE gt_werks.

    LOOP AT gt_werks ASSIGNING <fs_werks>.

*    PERSONNEL AREA
      IF <fs_werks>-btrtl EQ ''.
        lv_text = <fs_werks>-btext.
        <fs_werks>-name1 = <fs_werks>-btext.
        <fs_werks>-filter = |{ <fs_werks>-werks }{ <fs_werks>-btext }|.
      ENDIF.

*    PERSONNEL SUB AREA
      IF <fs_werks>-btrtl NE ''.
        <fs_werks>-name1 = lv_text.
        <fs_werks>-filter = |{ <fs_werks>-werks }{ <fs_werks>-btrtl }{ <fs_werks>-btext }{ <fs_werks>-name1 }|.
        APPEND <fs_werks> TO gt_btrtl.
        DELETE gt_werks.
      ENDIF.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET EMPLOYEE GROUP AND SUB GROUP
*--------------------------------------------------------------------*
*  SUB GROUP
    SELECT t503~persg
           t503~persk
           t503t~ptext
           t501t~ptext AS name1 FROM t503 LEFT JOIN t501t ON ( t503~persg EQ t501t~persg AND t501t~sprsl EQ sy-langu )
                                          LEFT JOIN t503t ON ( t503~persk EQ t503t~persk AND t503t~sprsl EQ sy-langu )
                                          INTO CORRESPONDING FIELDS OF TABLE gt_persk.

    CLEAR lv_text.

    LOOP AT gt_persk ASSIGNING <fs_persk>.

      <fs_persk>-filter = |{ <fs_persk>-persg }{ <fs_persk>-name1 }{ <fs_persk>-persk }{ <fs_persk>-ptext }|.

*    GROUP
      IF lv_text IS INITIAL.
        lv_text = <fs_persk>-persg.
        <fs_persk>-filter = |{ <fs_persk>-persg }{ <fs_persk>-name1 }|.
        APPEND <fs_persk> TO gt_persg.
      ENDIF.

*    GROUP
      IF lv_text NE <fs_persk>-persg.
        <fs_persk>-filter = |{ <fs_persk>-persg }{ <fs_persk>-name1 }|.
        APPEND <fs_persk> TO gt_persg.
        lv_text = <fs_persk>-persg.
      ENDIF.
    ENDLOOP.


*--------------------------------------------------------------------*
* GET WORK CONTRACT
*--------------------------------------------------------------------*
    SELECT ansvh atx FROM t542t INTO CORRESPONDING FIELDS OF TABLE gt_ansvh
      WHERE spras EQ sy-langu.

    LOOP AT gt_ansvh ASSIGNING <fs_ansvh>.
      <fs_ansvh>-filter = |{ <fs_ansvh>-ansvh }{ <fs_ansvh>-atx }|.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET ORGANIZATIONAL ASSIGNMENT
*--------------------------------------------------------------------*
    SELECT orgeh orgtx FROM t527x INTO CORRESPONDING FIELDS OF TABLE gt_orgeh
        WHERE sprsl EQ sy-langu.

    LOOP AT gt_orgeh ASSIGNING <fs_orgeh>.
      <fs_orgeh>-filter = |{ <fs_orgeh>-orgeh }{ <fs_orgeh>-orgtx }|.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET POSITION
*--------------------------------------------------------------------*

    SELECT plstx plans FROM t528t INTO CORRESPONDING FIELDS OF TABLE gt_plans
    WHERE sprsl EQ sy-langu
    AND   otype EQ 'S'.

    LOOP AT gt_plans ASSIGNING <fs_plans>.
      <fs_plans>-filter = |{ <fs_plans>-orgeh }{ <fs_plans>-orgtx }|.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET JOB
*--------------------------------------------------------------------*

    SELECT stell stltx FROM t513s INTO CORRESPONDING FIELDS OF TABLE gt_stell
    WHERE sprsl EQ sy-langu
      AND endda GE sy-datum
      AND endda LE '99991231'.

    LOOP AT gt_stell ASSIGNING <fs_stell>.
      <fs_stell>-filter = |{ <fs_stell>-stell }{ <fs_stell>-stltx }|.
    ENDLOOP.


*--------------------------------------------------------------------*
* GET INDUSTRY
*--------------------------------------------------------------------*

    SELECT brsch brtxt FROM t016t INTO CORRESPONDING FIELDS OF TABLE gt_branc
       WHERE spras EQ sy-langu.

    LOOP AT gt_branc ASSIGNING <fs_branc>.
      <fs_branc>-filter = |{ <fs_branc>-brsch }{ <fs_branc>-brtxt }|.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET JOB
*--------------------------------------------------------------------*

    SELECT taete ltext FROM t513c INTO CORRESPONDING FIELDS OF TABLE gt_taete
      WHERE spras EQ sy-langu.

    LOOP AT gt_taete ASSIGNING <fs_taete>.
      <fs_taete>-filter = |{ <fs_taete>-taete }{ <fs_taete>-ltext }|.
    ENDLOOP.


*--------------------------------------------------------------------*
* GET QUALIFICATIONS CLASSES AND OBJECTS
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_QUALIDIRECTORY_LIST'
      EXPORTING
        plvar                  = '01'
        from_date              = sy-datum
        to_date                = sy-datum
      IMPORTING
        return                 = bapi_return
      TABLES
        qualificationdirectory = it_bapiquali_dir.

    LOOP AT it_bapiquali_dir INTO wa_bapiquali_dir.

*   Get Qualification Class
      IF lv_class IS INITIAL.

        lv_class = wa_bapiquali_dir-stext.

      ENDIF.

*   If Class Save Text
      IF wa_bapiquali_dir-otype EQ 'QK'.

        lv_class = wa_bapiquali_dir-stext.

      ELSE.

        ls_tbjid-class = lv_class.
        MOVE-CORRESPONDING wa_bapiquali_dir TO ls_tbjid.
        ls_tbjid-filter = |{ ls_tbjid-class }{ ls_tbjid-stext }{ ls_tbjid-objid }{ ls_tbjid-pup_objid }|.
        APPEND ls_tbjid TO gt_tbjid.

      ENDIF.
    ENDLOOP.
  ENDMETHOD.                    "get_selection_search_helps


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMPARE_TALENT->PROFILE_COMPARE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD profile_compare.

    DATA: it_sel_persons    TYPE TABLE OF hrsobid,
          it_sel_requires   TYPE TABLE OF hrsobid,
          it_qualif_profl   TYPE TABLE OF hrpe_profq,
          it_reqrm_profil   TYPE TABLE OF hrpe_profq,
          it_altq_table     TYPE TABLE OF altq_stru,
          it_ajax_sobid     TYPE TABLE OF sobid,
          it_employe        TYPE TABLE OF ty_employee,
          ls_sel_persons    TYPE hrsobid,
          ls_sel_requires   TYPE hrsobid,
          ls_ajax_sobid     TYPE sobid,
          lv_image          TYPE string,
          lv_total_qualif   TYPE string VALUE '0',
          lv_qualif_selec   TYPE string VALUE '0',
          lv_age            TYPE num2,
          ls_message_hand   TYPE REF TO  if_hrpa_message_handler,
          ls_pa0001         LIKE LINE OF gt_pa0001,
          ls_qualifications LIKE LINE OF it_qualifications,
          ls_potentials     LIKE LINE OF it_potentials,
          ls_preferences    LIKE LINE OF it_preferences,
          ls_org_ass_comp   LIKE LINE OF gt_org_ass_comp,
          ls_ext_exp_comp   LIKE LINE OF gt_ext_exp_comp,
          ls_educati_comp   LIKE LINE OF gt_educati_comp,
          ls_qualifi_comp   LIKE LINE OF gt_qualifi_comp,
          ls_qualifi_comp1  LIKE LINE OF gt_qualifi_comp,
          ls_prefere_comp   LIKE LINE OF gt_prefere_comp,
          ls_potenti_comp   LIKE LINE OF gt_potenti_comp.

    SPLIT ajax_value AT ',' INTO TABLE it_ajax_sobid.

* MOUNT TABLE TO GET PROFILES

    LOOP AT it_ajax_sobid INTO ls_ajax_sobid.
      ls_sel_persons-sobid = ls_ajax_sobid.
      APPEND ls_sel_persons TO it_sel_persons.
    ENDLOOP.

    LOOP AT it_sel_persons INTO ls_sel_persons.

      gs_profile-pernr = ls_sel_persons-sobid.
      gs_profile-sobid = ls_sel_persons-sobid.
      gs_profile-plvar = '01'.

* GET PROFILE INFO

      CALL METHOD get_profile_detail( ).

* GET PROFILE IMAGE

      CALL METHOD get_image
        EXPORTING
          pernr = gs_profile-pernr
        IMPORTING
          image = lv_image.

* GET EMPLOYEE AGE
      DATA datar TYPE datar.
      CALL FUNCTION 'HR_ECM_CALC_AGE'
        EXPORTING
          pernr           = gs_profile-pernr
          keydt           = sy-datum
          datar           = datar
          message_handler = ls_message_hand
        IMPORTING
          age             = lv_age.

* ORGANIZATION ASSIGNMENT

      LOOP AT gt_pa0001 INTO ls_pa0001.
        MOVE-CORRESPONDING ls_pa0001 TO ls_org_ass_comp.
        ls_org_ass_comp-image  = lv_image.
        APPEND ls_org_ass_comp TO gt_org_ass_comp.
      ENDLOOP.

* EXTERNAL EXPERIENCE

      LOOP AT it_extexp INTO wa_extexp.

        MOVE-CORRESPONDING wa_extexp TO ls_ext_exp_comp.
        ls_ext_exp_comp-image  = lv_image.
        ls_ext_exp_comp-ename  = wa_employee-ename.
        APPEND ls_ext_exp_comp TO gt_ext_exp_comp.

      ENDLOOP.

* EDUCATION

      LOOP AT it_education INTO wa_education.
        MOVE-CORRESPONDING wa_education TO ls_educati_comp.
        ls_educati_comp-image  = lv_image.
        ls_educati_comp-ename  = wa_employee-ename.
        APPEND ls_educati_comp TO gt_educati_comp.
      ENDLOOP.

* QUALIFICATIONS
      DATA: it_proficiency            TYPE TABLE OF  hrpe_profc,
            ls_proficiency            TYPE hrpe_profc,
            lv_size                      TYPE i,
            lv_qualif_sum_rating(4)      TYPE p DECIMALS 1,
            lv_qualif_sum_percent(4)     TYPE p DECIMALS 1,
            lv_qualif_size            TYPE i.



      DESCRIBE TABLE it_qualifications LINES lv_qualif_size.

      LOOP AT it_qualifications INTO ls_qualifications.

        MOVE-CORRESPONDING ls_qualifications TO ls_qualifi_comp.
        READ TABLE gt_qualifi_comp INTO ls_qualifi_comp1 WITH KEY tbjid = ls_qualifi_comp-tbjid
                                                                  sobid = ls_qualifi_comp-sobid.
        "Discard old proficiencies of qualification for Employee.
        IF sy-subrc EQ 0.
          IF ls_qualifi_comp-profcy LE ls_qualifi_comp1-profcy.
            SKIP.
          ELSE.
            DELETE TABLE gt_qualifi_comp FROM ls_qualifi_comp1.
          ENDIF.
        ELSE.

*       GET QUALIFICATION PROFICIENCY MAX | MIN | PERCENTAGE
          CALL FUNCTION 'RHPG_SCALE_READ'
            EXPORTING
              scale_id        = ls_qualifi_comp-scale_id
              only_quali      = 'X'
            IMPORTING
              stext           = ls_qualifi_comp-scale_text
            TABLES
              proficiency     = it_proficiency
            EXCEPTIONS
              scale_not_found = 1
              no_authority    = 2
              OTHERS          = 3.

          DESCRIBE TABLE it_proficiency LINES lv_size.

          "Get max proficiency
          READ TABLE it_proficiency INTO ls_proficiency INDEX lv_size.
          ls_qualifi_comp-profc_max     = ls_proficiency-rating.

          "Get lowest proficiency
          READ TABLE it_proficiency INTO ls_proficiency INDEX 1.
          ls_qualifi_comp-profc_min     = ls_proficiency-rating.

          "Nail Yes/No Proficiencies
          IF lv_size EQ 2 AND ls_qualifi_comp-profc_text EQ 'Yes'(002).
            ls_qualifi_comp-profc_rating  = 5.
            ls_qualifi_comp-profc_percent = 100.
          ELSEIF lv_size EQ 2 AND ls_qualifi_comp-profc_text EQ 'No'(003).
            ls_qualifi_comp-profc_rating  = 5.
            ls_qualifi_comp-profc_percent = 100.
          ELSE.
            "Normalize proficiencies for 5* rating scale and 100% progress bar rating.
            ls_qualifi_comp-profc_rating  = ( ls_qualifi_comp-profcy * 5   ) /  ls_qualifi_comp-profc_max.
            ls_qualifi_comp-profc_percent = ( ls_qualifi_comp-profcy * 100 ) /  ls_qualifi_comp-profc_max.

            IF ls_qualifi_comp-profc_percent GT 100.
              ls_qualifi_comp-profc_rating  = 5.
              ls_qualifi_comp-profc_percent = 100.
            ENDIF.
          ENDIF.

          "Get normalized proficiencies sums for media calculation-
          ADD ls_qualifi_comp-profc_rating  TO lv_qualif_sum_rating.
          ADD ls_qualifi_comp-profc_percent TO lv_qualif_sum_percent.

          "Check if it was one of the selected Proficiencies.
          IF ls_qualifi_comp-tbjid IN ra_tbjid.
            ADD 1 TO lv_qualif_selec.
            ls_qualifi_comp-from_selec = 'X'.
          ENDIF.

          "Fill image for tables.
          ls_qualifi_comp-image  = lv_image.
          ls_qualifi_comp-ename  = wa_employee-ename.

          APPEND ls_qualifi_comp TO gt_qualifi_comp.
        ENDIF.

        CLEAR: ls_qualifi_comp,
               ls_qualifi_comp1.
      ENDLOOP.

* PREFERENCES

      LOOP AT it_preferences INTO ls_preferences.
        MOVE-CORRESPONDING ls_preferences TO ls_prefere_comp.
        ls_prefere_comp-image  = lv_image.
        ls_prefere_comp-ename  = wa_employee-ename.
        APPEND ls_prefere_comp TO gt_prefere_comp.
      ENDLOOP.

* POTENTIALS

      LOOP AT it_potentials INTO ls_potentials.
        MOVE-CORRESPONDING ls_potentials TO ls_potenti_comp.
        ls_potenti_comp-image  = lv_image.
        ls_potenti_comp-ename  = wa_employee-ename.
        APPEND ls_potenti_comp TO gt_potenti_comp.
      ENDLOOP.

* GET HEADER TILES
      IF gs_emp_prof_comp_first IS INITIAL.
        "First
        gs_emp_prof_comp_first                    = wa_employee.
        gs_emp_prof_comp_first-image              = lv_image.
        gs_emp_prof_comp_first-age                = lv_age.
        gs_emp_prof_comp_first-qualif_from_selec  = lv_qualif_selec.
        gs_emp_prof_comp_first-total_qualif       = lv_qualif_size.
        gs_emp_prof_comp_first-qual_med_percent   = lv_qualif_sum_percent / lv_qualif_size.
        gs_emp_prof_comp_first-qual_med_rating    = lv_qualif_sum_rating  / lv_qualif_size.

        IF gs_emp_prof_comp_first-qual_med_percent GT 100.
          gs_emp_prof_comp_first-qual_med_percent = 100.
          gs_emp_prof_comp_first-qual_med_rating  = 5.
        ENDIF.

      ELSEIF gs_emp_prof_comp_second IS INITIAL .
        "Second
        gs_emp_prof_comp_second                   = wa_employee.
        gs_emp_prof_comp_second-image             = lv_image.
        gs_emp_prof_comp_second-age               = lv_age.
        gs_emp_prof_comp_second-qualif_from_selec = lv_qualif_selec.
        gs_emp_prof_comp_second-total_qualif      = lv_qualif_size.
        gs_emp_prof_comp_second-qual_med_percent  = lv_qualif_sum_percent / lv_qualif_size.
        gs_emp_prof_comp_second-qual_med_rating   = lv_qualif_sum_rating  / lv_qualif_size.

        IF gs_emp_prof_comp_second-qual_med_percent GT 100.
          gs_emp_prof_comp_second-qual_med_percent = 100.
          gs_emp_prof_comp_second-qual_med_rating  = 5.
        ENDIF.

      ELSE.
        "Third
        gs_emp_prof_comp_third                    = wa_employee.
        gs_emp_prof_comp_third-image              = lv_image.
        gs_emp_prof_comp_third-age                = lv_age.
        gs_emp_prof_comp_third-qualif_from_selec  = lv_qualif_selec.
        gs_emp_prof_comp_third-total_qualif       = lv_qualif_size.
        gs_emp_prof_comp_third-qual_med_percent   = lv_qualif_sum_percent / lv_qualif_size.
        gs_emp_prof_comp_third-qual_med_rating    = lv_qualif_sum_rating  / lv_qualif_size.

        IF gs_emp_prof_comp_third-qual_med_percent GT 100.
          gs_emp_prof_comp_third-qual_med_percent = 100.
          gs_emp_prof_comp_third-qual_med_rating  = 5.
        ENDIF.

      ENDIF.

      CLEAR:  gt_pa0001[],
           it_extexp[],
           it_education[],
           it_qualifications[],
           it_preferences[],
           it_potentials[],
           lv_qualif_selec,
           lv_age,
           lv_qualif_sum_rating,
           lv_qualif_sum_percent,
           lv_qualif_size,
           lv_size.

    ENDLOOP.

* QUALIFICATIONS LIST

    FIELD-SYMBOLS: <fs_gt_qualifi_comp_list> LIKE LINE OF gt_qualifi_comp_list.

    LOOP AT gt_qualifi_comp INTO ls_qualifi_comp.
      MOVE ls_qualifi_comp-class_text TO gs_qualifi_comp_list-class_text.
      MOVE ls_qualifi_comp-class_id   TO gs_qualifi_comp_list-class_id.
      MOVE ls_qualifi_comp-ttext      TO gs_qualifi_comp_list-ttext.
      MOVE ls_qualifi_comp-tbjid      TO gs_qualifi_comp_list-tbjid.
      MOVE ls_qualifi_comp-scale_text TO gs_qualifi_comp_list-scale_text.
      APPEND gs_qualifi_comp_list     TO gt_qualifi_comp_list.
    ENDLOOP.

    "Get a List of all unique qualifications.
    SORT gt_qualifi_comp_list BY class_text ttext.
    DELETE ADJACENT DUPLICATES FROM gt_qualifi_comp_list.

    "For each single qualification fill employee proficiency.
    LOOP AT gt_qualifi_comp_list ASSIGNING <fs_gt_qualifi_comp_list>.

      "PROFILE 1
      READ TABLE gt_qualifi_comp INTO ls_qualifi_comp WITH KEY tbjid = <fs_gt_qualifi_comp_list>-tbjid
                                                               sobid = gs_emp_prof_comp_first-pernr.
      "If employee has the qualification
      IF sy-subrc EQ 0.
        <fs_gt_qualifi_comp_list>-profile_t1  = |{ ls_qualifi_comp-profc_text }({ ls_qualifi_comp-profcy })|.
        IF ls_qualifi_comp-profc_percent GT 100.
          ls_qualifi_comp-profc_percent = 100.
          ls_qualifi_comp-profc_rating  = 5.
        ENDIF.
        <fs_gt_qualifi_comp_list>-profile_r1  = ls_qualifi_comp-profc_rating.
        <fs_gt_qualifi_comp_list>-profile_pr1 = ls_qualifi_comp-profc_percent.
        <fs_gt_qualifi_comp_list>-profc1      = ls_qualifi_comp-profc_text.

        "If employee doesen't have the qualification
      ELSE.
        <fs_gt_qualifi_comp_list>-profile_t1  = |-|.
        <fs_gt_qualifi_comp_list>-profile_r1  = 0.
        <fs_gt_qualifi_comp_list>-profile_pr1 = 0.
        <fs_gt_qualifi_comp_list>-profc1      = |-|.
      ENDIF.

      "PROFILE 2
      READ TABLE gt_qualifi_comp INTO ls_qualifi_comp WITH KEY tbjid = <fs_gt_qualifi_comp_list>-tbjid
                                                       sobid = gs_emp_prof_comp_second-pernr.
      "If employee has the qualification
      IF sy-subrc EQ 0.
        <fs_gt_qualifi_comp_list>-profile_t2  = |{ ls_qualifi_comp-profc_text }({ ls_qualifi_comp-profcy })|.
        IF ls_qualifi_comp-profc_percent GT 100.
          ls_qualifi_comp-profc_percent = 100.
          ls_qualifi_comp-profc_rating  = 5.
        ENDIF.
        <fs_gt_qualifi_comp_list>-profile_r2  = ls_qualifi_comp-profc_rating.
        <fs_gt_qualifi_comp_list>-profile_pr2 = ls_qualifi_comp-profc_percent.
        <fs_gt_qualifi_comp_list>-profc2      = ls_qualifi_comp-profc_text.

        "If employee doesen't have the qualification
      ELSE.
        <fs_gt_qualifi_comp_list>-profile_t2  = |-|.
        <fs_gt_qualifi_comp_list>-profile_r2  = 0.
        <fs_gt_qualifi_comp_list>-profile_pr2 = 0.
        <fs_gt_qualifi_comp_list>-profc2      = |-|.
      ENDIF.

      "PROFILE 3
      READ TABLE gt_qualifi_comp INTO ls_qualifi_comp WITH KEY tbjid = <fs_gt_qualifi_comp_list>-tbjid
                                               sobid = gs_emp_prof_comp_third-pernr.
      "If employee has the qualification
      IF sy-subrc EQ 0.
        <fs_gt_qualifi_comp_list>-profile_t3  = |{ ls_qualifi_comp-profc_text }({ ls_qualifi_comp-profcy })|.
        IF ls_qualifi_comp-profc_percent GT 100.
          ls_qualifi_comp-profc_percent = 100.
          ls_qualifi_comp-profc_rating  = 5.
        ENDIF.
        <fs_gt_qualifi_comp_list>-profile_r3  = ls_qualifi_comp-profc_rating.
        <fs_gt_qualifi_comp_list>-profile_pr3 = ls_qualifi_comp-profc_percent.
        <fs_gt_qualifi_comp_list>-profc3      = ls_qualifi_comp-profc_text.
        "If employee doesen't have the qualification
      ELSE.
        <fs_gt_qualifi_comp_list>-profile_t3  = |-|.
        <fs_gt_qualifi_comp_list>-profile_r3  = 0.
        <fs_gt_qualifi_comp_list>-profile_pr3 = 0.
        <fs_gt_qualifi_comp_list>-profc3      = |-|.
      ENDIF.
    ENDLOOP.

* SORT TABLES
    SORT gt_org_ass_comp BY pernr endda         DESCENDING.
    SORT gt_ext_exp_comp BY pernr endda         DESCENDING.
    SORT gt_educati_comp BY pernr endda         DESCENDING.
    SORT gt_qualifi_comp BY sobid profc_percent DESCENDING.
    SORT gt_prefere_comp BY sobid otype         DESCENDING.
    SORT gt_potenti_comp BY sobid otype         DESCENDING.

  ENDMETHOD.                    "profile_compare
ENDCLASS.
