*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_FAMILY_MEMBERS DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_family_members DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES:
      BEGIN OF ty_family_members,
                filter       TYPE string,
                stext        TYPE t591s-stext,
                age          TYPE pea_scryy,
                gendertxt    TYPE string,
                birthdatetxt TYPE string,
                countrytxt   TYPE landx,
                nationality1txt TYPE natio,
                nationality2txt TYPE natio,
                nationality3txt TYPE natio.
            INCLUDE TYPE pa0021.
    TYPES:END OF ty_family_members .
    TYPES:
      BEGIN OF ty_t591s,
                filter TYPE string.
            INCLUDE TYPE t591s.
    TYPES: END OF ty_t591s .
    TYPES:
      BEGIN OF ty_fgbld,
                spras TYPE t005t-spras,
                land1 TYPE t005t-land1,
                landx TYPE t005t-landx,
                natio TYPE t005t-natio,
                filter TYPE string,
            END OF ty_fgbld .
    TYPES:
     BEGIN OF ty_pernr,
               pernr TYPE persno,
           END OF ty_pernr .

    DATA:
      gt_family_members TYPE TABLE OF ty_family_members .
    DATA gs_pernr TYPE ty_pernr .
    DATA:
      it_t591s        TYPE TABLE OF ty_t591s .
    DATA:
      it_fgbld TYPE TABLE OF ty_fgbld .
    DATA ls_t591s TYPE ty_t591s .
    DATA gs_family_members TYPE ty_family_members .
  PROTECTED SECTION.
  PRIVATE SECTION.

    DATA lockmessage TYPE string .

    METHODS get_data
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS delete
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS edit
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS create
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
ENDCLASS.



CLASS ZCL_NAD_HCM_FAMILY_MEMBERS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_FAMILY_MEMBERS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.
    CASE ajax_id.
      WHEN 'GET_DATA'.
        CALL METHOD get_data( server ).
      WHEN 'CREATE'.
        CALL METHOD create( server ).
      WHEN 'EDIT'.
        CALL METHOD edit( server ).
      WHEN 'DELETE'.
        CALL METHOD delete( server ).
    ENDCASE.
  ENDMETHOD.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_FAMILY_MEMBERS->CREATE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create.

    DATA: wa_message TYPE /neptune/message,
          wa_return  TYPE bapireturn1,
          wa_p0021   TYPE p0021.

*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
      EXPORTING
        number = gs_pernr-pernr
      IMPORTING
        return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      wa_message-message = text-001.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

*--------------------------------------------------------------------*
* PA021 - Family Members
*--------------------------------------------------------------------*

    MOVE-CORRESPONDING gs_family_members TO wa_p0021.

*   New Record
    wa_p0021-infty = '0021'.
    wa_p0021-pernr = gs_pernr-pernr.
    wa_p0021-endda = '99991231'.
    wa_p0021-begda = sy-datum.
    wa_p0021-subty = wa_p0021-subty.

    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0021-infty
        number        = gs_pernr-pernr
        subtype       = wa_p0021-subty
        record        = wa_p0021
        validityend   = wa_p0021-endda
        validitybegin = wa_p0021-begda
        operation     = 'INS'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
      EXPORTING
        number = gs_pernr-pernr
      IMPORTING
        return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

    CALL METHOD get_data( server ).
  ENDMETHOD.                    "create


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_FAMILY_MEMBERS->DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD delete.

    DATA: wa_message TYPE /neptune/message,
          wa_return  TYPE bapireturn1,
          wa_p0021   TYPE p0021.

*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
      EXPORTING
        number = gs_pernr-pernr
      IMPORTING
        return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      wa_message-message = text-001.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

*--------------------------------------------------------------------*
* PA021 - Family Members
*--------------------------------------------------------------------*

    MOVE-CORRESPONDING gs_family_members TO wa_p0021.
    wa_p0021-infty = '0021'.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0021-infty
        number        = gs_pernr-pernr
        subtype       = wa_p0021-subty
        objectid      = wa_p0021-objps
        record        = wa_p0021
        validityend   = wa_p0021-endda
        validitybegin = wa_p0021-begda
        operation     = 'DEL'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
      EXPORTING
        number = gs_pernr-pernr
      IMPORTING
        return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDMETHOD.                    "delete


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_FAMILY_MEMBERS->EDIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD edit.

    DATA: wa_message TYPE /neptune/message,
          wa_return  TYPE bapireturn1,
          wa_p0021   TYPE p0021.

*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
      EXPORTING
        number = gs_pernr-pernr
      IMPORTING
        return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      wa_message-message = text-001.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

*--------------------------------------------------------------------*
* PA021 - Family Members
*--------------------------------------------------------------------*

    MOVE-CORRESPONDING gs_family_members TO wa_p0021.
    wa_p0021-infty = '0021'.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0021-infty
        number        = gs_pernr-pernr
        subtype       = wa_p0021-subty
        objectid      = wa_p0021-objps
        record        = wa_p0021
        validityend   = wa_p0021-endda
        validitybegin = wa_p0021-begda
        operation     = 'MOD'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

    CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
      EXPORTING
        number = gs_pernr-pernr
      IMPORTING
        return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDMETHOD.                    "edit


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_FAMILY_MEMBERS->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_data.
    DATA: wa_message TYPE /neptune/message,
          it_loc_0021 TYPE TABLE OF p0021,
          ls_loc_0021 TYPE p0021,
          ls_fgbld TYPE ty_fgbld.

    FIELD-SYMBOLS <fs_fgbld> TYPE ty_fgbld.

* Get Employee Number
    SELECT SINGLE pernr
           FROM pa0105
           INTO CORRESPONDING FIELDS OF gs_pernr
           WHERE usrty EQ '0001'
             AND usrid EQ sy-uname
             AND endda GE sy-datum
             AND begda LE sy-datum.

    IF gs_pernr IS INITIAL.
      wa_message-message = 'No personnel number found'(002).
      wa_message-type = 'E'.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

* Get Data
    CALL FUNCTION 'HR_READ_INFOTYPE'
      EXPORTING
        pernr           = gs_pernr-pernr
        infty           = '0021'
        begda           = sy-datum
      TABLES
        infty_tab       = it_loc_0021
      EXCEPTIONS
        infty_not_found = 1
        OTHERS          = 2.


* Get Subty Texts
    SELECT infty subty stext FROM t591s
      INTO CORRESPONDING FIELDS OF TABLE it_t591s
      WHERE infty = '0021'
      AND   sprsl = sy-langu
      AND ( subty EQ '1' OR subty EQ '2' ).

* Get Countries and Nationalities Search Help
    SELECT spras land1 landx natio FROM t005t
      INTO CORRESPONDING FIELDS OF TABLE it_fgbld
        WHERE spras EQ sy-langu.

    LOOP AT it_fgbld ASSIGNING <fs_fgbld>.
      <fs_fgbld>-filter = |{ <fs_fgbld>-land1 }{ <fs_fgbld>-landx }{ <fs_fgbld>-natio }|.
    ENDLOOP.

* Add to Global table
    LOOP AT it_loc_0021 INTO ls_loc_0021.

*   Get type of family member.
      READ TABLE it_t591s INTO ls_t591s WITH KEY  infty = '0021'
                                                  subty = ls_loc_0021-subty.

      IF ls_loc_0021-fgbld IS NOT INITIAL.
*   Get Country Name
        READ TABLE it_fgbld INTO ls_fgbld WITH KEY  land1 = ls_loc_0021-fgbld
                                                    spras = sy-langu.
        gs_family_members-countrytxt = ls_fgbld-landx.
      ENDIF.

      IF ls_loc_0021-fanat IS NOT INITIAL.
*   Get First Nationality Name
        READ TABLE it_fgbld INTO ls_fgbld WITH KEY  land1 = ls_loc_0021-fanat
                                                    spras = sy-langu.
        gs_family_members-nationality1txt = ls_fgbld-natio.
      ENDIF.

      IF ls_loc_0021-fana2 IS NOT INITIAL.
*   Get Second Nationality Name
        READ TABLE it_fgbld INTO ls_fgbld WITH KEY  land1 = ls_loc_0021-fana2
                                                    spras = sy-langu.
        gs_family_members-nationality2txt = ls_fgbld-natio.
      ENDIF.

      IF ls_loc_0021-fana3 IS NOT INITIAL.
*   Get Third Nationality Name
        READ TABLE it_fgbld INTO ls_fgbld WITH KEY  land1 = ls_loc_0021-fana3
                                                    spras = sy-langu.
        gs_family_members-nationality3txt = ls_fgbld-natio.
      ENDIF.

      MOVE-CORRESPONDING ls_loc_0021 TO gs_family_members.

      gs_family_members-stext      = ls_t591s-stext.
      gs_family_members-filter     = |{ ls_loc_0021-favor }{ ls_loc_0021-fanam }{ ls_loc_0021-fgbot }{ ls_loc_0021-sprps }{ gs_family_members-stext }|.

      IF ls_loc_0021-fasex EQ '1'.

        CONCATENATE gs_family_members-filter
                    'Male' INTO gs_family_members-filter.
        gs_family_members-gendertxt = 'Male'.

      ELSEIF ls_loc_0021-fasex EQ '2'.

        CONCATENATE gs_family_members-filter
                    'Female' INTO gs_family_members-filter.
        gs_family_members-gendertxt = 'Female'.

      ENDIF.

      gs_family_members-birthdatetxt = |{ ls_loc_0021-fgbdt+6(2) }.{ ls_loc_0021-fgbdt+4(2) }.{ ls_loc_0021-fgbdt(4) } |.
      CONCATENATE gs_family_members-filter
                  gs_family_members-birthdatetxt INTO gs_family_members-filter.

      CALL FUNCTION 'HR_HK_DIFF_BT_2_DATES'
        EXPORTING
          date1         = sy-datum
          date2         = gs_family_members-fgbdt
          output_format = '01'
        IMPORTING
          years         = gs_family_members-age.

      APPEND gs_family_members TO gt_family_members.
      CLEAR gs_family_members.
    ENDLOOP.

  ENDMETHOD.                    "get_data
ENDCLASS.
