*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_TEAM_CALENDAR DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_team_calendar DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES ty_hours TYPE hours.

    TYPES: BEGIN OF ty_global,
      pernr       TYPE pernr_d,
      name        TYPE string,
      year(4),
      init_date   TYPE dats,
      end_date    TYPE dats,
      team_count  TYPE i,
      END OF ty_global.
    TYPES: BEGIN OF ty_calendar,
      date TYPE dats,
      type TYPE string,
      tot_work   TYPE ty_hours,
      tot_leve   TYPE ty_hours,
      tot_remain TYPE ty_hours,
      count_employee TYPE i,
      count_dayoff   TYPE i,
      END OF ty_calendar .
    TYPES: BEGIN OF ty_detail,
      date TYPE dats,
      type TYPE string,
      pernr         TYPE pernr_d,
      name          TYPE string,
      leave_req_ty  TYPE string,

      work_hours  TYPE ty_hours,
      leave_hours TYPE ty_hours,
      remain_hours TYPE ty_hours,  "(work_hours - leave_hours )
      END OF ty_detail.
    TYPES: begin of ty_overlap_cal,
            endday         type string,
            halfday        type string,
            name           type string,
            relevant       type string,
            row            type int4,
            startday       type string,
            type           type string,
            typename       type string,
    end of ty_overlap_cal .

    DATA wa_global      TYPE ty_global.
    DATA it_calendar    TYPE TABLE OF ty_calendar.
    DATA wa_calendar    TYPE ty_calendar.
    DATA it_leavehours  TYPE TABLE OF ptarq_uia_reqlist_struc.
    DATA wa_leavehours  TYPE ptarq_uia_reqlist_struc.
    DATA it_rowlabel    TYPE TABLE OF ptarq_uia_rowlabel_struc.
    DATA wa_rowlabel    TYPE ptarq_uia_rowlabel_struc.
    DATA it_time        TYPE TABLE OF bapi7002_1.
    DATA wa_time        TYPE bapi7002_1.
    DATA it_detail TYPE TABLE OF ty_detail.
    DATA wa_detail TYPE ty_detail.
    DATA gs_message TYPE bapireturn.
    DATA it_overlap_cal TYPE TABLE OF ty_overlap_cal.
    DATA wa_overlap_cal LIKE LINE OF it_overlap_cal.
  PROTECTED SECTION.
private section.

  methods GET_EMPLOYEE_NUMBER .
  methods GET_LEAVE_HOURS .
  methods GET_WORK_HOURS .
  methods GET_TEAM
    importing
      !AJAX_VALUE type STRING .
  methods BUILD_DATA .
ENDCLASS.



CLASS ZCL_NAD_HCM_TEAM_CALENDAR IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TEAM_CALENDAR->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'SYNC'.
      call method get_employee_number( ).

      call method get_team( ajax_value ).

      call method get_leave_hours( ).

      call method get_work_hours( ).

      call method build_data( ).
  endcase.

endmethod.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TEAM_CALENDAR->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_VALUE                    TYPE        STRING(optional)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_submit.
  ENDMETHOD.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_CALENDAR->BUILD_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method build_data.

  data: lv_day            type dats,
        lv_tabix          like sy-tabix,
        lv_tabix2         like sy-tabix,
        lv_leave_dayhours like wa_leavehours-attabs_hours,
        lv_emplyee_out    like wa_rowlabel-row_id.

  "Check if team exits
  check it_rowlabel is not initial.

  lv_day = wa_global-init_date.
  lv_tabix  = 0.
  lv_tabix2 = 0.

  while lv_day <= wa_global-end_date.
    clear wa_calendar.

    read table it_time transporting no fields binary search
      with key startdate = lv_day.
    if sy-subrc = 0.

      loop at it_rowlabel into wa_rowlabel.

        clear: wa_detail.

        wa_detail-date  = lv_day.
        wa_detail-pernr = wa_rowlabel-row_id.
        wa_detail-name  = wa_rowlabel-rowlabel.

        "work time
        loop at it_time into wa_time from lv_tabix .
          lv_tabix = sy-tabix.
          "stop when the day is to big Or the person doesnt correspond
          if wa_time-startdate > lv_day or wa_time-persno <> wa_rowlabel-row_id.
            exit.
          else.
            add 1 to lv_tabix.
          endif.
          "Sum work hours
          add wa_time-hours to wa_detail-work_hours.
        endloop.

        "leave time
        "if exits remain lines on leave hours
        if wa_detail-work_hours is not initial.
          loop at it_leavehours into wa_leavehours from lv_tabix2
            where begda <= lv_day
              and endda >= lv_day
              and pernr = wa_rowlabel-row_id.

            "if is more than 1 day
            if wa_leavehours-abrtg > 0.
              lv_leave_dayhours = wa_leavehours-abrst / wa_leavehours-abrtg  .
            else.
              lv_leave_dayhours = wa_leavehours-abrst.
            endif.

            "build overlap calendar
            clear wa_overlap_cal.
            lv_emplyee_out = wa_rowlabel-row_id.
            shift lv_emplyee_out left deleting leading '0'.
            wa_overlap_cal-name = |{ lv_emplyee_out } - { wa_rowlabel-rowlabel }|.
            wa_overlap_cal-startday = |{ wa_leavehours-begda(4) }-{ wa_leavehours-begda+4(2) }-{ wa_leavehours-begda+6(2) }T00:00:00|.
            wa_overlap_cal-endday   = |{ wa_leavehours-endda(4) }-{ wa_leavehours-endda+4(2) }-{ wa_leavehours-endda+6(2) }T00:00:00|.
*              wa_overlap_cal-startday = wa_leavehours-begda.
*              wa_overlap_cal-endday   = wa_leavehours-endda.
            wa_overlap_cal-type = '06'.
            wa_overlap_cal-row = wa_time-persno.
            append wa_overlap_cal to it_overlap_cal.

            "sum leave hours
            add lv_leave_dayhours to wa_detail-leave_hours .
          endloop.


          wa_detail-remain_hours = wa_detail-work_hours - wa_detail-leave_hours.

          add wa_detail-work_hours    to wa_calendar-tot_work.
          add wa_detail-leave_hours   to wa_calendar-tot_leve.
          add wa_detail-remain_hours  to wa_calendar-tot_remain.

          "if employee work's today
          add 1 to wa_calendar-count_employee.
          "if employee have all dy off
          if wa_detail-remain_hours = 0.
            add 1 to wa_calendar-count_dayoff.
          endif.

          append wa_detail to it_detail.

        endif.

      endloop.

      "if exits work hours for today, mark the day
      if wa_calendar-tot_work is not initial.
        wa_calendar-date = lv_day.
        if wa_calendar-count_dayoff = 0.
          wa_calendar-type = 'Type01'.  "green
        elseif wa_calendar-count_dayoff = 1.
          wa_calendar-type = 'Type07'.  "striped orange
        else.
          wa_calendar-type = 'Type06'.  "plain orange
        endif.


        append wa_calendar to it_calendar.
      endif.
    endif.

    "go to next day
    add 1 to lv_day.

  endwhile.

  delete adjacent duplicates from it_overlap_cal comparing all fields.

endmethod.                    "build_data


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_CALENDAR->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_number.

  check wa_global-pernr is initial.

* Get personal number
  select single pernr
          from pa0105
          into wa_global-pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.
  if sy-subrc <> 0.
    gs_message-type = 'E'.
    gs_message-message = 'Personnel number not found'(000).
    gs_message-message_v1 = 'Please check Infotype 0105'(001).
  endif.

* get employee name
  select single ename from pa0001
    into wa_global-name
    where pernr = wa_global-pernr
      and endda >= sy-datum
      and begda <= sy-datum.

endmethod.                    "GET_EMPLOYEE_NUMBER


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_CALENDAR->GET_LEAVE_HOURS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_leave_hours.

  data: lit_messages      type table of bapiret2,
        lit_commands      type table of ptreq_uia_command_struc,
        lit_leavehours    type table of ptarq_uia_reqlist_struc,
        lv_pernr          type p_pernr.

  loop at it_rowlabel into wa_rowlabel.

    clear: lit_leavehours, lit_messages, lit_commands, lv_pernr.
    lv_pernr = wa_rowlabel-row_id.

    call function 'PT_ARQ_REQLIST_GET'
      exporting
        im_pernr            = lv_pernr
        im_command          = 'SHOW_REQLIST'
        im_modus            = 'R'
        im_deactivate_check = 'X'
      importing
        ex_request_list     = lit_leavehours
      tables
        ex_messages         = lit_messages
        ex_commands         = lit_commands.

    "only approved leave requests
    delete lit_leavehours where status <> 'APPROVED'.
    append lines of lit_leavehours to it_leavehours.

  endloop.

endmethod.                    "get_leave_hours


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_CALENDAR->GET_TEAM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_team.

  "Variables for PT_ARQ_TEAMCALE_GET
  data: lv_team         type ptreq_uia_teamid_struc,
        lit_team        type ptreq_uia_team_tab,
        lit_weekday     type ptarq_uia_weekday_tab,
        lit_legend      type ptreq_uia_legend_tab,
        lit_commands    type ptarq_uia_command_tab,
        lit_custcolumns type ptarq_uia_custcolumns_tab,
        lit_messages    type ptarq_uia_messages_tab.
  field-symbols <fs_rowlabel> like line of it_rowlabel.

  "is any employe assigned?
  check wa_global-pernr is not initial.

  "Build data range
  if ajax_value is initial.
    wa_global-init_date = |{ sy-datum(4) }0101|.
    wa_global-end_date  = |{ sy-datum(4) }1231|.
    wa_global-year = sy-datum(4).
  else.
    wa_global-init_date = |{ ajax_value(4) }0101|.
    wa_global-end_date  = |{ ajax_value(4) }1231|.
    wa_global-year = ajax_value(4).
  endif.


  "get Team
  call function 'PT_ARQ_TEAMCALE_GET'
    exporting
      im_command         = 'INIT'
      im_pernr           = wa_global-pernr
      im_team            = lv_team
      im_begda           = wa_global-init_date
      im_endda           = wa_global-end_date
      im_cache_validity  = 0
      im_modus           = 'R'
    importing
      ex_rowlabel        = it_rowlabel
    tables
      ex_team_tab        = lit_team
      ex_weekday_tab     = lit_weekday
      ex_legend_tab      = lit_legend
      ex_commands        = lit_commands
      ex_custcolumns_tab = lit_custcolumns
      ex_messages        = lit_messages.


  "Add me to team
  read table it_rowlabel with key row_id = wa_global-pernr transporting no fields.
  if sy-subrc <> 0.
    append initial line to it_rowlabel assigning <fs_rowlabel>.
    if <fs_rowlabel> is assigned.
      <fs_rowlabel>-row_id   = wa_global-pernr.
      <fs_rowlabel>-rowlabel = wa_global-name.
    endif.
  endif.

  sort it_rowlabel by row_id.

endmethod.                    "GET_TEAM


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_CALENDAR->GET_WORK_HOURS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_work_hours.

  data: lit_persno type table of bapi7002_2,
        lwa_persno type  bapi7002_2,
        lit_return type table of bapiret2.

  "build structure of emplo
  loop at it_rowlabel into wa_rowlabel.

    " for BAPI_TIMEAVAILSCHEDULE_BUILD
    clear lwa_persno.
    lwa_persno-persno = wa_rowlabel-row_id.
    append lwa_persno to lit_persno.

  endloop.

  "get schedule
  call function 'BAPI_TIMEAVAILSCHEDULE_BUILD'
    exporting
      startdate         = wa_global-init_date
      enddate           = wa_global-end_date
    tables
      persno            = lit_persno
      timeavailschedule = it_time
      return            = lit_return.

  "filter by efective work time
  delete it_time where availability <> '1'.

  "sort the table in order to optimize the folowing serach
  sort it_time by startdate persno starttime.

endmethod.                    "GET_WORK_HOURS
ENDCLASS.
