*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_MY_TRAVEL_REQ DEFINITION
*----------------------------------------------------------------------*
class ZCL_NAD_HCM_MY_TRAVEL_REQ definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_user_data,
          pernr                  type pa0001-pernr,
          ename                  type pa0001-ename,
          bukrs                  type pa0001-bukrs,
          kokrs                  type pa0001-kokrs,
          mobile                 type pa0006-telnr,
          phone                  type pa0006-telnr,
          email                  type pa0105-usrid_long,
          comp_name              type butxt,
          address                type string,
          house_no               type ad_hsnm1,
          street                 type ad_str_old,
          postl_cod1             type ad_pstcd1,
          city                   type ad_city1,
      end of ty_user_data .
  types:
    tt_user_data type standard table of ty_user_data .
  types:
    begin of ty_cost_assignment,
            "order
          category               type string,
          description            type string,
          value                  type string,
          aufnr                  type m_ordea-aufnr,
          ktext                  type m_ordea-ktext,
              "sales order item
          bstkd                  type m_vmvaa-bstdk,
          vkorg                  type m_vmvaa-vkorg,
              "cost center
          kostl                  type m_kostn-kostl,
          mctxt                  type m_kostn-mctxt,
              "cost object
          kstrg                  type m_kkpka-kstrg,
          ktextco                type m_kkpka-ktext,
              "network/operation/activity
              "WBS element
          posid                  type v_prpmp-posid,
          post1                  type v_prpmp-post1,
          aublg                  type aublg,
              "sales order
          ebeln                  type ekko-ebeln,
          ernam                  type ekko-ernam,
          aedat                  type ekko-aedat,
       end of ty_cost_assignment .
  types:
    tt_cost_assignment type standard table of ty_cost_assignment .
  types:
    begin of ty_req,
           pernr                 type ftpt_req_head-pernr,             "personal number
           ename                 type emnam,
           reinr                 type ftpt_req_head-reinr,             "trip number
           location_end          type ftpt_req_head-location_end,      "destination city
           country_end           type ftpt_req_head-country_end,       "destination country
           country_txt           type string,
           city_txt              type string,
           request_reason        type ftpt_req_head-request_reason,    "trip reason
           activity_type         type ftpt_req_head-activity_type,     "activity type
           activity_type_txt     type text_kztkt,
           date_beg              type ftpt_req_head-date_beg,          "trip begining
           date_end              type ftpt_req_head-date_end,          "trip end
           estimated_cost        type ftpt_req_head-estimated_cost,    "estimated total cost
           currency              type ftpt_req_head-currency,          "currency
           currency_txt          type string,
           status                type ftpt_req_head-status,            "trip status
           status_type           type string,
           status_txt            type string,
           createdby             type ftpt_req_head-createdby,         "trip creator
           text_line             type string,
           dates                 type aedat,
       end of ty_req .
  types:
    tt_req type standard table of ty_req .

  data IT_MENU_LIST type /NEPTUNE/MENU_LIST_TT .
  data:
    it_req_list            type standard table of ty_req .
  data IT_COUNTRIES type BAPITR706O_ITAB .
  data IT_CURRENCIES type BAPITRCURR_ITAB .
  data IT_USER_DATA type TT_USER_DATA .
  data IT_ACTIVITIES type BAPITR706R_ITAB .
  data IT_EMP_INFO type BAPITRVEMP_ITAB .
  data:
    it_loc_cost            type standard table of bapitrvcot .
  data IT_COST_ASSIGNMENT type TT_COST_ASSIGNMENT .
  data WA_COST_ASSIGNMENT type TY_COST_ASSIGNMENT .
  data:
    it_cost_objects       type standard table of bapipsref .
  data IT_DEFAULTS type BAPITRVDEF_ITAB .
  data IT_EXPENSE_TYPES type BAPITR706B_ITAB .
  data IT_FIELD_GENERAL type BAPITRVFSEL_ITAB .
  data IT_VEHICLE_TYPES type BAPITR706E_ITAB .
  data:
    it_costcenterhelps type standard table of ty_cost_assignment .
  data IT_PURCHORDERSHELPS type /NEPTUNE/RANGE_TAB .
  data IT_ORDERSHELPS type /NEPTUNE/RANGE_TAB .
  data WA_REQ_DETAIL type TY_REQ .
  data WA_REQ_DETAIL_ADD_EDIT type TY_REQ .
  data WA_USER_DATA type TY_USER_DATA .

  methods GET_REQ_LIST
    importing
      !IW_PERNR type PERNR_D
      !IIT_COUNTRIES type BAPITR706O_ITAB
      !IIT_ACTIVITIES type BAPITR706R_ITAB
    exporting
      !EIT_REQ_LIST type TT_REQ .
  methods GET_REQ_DETAIL
    exporting
      !EIT_COST_ASSIGNMENT type TT_COST_ASSIGNMENT
    changing
      !CWA_REQ_DETAIL type TY_REQ .
  methods ADD_REQ
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods EDIT_REQ
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods DELETE_REQ
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_DATA .
  methods GET_TRIP_USER_SETTINGS
    importing
      !IW_PERNR type PERNR_D
    exporting
      !EWA_EMP_INFO type BAPITRVEMP
      !EIT_ACTIVITIES type BAPITR706R_ITAB
      !EIT_COUNTRIES type BAPITR706O_ITAB
      !EIT_CURRENCIES type BAPITRCURR_ITAB .
protected section.
private section.

  methods GET_COST_SEARCH_HELPS
    importing
      !IW_BUKRS type BUKRS
      !IW_KOKRS type KOKRS
    exporting
      !EIT_COSTCENTERHELPS type TT_COST_ASSIGNMENT .
  methods GET_EMPLOYEE_DETAILS
    importing
      !IW_UNAME type SY-UNAME
    exporting
      !EWA_USER_DATA type TY_USER_DATA .
ENDCLASS.



CLASS ZCL_NAD_HCM_MY_TRAVEL_REQ IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

* Process Ajax ID
  case ajax_id.

    when 'GET_DATA'.
      call method get_data( ).

    when 'GET_REQ_DETAIL'.
      call method me->get_req_detail
        importing
          eit_cost_assignment = it_cost_assignment
        changing
          cwa_req_detail      = wa_req_detail.

    when 'DELETE'.
      call method delete_req
        exporting
          server = server.

      call method get_data( ).

    when 'EDIT'.
      call method edit_req
        exporting
          server = server.

      call method get_data( ).

    when 'CREATE'.
      call method add_req
        exporting
          server = server.

      call method get_data( ).

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->ADD_REQ
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method add_req.

  types: begin of lty_tab,
            text(70),
         end   of lty_tab.

  data: lw_pernr            type bapiempl-pernr,
        lwa_message         type /neptune/message,
        lw_name             type string,
        lw_id               type string,
        lw_morei            type ptrv_head-morei,
        lit_req_head        type standard table of ftpt_req_head,
        lit_request         type standard table of ftpt_request,
        lit_req_reason      type standard table of ftpt_req_reason,
        lwa_req_reason      type ftpt_req_reason,
        lit_req_account     type standard table of ftpt_req_account,
        lwa_req_account     type ftpt_req_account,
        lit_req_advance     type standard table of ftpt_req_advance,
        lit_user            type standard table of ptk99,
        lwa_req_head        type ftpt_req_head,
        lwa_req_head_new    type ftpt_req_head,
        lwa_req_list        type ty_req,
        lwa_cost_assignment type ty_cost_assignment,
        lit_tab             type standard table of lty_tab,
        lwa_tab             type lty_tab,
        lwa_emp_info        type bapitrvemp,
        lw_error            type abap_bool.

  lw_pernr = wa_user_data-pernr.
  check lw_pernr is not initial.

  clear lw_error.
  wa_req_detail_add_edit-pernr = wa_user_data-pernr.

  call function 'DATE_CHECK_PLAUSIBILITY'
    exporting
      date                      = wa_req_detail_add_edit-date_beg
    exceptions
      plausibility_check_failed = 1
      others                    = 2.
  if sy-subrc ne 0.
    clear lwa_message.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'Date format invalid.'(001).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

  call function 'DATE_CHECK_PLAUSIBILITY'
    exporting
      date                      = wa_req_detail_add_edit-date_end
    exceptions
      plausibility_check_failed = 1
      others                    = 2.

  if sy-subrc ne 0.
    clear lwa_message.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'Date format invalid.'(001).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

  if wa_req_detail_add_edit-date_beg gt wa_req_detail_add_edit-date_end.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'Date format invalid.'(001).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

  call method me->get_trip_user_settings
    exporting
      iw_pernr       = lw_pernr
    importing
      ewa_emp_info   = lwa_emp_info.


  split wa_req_detail_add_edit-country_txt at '(' into lw_name lw_id.

  if lw_id is not initial.
    lwa_req_head-country_end = lw_id(2).
  endif.


  loop at it_req_list into lwa_req_list
   where ( date_beg ge wa_req_detail_add_edit-date_beg and date_beg le wa_req_detail_add_edit-date_end )
   or ( date_end le wa_req_detail_add_edit-date_end and date_end ge wa_req_detail_add_edit-date_beg ).
  endloop.

  if lwa_req_list is not initial.
    clear lwa_message.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'User already has a request for this dates.'(002).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

  lw_morei                         = lwa_emp_info-trip_provision_variant.
  lwa_req_head-pernr               = lw_pernr.
  lwa_req_head-location_end        = wa_req_detail_add_edit-city_txt.
  lwa_req_head-activity_type       = wa_req_detail_add_edit-activity_type.
  lwa_req_head-date_beg            = wa_req_detail_add_edit-date_beg.
  lwa_req_head-date_end            = wa_req_detail_add_edit-date_end.
  lwa_req_head-request_reason      = wa_req_detail_add_edit-request_reason.
  lwa_req_head-estimated_cost      = wa_req_detail_add_edit-estimated_cost.
  lwa_req_head-currency            = wa_req_detail_add_edit-currency.
  lwa_req_head-plan_request        = 'R'.
  lwa_req_head-status              = '1'.

  call function 'SOTR_SERV_STRING_TO_TABLE'
    exporting
      text                = wa_req_detail_add_edit-text_line
      flag_no_line_breaks = 'X'
      line_length         = 70
      langu               = sy-langu
    tables
      text_tab            = lit_tab.

  loop at it_cost_assignment into lwa_cost_assignment.

    lwa_req_account-pernr         = lwa_req_head-pernr.
    lwa_req_account-reinr         = lwa_req_head-reinr.
    lwa_req_account-requestvrs    = '99'.
    lwa_req_account-plan_request  = 'R'.
    lwa_req_account-bukrs         = lwa_emp_info-comp_code.
    lwa_req_account-gsber         = lwa_emp_info-bus_area.
    lwa_req_account-kokrs         = lwa_emp_info-comp_code.
    add 1 to lwa_req_account-account.

    case lwa_cost_assignment-category.

      when 'Cost Center'(003).
        lwa_req_account-kostl = lwa_cost_assignment-kostl.
        lwa_req_account-percent   = lwa_cost_assignment-aublg.
        append lwa_req_account to lit_req_account.

      when 'Order'(004).
        unpack lwa_cost_assignment-description to lwa_req_account-aufnr.
        lwa_req_account-percent   = lwa_cost_assignment-aublg.
        append lwa_req_account to lit_req_account.

      when 'Purchase Order'(005).
        unpack lwa_cost_assignment-description to lwa_req_account-ebeln.
        lwa_req_account-ebeln     = lwa_cost_assignment-aufnr.
        lwa_req_account-percent   = lwa_cost_assignment-aublg.
        append lwa_req_account to lit_req_account.

      when others.

    endcase.

  endloop.

  check lw_error is initial.

  call function 'FITP_CREATE_TRIP_FROM_REQUEST'
    exporting
      morei           = lw_morei
    tables
      t_req_head      = lit_req_head
      t_request       = lit_request
      t_req_reason    = lit_req_reason
      t_req_account   = lit_req_account
      t_req_advance   = lit_req_advance
      t_user          = lit_user
    changing
      wa_req_head     = lwa_req_head
    exceptions
      creation_failed = 1
      enqueue_failed  = 2
      others          = 3.

  if sy-subrc ne 0.
    clear lwa_message.
    lwa_message-type        =  sy-msgty.
    lwa_message-id          =  sy-msgid.

    message id sy-msgid type sy-msgty number sy-msgno
         with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4
         into lwa_message-message.

    call method server->api_message_create
      exporting
        message = lwa_message.

  else.

    commit work.

    call function 'FITP_REQUEST_TABLES_READ'
      exporting
        pernr         = lw_pernr
        reinr         = lwa_req_head-reinr
        plan_request  = 'R'
      importing
        wa_req_head   = lwa_req_head_new
      tables
        t_req_head    = lit_req_head
        t_request     = lit_request
        t_req_advance = lit_req_advance
        t_req_account = lit_req_account
        t_req_reason  = lit_req_reason
        t_user        = lit_user.

    lwa_req_head_new-estimated_cost = lwa_req_head-estimated_cost.

    clear lit_req_reason.
    loop at lit_tab into lwa_tab.
      lwa_req_reason-pernr        = lwa_req_head_new-pernr.
      lwa_req_reason-reinr        = lwa_req_head_new-reinr.
      lwa_req_reason-requestvrs   = '99'.
      lwa_req_reason-plan_request = 'R'.
      add 1 to lwa_req_reason-line.
      lwa_req_reason-text = lwa_tab.
      append lwa_req_reason to lit_req_reason.
    endloop.

    clear lit_req_account.

    call function 'FITP_UPDATE_REQUEST'
      exporting
        wa_request_head        = lwa_req_head_new
      tables
        request_head           = lit_req_head
        request                = lit_request
        account                = lit_req_account
        advance                = lit_req_advance
        reason                 = lit_req_reason
      exceptions
        database_error_request = 1
        others                 = 2.

    check sy-subrc is initial.
    commit work.

  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->DELETE_REQ
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method delete_req.

  data: lwa_bapi_return type bapireturn,
        lwa_message     type /neptune/message.

  check wa_req_detail is not initial.

  set update task local.

  call function 'BAPI_TRIP_DELETE' "Delete Trip
    exporting
      employeenumber = wa_req_detail-pernr           " bapiempl-pernr  Employee's Personnel Number
      tripnumber     = wa_req_detail-reinr           " bapitrvxxx-tripno  Trip Number of Employee Trip
    importing
      return = lwa_bapi_return.                      " bapireturn    Return Structure (Instead of Exceptions)

  if lwa_bapi_return-type eq 'S'. " If success commit work
    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.

  else. " else trigger error message.
    move lwa_bapi_return-type       to  lwa_message-type.
    move lwa_bapi_return-code       to  lwa_message-id.
    move lwa_bapi_return-message    to  lwa_message-message.
    move lwa_bapi_return-message_v1 to  lwa_message-message_v1.
    move lwa_bapi_return-message_v2 to  lwa_message-message_v2.
    move lwa_bapi_return-message_v3 to  lwa_message-message_v3.
    move lwa_bapi_return-message_v4 to  lwa_message-message_v4.

    call method server->api_message_create
      exporting
        message = lwa_message.

  endif.

  commit work.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->EDIT_REQ
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method edit_req.

  types:   begin of lty_msg,
             text(70),
           end of lty_msg.

  data : lit_req_head         type table of ftpt_req_head,
         lit_request          type table of ftpt_request,
         lit_req_reason       type table of ftpt_req_reason,
         lwa_req_reason       type ftpt_req_reason,
         lit_req_account      type table of ftpt_req_account,
         lwa_req_account      type ftpt_req_account,
         lit_req_advance      type table of ftpt_req_advance,
         lit_user             type table of ptk99,
         lwa_emp_info         type bapitrvemp,
         lwa_req_head         type ftpt_req_head,
         lwa_req_list         type ty_req,
         lit_msg              type table of lty_msg,
         lwa_msg              type lty_msg,
         lwa_cost_assignment  type ty_cost_assignment,
         lw_new_app           type ptrv_perio-antrg,
         lwa_bapi_return      type bapireturn,
         lwa_message          type /neptune/message,
         lw_name                type string,
         lw_id                  type string.

  check wa_req_detail_add_edit is not initial.

  call function 'DATE_CHECK_PLAUSIBILITY'
    exporting
      date                      = wa_req_detail_add_edit-date_beg
    exceptions
      plausibility_check_failed = 1
      others                    = 2.
  if sy-subrc ne 0.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'Date format invalid.'(001).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

  call function 'DATE_CHECK_PLAUSIBILITY'
    exporting
      date                      = wa_req_detail_add_edit-date_end
    exceptions
      plausibility_check_failed = 1
      others                    = 2.

  if sy-subrc ne 0.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'Date format invalid.'(001).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

  if wa_req_detail_add_edit-date_beg gt wa_req_detail_add_edit-date_end.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'Date format invalid.'(001).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.


  call function 'FITP_REQUEST_TABLES_READ'
    exporting
      pernr         = wa_req_detail_add_edit-pernr
      reinr         = wa_req_detail_add_edit-reinr
      plan_request  = 'R'
    importing
      wa_req_head   = lwa_req_head
    tables
      t_req_head    = lit_req_head
      t_request     = lit_request
      t_req_advance = lit_req_advance
      t_req_account = lit_req_account
      t_req_reason  = lit_req_reason
      t_user        = lit_user.

  loop at it_req_list into lwa_req_list
  where ( ( date_beg ge wa_req_detail_add_edit-date_beg and date_beg le wa_req_detail_add_edit-date_end )
    or ( date_end le wa_req_detail_add_edit-date_end and date_end ge wa_req_detail_add_edit-date_beg ) )
    and reinr ne wa_req_detail_add_edit-reinr.
  endloop.

  if lwa_req_list is not initial.
    lwa_message-type        =  'E'.
    lwa_message-id          =  ''.
    lwa_message-message     =  'User already has a request for this dates.'(002).

    call method server->api_message_create
      exporting
        message = lwa_message.
    exit.
  endif.

* Has country changed?
  split wa_req_detail_add_edit-country_txt at '(' into lw_name lw_id.
  if lw_id is not initial.
    lwa_req_head-country_end = lw_id(2).
  endif.

  lwa_req_head-status              = '1'.
  lwa_req_head-location_end        = wa_req_detail_add_edit-city_txt.
  lwa_req_head-activity_type       = wa_req_detail_add_edit-activity_type.
  lwa_req_head-date_beg            = wa_req_detail_add_edit-date_beg.
  lwa_req_head-date_end            = wa_req_detail_add_edit-date_end.
  lwa_req_head-request_reason      = wa_req_detail_add_edit-request_reason.
  lwa_req_head-estimated_cost      = wa_req_detail_add_edit-estimated_cost.
  lwa_req_head-currency            = wa_req_detail_add_edit-currency.

  call function 'SOTR_SERV_STRING_TO_TABLE'
    exporting
      text                = wa_req_detail_add_edit-text_line
      flag_no_line_breaks = 'X'
      line_length         = 70
      langu               = sy-langu
    tables
      text_tab            = lit_msg.

  clear lit_req_reason.
  loop at lit_msg into lwa_msg.
    clear lwa_req_reason.
    lwa_req_reason-pernr        = wa_req_detail_add_edit-pernr.
    lwa_req_reason-reinr        = wa_req_detail_add_edit-reinr.
    lwa_req_reason-requestvrs   = '99'.
    lwa_req_reason-plan_request = 'R'.
    add 1 to lwa_req_reason-line.
    lwa_req_reason-text = lwa_msg.
    append lwa_req_reason to lit_req_reason.
  endloop.

* Get Employee Info
  call method me->get_trip_user_settings
    exporting
      iw_pernr       = lwa_req_head-pernr
    importing
      ewa_emp_info   = lwa_emp_info.

  clear lit_req_account.
  loop at it_cost_assignment into lwa_cost_assignment.

    clear lwa_req_account.
    lwa_req_account-pernr         = lwa_req_head-pernr.
    lwa_req_account-reinr         = lwa_req_head-reinr.
    lwa_req_account-requestvrs    = '99'.
    lwa_req_account-plan_request  = 'R'.
    lwa_req_account-bukrs         = lwa_emp_info-comp_code.
    lwa_req_account-gsber         = lwa_emp_info-bus_area.
    lwa_req_account-kokrs         = lwa_emp_info-comp_code.
    add 1 to lwa_req_account-account.

    case lwa_cost_assignment-category.

      when 'Cost Center'(003).
        lwa_req_account-kostl = lwa_cost_assignment-value.
        lwa_req_account-percent   = lwa_cost_assignment-aublg.
        append lwa_req_account to lit_req_account.

      when 'Order'(004).
        unpack lwa_cost_assignment-description to lwa_req_account-aufnr.
        lwa_req_account-percent   = lwa_cost_assignment-aublg.
        append lwa_req_account to lit_req_account.

      when 'Purchase Order'(005).
        unpack lwa_cost_assignment-description to lwa_req_account-ebeln.
        lwa_req_account-ebeln     = lwa_cost_assignment-aufnr.
        lwa_req_account-percent   = lwa_cost_assignment-aublg.
        append lwa_req_account to lit_req_account.

      when others.

    endcase.

  endloop.

  lw_new_app = '1'.

  call function 'BAPI_TRIP_CHANGE_STATUS'
    exporting
      employeenumber = lwa_req_head-pernr
      tripnumber     = lwa_req_head-reinr
      periodnumber   = '000'                      "XCIPSDETRG
      approved_new   = lw_new_app
    importing
      return         = lwa_bapi_return
    exceptions
      others         = 0.

  if lwa_bapi_return-type <> 'S' and lwa_bapi_return-code ne '56064'.
    move lwa_bapi_return-type       to  lwa_message-type        .
    move lwa_bapi_return-code       to  lwa_message-id          .
    move lwa_bapi_return-message    to  lwa_message-message     .
    move lwa_bapi_return-message_v1 to  lwa_message-message_v1  .
    move lwa_bapi_return-message_v2 to  lwa_message-message_v2  .
    move lwa_bapi_return-message_v3 to  lwa_message-message_v3  .
    move lwa_bapi_return-message_v4 to  lwa_message-message_v4  .

    call method server->api_message_create
      exporting
        message = lwa_message.
  else.

    call function 'FITP_UPDATE_REQUEST'
      exporting
        wa_request_head        = lwa_req_head
      importing
        return                 = lwa_bapi_return
      tables
        request_head           = lit_req_head
        request                = lit_request
        account                = lit_req_account
        advance                = lit_req_advance
        reason                 = lit_req_reason
      exceptions
        database_error_request = 1
        others                 = 2.

    if sy-subrc <> 0.

      move lwa_bapi_return-type       to  lwa_message-type        .
      move lwa_bapi_return-code       to  lwa_message-id          .
      move lwa_bapi_return-message    to  lwa_message-message     .
      move lwa_bapi_return-message_v1 to  lwa_message-message_v1  .
      move lwa_bapi_return-message_v2 to  lwa_message-message_v2  .
      move lwa_bapi_return-message_v3 to  lwa_message-message_v3  .
      move lwa_bapi_return-message_v4 to  lwa_message-message_v4  .

      call method server->api_message_create
        exporting
          message = lwa_message.

    endif.

    commit work.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_MY_TRAVEL_REQ->GET_COST_SEARCH_HELPS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_BUKRS                       TYPE        BUKRS
* | [--->] IW_KOKRS                       TYPE        KOKRS
* | [<---] EIT_COSTCENTERHELPS            TYPE        TT_COST_ASSIGNMENT
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_cost_search_helps.

  clear eit_costcenterhelps.
  check iw_bukrs is not initial and iw_kokrs is not initial.

  select kostl mctxt from m_kostn
    into corresponding fields of table eit_costcenterhelps
            where spras eq sy-langu
              and bukrs eq iw_bukrs
              and kokrs eq iw_kokrs
              and datbi ge sy-datum
              and datab le sy-datum.

  check sy-subrc is initial.    "set cost centers app search help table
  sort eit_costcenterhelps by mctxt ascending.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.

  call method me->get_employee_details
    exporting
      iw_uname      = sy-uname
    importing
      ewa_user_data = wa_user_data.

  call method me->get_cost_search_helps
    exporting
      iw_bukrs             = wa_user_data-bukrs
      iw_kokrs             = wa_user_data-kokrs
    importing
      eit_costcenterhelps  = it_costcenterhelps.

  call method me->get_trip_user_settings
    exporting
      iw_pernr       = wa_user_data-pernr
    importing
      eit_activities = it_activities
      eit_countries  = it_countries
      eit_currencies = it_currencies.

  call method me->get_req_list
    exporting
      iw_pernr       = wa_user_data-pernr
      iit_countries  = it_countries
      iit_activities = it_activities
    importing
      eit_req_list   = it_req_list.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_MY_TRAVEL_REQ->GET_EMPLOYEE_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_UNAME                       TYPE        SY-UNAME
* | [<---] EWA_USER_DATA                  TYPE        TY_USER_DATA
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_details.
  data: lw_pernr type pernr_d.

  clear: lw_pernr, ewa_user_data.
  check iw_uname is not initial.

  select single pernr from pa0105
           into lw_pernr
          where usrty eq '0001'
            and usrid eq iw_uname
            and endda ge sy-datum
            and begda le sy-datum.

  check sy-subrc is initial.

  select single pernr ename bukrs kokrs from pa0001
           into ewa_user_data
          where pernr eq lw_pernr
            and endda ge sy-datum
            and begda le sy-datum.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->GET_REQ_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [<---] EIT_COST_ASSIGNMENT            TYPE        TT_COST_ASSIGNMENT
* | [<-->] CWA_REQ_DETAIL                 TYPE        TY_REQ
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_req_detail.

  data: lit_activities          type bapitr706r_itab,
        lwa_activities          type bapitr706r,
        lwa_companycode_address type bapi0002_3,
        lit_loc_receipts        type standard table of bapitrvreo,
        lit_loc_addinfo         type standard table of bapitraddi,
        lit_cost_dist_rec       type standard table of bapitrvcor,
        lit_text                type bapitrtext_itab,
        lwa_loc_cost            type bapitrvcot,
        lit_orders              type standard table of ty_cost_assignment,
        lit_costce              type standard table of ty_cost_assignment,
        lit_costob              type standard table of ty_cost_assignment,
        lit_wbs                 type standard table of ty_cost_assignment,
        lwa_orders              type ty_cost_assignment,
        lwa_costce              type ty_cost_assignment,
        lwa_costob              type ty_cost_assignment,
        lwa_wbs                 type ty_cost_assignment,
        lwa_cost_assignment     type ty_cost_assignment,
        lit_emp_info            type bapitrvemp_itab,
        lwa_emp_info            type bapitrvemp,
        lit_comment             type standard table of ftpt_req_reason,
        lwa_comment             type ftpt_req_reason,
        lit_loc_cost            type standard table of bapitrvcot,
        lw_telnr                type pa0006-telnr,
        lw_email                type pa0105-usrid_long.

  check cwa_req_detail-reinr is not initial.
*----------------------------------------------------------------------
* ITEM HEADER - get requisition header detail info.
*----------------------------------------------------------------------
  call method me->get_trip_user_settings
    exporting
      iw_pernr       = cwa_req_detail-pernr
    importing
      ewa_emp_info   = lwa_emp_info
      eit_activities = lit_activities.

* Get Activity Info
  clear lwa_activities.
  read table lit_activities into lwa_activities with key t_actype = cwa_req_detail-activity_type.
  move lwa_activities-t_act_txt to cwa_req_detail-activity_type_txt.

*----------------------------------------------------------------------
* USER DETAILS
*----------------------------------------------------------------------

* User phone number.
  clear lw_telnr.
  select single telnr from pa0006 into lw_telnr
      where pernr eq cwa_req_detail-pernr
        and begda le sy-datum
        and endda ge sy-datum.

* User email.
  clear lw_email.
  select single usrid_long from pa0105 into lw_email
      where pernr eq cwa_req_detail-pernr
        and subty eq '0010'
        and begda le sy-datum
        and endda ge sy-datum.

* Company Info.
  call function 'BAPI_COMPANYCODE_GETDETAIL'
    exporting
      companycodeid       = lwa_emp_info-comp_code
    importing
      companycode_address = lwa_companycode_address.

* Fill wa_user_data with the gathered data.
  wa_user_data-pernr      = lwa_emp_info-pernr.
  wa_user_data-ename      = lwa_emp_info-ename.
  wa_user_data-bukrs      = lwa_emp_info-comp_code.
  wa_user_data-comp_name  = lwa_emp_info-comp_name.
  wa_user_data-email      = lw_email.
  wa_user_data-mobile     = lw_telnr.
  wa_user_data-house_no   = lwa_companycode_address-house_no.
  wa_user_data-street     = lwa_companycode_address-street.
  wa_user_data-postl_cod1 = lwa_companycode_address-postl_cod1.
  wa_user_data-city       = lwa_companycode_address-city.

*----------------------------------------------------------------------
* ITEM DETAIL TAB && ITEM COST ASSIGNMENT && ITEM ADITIONAL INFO
*----------------------------------------------------------------------
*  Get TRIP Specific Details
  call function 'BAPI_TRIP_GET_DETAILS'
    exporting
      employeenumber = cwa_req_detail-pernr
      tripnumber     = cwa_req_detail-reinr
    tables
      receipts       = lit_loc_receipts
      addinfo        = lit_loc_addinfo
      text           = lit_text
      costdist_trip  = lit_loc_cost
      costdist_rece  = lit_cost_dist_rec.

  clear lit_comment.
  select * from ftpt_req_reason
    into table lit_comment
    where pernr eq cwa_req_detail-pernr
      and reinr eq cwa_req_detail-reinr
      and requestvrs eq '99'
      and plan_request eq 'R'.

  clear: cwa_req_detail-text_line, eit_cost_assignment.

  loop at lit_comment into lwa_comment .
    if lwa_comment-text is initial.
      cwa_req_detail-text_line = 'none'(009).
    else.
      concatenate cwa_req_detail-text_line lwa_comment-text
      into cwa_req_detail-text_line separated by space.
    endif.
  endloop.

* Get Cost assignment texts.
  check lit_loc_cost is not initial .

  clear lit_costce.
  select kostl mctxt from m_kostn
    into corresponding fields of table lit_costce
            where spras = sy-langu.

  clear lit_orders.
  select aufnr ktext from m_ordea
    into corresponding fields of table lit_orders.

  clear lit_costob.
  select kstrg ktext as ktextco from m_kkpka
    into corresponding fields of table lit_costob.

  clear lit_wbs.
  select posid post1 from v_prpmp
    into corresponding fields of table lit_wbs.

* Get cost assignment Items
  loop at lit_loc_cost into lwa_loc_cost.

    move lwa_loc_cost-perc_share to lwa_cost_assignment-aublg.

*   COST CENTER ITEM
    if lwa_loc_cost-costcenter is not initial.

      read table lit_costce into lwa_costce
        with key kostl = lwa_loc_cost-costcenter.

      lwa_cost_assignment-category    = 'Cost Center'(003).
      lwa_cost_assignment-value       = lwa_loc_cost-costcenter.
      lwa_cost_assignment-description = lwa_costce-mctxt.
    endif.

*   ORDER ITEM
    if lwa_loc_cost-order is not initial.

      read table lit_orders into lwa_orders
        with key aufnr = lwa_loc_cost-order.

      lwa_cost_assignment-category = 'Order'(004).
      lwa_cost_assignment-value = lwa_loc_cost-order.
      lwa_cost_assignment-description = lwa_orders-ktext.
    endif.

*   SALES ORDER ITEM
    if lwa_loc_cost-sales_ord is not initial.
      lwa_cost_assignment-category = 'Purchase Order'(005).
      lwa_cost_assignment-value = lwa_loc_cost-sales_ord.
    endif.

*   NETWORK ITEM
    if lwa_loc_cost-network is not initial.
      lwa_cost_assignment-category = 'Network/Operation/Activity'(010).
      lwa_cost_assignment-value = lwa_loc_cost-network.
    endif.

*   COST OBJECT ITEM
    if lwa_loc_cost-cost_obj is not initial .
      clear lwa_costob.
      read table lit_costob into lwa_costob
        with key kstrg = lwa_loc_cost-cost_obj.

      lwa_cost_assignment-category = 'Cost Object'(011).
      lwa_cost_assignment-value = lwa_loc_cost-cost_obj.
      lwa_cost_assignment-description = lwa_costob-ktextco.
    endif.

*   WBS ELEMENT
    if lwa_loc_cost-wbs_elemt is not initial.
      clear lwa_wbs.
      read table lit_wbs into lwa_wbs
        with key posid = lwa_loc_cost-wbs_elemt.

      lwa_cost_assignment-category    = 'WBS element'(012).
      lwa_cost_assignment-value       = lwa_loc_cost-wbs_elemt.
      lwa_cost_assignment-description = lwa_wbs-post1.
    endif.

    append lwa_cost_assignment to eit_cost_assignment.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->GET_REQ_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PERNR                       TYPE        PERNR_D
* | [--->] IIT_COUNTRIES                  TYPE        BAPITR706O_ITAB
* | [--->] IIT_ACTIVITIES                 TYPE        BAPITR706R_ITAB
* | [<---] EIT_REQ_LIST                   TYPE        TT_REQ
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_req_list.

  data:  lit_head       type standard table of ftpt_req_head,
         lwa_head       type ftpt_req_head,
         lwa_countries  type bapitr706o,
         lwa_activities type bapitr706r,
         lwa_req_list   type ty_req.

  clear eit_req_list.
  check iw_pernr is not initial.

* Get requisitions list for approval.
  clear lit_head.
  select *  from ftpt_req_head
    into corresponding fields of table lit_head
      where pernr        eq iw_pernr
        and reinr        ne '0000000000'
        and plan_request eq 'R'.

  check sy-subrc is initial.

* Build List Table
  loop at lit_head into lwa_head.

    clear: lwa_req_list, lwa_countries.
    move-corresponding lwa_head to lwa_req_list.

    lwa_req_list-ename = wa_user_data-ename.
    lwa_req_list-estimated_cost = lwa_head-estimated_cost.

    read table iit_countries into lwa_countries
      with key country = lwa_head-country_end binary search.

    if lwa_head-location_end ne ''.
      move lwa_head-location_end     to lwa_req_list-location_end.
      concatenate lwa_req_list-location_end `, ` lwa_countries-countrytxt into lwa_req_list-location_end.
      move lwa_head-location_end     to lwa_req_list-city_txt.
      move lwa_countries-countrytxt  to lwa_req_list-country_txt.
    else.
      move lwa_countries-countrytxt  to lwa_req_list-location_end.
      move lwa_head-location_end     to lwa_req_list-city_txt.
      move lwa_countries-countrytxt  to lwa_req_list-country_txt.
    endif.

* Get Activity Info
    clear lwa_activities.
    read table iit_activities into lwa_activities
      with key t_actype = wa_req_detail-activity_type binary search.

    wa_req_detail-activity_type_txt = lwa_activities-t_act_txt.

*   Set Travel Status
    case lwa_req_list-status.
      when '0'.
        lwa_req_list-status_type  = 'Warning'.
        lwa_req_list-status_txt   = 'Open'(015).
      when '1'.
        lwa_req_list-status_type  = 'None'.
        lwa_req_list-status_txt   = 'For Approval'(017).
      when '2'.
        lwa_req_list-status_type  = 'Success'.
        lwa_req_list-status_txt   = 'Approved'(019).
      when '5'.
        lwa_req_list-status_type  = 'Warning'.
        lwa_req_list-status_txt   = 'Incomplete'(020).
      when '3'.
        lwa_req_list-status_type  = 'Error'.
        lwa_req_list-status_txt   = 'Rejected'(021).
      when '9'.
        lwa_req_list-status_type  = 'Error'.
        lwa_req_list-status_txt   = 'Canceled'(022).
      when others.
    endcase.

    append lwa_req_list to eit_req_list.
  endloop.

  sort eit_req_list by date_beg descending.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_MY_TRAVEL_REQ->GET_TRIP_USER_SETTINGS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PERNR                       TYPE        PERNR_D
* | [<---] EWA_EMP_INFO                   TYPE        BAPITRVEMP
* | [<---] EIT_ACTIVITIES                 TYPE        BAPITR706R_ITAB
* | [<---] EIT_COUNTRIES                  TYPE        BAPITR706O_ITAB
* | [<---] EIT_CURRENCIES                 TYPE        BAPITRCURR_ITAB
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_trip_user_settings.

  data: lit_defaults      type bapitrvdef_itab,
        lit_emp_info      type bapitrvemp_itab,
        lit_expense_types type bapitr706b_itab.

  clear: ewa_emp_info, eit_activities, eit_countries, eit_currencies.

  check iw_pernr is not initial.

  call function 'BAPI_TRIP_GET_OPTIONS'
    exporting
      employeenumber  = iw_pernr
      date            = sy-datum " '20000101'
    tables
      emp_info        = lit_emp_info
      defaults        = lit_defaults
      expense_types   = lit_expense_types
      trip_activities = eit_activities
      countries       = eit_countries
      currencies      = eit_currencies.

  delete eit_countries where country eq ''.
  sort eit_countries  by country.
  sort eit_activities by t_actype.

  read table lit_emp_info into ewa_emp_info index 1.

endmethod.
ENDCLASS.
