class zcl_nad_hcm_approve_leave_req definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:begin of ty_attachment,
          instid_b     type string,
          description  type string,
          file_ext     type string,
          file_size    type string,
          creat_name   type string,
          creat_fnam   type string,
          creat_date   type string,
          creat_time   type string,
    end of ty_attachment.
  types:begin of ty_comment,
          obj_descr    type string,
          content      type string,
          creat_name   type string,
          creat_fnam   type string,
          creat_date   type string,
          creat_time   type string,
    end of ty_comment.
  types:begin of ty_calendar_team,
            endday     type string,
            halfday    type string,
            name       type string,
            relevant   type string,
            row        type char8,
            startday   type string,
            type       type string,
            typename   type string,
    end of ty_calendar_team .

  types:begin of ty_req_list,
           request_id  type tim_req_id,
           begda       type string,
           endda       type string,
           pernr       type pernr_d,
           status      type string,
           status_text type string,
           kaltg       type kaltg,
           subtype_t   type string,
           deduction   type string,
           name        type string,
           curr_notice type string,
           begin_time  type string,
           end_time    type string,
           filter      type string,
           icon        type string,
    end of ty_req_list,
    tt_req_list type standard table of ty_req_list.

  data it_comment type standard table of ty_comment.
  data it_attachment type standard table of ty_attachment .
  data it_team_calendar type standard table of ty_calendar_team .
  data it_menu_list type /neptune/menu_tt .
  data it_rowlabel type ptarq_uia_rowlabel_tab .
  data it_req_list type tt_req_list .
  data wa_req_list type ty_req_list .
  data wa_team_calendar type ty_calendar_team .
  data wa_attachment type ty_attachment.
  data wa_comment type ty_comment.
protected section.
private section.

  data GV_PERNR type PERNR_D .

  methods GET_EMPLOYEE_NUMBER .
  methods GET_TEAM_CALENDAR .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_LIST .
  methods GET_GOS
    importing
      !AJAX_VALUE type STRING .
  methods REJECT
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods APPROVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods ADD_COMMENT
    importing
      !IW_REQUEST_ID type TIM_REQ_ID
      !IW_COMMENT type STRING .
  methods REPLACE_SUBTYPES_DESC
    importing
      !IW_MOABW type MOABW default '01'
    changing
      !ITB_REQUEST type PTARQ_UIA_REQLIST_TAB .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_HCM_APPROVE_LEAVE_REQ IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.

    when 'GET_LIST'.
      call method me->get_list( ).
      call method get_team_calendar( ).

    when 'REJECT'.
      call method reject( server ).

    when 'APPROVE'.
      call method approve( server ).

    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).

    when 'GET_TILE_INFO_HCP'.
      call method me->get_tile_info_hcp
        exporting
          server = server.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->ADD_COMMENT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_REQUEST_ID                  TYPE        TIM_REQ_ID
* | [--->] IW_COMMENT                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method ADD_COMMENT.

 data: lv_comment type tim_req_notice,
       lo_request type ref to if_pt_req_request.

  check iw_request_id is not initial.
  check iw_comment    is not initial.
  lv_comment = iw_comment.

  call method ca_pt_req_header=>agent->get_request
    exporting
      im_request_id     = iw_request_id
    importing
      ex_request        = lo_request
    exceptions
      request_not_found = 1.

  call method lo_request->set_notice
    exporting
      im_notice = lv_comment.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->APPROVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method approve.

data: it_messages type ptarq_uia_messages_tab,
      it_commands type ptarq_uia_command_tab,
      wa_messages like line of it_messages,
      wa_message  type /neptune/message.


* Get Employee Number
  call method get_employee_number( ).


* Prepare
  call function 'PT_ARQ_REQUEST_PREPARE'
    exporting
      im_request_id             = wa_req_list-request_id
      im_command                = 'PREPARE_APPROVE'
      im_pernr                  = wa_req_list-pernr
      im_modus                  = 'A'
    tables
      ex_messages               = it_messages
      ex_commands               = it_commands.

* Delete Messages
  delete it_messages where type eq 'I'.
  delete it_messages where type eq 'S'.

  loop at it_messages into wa_messages.
    move-corresponding wa_messages to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.


* Execute
  call function 'PT_ARQ_REQUEST_EXECUTE'
    exporting
      im_request_id        = wa_req_list-request_id
      im_command           = 'EXECUTE_APPROVE'
      im_pernr             = wa_req_list-pernr
      im_modus             = 'A'
    tables
      ex_messages          = it_messages
      ex_commands          = it_commands.

* Delete Messages
  delete it_messages where type eq 'I'.
  delete it_messages where type eq 'S'.

  loop at it_messages into wa_messages.
    move-corresponding wa_messages to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

  call method get_list( ).
  call method get_team_calendar( ).
  call method get_gos( ajax_value ).

  read table it_req_list into wa_req_list with key request_id = ajax_value.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_number.


* Get PA0105
  select single pernr
         from pa0105
         into gv_pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->GET_GOS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_GOS.

data: lv_instid_a   type srgbtbrel-instid_a,
      lv_doc_id     type sofolenti1-doc_id,
      it_content    type standard table of solisti1,
      it_srgbtbrel  type standard table of srgbtbrel,
      wa_content    type solisti1,
      wa_srgbtbrel  type srgbtbrel,
      wa_doc        type sofolenti1,
      wa_sofc       type v_sofc.

data: begin of lv_key,
      foltp type so_fol_tp,
      folyr type so_fol_yr,
      folno type so_fol_no,
      doctp type so_doc_tp,
      docyr type so_doc_yr,
      docno type so_doc_no,
  end of lv_key.



* Header
  select *
         from srgbtbrel
         into table it_srgbtbrel
         where instid_a eq ajax_value
           and typeid_a eq 'ABSREQ'.


* Get Attachment/Comment
  loop at it_srgbtbrel into wa_srgbtbrel.

    lv_key = wa_srgbtbrel-instid_b.

*   Get Document Info
    select single *
           from v_sofc
           into wa_sofc
           where foltp eq lv_key-foltp
             and folyr eq lv_key-folyr
             and folno eq lv_key-folno
             and doctp eq lv_key-doctp
             and docyr eq lv_key-docyr
             and docno eq lv_key-docno.

    check sy-subrc eq 0.

    case wa_srgbtbrel-reltype.

      when 'NOTE'.

        lv_doc_id = wa_srgbtbrel-instid_b.
        call function 'SO_DOCUMENT_READ_API1'
          exporting
            document_id                      = lv_doc_id
          importing
            document_data                    = wa_doc
          tables
            object_content                   = it_content
          exceptions
            document_id_not_exist            = 1
            operation_no_authorization       = 2
            x_error                          = 3
            others                           = 4.

        move-corresponding wa_doc to wa_comment.

        wa_comment-content = wa_doc-obj_descr.

        loop at it_content into wa_content.
          concatenate wa_comment-content
                      cl_abap_char_utilities=>cr_lf
                      wa_content-line
                      into wa_comment-content.
        endloop.

        append wa_comment to it_comment.
        clear  wa_comment.

      when 'ATTA'.

        lv_doc_id = wa_srgbtbrel-instid_b.
        call function 'SO_DOCUMENT_READ_API1'
          exporting
            document_id                      = lv_doc_id
          importing
            document_data                    = wa_doc
          exceptions
            document_id_not_exist            = 1
            operation_no_authorization       = 2
            x_error                          = 3
            others                           = 4.

        move-corresponding wa_doc to wa_attachment.
        wa_attachment-instid_b    = wa_srgbtbrel-instid_b.
        wa_attachment-description = wa_sofc-docdes.
        wa_attachment-file_ext    = wa_sofc-file_ext.
        wa_attachment-file_size   = wa_sofc-objlen.

        shift wa_attachment-file_size left deleting leading '0'.

        wa_attachment-file_size = wa_attachment-file_size / 1000.

        append wa_attachment to it_attachment.
        clear  wa_attachment.

    endcase.

  endloop.


* Sorting
  sort it_comment by creat_date descending creat_time descending.
  sort it_attachment by creat_date descending creat_time descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_list.

data: it_request_list type ptarq_uia_reqlist_tab,
      it_messages     type ptarq_uia_messages_tab,
      it_commands     type ptarq_uia_command_tab,
      wa_request_list type ptarq_uia_reqlist_struc,
      lv_owner        type ptreq_actor_struc_flat,
      lv_processor    type ptreq_actor_struc_flat,
      lv_as_of_date   type sy-datum.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Get Employee Number
  call method get_employee_number( ).

* Get Req List
  call function 'PT_ARQ_REQLIST_GET'
    exporting
      im_pernr                  = gv_pernr
      im_command                = 'SHOW_WORKLIST'
      im_modus                  = 'R'
    importing
      ex_request_list           = it_request_list
      ex_as_of_date             = lv_as_of_date
    tables
      ex_messages               = it_messages
      ex_commands               = it_commands.

  call method me->replace_subtypes_desc
    changing
      itb_request = it_request_list.




*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_request_list into wa_request_list.

    move-corresponding wa_request_list to wa_req_list.

    lv_owner     = wa_request_list-owner.
    lv_processor = wa_request_list-next_processor.

    wa_req_list-name      = lv_owner-name.
    wa_req_list-subtype_t = wa_request_list-subtype_description.

*   Icon
    if wa_request_list-operation eq 'DEL'.  " Posted Cancellation Request
       wa_req_list-icon = 'sap-icon://sys-cancel'.
    else.
       wa_req_list-icon = 'sap-icon://general-leave-request'.
    endif.

*   Filter
    concatenate wa_req_list-name
                wa_req_list-endda
                wa_req_list-begda
                wa_req_list-subtype_t
                into wa_req_list-filter.

    append wa_req_list to it_req_list.
    clear  wa_req_list.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->GET_TEAM_CALENDAR
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_team_calendar.

data: lv_begda        type sy-datum,
      lv_endda        type sy-datum,
      lv_start        type string,
      lv_end          type string,
      lv_team         type ptreq_uia_teamid_struc.

data: it_calendar     type ptarq_uia_weekcale_tab,
      it_team         type ptreq_uia_team_tab,
      it_weekday      type ptarq_uia_weekday_tab,
      it_legend       type ptreq_uia_legend_tab,
      it_commands     type ptarq_uia_command_tab,
      it_custcolumns  type ptarq_uia_custcolumns_tab,
      it_request      type ptreq_uia_request_id_tab,
      it_messages     type ptarq_uia_messages_tab.

data: wa_calendar     like line of it_calendar,
      wa_rowlabel     like line of it_rowlabel,
      wa_request      type ptreq_uia_request_id_struc,
      wa_legend       like line of it_legend.


*--------------------------------------------------------------------*
* Get Data
*--------------------------------------------------------------------*

* Get Start Date
  sort it_req_list by begda.
  read table it_req_list into wa_req_list index 1.
  lv_begda = wa_req_list-begda.

* Get End Date
  sort it_req_list by endda descending.
  read table it_req_list into wa_req_list index 1.
  lv_endda = wa_req_list-endda.

* Get Team Calendar
  call function 'PT_ARQ_TEAMCALE_GET'
    exporting
      im_command                 = 'INIT'
      im_pernr                   = gv_pernr
      im_team                    = lv_team
      im_begda                   = lv_begda
      im_endda                   = lv_endda
      im_cache_validity          = 0
      im_modus                   = 'R'
      im_deactivate_check        = 'X'
    importing
      ex_calendar_tab            = it_calendar
      ex_rowlabel                = it_rowlabel
    tables
      ex_team_tab                = it_team
      ex_weekday_tab             = it_weekday
      ex_legend_tab              = it_legend
      ex_commands                = it_commands
      ex_custcolumns_tab         = it_custcolumns
      ex_messages                = it_messages.


*--------------------------------------------------------------------*
* Build Data
*--------------------------------------------------------------------*
  loop at it_calendar into wa_calendar.

    check wa_calendar-begda is not initial.

    "Get Name
    read table wa_calendar-request into wa_request index 1.

    "Get Legend
    read table it_legend into wa_legend with key legendid = wa_calendar-legendid.

    concatenate wa_calendar-begda '000000' into lv_start.
    concatenate wa_calendar-endda '235959' into lv_end.

    wa_team_calendar-startday = lv_start.
    wa_team_calendar-endday   = lv_end.
    wa_team_calendar-typename = wa_legend-text.
    wa_team_calendar-row      = wa_calendar-row_id.
    wa_team_calendar-name     = wa_request-tooltip.

    case wa_calendar-legendid.

      when 'GROUP_LEVEL3'.
        wa_team_calendar-type = 'Type01'.

      when 'BADVALUE_LIGHT'.
        wa_team_calendar-type = 'Type06'.

      when 'NEGATIVE'.
        wa_team_calendar-type = 'Type07'.

      when others.
        wa_team_calendar-type = 'Type04'.

    endcase.

    append wa_team_calendar to it_team_calendar.
    clear  wa_team_calendar.

  endloop.

* Sorting
  sort it_req_list by begda descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_tile_info_hcp.

data: lit_req_list   type tt_req_list,
      lv_tile_number type string,
      lv_tile_unit   type string.


  clear lit_req_list.
  call method me->get_list( ).

  describe table lit_req_list lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Requests'.

* Update Tile
  call method server->api_tile_info_hcp
     exporting
       number      = lv_tile_number
       number_unit = lv_tile_unit
       valuecolor  = 'Critical'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->REJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method reject.

  data: it_messages type ptarq_uia_messages_tab,
        it_commands type ptarq_uia_command_tab,
        wa_messages like line of it_messages,
        wa_message  type /neptune/message.

* Get Employee Number
  call method get_employee_number( ).

* Prepare
  call function 'PT_ARQ_REQUEST_PREPARE'
    exporting
      im_request_id = wa_req_list-request_id
      im_command    = 'PREPARE_REJECT'
      im_pernr      = gv_pernr
      im_modus      = 'A'
    tables
      ex_messages   = it_messages
      ex_commands   = it_commands.

* Delete Messages
  delete it_messages where type eq 'I'.
  delete it_messages where type eq 'S'.

  loop at it_messages into wa_messages.
    move-corresponding wa_messages to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.

* Add comment to rejected request
  call method me->add_comment
   exporting
    iw_request_id = wa_req_list-request_id
    iw_comment    = wa_req_list-curr_notice.

* Execute
  call function 'PT_ARQ_REQUEST_EXECUTE'
    exporting
      im_request_id = wa_req_list-request_id
      im_command    = 'EXECUTE_REJECT'
      im_pernr      = gv_pernr
      im_modus      = 'A'
    tables
      ex_messages   = it_messages
      ex_commands   = it_commands.

* Delete Messages
  delete it_messages where type eq 'I'.
  delete it_messages where type eq 'S'.

  loop at it_messages into wa_messages.
    move-corresponding wa_messages to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_LEAVE_REQ->REPLACE_SUBTYPES_DESC
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_MOABW                       TYPE        MOABW (default ='01')
* | [<-->] ITB_REQUEST                    TYPE        PTARQ_UIA_REQLIST_TAB
* +--------------------------------------------------------------------------------------</SIGNATURE>
method replace_subtypes_desc.

* Local table for fetching Subtype Texts
  types: begin of lty_subtype_desc,
           awart   type t554t-awart,
           atext   type t554t-atext,
         end of lty_subtype_desc,
         ltt_subtype_desc type standard table of lty_subtype_desc.

  data: lwa_request      type ptarq_uia_reqlist_struc,
        ltb_subtype_desc type ltt_subtype_desc,
        lwa_subtype_desc type lty_subtype_desc,
        lv_tabix         type sy-tabix.

  check itb_request is not initial.

  clear ltb_subtype_desc. " Retrieve Subtype descriptions (langu)
  select awart atext from t554t
    into table ltb_subtype_desc
    for all entries in itb_request
     where sprsl eq sy-langu
       and moabw eq iw_moabw   " PS Grouping
       and awart eq itb_request-subty.

  check sy-subrc is initial.
  loop at itb_request into lwa_request.
    lv_tabix = sy-tabix.

    clear lwa_subtype_desc.
    read table ltb_subtype_desc into lwa_subtype_desc with key awart = lwa_request-subty.
    check sy-subrc is initial.
    lwa_request-subtype_description = lwa_subtype_desc-atext.

    modify itb_request from lwa_request index lv_tabix.
  endloop.

endmethod.
ENDCLASS.
