*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_VIEW_TEAM_DETAILS DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_view_team_details DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES:
      BEGIN OF ty_employee,
                          org_txt         TYPE t527x-orgtx,
                          short           TYPE hrp1000-short,
                          stext           TYPE hrp1000-stext,
                          job_txt         TYPE t513s-stltx,
                          parea_txt       TYPE t500p-name1,
                          psarea_txt      TYPE t001p-btext,
                          direct_rep_no   TYPE string,
                          usrid           TYPE pa0105-usrid,
                          usrid_long      TYPE pa0105-usrid_long,
                          image           TYPE string,
                          name2           TYPE pa0006-name2,
                          stras           TYPE pa0006-stras,
                          ort01           TYPE pa0006-ort01,
                          ort02           TYPE pa0006-ort02,
                          pstlz           TYPE pa0006-pstlz,
                          land1           TYPE pa0006-land1,
                          telnr           TYPE pa0006-telnr,
                          locat           TYPE pa0006-locat,
                          adr03           TYPE pa0006-adr03,
                          adr04           TYPE pa0006-adr04,
                          state           TYPE pa0006-state,
                          hsnmr           TYPE pa0006-hsnmr,
                          posta           TYPE pa0006-posta,
                          bldng           TYPE pa0006-bldng,
                          floor           TYPE pa0006-floor,
                          pernr           TYPE pa0001-pernr,
                          bukrs           TYPE pa0001-bukrs,
                          werks           TYPE pa0001-werks,
                          persg           TYPE pa0001-persg,
                          persk           TYPE pa0001-persk,
                          vdsk1           TYPE pa0001-vdsk1,
                          gsber           TYPE pa0001-gsber,
                          btrtl           TYPE pa0001-btrtl,
                          juper           TYPE pa0001-juper,
                          abkrs           TYPE pa0001-abkrs,
                          ansvh           TYPE pa0001-ansvh,
                          kostl           TYPE pa0001-kostl,
                          orgeh           TYPE pa0001-orgeh,
                          plans           TYPE pa0001-plans,
                          stell           TYPE pa0001-stell,
                          sname           TYPE pa0001-sname,
                          ename           TYPE pa0001-ename.
            INCLUDE TYPE hrp1001.
    TYPES: END OF ty_employee .

    DATA:
      gt_pa0001                   TYPE TABLE OF ty_employee .
    DATA wa_employee TYPE ty_employee .
    DATA gv_pernr TYPE pernr_d .
    DATA:
      it_employee_down TYPE TABLE OF ty_employee .
    DATA:
      it_employee_up TYPE TABLE OF ty_employee .
    DATA:
      it_report_line TYPE TABLE OF pernr_d .

    METHODS get_data
      IMPORTING
        !ajax_value TYPE string
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS get_upper_down_report
      IMPORTING
        !ls_employee TYPE ty_employee
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS get_employee_details
      IMPORTING
        value(lv_pernr) TYPE pernr_d DEFAULT 000000000000000000
        !server TYPE REF TO /neptune/cl_nad_server OPTIONAL
      EXPORTING
        !ls_employee_details TYPE ty_employee .
    METHODS get_direct_report
      IMPORTING
        value(ls_employee_details) TYPE ty_employee
      EXPORTING
        value(lv_nr_of_reports) TYPE string .
  PROTECTED SECTION.
  PRIVATE SECTION.

    METHODS get_data_image
      IMPORTING
        !lv_pernr TYPE pernr_d
      EXPORTING
        !image TYPE string .
ENDCLASS.



CLASS ZCL_NAD_HCM_VIEW_TEAM_DETAILS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_VIEW_TEAM_DETAILS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.

    CASE ajax_id.
      WHEN 'GET_DATA'.
        CALL METHOD get_data
          EXPORTING
            ajax_value = ajax_value
            server     = server.
    ENDCASE.

  ENDMETHOD.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_VIEW_TEAM_DETAILS->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_data.

    DATA:lv_pernr TYPE pernr_d.
    DATA:lv_image TYPE string.

    MOVE ajax_value TO lv_pernr.

    CALL METHOD get_employee_details
      EXPORTING
        lv_pernr            = lv_pernr
        server              = server
      IMPORTING
        ls_employee_details = wa_employee.

    lv_image = wa_employee-image.

    CALL METHOD get_upper_down_report
      EXPORTING
        ls_employee = wa_employee
        server      = server.

    wa_employee-image = lv_image.
    SORT it_employee_down BY direct_rep_no DESCENDING.

  ENDMETHOD.                    "get_data


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_VIEW_TEAM_DETAILS->GET_DATA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] LV_PERNR                       TYPE        PERNR_D
* | [<---] IMAGE                          TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_data_image.


    DATA: lv_toahr      TYPE toahr,
          it_bin        TYPE TABLE OF tbl1024,
          lv_bin_length TYPE sapb-length,
          lv_length     TYPE i,
          lv_xstring    TYPE xstring,
          lv_object_id  TYPE toahr-object_id.


* Build ID
    CONCATENATE lv_pernr
                '%'
                INTO lv_object_id.

* Get Image Archive ID
    SELECT SINGLE *
           FROM toahr
           INTO lv_toahr
           WHERE sap_object EQ 'PREL'
             AND object_id  LIKE lv_object_id
             AND ar_object  EQ 'HRICOLFOTO'.

    IF sy-subrc NE 0.
      wa_employee-image = 'sap-icon://employee'.
      EXIT.
    ENDIF.

* Get Image from Content Server
    CALL FUNCTION 'ARCHIVOBJECT_GET_TABLE'
      EXPORTING
        archiv_id                = lv_toahr-archiv_id
        document_type            = 'JPG'
        archiv_doc_id            = lv_toahr-arc_doc_id
        signature                = 'X'
      IMPORTING
        binlength                = lv_bin_length
      TABLES
        binarchivobject          = it_bin
      EXCEPTIONS
        error_archiv             = 1
        error_communicationtable = 2
        error_kernel             = 3
        OTHERS                   = 4.

    lv_length = lv_bin_length.
    CALL FUNCTION 'SCMS_BINARY_TO_XSTRING'
      EXPORTING
        input_length = lv_length
      IMPORTING
        buffer       = lv_xstring
      TABLES
        binary_tab   = it_bin
      EXCEPTIONS
        failed       = 1
        OTHERS       = 2.

    CALL FUNCTION 'SCMS_BASE64_ENCODE_STR'
      EXPORTING
        input  = lv_xstring
      IMPORTING
        output = image.

    CONCATENATE 'data:image/jpeg;base64,'
                image
                INTO image.

  ENDMETHOD.                    "get_data_image


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_VIEW_TEAM_DETAILS->GET_DIRECT_REPORT
* +-------------------------------------------------------------------------------------------------+
* | [--->] LS_EMPLOYEE_DETAILS            TYPE        TY_EMPLOYEE
* | [<---] LV_NR_OF_REPORTS               TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_direct_report.

    DATA:  wa_report_line         TYPE pernr_d.

    DATA: wa_leader_id        TYPE realo,
          it_leader_tab       TYPE TABLE OF hrrootob,
          lv_orgid            TYPE realo.


    CLEAR it_report_line[].

*--------------------------------------------------------------------------*
* DIRECT REPORT LINES TO MANAGER
*--------------------------------------------------------------------------*

    DATA: it_pos_under_mngr_org       TYPE TABLE OF hrp1001,
          it_suborg_under_mngr_org    TYPE TABLE OF hrp1001,
          wa_suborg_under_mngr_org    TYPE hrp1001,
          it_subsuborg_under_mngr_org TYPE TABLE OF hrp1001,
          wa_subsuborg_under_mngr_org TYPE hrp1001,
          it_pple_under_pos           TYPE TABLE OF hrp1001,
          wa_pple_under_pos           TYPE hrp1001.

* Check if employee is manager
    lv_orgid = ls_employee_details-orgeh.
    CALL FUNCTION 'RH_GET_LEADER'
      EXPORTING
        plvar                     = ls_employee_details-plvar
        keydate                   = sy-datum
        otype                     = 'O'
        objid                     = lv_orgid
*       get_leader_tab            = 'X'
        consider_vac_pos          = 'X'
      IMPORTING
        leader_id                 = wa_leader_id
      TABLES
        leader_tab                = it_leader_tab
      EXCEPTIONS
        no_leader_found           = 1
        no_leading_position_found = 2
        OTHERS                    = 3.

* If employee is manager
    IF wa_leader_id EQ ls_employee_details-pernr.


      CLEAR it_pos_under_mngr_org[].

*   Direct Report positions under Manager
      SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_pos_under_mngr_org
       WHERE otype EQ 'S'
         AND sclas EQ 'O'
         AND subty EQ 'A003'
         AND plvar EQ ls_employee_details-plvar
         AND sobid EQ ls_employee_details-orgeh
         AND endda GT sy-datum
         AND begda LT sy-datum.

*   If positions exist, find persons associated with those positions
      IF it_pos_under_mngr_org IS NOT INITIAL .
        SELECT * FROM hrp1001 APPENDING CORRESPONDING FIELDS OF TABLE it_pple_under_pos
          FOR ALL ENTRIES IN it_pos_under_mngr_org
          WHERE otype EQ 'S'
            AND sclas EQ 'P'
            AND subty EQ 'A008'
            AND plvar EQ ls_employee_details-plvar
            AND objid EQ it_pos_under_mngr_org-objid
            AND sobid NE ls_employee_details-pernr
            AND endda GT sy-datum
            AND begda LT sy-datum.
      ENDIF.


* Direct Reports from sub-organizations Managers
*   Get Sub Organizations
      SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_suborg_under_mngr_org
        WHERE otype EQ 'O'
          AND sclas EQ 'O'
          AND subty EQ 'B002'
          AND plvar EQ ls_employee_details-plvar
          AND objid EQ ls_employee_details-orgeh
          AND endda GT sy-datum
          AND begda LT sy-datum.

*   Loop at sub organizations
      LOOP AT it_suborg_under_mngr_org INTO wa_suborg_under_mngr_org.

*     Get manager position of sub-organization
        SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_pos_under_mngr_org
          WHERE otype EQ 'S'
           AND  sclas EQ 'O'
           AND  subty EQ 'A012'
           AND  plvar EQ ls_employee_details-plvar
           AND  sobid EQ wa_suborg_under_mngr_org-sobid
           AND  endda GT sy-datum
           AND  begda LT sy-datum.

*     Get person with manager position
        IF it_pos_under_mngr_org IS NOT INITIAL.
          SELECT * FROM hrp1001 APPENDING CORRESPONDING FIELDS OF TABLE it_pple_under_pos
            FOR ALL ENTRIES IN it_pos_under_mngr_org
            WHERE otype EQ 'S'
              AND sclas EQ 'P'
              AND subty EQ 'A008'
              AND plvar EQ ls_employee_details-plvar
              AND objid EQ it_pos_under_mngr_org-objid
              AND endda GT sy-datum
              AND begda LT sy-datum.
        ELSE.
*       If sub organization dosen't have a manager, all persons from sub sub orgs and sub org report to supervisor organization.
          SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_pos_under_mngr_org
              WHERE otype EQ 'O'
                AND sclas EQ 'S'
                AND subty EQ 'B003'
                AND plvar EQ wa_suborg_under_mngr_org-plvar
                AND objid EQ wa_suborg_under_mngr_org-sobid
                AND endda GT sy-datum
                AND begda LT sy-datum.

          IF it_pos_under_mngr_org IS NOT INITIAL .
            SELECT * FROM hrp1001 APPENDING CORRESPONDING FIELDS OF TABLE it_pple_under_pos
              FOR ALL ENTRIES IN it_pos_under_mngr_org
              WHERE otype EQ 'P'
                AND sclas EQ 'S'
                AND subty EQ 'B008'
                AND plvar EQ wa_suborg_under_mngr_org-plvar
                AND sobid EQ it_pos_under_mngr_org-sobid
                AND objid NE ls_employee_details-objid
                AND endda GT sy-datum
                AND begda LT sy-datum.
          ENDIF.

*       Get Sub Sub Organizations
          SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_subsuborg_under_mngr_org
            WHERE otype EQ 'O'
              AND sclas EQ 'O'
              AND subty EQ 'B002'
              AND plvar EQ ls_employee_details-plvar
              AND objid EQ wa_suborg_under_mngr_org-sobid
              AND endda GT sy-datum
              AND begda LT sy-datum.

*       LOOP AT SUB-SUB ORGANIZATIONS
          LOOP AT it_subsuborg_under_mngr_org INTO wa_subsuborg_under_mngr_org.

*         Get manager position of sub-organization
            SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_pos_under_mngr_org
              WHERE otype EQ 'S'
               AND  sclas EQ 'O'
               AND  subty EQ 'A012'
               AND  plvar EQ wa_subsuborg_under_mngr_org-plvar
               AND  sobid EQ wa_subsuborg_under_mngr_org-sobid
               AND  endda GT sy-datum
               AND  begda LT sy-datum.

*         Get person with manager position
            IF it_pos_under_mngr_org IS NOT INITIAL.
              SELECT * FROM hrp1001 APPENDING CORRESPONDING FIELDS OF TABLE it_pple_under_pos
                FOR ALL ENTRIES IN it_pos_under_mngr_org
                WHERE otype EQ 'S'
                  AND sclas EQ 'P'
                  AND subty EQ 'A008'
                  AND plvar EQ ls_employee_details-plvar
                  AND objid EQ it_pos_under_mngr_org-objid
                  AND endda GT sy-datum
                  AND begda LT sy-datum.
            ELSE.
              SELECT * FROM hrp1001 INTO CORRESPONDING FIELDS OF TABLE it_pos_under_mngr_org
                WHERE otype EQ 'O'
                  AND sclas EQ 'S'
                  AND subty EQ 'B003'
                  AND plvar EQ wa_subsuborg_under_mngr_org-plvar
                  AND objid EQ wa_subsuborg_under_mngr_org-sobid
                  AND endda GT sy-datum
                  AND begda LT sy-datum.

              IF it_pos_under_mngr_org IS NOT INITIAL .
                SELECT * FROM hrp1001 APPENDING CORRESPONDING FIELDS OF TABLE it_pple_under_pos
                  FOR ALL ENTRIES IN it_pos_under_mngr_org
                  WHERE otype EQ 'P'
                    AND sclas EQ 'S'
                    AND subty EQ 'B008'
                    AND plvar EQ wa_subsuborg_under_mngr_org-plvar
                    AND sobid EQ it_pos_under_mngr_org-sobid
                    AND objid NE ls_employee_details-objid
                    AND endda GT sy-datum
                    AND begda LT sy-datum.
              ENDIF.
            ENDIF.
          ENDLOOP.
        ENDIF.
      ENDLOOP.

      LOOP AT it_pple_under_pos INTO wa_pple_under_pos.
        IF wa_pple_under_pos-otype EQ 'P'.
          wa_report_line = wa_pple_under_pos-objid.
          APPEND wa_report_line TO it_report_line.
        ELSE.
          wa_report_line = wa_pple_under_pos-sobid.
          APPEND wa_report_line TO it_report_line.
        ENDIF.
      ENDLOOP.

      lv_nr_of_reports = lines( it_pple_under_pos ).
    ELSE.
      lv_nr_of_reports = 0.
      EXIT.
    ENDIF.

  ENDMETHOD.                    "get_direct_report


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_VIEW_TEAM_DETAILS->GET_EMPLOYEE_DETAILS
* +-------------------------------------------------------------------------------------------------+
* | [--->] LV_PERNR                       TYPE        PERNR_D (default =000000000000000000)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER(optional)
* | [<---] LS_EMPLOYEE_DETAILS            TYPE        TY_EMPLOYEE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_employee_details.
    DATA:  wa_pa0001      TYPE p0001,
         ls_employee      TYPE ty_employee,
         wa_message TYPE /neptune/message,
         it_p0001         TYPE TABLE OF p0001,
         it_pernr         TYPE STANDARD TABLE OF hrobject,
         wa_pernr         LIKE LINE OF it_pernr,
         it_employee_get  TYPE STANDARD TABLE OF bapiemp_ls,
         ls_employee_details_get  LIKE LINE OF it_employee_get.

    IF lv_pernr IS INITIAL.
* Get my Employee number
      SELECT SINGLE pernr
             FROM  pa0105
             INTO  lv_pernr
             WHERE usrty EQ '0001'
               AND usrid EQ sy-uname
               AND endda GE sy-datum
               AND begda LE sy-datum.
    ENDIF.

    IF lv_pernr IS INITIAL.
      wa_message-message = 'No personnel number found.'(002).
      wa_message-type = 'E'.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

* Build Employee Number List
    wa_pernr-plvar = '01'.
    wa_pernr-otype = 'P'.
    wa_pernr-objid = lv_pernr.
    APPEND wa_pernr TO it_pernr.
    CLEAR  wa_pernr.

* Do Search
    CALL FUNCTION 'HR_EMPLOYEE_LIST'
      TABLES
        pernr_list      = it_pernr
        employee_list   = it_employee_get
      EXCEPTIONS
        no_active_plvar = 1
        OTHERS          = 2.

    IF sy-subrc NE 0.

      wa_message-type = sy-msgty.
      wa_message-id   = sy-msgid.

      CALL FUNCTION 'MESSAGE_TEXT_BUILD'
        EXPORTING
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        IMPORTING
          message_text_output = wa_message-message.

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.

      RETURN.
    ENDIF.

*--------------------------------------------------------------------*
* BUILD EMPLOYEE DATA FOR OPERATIONS
*--------------------------------------------------------------------*
    READ TABLE it_employee_get INTO ls_employee_details_get INDEX 1.

    CHECK sy-subrc EQ 0.

    MOVE-CORRESPONDING ls_employee_details_get TO ls_employee_details.
    ls_employee_details-varyf = |P { ls_employee_details-pernr }|.

*--------------------------------------------------------------------*
* GET PA0001 - HEADER AND INTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Data Header and Org. Assignment PA0001
    CALL FUNCTION 'HR_READ_INFOTYPE'
      EXPORTING
        pernr           = lv_pernr
        infty           = '0001'
        begda           = '19700101'
      TABLES
        infty_tab       = it_p0001
      EXCEPTIONS
        infty_not_found = 1
        OTHERS          = 2.

    IF sy-subrc NE 0.
*
      wa_message-type = sy-msgty.
      wa_message-id   = sy-msgid.

      CALL FUNCTION 'MESSAGE_TEXT_BUILD'
        EXPORTING
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        IMPORTING
          message_text_output = wa_message-message.

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      RETURN.
    ENDIF.

    LOOP AT it_p0001 INTO wa_pa0001
      WHERE begda LT sy-datum AND endda GT sy-datum.
      MOVE-CORRESPONDING wa_pa0001 TO ls_employee.

      SELECT SINGLE * FROM hrp1001 INTO CORRESPONDING FIELDS OF ls_employee
      WHERE   otype EQ 'CP'
        AND   plvar EQ '01'
        AND   varyf EQ ls_employee_details-varyf
        AND   sobid EQ lv_pernr.

*  Get Username
      SELECT SINGLE usrid
      FROM  pa0105
      INTO CORRESPONDING FIELDS OF ls_employee
      WHERE usrty EQ '0001'
        AND pernr EQ lv_pernr
        AND endda GE sy-datum
        AND begda LE sy-datum.

*  Get Email
      SELECT SINGLE usrid_long
      FROM  pa0105
      INTO CORRESPONDING FIELDS OF ls_employee
      WHERE usrty EQ '0010'
        AND pernr EQ lv_pernr
        AND endda GE sy-datum
        AND begda LE sy-datum.

*     Get Job Text
      SELECT SINGLE stltx FROM t513s INTO ls_employee-job_txt
      WHERE sprsl EQ sy-langu
      AND   stell EQ ls_employee-stell.

*     Get Position Text
      SELECT SINGLE short stext
        FROM hrp1000 INTO CORRESPONDING FIELDS OF ls_employee
      WHERE plvar EQ ls_employee-plvar
          AND  otype EQ 'S'
          AND  langu EQ sy-langu
          AND  objid EQ ls_employee-plans
          AND  begda LT sy-datum AND endda GT sy-datum.

      .

*     Get Organization Text
      SELECT SINGLE orgtx FROM t527x INTO ls_employee-org_txt
      WHERE sprsl EQ sy-langu
      AND  orgeh EQ ls_employee-orgeh.

*     Get Personnel Area Text
      SELECT SINGLE name1 FROM t500p INTO ls_employee-parea_txt
        WHERE persa EQ ls_employee-werks.

*     Get Personnel Sub Area Text
      SELECT SINGLE btext FROM t001p INTO ls_employee-psarea_txt
        WHERE werks EQ ls_employee-werks
        AND btrtl EQ ls_employee-btrtl.

*     Get most recent record.
      MOVE-CORRESPONDING ls_employee TO ls_employee_details.

      APPEND ls_employee TO gt_pa0001.
      EXIT.
    ENDLOOP.

*--------------------------------------------------------------------*
* GET PA0006 - ADDRESS INFORMATION
*--------------------------------------------------------------------*

    SELECT SINGLE * FROM pa0006 INTO CORRESPONDING FIELDS OF ls_employee_details
      WHERE anssa EQ '1'
      AND pernr EQ ls_employee_details-pernr.





*--------------------------------------------------------------------*
* GET EMPLOYEE IMAGE
*--------------------------------------------------------------------*

* Get Employee Image
    CALL METHOD get_data_image
      EXPORTING
        lv_pernr = ls_employee_details-pernr     " Personnel Number
      IMPORTING
        image    = ls_employee_details-image.

  ENDMETHOD.                    "get_employee_details


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_VIEW_TEAM_DETAILS->GET_UPPER_DOWN_REPORT
* +-------------------------------------------------------------------------------------------------+
* | [--->] LS_EMPLOYEE                    TYPE        TY_EMPLOYEE
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_upper_down_report.

    DATA: it_leader_tab       TYPE TABLE OF hrrootob,
          wa_leader_tab       TYPE hrrootob,
          wa_leader_details   TYPE ty_employee,
          lv_orgid            TYPE realo,
          lv_pernr            TYPE pernr_d,
          it_report_line_down TYPE TABLE OF pernr_d,
          last_org_flag(1)    VALUE ''.

    DATA: t_org_units         TYPE  hap_t_hrsobid,
          w_org_units         TYPE  hrsobid,
          t_target_types      TYPE  hap_t_type,
          w_target_types      TYPE  hap_s_type,
          t_managers          TYPE  hap_t_hrsobid,
          w_managers          TYPE  hrsobid.

*--------------------------------------------------------------------------*
* GET DOWN REPORT LINE AND SUBORDINATES - HEADER AND INTERNAL EXPERIENCE
*--------------------------------------------------------------------------*

* Find down report line of current employee.
    CALL METHOD get_direct_report
      EXPORTING
        ls_employee_details = ls_employee.

    IF it_report_line IS NOT INITIAL.

      it_report_line_down[] = it_report_line[].

*   Find How many people report to each one of the direct reports.
      LOOP AT it_report_line_down INTO lv_pernr.

        CALL METHOD get_employee_details
          EXPORTING
            lv_pernr            = lv_pernr    " Standard Selections for HR Master Data Reporting
            server              = server            " Neptune Application Server
          IMPORTING
            ls_employee_details = wa_leader_details.

        CALL METHOD get_direct_report
          EXPORTING
            ls_employee_details = wa_leader_details          " User Details
          IMPORTING
            lv_nr_of_reports    = wa_leader_details-direct_rep_no.   " Data Records of Structure HRWPC_S_KEYOBJEC

        INSERT wa_leader_details INTO it_employee_down INDEX 1.
      ENDLOOP.
    ENDIF.


*--------------------------------------------------------------------------*
* GET UPPER REPORT LINE AND SUBORDINATES - HEADER AND INTERNAL EXPERIENCE
*--------------------------------------------------------------------------*

    MOVE ls_employee-orgeh TO lv_orgid.

* Find leading position of organization of employee
    CALL FUNCTION 'RH_GET_LEADER'
      EXPORTING
        plvar                     = wa_employee-plvar
        keydate                   = sy-datum
        otype                     = 'O'
        objid                     = lv_orgid                "'00020774'
        get_leader_tab            = 'X'
        consider_vac_pos          = 'X'
      TABLES
        leader_tab                = it_leader_tab
      EXCEPTIONS
        no_leader_found           = 1
        no_leading_position_found = 2
        OTHERS                    = 3.
    IF sy-subrc EQ 0.
      READ TABLE it_leader_tab INDEX 1 INTO wa_leader_tab.
    ELSE.
      EXIT.
    ENDIF.


* If current employee has the leading position of his organization
    IF  wa_leader_tab-objid EQ ls_employee-pernr.

      w_org_units-plvar = ls_employee-plvar.
      w_org_units-sobid = ls_employee-orgeh.
      w_org_units-otype = 'O'.
      APPEND w_org_units TO t_org_units.

      w_target_types-type = 'P'.
      APPEND w_target_types TO t_target_types.

      WHILE last_org_flag NE 'X'.

        CALL FUNCTION 'HRHAP_SEL_MANAGER_OF_HIGH_ORG'
          EXPORTING
            t_org_units        = t_org_units
            from_date          = sy-datum
            to_date            = sy-datum
            t_target_types     = t_target_types
          IMPORTING
            t_managers         = t_managers
          EXCEPTIONS
            no_org_unit        = 1
            no_position        = 2
            OTHERS             = 3.
        IF t_managers IS NOT INITIAL.

*       Get Leader Details
          READ TABLE t_managers INTO w_managers INDEX 1.
          MOVE w_managers-sobid TO lv_pernr.

          CALL METHOD get_employee_details
            EXPORTING
              lv_pernr            = lv_pernr    " Standard Selections for HR Master Data Reporting
              server              = server      " Neptune Application Server
            IMPORTING
              ls_employee_details = wa_leader_details.

          CLEAR it_report_line_down[].

          CALL METHOD get_direct_report
            EXPORTING
              ls_employee_details = wa_leader_details      " User Details
            IMPORTING
              lv_nr_of_reports    = wa_leader_details-direct_rep_no.

          INSERT wa_leader_details INTO it_employee_up INDEX 1.

          CLEAR: t_org_units[],
                 t_target_types[],
                 w_org_units,
                 w_target_types,
                 t_managers[].

          w_org_units-plvar = wa_leader_details-plvar.
          w_org_units-sobid = wa_leader_details-orgeh.
          w_org_units-otype = 'O'.
          APPEND w_org_units TO t_org_units.

          w_target_types-type = 'P'.
          APPEND w_target_types TO t_target_types.

        ELSE.
          last_org_flag = 'X'.
        ENDIF.
      ENDWHILE.

* If current employee dosen't have the leading position of his organization
    ELSE.

*   Get Leader Details
      MOVE wa_leader_tab-objid TO lv_pernr.
      CALL METHOD get_employee_details
        EXPORTING
          lv_pernr            = lv_pernr    " Standard Selections for HR Master Data Reporting
          server              = server      " Neptune Application Server
        IMPORTING
          ls_employee_details = wa_leader_details.

      CALL METHOD get_direct_report
        EXPORTING
          ls_employee_details = wa_leader_details      " User Details
        IMPORTING
          lv_nr_of_reports    = wa_leader_details-direct_rep_no.

      INSERT wa_leader_details INTO it_employee_up INDEX 1.

      CLEAR: t_org_units[],
             t_target_types[],
             w_org_units,
             w_target_types,
             t_managers[].

      w_org_units-plvar = wa_leader_details-plvar.
      w_org_units-sobid = wa_leader_details-orgeh.
      w_org_units-otype = 'O'.
      APPEND w_org_units TO t_org_units.

      w_target_types-type = 'P'.
      APPEND w_target_types TO t_target_types.

      WHILE last_org_flag NE 'X'.

        CALL FUNCTION 'HRHAP_SEL_MANAGER_OF_HIGH_ORG'
          EXPORTING
            t_org_units        = t_org_units
            from_date          = sy-datum
            to_date            = sy-datum
            t_target_types     = t_target_types
          IMPORTING
            t_managers         = t_managers
          EXCEPTIONS
            no_org_unit        = 1
            no_position        = 2
            OTHERS             = 3.
        IF t_managers IS NOT INITIAL.

*       Get Leader Details
          READ TABLE t_managers INTO w_managers INDEX 1.
          MOVE w_managers-sobid TO lv_pernr.

          CALL METHOD get_employee_details
            EXPORTING
              lv_pernr            = lv_pernr
              server              = server
            IMPORTING
              ls_employee_details = wa_leader_details.

          CLEAR it_report_line_down[].

          CALL METHOD get_direct_report
            EXPORTING
              ls_employee_details = wa_leader_details
            IMPORTING
              lv_nr_of_reports    = wa_leader_details-direct_rep_no.

          INSERT wa_leader_details INTO it_employee_up INDEX 1.

          CLEAR: t_org_units[],
                 t_target_types[],
                 w_org_units,
                 w_target_types,
                 t_managers[].

          w_org_units-plvar = wa_leader_details-plvar.
          w_org_units-sobid = wa_leader_details-orgeh.
          w_org_units-otype = 'O'.
          APPEND w_org_units TO t_org_units.

          w_target_types-type = 'P'.
          APPEND w_target_types TO t_target_types.

        ELSE.
          last_org_flag = 'X'.
        ENDIF.
      ENDWHILE.
    ENDIF.
  ENDMETHOD.                    "get_upper_down_report
ENDCLASS.
