*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_TIME_REPORT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_HCM_TIME_REPORT definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF ty_act_txt,
            pernr       TYPE pa0001-pernr,             "user
            ename       TYPE pa0001-ename,      "user
            werks       type p0001-werks,
            btrtl       type p0001-btrtl,
            moabw       TYPE moabw,
            pspnr       TYPE v_prpmp-pspnr,     "pep
            post1       TYPE v_prpmp-post1,     "pep
            awart       TYPE t554t-awart,       "aus/pres
            atext       TYPE t554t-atext,       "aus/pres
            kokrs       TYPE cslt-kokrs,        "act
            spras       TYPE cslt-spras,        "act
            ktext       TYPE cslt-ktext,        "act
            lstar       TYPE catsdb-lstar,
            domvalue_l  TYPE dd07v-domvalue_l,  "status
            ddtext      TYPE dd07v-ddtext,      "status
          END OF ty_act_txt .
  types:
    BEGIN OF ty_hours,
            pernr     TYPE catsdb-pernr,
            counter   TYPE catsdb-counter,
            ename     TYPE pa0001-ename,
            rproj     TYPE catsdb-rproj,
            post1     TYPE v_prpmp-post1,     "pep
            kokrs     TYPE catsdb-kokrs,
            workdate  TYPE catsdb-workdate,
            lstar     TYPE catsdb-lstar,
            ktext     TYPE cslt-ktext,
            awart     TYPE catsdb-awart,
            atext     TYPE t554t-atext,
            status    TYPE catsdb-status,
            ddtext    TYPE dd07v-ddtext,
            catshours TYPE catsdb-catshours,
            unit      TYPE catsdb-unit,
            total     TYPE DECFLOAT34,
            item_name(33),
          END OF ty_hours .
  types:
    BEGIN OF ty_period,
            begda         TYPE datum,
            endda         TYPE datum,
            period_type   TYPE char0032,
            period_name   TYPE char0032,
            next_visible  TYPE char6,
            previous_visible TYPE char6,
            next_index     TYPE i,
            previous_index TYPE i,
            current_index  TYPE i,
            month         TYPE T247-MNR,
            year          TYPE gjahr,
            weak          TYPE SCAL-WEEK,
          END OF ty_period .

  data WA_DETAIL_PEPS type TY_HOURS .
  data WA_DETAIL_USRS type TY_HOURS .
  data WA_DETAIL_ACTV type TY_HOURS .
  data WA_DETAIL_AUSP type TY_HOURS .
  data WA_DETAIL_STAT type TY_HOURS .
  data:
    it_detail_peps TYPE TABLE OF ty_hours .
  data:
    it_detail_usrs TYPE TABLE OF ty_hours .
  data:
    it_detail_actv TYPE TABLE OF ty_hours .
  data:
    it_detail_ausp TYPE TABLE OF ty_hours .
  data:
    it_detail_stat TYPE TABLE OF ty_hours .
  data:
    it_peps_txt     TYPE TABLE OF ty_act_txt .
  data:
    it_actv_txt     TYPE TABLE OF ty_act_txt .
  data:
    it_ausp_txt TYPE TABLE OF ty_act_txt .
  data:
    it_stat_txt     TYPE TABLE OF ty_act_txt .
  data:
    it_usrs_txt     TYPE TABLE OF ty_act_txt .
  data:
    it_main_list TYPE TABLE OF ty_hours .
  data:
    it_peps TYPE TABLE OF ty_hours .
  data:
    it_peps_dash TYPE TABLE OF ty_hours .
  data:
    it_actv TYPE TABLE OF ty_hours .
  data:
    it_actv_dash TYPE TABLE OF ty_hours .
  data:
    it_ausp TYPE TABLE OF ty_hours .
  data:
    it_usrs TYPE TABLE OF ty_hours .
  data:
    it_usrs_dash TYPE TABLE OF ty_hours .
  data:
    it_stat TYPE TABLE OF ty_hours .
  data:
    it_stat_dash TYPE TABLE OF ty_hours .
  data:
    it_home TYPE TABLE OF ty_hours .
  data:
    it_period_months TYPE TABLE OF ty_period .
  data:
    it_period_years  TYPE TABLE OF ty_period .
  data:
    it_period_weeks  TYPE TABLE OF ty_period .
  data WA_PERIOD type TY_PERIOD .
  data WA_TOTALS type TY_HOURS .

  methods GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods GET_DATA_TEXTS
    importing
      !BEGDA type DATUM
      !ENDDA type DATUM .
  methods MOUNT_PERIOD_DATA
    importing
      !PERIOD_CONTEXT type STRING .
  methods GET_MAIN_LIST_PERIOD
    importing
      !BEGDA type DATUM
      !ENDDA type DATUM .
  methods GET_EXISTING_PERIODS .
  methods INIT .
  methods GET_PREVIOUS_PERIOD .
  methods GET_NEXT_PERIOD .
  methods POPULATE_MASTERS .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_HCM_TIME_REPORT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /neptune/if_nad_server~handle_on_ajax.
* ProcessAjax ID
  CASE ajax_id.

    WHEN 'INIT'.
      CALL METHOD init( ).

    WHEN 'GET_DETAIL'.
      CALL METHOD get_detail( ajax_value ).

    WHEN 'GET_DATA'.
      CALL METHOD get_data( ajax_value ).

  ENDCASE.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_data.
  CALL METHOD get_existing_periods( ).

  IF ajax_value EQ 'PREV'.
    CALL METHOD get_previous_period( ).

    CALL METHOD get_data_texts
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD get_main_list_period
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD populate_masters( ).

  ELSEIF ajax_value EQ 'NEXT'.
    CALL METHOD get_next_period( ).

    CALL METHOD get_data_texts
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD get_main_list_period
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD populate_masters( ).

  ELSEIF ajax_value EQ 'YEAR'.

    CALL METHOD mount_period_data
      EXPORTING
        period_context = 'YEAR'.

    CALL METHOD get_data_texts
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD get_main_list_period
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD populate_masters( ).

  ELSEIF ajax_value EQ 'MONTH'.
    CALL METHOD mount_period_data
      EXPORTING
        period_context = ''.

    CALL METHOD populate_masters( ).

  ELSEIF ajax_value EQ 'WEEK'.

    CALL METHOD mount_period_data
      EXPORTING
        period_context = 'WEEK'.

    CALL METHOD get_data_texts
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD get_main_list_period
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD populate_masters( ).
  ELSEIF ajax_value EQ 'CUSTOM'.

    CALL METHOD mount_period_data
      EXPORTING
        period_context = 'CUSTOM'.

    CALL METHOD get_data_texts
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD get_main_list_period
      EXPORTING
        begda = wa_period-begda
        endda = wa_period-endda.

    CALL METHOD populate_masters( ).

  ENDIF.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_DATA_TEXTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] BEGDA                          TYPE        DATUM
* | [--->] ENDDA                          TYPE        DATUM
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_data_texts.

* GET AWART TEXTS

  DATA: ld_moabw        TYPE t001p-moabw,
        ld_atext        TYPE t554t-atext,
        stat_texts      TYPE TABLE OF dd07v,
        stat_text       TYPE dd07v,
        wa_stat_txt     TYPE ty_act_txt,
        wa_actv_txt     TYPE ty_act_txt,
        wa_usrs_txt     TYPE ty_act_txt,
        wa_peps_txt     TYPE ty_act_txt,
        wa_aus_pres_txt TYPE ty_act_txt.

  SELECT pa0001~pernr
         pa0001~ename
         pa0001~werks
         pa0001~btrtl
         t001p~moabw FROM pa0001 INNER JOIN t001p ON ( pa0001~werks EQ t001p~werks AND pa0001~btrtl EQ t001p~btrtl )
          INTO CORRESPONDING FIELDS OF TABLE it_usrs_txt
          WHERE pa0001~begda LE endda
          AND   pa0001~endda GE begda.

  SELECT pspnr post1 FROM v_prpmp INTO CORRESPONDING FIELDS OF TABLE it_peps_txt.

  SELECT kokrs lstar datbi ktext FROM cslt INTO CORRESPONDING FIELDS OF TABLE it_actv_txt
    WHERE datbi GE begda
      AND spras EQ sy-langu.

  SELECT moabw awart atext FROM t554t INTO CORRESPONDING FIELDS OF TABLE it_ausp_txt
    WHERE sprsl EQ sy-langu.

  CALL FUNCTION 'DD_DOMVALUES_GET'
    EXPORTING
      domname   = 'CATSSTATUS'
      text      = 'X'
      langu     = sy-langu
    TABLES
      dd07v_tab = stat_texts.

  LOOP AT stat_texts INTO stat_text.
    MOVE-CORRESPONDING stat_text TO wa_stat_txt.
    APPEND wa_stat_txt TO it_stat_txt.
  ENDLOOP.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_detail.

  DATA: ls_rproj  TYPE ty_hours-rproj,
        ls_pernr  TYPE ty_hours-pernr,
        ls_status TYPE ty_hours-status,
        ls_lstar  TYPE ty_hours-lstar,
        ls_awart  TYPE ty_hours-awart.

* GET USER DETAIL
  IF it_usrs IS NOT INITIAL.
    UNPACK ajax_value TO ls_pernr.
    it_detail_usrs[] = it_main_list.
    DELETE it_detail_usrs WHERE pernr NE ls_pernr.
    READ TABLE it_usrs INTO wa_detail_usrs WITH KEY pernr = ls_pernr.
    SORT it_usrs BY rproj workdate lstar status awart catshours DESCENDING.
  ENDIF.

* GET HOUR TYPE DETAIL
  IF it_ausp IS NOT INITIAL.
    UNPACK ajax_value TO ls_awart.
    it_detail_ausp[] = it_main_list.
    DELETE it_detail_usrs WHERE awart NE ls_awart.
    READ TABLE it_ausp INTO wa_detail_ausp WITH KEY awart = ls_awart.
    SORT it_ausp BY pernr workdate rproj lstar catshours DESCENDING.
  ENDIF.

* GET ACTIVITY DETAIL
  IF it_actv IS NOT INITIAL.
    IF ajax_value IS INITIAL.
      ls_lstar = ''.
    ELSE.
      ls_lstar = ajax_value.
    ENDIF.
    it_detail_actv[] = it_main_list.
    DELETE it_detail_actv WHERE lstar NE ls_lstar.
    READ TABLE it_actv INTO wa_detail_actv WITH KEY lstar = ls_lstar.
    SORT it_actv BY pernr workdate rproj status awart catshours DESCENDING.
  ENDIF.

* GET PEPS DETAIL
  IF it_peps IS NOT INITIAL.
    UNPACK ajax_value TO ls_rproj.
    it_detail_peps[] = it_main_list.
    DELETE it_detail_peps WHERE rproj NE ls_rproj.
    READ TABLE it_peps INTO wa_detail_peps WITH KEY rproj = ls_rproj.
    SORT it_actv BY pernr workdate lstar status awart catshours DESCENDING.
  ENDIF.

* GET STAT DETAIL
  IF it_stat IS NOT INITIAL.
    UNPACK ajax_value TO ls_status.
    it_detail_stat[] = it_main_list.
    DELETE it_detail_stat WHERE status NE ls_status.
    READ TABLE it_stat INTO wa_detail_stat WITH KEY status = ls_status.
    SORT it_actv BY pernr workdate rproj lstar awart catshours DESCENDING.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_EXISTING_PERIODS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_existing_periods.

  DATA: ls_period TYPE ty_period,
        gt_period TYPE TABLE OF ty_period,
        tab_size  TYPE i.

  SELECT workdate AS begda
     FROM catsdb INTO CORRESPONDING FIELDS OF TABLE gt_period.

  SORT gt_period BY begda ASCENDING.

  LOOP AT gt_period INTO ls_period.
    ls_period-endda = ls_period-begda.
    AT NEW begda+4(2).
      ls_period-month = ls_period-begda+4(2).
      ls_period-year  = ls_period-begda(4).
      APPEND ls_period TO it_period_months.
    ENDAT.
    AT NEW begda(4).
      ls_period-year = ls_period-begda(4).
      APPEND ls_period TO it_period_years.
    ENDAT.

    CALL FUNCTION 'GET_WEEK_INFO_BASED_ON_DATE'
      EXPORTING
        date   = ls_period-begda
      IMPORTING
        week   = ls_period-weak
        monday = ls_period-begda
        sunday = ls_period-endda.
      APPEND ls_period TO it_period_weeks.
  ENDLOOP.

DElete ADJACENT DUPLICATES FROM it_period_weeks.




ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_MAIN_LIST_PERIOD
* +-------------------------------------------------------------------------------------------------+
* | [--->] BEGDA                          TYPE        DATUM
* | [--->] ENDDA                          TYPE        DATUM
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_main_list_period.

  DATA: wa_actv_txt TYPE ty_act_txt,
        wa_usrs_txt TYPE ty_act_txt,
        wa_peps_txt TYPE ty_act_txt,
        wa_ausp_txt TYPE ty_act_txt,
        wa_stat_txt TYPE ty_act_txt.

  FIELD-SYMBOLS <fs_main_list> LIKE LINE OF it_main_list.

  SELECT * FROM catsdb INTO CORRESPONDING FIELDS OF TABLE it_main_list
    WHERE workdate GE begda
    AND   workdate LE endda
    AND   status NE '50'
    AND   status NE '60'
    and catshours ne 0.

  LOOP AT it_main_list ASSIGNING <fs_main_list>.

    CLEAR: wa_actv_txt,
           wa_usrs_txt,
           wa_peps_txt,
           wa_ausp_txt,
           wa_stat_txt.

*   GET NAME USER
    READ TABLE it_usrs_txt INTO wa_usrs_txt WITH KEY pernr = <fs_main_list>-pernr.

    IF wa_usrs_txt-ename NE ''.
      <fs_main_list>-ename = wa_usrs_txt-ename.
    ELSE.
      <fs_main_list>-ename = 'N/D'.
    ENDIF.

*   NAME HOUR
    READ TABLE it_ausp_txt INTO wa_ausp_txt WITH KEY moabw = wa_usrs_txt-moabw
                                                     awart = <fs_main_list>-awart.
    IF wa_ausp_txt-atext NE ''.
      <fs_main_list>-atext = wa_ausp_txt-atext.
    ELSE.
      <fs_main_list>-atext = 'N/D'.
    ENDIF.

*   NAME ACTIVITY
    READ TABLE it_actv_txt INTO wa_actv_txt WITH KEY lstar = <fs_main_list>-lstar
                                                     kokrs = <fs_main_list>-kokrs.
    IF wa_actv_txt-ktext NE ''.
      <fs_main_list>-ktext = wa_actv_txt-ktext.
    ELSE.
      <fs_main_list>-ktext = 'N/D'.
    ENDIF.

*   NAME PEPS
    READ TABLE it_peps_txt INTO wa_peps_txt WITH KEY pspnr = <fs_main_list>-rproj.

    IF wa_peps_txt-post1 NE ''.
      <fs_main_list>-post1 = wa_peps_txt-post1.
    ELSE.
      <fs_main_list>-post1 = 'N/D'.
    ENDIF.

*   NAME STATUS
    READ TABLE it_stat_txt INTO wa_stat_txt WITH KEY domvalue_l = <fs_main_list>-status.

    IF wa_stat_txt-ddtext NE ''.
      <fs_main_list>-ddtext = wa_stat_txt-ddtext.
    ELSE.
      <fs_main_list>-ddtext = 'N/D'.
    ENDIF.

  ENDLOOP.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_NEXT_PERIOD
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_next_period.

  data: previous_period   type datum,
        periods_length    type  i,
        lv_period_length  type i,
        wa_period_months  type ty_period,
        wa_period_years   type ty_period,
        wa_period_weeks   type ty_period,
        wa_period_current type ty_period,
        month_name type t247-ltx .

  if wa_period-period_type eq 'MONTH'.

    describe table it_period_months lines periods_length.
    wa_period_current = wa_period.
    read table it_period_months into wa_period_months index wa_period-next_index.

    if wa_period-next_index eq periods_length.
      wa_period-next_visible         = 'false'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-current_index.
      wa_period-next_index           = ''.
      wa_period-current_index        = wa_period_current-next_index.
      wa_period-month                = wa_period_months-month.
      wa_period-year                 = wa_period-year.
    else.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-current_index.
      wa_period-next_index           = wa_period_current-next_index + 1.
      wa_period-current_index        = wa_period_current-next_index.
      wa_period-month                = wa_period_months-month.
      wa_period-year                 = wa_period_months-year.
    endif.

    select single ltx from t247 into month_name where spras = sy-langu
                                                 and  mnr   = wa_period-month.

    wa_period-period_name = month_name.
    concatenate wa_period-period_name ` ` wa_period-year into wa_period-period_name.

    call function 'OIL_MONTH_GET_FIRST_LAST'
      exporting
        i_month     = wa_period-month
        i_year      = wa_period-year
*       I_DATE      =
      importing
        e_first_day = wa_period-begda
        e_last_day  = wa_period-endda.

  elseif wa_period-period_type eq 'YEAR'.

    describe table it_period_years lines periods_length.
    wa_period_current = wa_period.
    read table it_period_years into wa_period_years index wa_period-next_index.

    lv_period_length = periods_length - 1.
    if wa_period-next_index eq lv_period_length.
      wa_period-next_visible         = 'fase'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-current_index.
      wa_period-next_index           = ''.
      wa_period-current_index        = wa_period_current-next_index.
      wa_period-year                 = wa_period_years-year.
    else.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-current_index.
      wa_period-next_index           = wa_period_current-next_index + 1.
      wa_period-current_index        = wa_period_current-next_index.
      wa_period-year                 = wa_period_years-year.
    endif.

    call function 'RP_CALC_DATE_IN_INTERVAL'
      exporting
        date      = wa_period-begda
        days      = 00
        months    = 00
        signum    = '+'
        years     = 01
      importing
        calc_date = wa_period-begda.

    call function 'RP_CALC_DATE_IN_INTERVAL'
      exporting
        date      = wa_period-endda
        days      = 00
        months    = 00
        signum    = '+'
        years     = 01
      importing
        calc_date = wa_period-endda.

    wa_period-period_name = wa_period-year.

  elseif wa_period-period_type eq 'WEEK'.

    describe table it_period_weeks lines periods_length.
    wa_period_current = wa_period.
    read table it_period_weeks into wa_period_weeks index wa_period-next_index.

    lv_period_length = periods_length - 1.
    if wa_period-next_index eq lv_period_length.
      wa_period-next_visible         = 'false'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-current_index.
      wa_period-next_index           = ''.
      wa_period-current_index        = wa_period_current-next_index.
      wa_period-begda                = wa_period_weeks-begda.
      wa_period-endda                = wa_period_weeks-endda.
      wa_period-weak                 = wa_period_weeks-weak.
    else.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-current_index.
      wa_period-next_index           = wa_period_current-next_index + 1.
      wa_period-current_index        = wa_period_current-next_index.
      wa_period-begda                = wa_period_weeks-begda.
      wa_period-endda                = wa_period_weeks-endda.
      wa_period-weak                 = wa_period_weeks-weak.
    endif.

    clear wa_period-period_name.
    concatenate wa_period-period_name wa_period-begda ` - ` wa_period-endda into wa_period-period_name.
  endif.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->GET_PREVIOUS_PERIOD
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_previous_period.

  DATA: previous_period    TYPE datum,
        periods_length     TYPE i,
        lv_periods_length  type i,
        wa_period_months   TYPE ty_period,
        wa_period_weeks    TYPE ty_period,
        wa_period_years    TYPE ty_period,
        wa_period_current  TYPE ty_period,
        month_name TYPE t247-ltx .

  IF wa_period-period_type EQ 'MONTH'.

    DESCRIBE TABLE it_period_months LINES periods_length.
    wa_period_current = wa_period.
    READ TABLE it_period_months INTO wa_period_months INDEX wa_period-previous_index.

    lv_periods_length = wa_period-previous_index - 1.
    IF lv_periods_length EQ 0.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'false'.
      wa_period-previous_index       = ''.
      wa_period-next_index           = wa_period_current-current_index.
      wa_period-current_index        = wa_period_current-previous_index.
      wa_period-month                = wa_period_months-month.
      wa_period-year                 = wa_period_months-year.
    ELSE.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-previous_index - 1.
      wa_period-next_index           = wa_period_current-current_index.
      wa_period-current_index        = wa_period_current-previous_index.
      wa_period-month                = wa_period_months-month.
      wa_period-year                 = wa_period_months-year.
    ENDIF.

    CALL FUNCTION 'OIL_MONTH_GET_FIRST_LAST'
      EXPORTING
        i_month     = wa_period-month
        i_year      = wa_period-year
*       I_DATE      =
      IMPORTING
        e_first_day = wa_period-begda
        e_last_day  = wa_period-endda.

    SELECT SINGLE ltx FROM t247 INTO month_name WHERE spras = sy-langu
                                                  AND   mnr = wa_period-month.

    wa_period-period_name = month_name.
    CONCATENATE wa_period-period_name ` ` wa_period-year INTO wa_period-period_name.

  ELSEIF wa_period-period_type EQ 'YEAR'.

    DESCRIBE TABLE it_period_years LINES periods_length.
    wa_period_current = wa_period.
    READ TABLE it_period_years INTO wa_period_years INDEX wa_period-previous_index.

    lv_periods_length = wa_period-previous_index - 1.
    IF lv_periods_length EQ 0.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'false'.
      wa_period-previous_index       = ''.
      wa_period-next_index           = wa_period_current-current_index.
      wa_period-current_index        = wa_period_current-previous_index.
      wa_period-month                = '01'.
      wa_period-year                 = wa_period_years-year.
    ELSE.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-previous_index - 1.
      wa_period-next_index           = wa_period_current-current_index.
      wa_period-current_index        = wa_period_current-previous_index.
      wa_period-month                = '01'.
      wa_period-year                 = wa_period_years-year.
    ENDIF.

    CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
      EXPORTING
        date      = wa_period-begda
        days      = 00
        months    = 00
        signum    = '-'
        years     = 01
      IMPORTING
        calc_date = wa_period-begda.

    CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
      EXPORTING
        date      = wa_period-endda
        days      = 00
        months    = 00
        signum    = '-'
        years     = 01
      IMPORTING
        calc_date = wa_period-endda.

    wa_period-period_name = wa_period-year.

  ELSEIF wa_period-period_type EQ 'WEEK'.

    DESCRIBE TABLE it_period_weeks LINES periods_length.
    wa_period_current = wa_period.
    READ TABLE it_period_weeks INTO wa_period_weeks INDEX wa_period-previous_index.

    IF wa_period-previous_index EQ 0.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'false'.
      wa_period-previous_index       = ''.
      wa_period-next_index           = wa_period_current-current_index.
      wa_period-current_index        = wa_period_current-previous_index.
      wa_period-begda                = wa_period_weeks-begda.
      wa_period-endda                = wa_period_weeks-endda.
      wa_period-weak                 = wa_period_weeks-weak.
    ELSE.
      wa_period-next_visible         = 'true'.
      wa_period-previous_visible     = 'true'.
      wa_period-previous_index       = wa_period_current-previous_index - 1.
      wa_period-next_index           = wa_period_current-current_index.
      wa_period-current_index        = wa_period_current-previous_index.
      wa_period-begda                = wa_period_weeks-begda.
      wa_period-endda                = wa_period_weeks-endda.
      wa_period-weak                 = wa_period_weeks-weak.
    ENDIF.
    CLEAR wa_period-period_name.
    CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.
  ENDIF.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD init.

  CALL METHOD get_existing_periods( ).

  CALL METHOD mount_period_data
    EXPORTING
      period_context = ''.

  CALL METHOD get_data_texts
    EXPORTING
      begda = wa_period-begda
      endda = wa_period-endda.

  CALL METHOD get_main_list_period
    EXPORTING
      begda = wa_period-begda
      endda = wa_period-endda.

  CALL METHOD populate_masters( ).
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->MOUNT_PERIOD_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] PERIOD_CONTEXT                 TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD mount_period_data.

  DATA: previous_period  TYPE datum,
        periods_length_bef TYPE i,
        periods_length   TYPE  i,
        wa_period_months TYPE ty_period,
        wa_period_months_before TYPE ty_period,
        wa_period_years  TYPE ty_period,
        wa_period_weeks  TYPE ty_period,
        month_name TYPE t247-ltx.

  IF period_context = ''.
    DESCRIBE TABLE it_period_months LINES periods_length.
    READ TABLE it_period_months INTO wa_period_months INDEX periods_length.

    wa_period-next_visible = 'false'.
    wa_period-previous_visible = 'true'.
    wa_period-previous_index = periods_length - 1.
    wa_period-next_index = ''.
    wa_period-current_index = periods_length.
    wa_period-month = wa_period_months-month.
    wa_period-year  = wa_period_months-year.

    CALL FUNCTION 'OIL_MONTH_GET_FIRST_LAST'
      EXPORTING
        i_month     = wa_period-month
        i_year      = wa_period-year
      IMPORTING
        e_first_day = wa_period-begda
        e_last_day  = wa_period-endda.

    SELECT SINGLE ltx FROM t247 INTO month_name WHERE spras = sy-langu
                                                 AND  mnr   = wa_period-month.
    wa_period-period_name = month_name.
    CONCATENATE wa_period-period_name ` ` wa_period-year INTO wa_period-period_name.
    wa_period-period_type = 'MONTH'.

  ELSEIF period_context = 'YEAR'.
    DESCRIBE TABLE it_period_years LINES periods_length.
    READ TABLE it_period_years INTO wa_period_years INDEX periods_length.

    wa_period-next_visible = 'false'.
    wa_period-previous_visible = 'true'.
    wa_period-previous_index = periods_length - 1.
    wa_period-next_index = ''.
    wa_period-current_index = periods_length.
    wa_period-year  = wa_period_years-year.
    wa_period-begda(4) = wa_period-year.
    wa_period-begda+4(4) = '0101'.

    CALL FUNCTION 'HR_PSF_GET_BEGIN_END_OF_YEAR'
      EXPORTING
        imp_begda = wa_period-begda
      IMPORTING
        exp_begda = wa_period-begda
        exp_endda = wa_period-endda.

    wa_period-period_type = 'YEAR'.
    wa_period-period_name = wa_period-year.

  ELSEIF period_context = 'WEEK'.

    DESCRIBE TABLE it_period_weeks LINES periods_length.
    READ TABLE it_period_weeks INTO wa_period_weeks INDEX periods_length.
    wa_period-next_visible = 'false'.
    wa_period-previous_visible = 'true'.
    wa_period-previous_index = periods_length - 1.
    wa_period-next_index = ''.
    wa_period-current_index = periods_length.
    wa_period-year  = wa_period_weeks-year.
    wa_period-begda = wa_period_weeks-begda.
    wa_period-endda = wa_period_weeks-endda.
    wa_period-weak  = wa_period_weeks-weak.
    CLEAR wa_period-period_name.
    CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.
    wa_period-period_type = 'WEEK'.

  ELSEIF period_context = 'CUSTOM'.
    clear wa_period-period_name.
    wa_period-next_visible     = 'false'.
    wa_period-previous_visible = 'false'.
    CONCATENATE wa_period-period_name wa_period-begda ` - ` wa_period-endda INTO wa_period-period_name.
  ENDIF.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_REPORT->POPULATE_MASTERS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD populate_masters.

  DATA: wa_peps      TYPE ty_hours,
        wa_main_list TYPE ty_hours,
        wa_home_peps TYPE ty_hours,
        wa_home_usrs TYPE ty_hours,
        wa_home_actv TYPE ty_hours,
        wa_home_stat TYPE ty_hours,
        wa_home_ausp TYPE ty_hours,
        wa_home_dash TYPE ty_hours,
        total_hours  TYPE decfloat34,
        gt_main_list TYPE TABLE OF ty_hours.


  gt_main_list[] = it_main_list[].

* GET PEP GROUPING AND HOUR SUM
  SORT gt_main_list BY rproj ASCENDING .
  LOOP AT gt_main_list INTO wa_main_list.
    IF wa_home_peps IS INITIAL.
      MOVE wa_main_list TO wa_home_peps.
      wa_home_peps-total = wa_home_peps-catshours.
      AT LAST.
        APPEND wa_home_peps TO it_peps.
        CLEAR wa_home_peps.
      ENDAT.
    ELSEIF wa_home_peps-rproj EQ wa_main_list-rproj.
      wa_home_peps-total = wa_home_peps-total + wa_main_list-catshours.
      AT LAST.
        APPEND wa_home_peps TO it_peps.
        CLEAR wa_home_peps.
      ENDAT.
    ELSE.
      APPEND wa_home_peps TO it_peps.
      CLEAR wa_home_peps.
      MOVE wa_main_list TO wa_home_peps.
      wa_home_peps-total = wa_home_peps-catshours.
      AT LAST.
        APPEND wa_home_peps TO it_peps.
        CLEAR wa_home_peps.
      ENDAT.
    ENDIF.
  ENDLOOP.

* GET EMPLOYEE GROUPING AND HOUR SUM
  SORT gt_main_list BY pernr DESCENDING.
  LOOP AT gt_main_list INTO wa_main_list.
    IF wa_home_usrs IS INITIAL.
      MOVE wa_main_list TO wa_home_usrs.
      wa_home_usrs-total = wa_home_usrs-catshours.
      AT LAST.
        APPEND wa_home_usrs TO it_usrs.
        CLEAR wa_home_usrs.
      ENDAT.
    ELSEIF wa_home_usrs-pernr EQ wa_main_list-pernr.
      wa_home_usrs-total = wa_home_usrs-total + wa_main_list-catshours.
      AT LAST.
        APPEND wa_home_usrs TO it_usrs.
        CLEAR wa_home_usrs.
      ENDAT.
    ELSE.
      APPEND wa_home_usrs TO it_usrs.
      CLEAR wa_home_usrs.
      MOVE wa_main_list TO wa_home_usrs.
      wa_home_usrs-total = wa_home_usrs-catshours.
      AT LAST.
        APPEND wa_home_usrs TO it_usrs.
        CLEAR wa_home_usrs.
      ENDAT.
    ENDIF.
  ENDLOOP.

* GET ACTIVITY GROUPING AND HOUR SUM
  SORT gt_main_list BY lstar DESCENDING.
  LOOP AT gt_main_list INTO wa_main_list.

    IF wa_home_actv IS INITIAL.
      MOVE wa_main_list TO wa_home_actv.
      wa_home_actv-total = wa_home_actv-catshours.
      AT LAST.
        APPEND wa_home_actv TO it_actv.
        CLEAR wa_home_actv.
      ENDAT.
    ELSEIF wa_home_actv-lstar EQ wa_main_list-lstar.
      wa_home_actv-total = wa_home_actv-total + wa_main_list-catshours.
      AT LAST.
        APPEND wa_home_actv TO it_actv.
        CLEAR wa_home_actv.
      ENDAT.
    ELSE.
      APPEND wa_home_actv TO it_actv.
      CLEAR wa_home_actv.
      MOVE wa_main_list TO wa_home_actv.
      wa_home_actv-total = wa_home_actv-catshours.
      AT LAST.
        APPEND wa_home_actv TO it_actv.
        CLEAR wa_home_actv.
      ENDAT.
    ENDIF.

  ENDLOOP.

* GET STATUS GROUPING AND HOUR SUM
  SORT gt_main_list BY status DESCENDING.
  LOOP AT gt_main_list INTO wa_main_list.

    IF wa_home_stat IS INITIAL.
      MOVE wa_main_list TO wa_home_stat.
      wa_home_stat-total = wa_home_stat-catshours.
      AT LAST.
        APPEND wa_home_stat TO it_stat.
        CLEAR wa_home_stat.
      ENDAT.
    ELSEIF wa_home_stat-status EQ wa_main_list-status.
      wa_home_stat-total = wa_home_stat-total + wa_main_list-catshours.
      AT LAST.
        APPEND wa_home_stat TO it_stat.
        CLEAR wa_home_stat.
      ENDAT.
    ELSE.
      APPEND wa_home_stat TO it_stat.
      CLEAR wa_home_stat.
      MOVE wa_main_list TO wa_home_stat.
      wa_home_stat-total = wa_home_stat-catshours.
      AT LAST.
        APPEND wa_home_stat TO it_stat.
        CLEAR wa_home_stat.
      ENDAT.
    ENDIF.

  ENDLOOP.

* GET HOUR TYPE GROUPING AND HOUR SUM
  SORT gt_main_list BY awart DESCENDING.
  LOOP AT gt_main_list INTO wa_main_list.

    IF wa_home_ausp IS INITIAL.
      MOVE wa_main_list TO wa_home_ausp.
      wa_home_ausp-total = wa_home_ausp-catshours.
      AT LAST.
        APPEND wa_home_ausp TO it_ausp.
        CLEAR wa_home_ausp.
      ENDAT.
    ELSEIF wa_home_ausp-awart EQ wa_main_list-awart.
      wa_home_ausp-total = wa_home_ausp-total + wa_main_list-catshours.
      AT LAST.
        APPEND wa_home_ausp TO it_ausp.
        CLEAR wa_home_ausp.
      ENDAT.
    ELSE.
      APPEND wa_home_ausp TO it_ausp.
      CLEAR wa_home_ausp.
      MOVE wa_main_list TO wa_home_ausp.
      wa_home_ausp-total = wa_home_ausp-catshours.
      AT LAST.
        APPEND wa_home_ausp TO it_ausp.
        CLEAR wa_home_ausp.
      ENDAT.
    ENDIF.

* GET TOTAL HOURS PERIOD.
    total_hours = total_hours + wa_main_list-catshours.
  ENDLOOP.

* SORT TABLES BY HOUR SUM (ranking)
  SORT it_peps BY total DESCENDING. " rproj
  SORT it_usrs BY total DESCENDING. " pernr
  SORT it_actv BY total DESCENDING. " lstar
  SORT it_stat BY total DESCENDING. " status
  SORT it_ausp BY total DESCENDING. " awart

* GET USER RANKING DASH
  LOOP AT it_usrs INTO wa_home_usrs.
    IF sy-tabix LE 5.
      APPEND wa_home_usrs TO it_usrs_dash.
    ELSE.
      EXIT.
    ENDIF.
  ENDLOOP.

* GET ACTIVITY RANKING DASH
  LOOP AT it_actv INTO wa_home_actv.
    IF sy-tabix LE 5.
      APPEND wa_home_actv TO it_actv_dash.
    ELSE.
      EXIT.
    ENDIF.
  ENDLOOP.

* GET PEPS RANKING DASH
  LOOP AT it_peps INTO wa_home_peps.
    IF sy-tabix LE 5.
      APPEND wa_home_peps TO it_peps_dash.
    ELSE.
      EXIT.
    ENDIF.
  ENDLOOP.

* GET STATS RANKING DASH
  LOOP AT it_stat INTO wa_home_stat.
    IF sy-tabix LE 5.
      APPEND wa_home_stat TO it_stat_dash.
    ELSE.
      EXIT.
    ENDIF.
  ENDLOOP.

  CLEAR:
    wa_home_actv,
    wa_home_ausp,
    wa_home_peps,
    wa_home_usrs,
    wa_home_stat.

* MOUNT MAIN MENU PEP
  READ TABLE it_peps INTO wa_home_peps INDEX 1.
  wa_home_peps-item_name = text-001.
  wa_home_peps-total = wa_home_peps-total.

* MOUNT MAIN MENU EMPLOYEE
  READ TABLE it_usrs INTO wa_home_usrs INDEX 1.
  wa_home_usrs-item_name = text-002.
  wa_home_usrs-total = wa_home_usrs-total.

* MOUNT MAIN MENU ACTIVITY
  READ TABLE it_actv INTO wa_home_actv INDEX 1.
  wa_home_actv-item_name = text-003.
  wa_home_actv-total = wa_home_actv-total.

* MOUNT MAIN MENU STATS
  READ TABLE it_stat INTO wa_home_stat INDEX 1.
  wa_home_stat-item_name = text-004.
  wa_home_stat-total = wa_home_stat-total.

* MOUNT MAIN MENU HOUR TYPE
  READ TABLE it_ausp INTO wa_home_ausp INDEX 1.
  wa_home_ausp-item_name = text-005.
  wa_home_ausp-total = wa_home_ausp-total.

* MOUNT MAIN MENU DASHBOARD
  wa_home_dash-item_name = text-006.
  wa_home_dash-ename = text-007.
  wa_home_dash-total = total_hours.
  wa_home_dash-unit = wa_home_ausp-unit.

* MOUNT TOTAL HOURS
  wa_totals-total = total_hours.
  wa_totals-unit  = wa_home_ausp-unit.

  APPEND wa_home_dash TO it_home.
  APPEND wa_home_peps TO it_home.
  APPEND wa_home_usrs TO it_home.
  APPEND wa_home_actv TO it_home.
  APPEND wa_home_ausp TO it_home.
  APPEND wa_home_stat TO it_home.

ENDMETHOD.
ENDCLASS.
