*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_TALENT_PROFILE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_HCM_TALENT_PROFILE definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF ty_image,
                  data            TYPE string,
                END OF ty_image .
  types:
    BEGIN OF ty_qualifications,
            action TYPE string.
            INCLUDE TYPE hrpe_profq.
    TYPES: END OF ty_qualifications .
  types:
    BEGIN OF ty_qualifications_help,
            filter TYPE string,
            class  TYPE string.
            INCLUDE TYPE bapiquali_dir.
    TYPES: END OF ty_qualifications_help .
  types:
    BEGIN OF ty_proficiency_help,
            filter TYPE string,
            scale_text TYPE string.
            INCLUDE TYPE hrpe_profc.
    TYPES: END OF ty_proficiency_help .
  types:
    BEGIN OF ty_job_help,
            filter TYPE string.
            INCLUDE TYPE bapi_objec.
    TYPES: END OF ty_job_help .
  types:
    BEGIN OF ty_position_help,
            filter TYPE string.
            INCLUDE TYPE bapi_objec.
    TYPES: END OF ty_position_help .
  types:
    BEGIN OF ty_wcenter_help,
            filter TYPE string.
            INCLUDE TYPE bapi_objec.
    TYPES: END OF ty_wcenter_help .
  types:
    BEGIN OF ty_task_help,
            filter TYPE string.
            INCLUDE TYPE bapi_objec.
    TYPES: END OF ty_task_help .
  types:
    BEGIN OF ty_potentials,
            action TYPE string.
            INCLUDE TYPE hrpe_profl.
    TYPES: END OF ty_potentials .
  types:
    BEGIN OF ty_preferences,
            action TYPE string.
            INCLUDE TYPE hrpe_profl.
    TYPES: END OF ty_preferences .
  types:
    BEGIN OF ty_projects ,
                  filter          TYPE string.
    TYPES: END OF ty_projects .
  types:
    BEGIN OF ty_employee,
                  org_txt         TYPE t527x-orgtx,
                  pos_txt         TYPE t528t-plstx,
                  job_txt         TYPE t513s-stltx,
                  parea_txt       TYPE t500p-name1,
                  psarea_txt      TYPE t001p-btext,
                  image           TYPE string.
            INCLUDE TYPE pa0001.
    TYPES: END OF ty_employee .
  types:
    BEGIN OF ty_extexp,
                  country_txt     TYPE t005t-landx,
                  industry_txt    TYPE t016t-brtxt,
                  job_txt         TYPE t513c-ltext,
                  workc_txt       TYPE t542s-anstx,
                  org_begdate     TYPE pa0023-begda,
                  org_enddate     TYPE pa0023-endda,
                  action          TYPE string.
            INCLUDE TYPE pa0023.
    TYPES: END OF ty_extexp .
  types:
    BEGIN OF ty_education,
                  institute_text  TYPE t517t-stext,
                  certf_text      TYPE t519t-stext,
                  time_me_text    TYPE t538t-shtxt,
                  branch_text1    TYPE t517x-ftext,
                  branch_text2    TYPE t517x-ftext,
                  country_text    TYPE t005t-landx,
                  org_begdate     TYPE pa0022-begda,
                  org_enddate     TYPE pa0022-endda,
                  action          TYPE string.
            INCLUDE TYPE pa0022.
    TYPES: END OF ty_education .
  types:
    BEGIN OF ty_countries,
                  filter          TYPE string,
                  land1           TYPE t005t-land1,
                  landx           TYPE t005t-landx,
                 END OF ty_countries .
  types:
    BEGIN OF ty_industry,
                  filter          TYPE string,
                  brsch           TYPE t016t-brsch,
                  brtxt           TYPE t016t-brtxt,
                 END OF ty_industry .
  types:
    BEGIN OF ty_job,
                  filter          TYPE string,
                  taete           TYPE t513c-taete,
                  ltext           TYPE t513c-ltext,
                 END OF ty_job .
  types:
    BEGIN OF ty_wcontract,
                  filter          TYPE string,
                  ansvx           TYPE t542s-ansvx,
                  anstx           TYPE t542s-anstx,
                 END OF ty_wcontract .
  types:
    BEGIN OF ty_edu_est,
                  filter          TYPE string.
            INCLUDE TYPE t517t.
    TYPES: END OF ty_edu_est .
  types:
    BEGIN OF ty_time_units,
                filter          TYPE string.
            INCLUDE TYPE t538t.
    TYPES: END OF ty_time_units .
  types:
    BEGIN OF ty_currency,
                  filter          TYPE string.
            INCLUDE TYPE tcurt.
    TYPES: END OF ty_currency .
  types:
    BEGIN OF ty_edu_branch,
                  filter          TYPE string,
                  slart           TYPE t517a-slart.
            INCLUDE TYPE t517x.
    TYPES: END OF ty_edu_branch .
  types:
    BEGIN OF ty_edu_certificates,
                  filter          TYPE string,
                  slart           TYPE t517a-slart.
            INCLUDE TYPE t519t.
    TYPES: END OF ty_edu_certificates .
  types:
    BEGIN OF ty_emp_list,
              pernr TYPE pernr_d.
            INCLUDE TYPE hrp1001.
    TYPES: END OF ty_emp_list .

  data:
    it_projects                 TYPE TABLE OF ty_projects .
  data:
    it_wcontract                TYPE TABLE OF ty_wcontract .
  data:
    it_extexp                   TYPE TABLE OF ty_extexp .
  data:
    it_education                TYPE TABLE OF ty_education .
  data:
    it_cuntries                 TYPE TABLE OF ty_countries .
  data:
    it_industry                 TYPE TABLE OF ty_industry .
  data:
    it_job                      TYPE TABLE OF ty_job .
  data:
    gt_pa0001                   TYPE TABLE OF ty_employee .
  data:
    it_t517z                    TYPE TABLE OF t517z .
  data:
    it_t517a                    TYPE TABLE OF t517a .                             " table to map edu estab to branches of study
  data:
    it_t517t                    TYPE TABLE OF ty_edu_est .                        "  establishments texts
  data:
    it_t517x                    TYPE TABLE OF ty_edu_branch .                     " branches texts
  data:
    it_t519t                    TYPE TABLE OF ty_edu_certificates .               " certificates texts
  data:
    it_t538t                    TYPE TABLE OF ty_time_units .
  data:
    it_tcurt                    TYPE TABLE OF ty_currency .
  data:
    it_employee_list            TYPE STANDARD TABLE OF ty_emp_list .
  data:
    it_qualifications           TYPE TABLE OF ty_qualifications .
  data:
    it_qualifications_help      TYPE TABLE OF ty_qualifications_help .
  data:
    it_job_help                 TYPE TABLE OF ty_job_help .
  data:
    it_position_help            TYPE TABLE OF ty_position_help .
  data:
    it_task_help                TYPE TABLE OF ty_task_help .
  data:
    it_wcenter_help             TYPE TABLE OF ty_wcenter_help .
  data:
    it_potentials               TYPE TABLE OF ty_potentials .
  data:
    it_preferences              TYPE TABLE OF ty_preferences .
  data:
    it_proficiency              TYPE TABLE OF ty_proficiency_help .
  data:
    it_potentials_types         TYPE TABLE OF t777o .
  data WA_POTENTIALS_TYPES type T777O .
  data WA_PROFICIENCY type TY_PROFICIENCY_HELP .
  data WA_QUALIFICATIONS type TY_QUALIFICATIONS .
  data WA_QUALIFICATIONS_HELP type TY_QUALIFICATIONS_HELP .
  data WA_JOB_HELP type TY_JOB_HELP .
  data WA_POSITION_HELP type TY_POSITION_HELP .
  data WA_TASK_HELP type TY_TASK_HELP .
  data WA_WCENTER_HELP type TY_WCENTER_HELP .
  data WA_POTENTIALS type TY_POTENTIALS .
  data WA_PREFERENCES type TY_PREFERENCES .
  data WA_EMPLOYEE_LIST type TY_EMP_LIST .
  data WA_EXTEXP type TY_EXTEXP .
  data WA_EDUCATION type TY_EDUCATION .
  data WA_COUNTRIES type TY_COUNTRIES .
  data WA_INDUSTRY type TY_INDUSTRY .
  data WA_JOB type TY_JOB .
  data WA_EMPLOYEE type TY_EMPLOYEE .
  data WA_PROJECTS type TY_PROJECTS .
  data WA_WCONTRACT type TY_WCONTRACT .
  data WA_T517Z type T517Z .
  data WA_T517A type T517A .                                                          " table to map edu estab to branches of study
  data WA_T517T type TY_EDU_EST .                                                     "  establishments texts
  data WA_T517X type TY_EDU_BRANCH .                                                  " branches texts
  data WA_T519T type TY_EDU_CERTIFICATES .                                            " certificates texts
  data WA_T538T type TY_TIME_UNITS .
  data WA_TCURT type TY_CURRENCY .
  data WA_IMAGE type TY_IMAGE .
  data WA_PA0001 type P0001 .
  data GV_PERNR type PERNR_D .

  methods GET_PROFICIENCY_HELP
    importing
      !AJAX_VALUE type STRING .
protected section.
private section.

  methods DEQUEUE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods ENQUEUE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_DATA
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_DATA_IMAGE .
  methods MANAGE_EDUCATION
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods MANAGE_EXTEXP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods MANAGE_PREFERENCES
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods MANAGE_POTENTIALS
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods MANAGE_QUALIFICATIONS
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods SAVE_IMAGE .
ENDCLASS.



CLASS ZCL_NAD_HCM_TALENT_PROFILE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TALENT_PROFILE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /neptune/if_nad_server~handle_on_ajax.

  CASE ajax_id.

    WHEN 'GET_PROFILE'.
      CALL METHOD get_data( server ).

    WHEN 'MANAGE_EXTEXP'.
      CALL METHOD manage_extexp( server ).

    WHEN 'MANAGE_EDUCATION'.
      call METHOD manage_education( server ).

    WHEN 'MANAGE_QUALIFICATIONS'.
      CALL METHOD manage_qualifications( server ).

    WHEN 'MANAGE_POTENTIALS'.
      CALL METHOD manage_potentials( server ).

    WHEN 'MANAGE_PREFERENCES'.
      CALL METHOD manage_preferences( server ).

    WHEN 'GET_PROFICIENCY_HELP'.
      CALL METHOD get_proficiency_help( ajax_value ).

    WHEN 'SAVE'.
      CALL METHOD save_image( ).

  ENDCASE.


ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->DEQUEUE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD DEQUEUE.

  DATA: wa_message TYPE /neptune/message,
        wa_return  TYPE bapireturn1.
*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*
  call function 'BAPI_EMPLOYEE_DEQUEUE'
    exporting
      number = gv_pernr
    importing
      return = wa_return.
  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->ENQUEUE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD ENQUEUE.

  DATA: wa_message TYPE /neptune/message,
        wa_return  TYPE bapireturn1.

*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*
  call function 'BAPI_EMPLOYEE_ENQUEUE'
    exporting
      number = gv_pernr
    importing
      return = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_data.

  DATA:  wa_pa0001        TYPE p0001,
         wa_p0023         TYPE p0023,
         wa_p0022         TYPE p0022,
         ls_employee      TYPE ty_employee,
         wa_message TYPE /neptune/message,
         it_p0001         TYPE TABLE OF p0001,
         it_p0023         TYPE TABLE OF p0023,
         it_p0022         TYPE TABLE OF p0022,
         it_t517xz        TYPE TABLE OF ty_edu_branch,
         it_t519tz        TYPE TABLE OF ty_edu_certificates,
         it_pernr         TYPE STANDARD TABLE OF hrobject,
         wa_pernr         LIKE LINE OF it_pernr,
         it_employee_get  TYPE STANDARD TABLE OF bapiemp_ls,
         wa_employee_get  LIKE LINE OF it_employee_get,
         it_hrpe_profq    TYPE TABLE OF hrpe_profq,
         wa_hrpe_profq    TYPE hrpe_profq,
         it_hrpe_profl    TYPE TABLE OF hrpe_profl,
         wa_hrpe_profl    TYPE hrpe_profl,
         it_t538c         TYPE TABLE OF t538c.

* DATA QUALIFICATIONS HELP
  DATA: bapi_return TYPE bapireturn1,
        it_bapiquali_dir TYPE TABLE OF bapiquali_dir,
        wa_bapiquali_dir TYPE bapiquali_dir,
        lv_class         TYPE bapiquali_dir-stext.

* DATA CARREAR GOALS HELP
  DATA: wa_return         TYPE bapiret2,
        it_job_list       TYPE TABLE OF bapi_objec,
        it_position_list  TYPE TABLE OF bapi_objec,
        it_wcenter_list   TYPE TABLE OF bapi_objec,
        it_task_list      TYPE TABLE OF bapi_objec,
        wa_list           TYPE bapi_objec,
        it_hrsobid        TYPE TABLE OF hrsobid,
        wa_hrsobid        TYPE hrsobid.

  FIELD-SYMBOLS: <fs_countrie>  TYPE ty_countries,
                 <fs_industrie> TYPE ty_industry,
                 <fs_job>       TYPE ty_job,
                 <fs_wcontract> TYPE ty_wcontract,
                 <fs_t517t>     TYPE ty_edu_est,
                 <fs_t517x>     TYPE ty_edu_branch,
                 <fs_t519t>     TYPE ty_edu_certificates,
                 <fs_t538t>     TYPE ty_time_units,
                 <fs_tcurt>     TYPE ty_currency.

* Get my Employee number
  SELECT SINGLE pernr
         FROM  pa0105
         INTO  gv_pernr
         WHERE usrty EQ '0001'
           AND usrid EQ sy-uname
           AND endda GE sy-datum
           AND begda LE sy-datum.

  IF gv_pernr IS INITIAL.
    wa_message-message = 'No personnel number found.'(002).
    wa_message-type = 'E'.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

* Build Employee Number List
  wa_pernr-plvar = '01'.
  wa_pernr-otype = 'P'.
  wa_pernr-objid = gv_pernr.
  APPEND wa_pernr TO it_pernr.
  CLEAR  wa_pernr.

* Do Search
  CALL FUNCTION 'HR_EMPLOYEE_LIST'
    TABLES
      pernr_list      = it_pernr
      employee_list   = it_employee_get
    EXCEPTIONS
      no_active_plvar = 1
      OTHERS          = 2.

  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

    RETURN.
  ENDIF.


*--------------------------------------------------------------------*
* BUILD EMPLOYEE DATA FOR OPERATIONS
*--------------------------------------------------------------------*
  READ TABLE it_employee_get INTO wa_employee_get INDEX 1.

  CHECK sy-subrc EQ 0.

  MOVE-CORRESPONDING wa_employee_get TO wa_employee_list.
  wa_employee_list-varyf = |P { wa_employee_list-pernr }|.

  SELECT SINGLE * FROM hrp1001 INTO CORRESPONDING FIELDS OF wa_employee_list
    WHERE   otype EQ 'CP'
      AND   plvar EQ '01'
      AND   varyf EQ wa_employee_list-varyf
      AND   sobid EQ gv_pernr.

*--------------------------------------------------------------------*
* HELP TEXTS EXTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Countries Texts
  SELECT land1 landx FROM t005t INTO CORRESPONDING FIELDS OF TABLE it_cuntries
    WHERE spras EQ sy-langu.


  LOOP AT it_cuntries ASSIGNING <fs_countrie>.
    <fs_countrie>-filter = |{ <fs_countrie>-land1 }{ <fs_countrie>-landx }|.
  ENDLOOP.

  SORT it_cuntries BY landx land1 ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_cuntries.

*   Get Industries Texts
  SELECT brsch brtxt FROM t016t INTO CORRESPONDING FIELDS OF TABLE it_industry
    WHERE spras EQ sy-langu.

  LOOP AT it_industry ASSIGNING <fs_industrie>.
    <fs_industrie>-filter = |{ <fs_industrie>-brsch }{ <fs_industrie>-brtxt }|.
  ENDLOOP.

  SORT it_industry BY brtxt brsch ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_industry.

*   Get Job Texts
  SELECT taete ltext FROM t513c INTO CORRESPONDING FIELDS OF TABLE it_job
    WHERE spras EQ sy-langu.

  LOOP AT it_job ASSIGNING <fs_job>.
    <fs_job>-filter = |{ <fs_job>-taete }{ <fs_job>-ltext }|.
  ENDLOOP.

  SORT it_job BY ltext taete ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_job.

*   Get Work Contract Texts
  SELECT ansvx anstx FROM t542s INTO CORRESPONDING FIELDS OF TABLE it_wcontract
    WHERE spras EQ sy-langu.

  LOOP AT it_wcontract ASSIGNING <fs_wcontract>.
    <fs_wcontract>-filter = |{ <fs_wcontract>-ansvx }{ <fs_wcontract>-anstx }|.
  ENDLOOP.

  SORT it_wcontract BY anstx ansvx ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_wcontract.

*--------------------------------------------------------------------*
* HELP TEXTS EDUCATION
*--------------------------------------------------------------------*

*   edu est texts
  SELECT * FROM t517t INTO CORRESPONDING FIELDS OF TABLE it_t517t
    WHERE sprsl EQ sy-langu.

  LOOP AT it_t517t ASSIGNING <fs_t517t>.
    <fs_t517t>-filter = |{ <fs_t517t>-slart }{ <fs_t517t>-stext }|.
  ENDLOOP.

  " Edu Est
  SORT it_t517t BY stext slart ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_t517t.

  SELECT * FROM t517z INTO CORRESPONDING FIELDS OF TABLE it_t517x. "BRANCH (slart/faart)
  SELECT slart abart AS slabs FROM t517a INTO CORRESPONDING FIELDS OF TABLE it_t519t. "certs

*   branches
  SELECT faart ftext FROM t517x INTO CORRESPONDING FIELDS OF TABLE it_t517xz
    WHERE langu EQ sy-langu.

  LOOP AT it_t517x ASSIGNING <fs_t517x>.
    READ TABLE it_t517xz INTO wa_t517x WITH KEY faart = <fs_t517x>-faart.
    IF sy-subrc EQ 0.
      <fs_t517x>-ftext = wa_t517x-ftext.
      <fs_t517x>-filter = |{ <fs_t517x>-faart }{ <fs_t517x>-ftext }{ <fs_t517x>-slart }|.
    ELSE.
      <fs_t517x>-ftext = |N/D|.
      <fs_t517x>-filter = |{ <fs_t517x>-faart }{ <fs_t517x>-ftext }{ <fs_t517x>-slart }|.
    ENDIF.
  ENDLOOP.

  SORT it_t517x BY ftext faart slart ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_t517x.

*   certs
  SELECT stext slabs FROM t519t INTO CORRESPONDING FIELDS OF TABLE it_t519tz
    WHERE sprsl EQ sy-langu.


  LOOP AT it_t519t ASSIGNING <fs_t519t>.
    READ TABLE it_t519tz INTO wa_t519t WITH KEY slabs = <fs_t519t>-slabs.
    IF sy-subrc EQ 0.
      <fs_t519t>-stext = wa_t519t-stext.
      <fs_t519t>-filter = |{ <fs_t519t>-slabs }{ <fs_t519t>-stext }{ <fs_t519t>-slart }|.
    ELSE.
      <fs_t519t>-stext = |N/D|.
      <fs_t519t>-filter = |{ <fs_t519t>-slabs }{ <fs_t519t>-stext }{ <fs_t519t>-slart }|.
    ENDIF.
  ENDLOOP.

  wa_t519t-stext = |N/D|.
  APPEND wa_t519t TO it_t519t.


  SORT it_t519t BY stext slabs ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_t519t.



*   Hour type description
  SELECT * FROM t538c INTO CORRESPONDING FIELDS OF TABLE it_t538c
    WHERE infty EQ '0022'.

  SELECT * FROM t538t INTO CORRESPONDING FIELDS OF TABLE it_t538t
    FOR ALL ENTRIES IN it_t538c
    WHERE zeinh EQ it_t538c-zeinh
    AND sprsl EQ sy-langu.

  LOOP AT it_t538t ASSIGNING <fs_t538t>.
    <fs_t538t>-filter = |{ <fs_t538t>-zeinh }{ <fs_t538t>-etext }|.
  ENDLOOP.

  SORT it_t538t BY etext zeinh ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_t538t.

*   Currency description
  SELECT * FROM tcurt INTO CORRESPONDING FIELDS OF TABLE it_tcurt
    WHERE spras EQ sy-langu.

  LOOP AT it_tcurt ASSIGNING <fs_tcurt>.
    <fs_tcurt>-filter = |{ <fs_tcurt>-waers }{ <fs_tcurt>-ktext }|.
  ENDLOOP.

  SORT it_tcurt BY ktext waers ASCENDING.
  DELETE ADJACENT DUPLICATES FROM it_tcurt.

*--------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - QUALIFICATION - SEARCH HELP
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_QUALIDIRECTORY_LIST'
    EXPORTING
      plvar                  = '01'
      from_date              = sy-datum
      to_date                = sy-datum
    IMPORTING
      return                 = bapi_return
    TABLES
      qualificationdirectory = it_bapiquali_dir
    EXCEPTIONS
      OTHERS                 = 2.


  LOOP AT it_bapiquali_dir INTO wa_bapiquali_dir.
*   Get Qualification Class
    IF lv_class IS INITIAL.
      lv_class = wa_bapiquali_dir-stext.
    ENDIF.
*   If Class Save Text
    IF wa_bapiquali_dir-otype EQ 'QK'.
      lv_class = wa_bapiquali_dir-stext.
    ELSE.
      wa_qualifications_help-class = lv_class.
      MOVE-CORRESPONDING wa_bapiquali_dir TO wa_qualifications_help.
*     Fill filter
      wa_qualifications_help-filter = |{ wa_qualifications_help-class }{ wa_qualifications_help-stext }{ wa_qualifications_help-objid }{ wa_qualifications_help-pup_objid }|.
      APPEND wa_qualifications_help TO it_qualifications_help.
    ENDIF.
  ENDLOOP.

*--------------------------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - POTENTIAL/PREFERENCE - TYPE SEARCH HELPS
*--------------------------------------------------------------------------------------*

  SELECT langu otype otext FROM t777o INTO CORRESPONDING FIELDS OF TABLE it_potentials_types
    WHERE langu EQ sy-langu
    AND ( otype EQ 'A'
     OR otype EQ 'C'
     OR otype EQ 'T'
     OR otype EQ 'S'
     OR otype EQ 'Q' ).

*--------------------------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - POTENTIAL/PREFERENCE - JOB(C) | POSITION(S) | WORK CENTER(A) | TASK(T) | SEARCH HELPS
*--------------------------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_PDOTYPES_GETDETAILEDLIST'
    EXPORTING
*     planversion    = '01'
      objecttype     = 'C'
*     STARTDATE      = '19000101'
*     ENDDATE        = '99991231'
*     PLANNINGSTATUS =
*     language       = sy-langu
*     languageiso    = sy-langu
    IMPORTING
      return         = wa_return
    TABLES
      objects        = it_job_list
    EXCEPTIONS
      OTHERS         = 2.

  LOOP AT it_job_list INTO wa_list.
    MOVE-CORRESPONDING wa_list TO wa_job_help.
    wa_job_help-filter = |{ wa_job_help-object_id }{ wa_job_help-long_text }|.
    APPEND wa_job_help TO it_job_help.
  ENDLOOP.

  CALL FUNCTION 'BAPI_PDOTYPES_GETDETAILEDLIST'
    EXPORTING
      objecttype = 'S'
    IMPORTING
      return     = wa_return
    TABLES
      objects    = it_position_list
    EXCEPTIONS
      OTHERS     = 2.

  LOOP AT it_position_list INTO wa_list.
    MOVE-CORRESPONDING wa_list TO wa_position_help.
    wa_position_help-filter = |{ wa_position_help-object_id }{ wa_position_help-long_text }|.
    APPEND wa_position_help TO it_position_help.
  ENDLOOP.

  CALL FUNCTION 'BAPI_PDOTYPES_GETDETAILEDLIST'
    EXPORTING
      objecttype = 'A'
    IMPORTING
      return     = wa_return
    TABLES
      objects    = it_wcenter_list
    EXCEPTIONS
      OTHERS     = 2.

  LOOP AT it_wcenter_list INTO wa_list.
    MOVE-CORRESPONDING wa_list TO wa_wcenter_help.
    wa_wcenter_help-filter = |{ wa_wcenter_help-object_id }{ wa_wcenter_help-long_text }|.
    APPEND wa_wcenter_help TO it_wcenter_help.
  ENDLOOP.

  CALL FUNCTION 'BAPI_PDOTYPES_GETDETAILEDLIST'
    EXPORTING
      objecttype = 'T'
    IMPORTING
      return     = wa_return
    TABLES
      objects    = it_task_list
    EXCEPTIONS
      OTHERS     = 2.

  LOOP AT it_task_list INTO wa_list.
    MOVE-CORRESPONDING wa_list TO wa_task_help.
    wa_task_help-filter = |{ wa_task_help-object_id }{ wa_task_help-long_text }|.
    APPEND wa_task_help TO it_task_help.
  ENDLOOP.

*--------------------------------------------------------------------*
* GET PA0001 - HEADER AND INTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Data Header and Org. Assignment PA0001
  CALL FUNCTION 'HR_READ_INFOTYPE'
    EXPORTING
      pernr           = gv_pernr
      infty           = '0001'
      begda           = '19700101'
    TABLES
      infty_tab       = it_p0001
    EXCEPTIONS
      infty_not_found = 1
      OTHERS          = 2.

  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    RETURN.
  ENDIF.

  LOOP AT it_p0001 INTO wa_pa0001.
    MOVE-CORRESPONDING wa_pa0001 TO ls_employee.

*     Get Job Text
    SELECT SINGLE stltx FROM t513s INTO ls_employee-job_txt
    WHERE sprsl EQ sy-langu
    AND   stell EQ ls_employee-stell.

*     Get Position Text
    SELECT SINGLE plstx FROM t528t INTO ls_employee-pos_txt
    WHERE sprsl EQ sy-langu
    AND   plans EQ ls_employee-plans.

*     Get Organization Text
    SELECT SINGLE orgtx FROM t527x INTO ls_employee-org_txt
    WHERE sprsl EQ sy-langu
    AND  orgeh EQ ls_employee-orgeh.

*     Get Personnel Area Text
    SELECT SINGLE name1 FROM t500p INTO ls_employee-parea_txt
      WHERE persa EQ ls_employee-werks.

*     Get Personnel Sub Area Text
    SELECT SINGLE btext FROM t001p INTO ls_employee-psarea_txt
      WHERE werks EQ ls_employee-werks
      AND btrtl EQ ls_employee-btrtl.

*     Get most recent record.
    IF ls_employee-begda LT sy-datum AND ls_employee-endda GT sy-datum .
      wa_employee = ls_employee.
    ENDIF.

    APPEND ls_employee TO gt_pa0001.
  ENDLOOP.
  SORT gt_pa0001 BY begda DESCENDING.

*--------------------------------------------------------------------*
* GET PA0023 - EXTERNAL EXPERIENCE
*--------------------------------------------------------------------*

*   Get Data Ext. Experience PA0023
  CALL FUNCTION 'HR_READ_INFOTYPE'
    EXPORTING
      pernr           = gv_pernr
      infty           = '0023'
      begda           = '19700101'
    TABLES
      infty_tab       = it_p0023
    EXCEPTIONS
      infty_not_found = 1
      OTHERS          = 2.

  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

    RETURN.
  ENDIF.

  LOOP AT it_p0023 INTO wa_p0023.
    MOVE-CORRESPONDING wa_p0023 TO wa_extexp.

*     Get Country Text
    READ TABLE it_cuntries INTO wa_countries WITH KEY land1 = wa_extexp-land1.
    wa_extexp-country_txt = wa_countries-landx.

*     Get Industry Text
    READ TABLE it_industry INTO wa_industry WITH KEY brsch = wa_extexp-branc.
    wa_extexp-industry_txt = wa_industry-brtxt.

*     Get Job Text
    READ TABLE it_job INTO wa_job WITH KEY taete = wa_extexp-taete.
    wa_extexp-job_txt = wa_job-ltext.

*     Get Work Contract Text
    READ TABLE it_wcontract INTO wa_wcontract WITH KEY ansvx = wa_extexp-ansvx.
    wa_extexp-workc_txt = wa_wcontract-anstx.

    wa_extexp-org_begdate = wa_extexp-begda.
    wa_extexp-org_enddate = wa_extexp-endda.

    APPEND wa_extexp TO it_extexp.
  ENDLOOP.
  SORT it_extexp BY begda DESCENDING.

*--------------------------------------------------------------------*
* GET PA0023 - EDUCATION
*--------------------------------------------------------------------*

*   Get Data Ext. Experience PA0023
  CALL FUNCTION 'HR_READ_INFOTYPE'
    EXPORTING
      pernr           = gv_pernr
      infty           = '0022'
      begda           = '19700101'
    TABLES
      infty_tab       = it_p0022
    EXCEPTIONS
      infty_not_found = 1
      OTHERS          = 2.

  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

    RETURN.
  ENDIF.

  LOOP AT it_p0022 INTO wa_p0022.
    MOVE-CORRESPONDING wa_p0022 TO wa_education.
*
*     Get Edu est Text
    READ TABLE it_t517t INTO wa_t517t WITH KEY slart = wa_education-slart.
    wa_education-institute_text = wa_t517t-stext.
*
*     Get branch Text
    READ TABLE it_t517x INTO wa_t517x WITH KEY faart =  wa_education-sltp1.
    wa_education-branch_text1 = wa_t517x-ftext.

*     Get branch Text
    READ TABLE it_t517x INTO wa_t517x WITH KEY faart =  wa_education-sltp2.
    wa_education-branch_text2 = wa_t517x-ftext.

*     Get crtificate Text
    READ TABLE it_t519t INTO wa_t519t WITH KEY slabs =  wa_education-slabs.
    wa_education-certf_text = wa_t519t-stext.

*     Get hour type Text
    READ TABLE it_t538t INTO wa_t538t WITH KEY zeinh =  wa_education-anzeh.
    wa_education-time_me_text = wa_t538t-etext.

    READ TABLE it_cuntries INTO wa_countries WITH KEY land1 = wa_education-sland.
    wa_education-country_text = wa_countries-landx.

    wa_education-org_begdate = wa_education-begda.
    wa_education-org_enddate = wa_education-endda.

    APPEND  wa_education TO it_education.
  ENDLOOP.
  SORT it_education BY begda DESCENDING.
*--------------------------------------------------------------------*
* GET PA0024 AND HRP1001 - CARREAR GOALS
*--------------------------------------------------------------------*

  wa_hrsobid-plvar = '01'.
  wa_hrsobid-otype = 'P'.
  wa_hrsobid-sobid = wa_employee_list-pernr.

  APPEND wa_hrsobid TO it_hrsobid.

*--------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS
*--------------------------------------------------------------------*
  CALL FUNCTION 'RHPP_Q_PROFILE_READ'
    EXPORTING
      begda            = '19300101'
      endda            = '99991231'
      with_stext       = 'X'
      with_qk_info     = 'X'
      check_note       = 'X'
    TABLES
      objects          = it_hrsobid
*     ERR_OBJECTS      =
      profile          = it_hrpe_profq
    EXCEPTIONS
      no_authority     = 1
      wrong_otype      = 2
      object_not_found = 3
      undefined        = 4
      OTHERS           = 5.
  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

    RETURN.
  ENDIF.

  LOOP AT it_hrpe_profq INTO wa_hrpe_profq.
    MOVE-CORRESPONDING wa_hrpe_profq TO wa_qualifications.
    APPEND wa_qualifications TO it_qualifications.
  ENDLOOP.
  SORT it_qualifications BY vbegd DESCENDING.

*--------------------------------------------------------------------*
* CARREAR GOALS - POTENTIALS
*--------------------------------------------------------------------*
  CALL FUNCTION 'RHPP_POTENTIALS_READ'
    EXPORTING
      begda            = '19300101'
      endda            = '99991231'
      with_stext       = 'X'
      check_note       = 'X'
    TABLES
      objects          = it_hrsobid
      profile          = it_hrpe_profl
    EXCEPTIONS
      no_authority     = 1
      wrong_otype      = 2
      object_not_found = 3
      undefined        = 4
      OTHERS           = 5.
  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

    RETURN.
  ENDIF.

  LOOP AT it_hrpe_profl INTO wa_hrpe_profl.
    MOVE-CORRESPONDING wa_hrpe_profl TO wa_potentials.
    APPEND wa_potentials TO it_potentials.
  ENDLOOP.
  SORT it_potentials BY vbegd DESCENDING.

  CLEAR it_hrpe_profl[].
*--------------------------------------------------------------------*
* CARREAR GOALS - PREFERENCES
*--------------------------------------------------------------------*
  CALL FUNCTION 'RHPP_INTERESTS_READ'
    EXPORTING
      begda            = '19300101'
      endda            = '99991231'
      with_stext       = 'X'
      check_note       = 'X'
    TABLES
      objects          = it_hrsobid
      profile          = it_hrpe_profl
    EXCEPTIONS
      no_authority     = 1
      wrong_otype      = 2
      object_not_found = 3
      undefined        = 4
      OTHERS           = 5.
  IF sy-subrc NE 0.

    wa_message-type = sy-msgty.
    wa_message-id   = sy-msgid.

    CALL FUNCTION 'MESSAGE_TEXT_BUILD'
      EXPORTING
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      IMPORTING
        message_text_output = wa_message-message.

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

    RETURN.
  ENDIF.

  LOOP AT it_hrpe_profl INTO wa_hrpe_profl.
    MOVE-CORRESPONDING wa_hrpe_profl TO wa_preferences.
    APPEND wa_preferences TO it_preferences.
  ENDLOOP.
  SORT it_preferences BY vbegd DESCENDING.

  CLEAR it_hrpe_profl[].

*--------------------------------------------------------------------*
* GET EMPLOYEE IMAGE
*--------------------------------------------------------------------*

* Get Employee Image
  CALL METHOD get_data_image( ).

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->GET_DATA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_IMAGE.

data: lv_toahr      type toahr,
      it_arch       type table of docs,
      it_bin        type table of tbl1024,
      lv_bin_length type sapb-length,
      lv_length     type i,
      lv_xstring    type xstring,
      lv_object_id  type toahr-object_id.


* Build ID
  concatenate wa_employee-pernr
              '%'
              into lv_object_id.

* Get Image Archive ID
  select single *
         from toahr
         into lv_toahr
         where sap_object eq 'PREL'
           and object_id  like lv_object_id
           and ar_object  eq 'HRICOLFOTO'.

  if sy-subrc ne 0.
     wa_employee-image = 'sap-icon://employee'.
     exit.
  endif.

* Get Image from Content Server
  call function 'ARCHIVOBJECT_GET_TABLE'
    exporting
      archiv_id                = lv_toahr-archiv_id
      document_type            = 'JPG'
      archiv_doc_id            = lv_toahr-arc_doc_id
      signature                = 'X'
    importing
      binlength                = lv_bin_length
    tables
      binarchivobject          = it_bin
    exceptions
      error_archiv             = 1
      error_communicationtable = 2
      error_kernel             = 3
      others                   = 4.

  lv_length = lv_bin_length.
  call function 'SCMS_BINARY_TO_XSTRING'
    exporting
      input_length       = lv_length
    importing
      buffer             = lv_xstring
    tables
      binary_tab         = it_bin
    exceptions
      failed             = 1
      others             = 2.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input         = lv_xstring
    importing
      output        = wa_employee-image.

  concatenate 'data:image/jpeg;base64,'
              wa_employee-image
              into wa_employee-image.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TALENT_PROFILE->GET_PROFICIENCY_HELP
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_proficiency_help.

  TYPES: BEGIN OF ty_ajax_split,
          objid TYPE p1000-objid,
          otype TYPE p1000-otype,
          begda TYPE p1000-begda,
          endda TYPE p1000-endda,
          plvar TYPE p1000-plvar,
         END OF ty_ajax_split.


  DATA: ls_ajax_split    TYPE ty_ajax_split,
        scale_text       TYPE t77ts-stext,
        title            TYPE sy-title,
        help_seark(80),
        with_key         TYPE dynp_rhp0-with_key,
        h_repid          TYPE sy-repid,
        scale_id         TYPE p1033-scale,
        proficiency      TYPE TABLE OF hrpe_profc,
        ls_proficiency   TYPE hrpe_profc.

  SPLIT  ajax_value AT '@' INTO ls_ajax_split-objid
                                ls_ajax_split-otype.

  ls_ajax_split-begda = '19900101'.
  ls_ajax_split-endda = '99991231'.
  ls_ajax_split-plvar = '01'.

  UNPACK ls_ajax_split-objid TO ls_ajax_split-objid.

  IF ls_ajax_split-otype = 'QK'.

    DATA: l_objid TYPE hrobject.

    l_objid-plvar = ls_ajax_split-plvar.
    l_objid-otype = 'QK'.
    l_objid-objid = ls_ajax_split-objid.

    CALL METHOD cl_hrpd_qb_srv=>get_scale_id
      EXPORTING
        is_object   = l_objid
        iv_begda    = ls_ajax_split-begda
        iv_endda    = ls_ajax_split-endda
      RECEIVING
        ev_scale_id = scale_id.

  ELSE.
    PERFORM read_scale_for_q IN PROGRAM saplrhpp USING ls_ajax_split-plvar
                                                       ls_ajax_split-objid
                                                       ls_ajax_split-begda
                                                       ls_ajax_split-endda
                                                       scale_id.
  ENDIF.
* read profcy for given scale
  CALL FUNCTION 'RHPG_SCALE_READ'
    EXPORTING
      scale_id        = scale_id
      only_quali      = 'X'
    IMPORTING
      stext           = scale_text
    TABLES
      proficiency     = proficiency
    EXCEPTIONS
      scale_not_found = 1
      no_authority    = 2
      OTHERS          = 3.

  LOOP AT proficiency INTO ls_proficiency.
    MOVE-CORRESPONDING ls_proficiency TO wa_proficiency.
    wa_proficiency-filter = |{ ls_proficiency-pstext }{ ls_proficiency-rating }|.
    wa_proficiency-scale_text = scale_text.
    APPEND wa_proficiency TO it_proficiency.
  ENDLOOP.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->MANAGE_EDUCATION
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD manage_education.

  DATA: wa_message TYPE /neptune/message,
        wa_return  TYPE bapireturn1,
        wa_p0022   TYPE p0022.



*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    wa_message-message = text-001.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

*--------------------------------------------------------------------*
* PA022 - Education - CREATE
*--------------------------------------------------------------------*
  IF wa_education-action = 'CREATE'.

    MOVE-CORRESPONDING wa_education TO wa_p0022.

*   New Record
    wa_p0022-infty = '0022'.
    wa_p0022-pernr = wa_employee-pernr.
    wa_p0022-endda = wa_p0022-endda.
    wa_p0022-begda = wa_p0022-begda.
    wa_p0022-subty = wa_p0022-slart.

    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0022-infty
        number        = wa_p0022-pernr
        subtype       = wa_p0022-subty
        recordnumber  = wa_p0022-seqnr
        record        = wa_p0022
        validityend   = wa_p0022-endda
        validitybegin = wa_p0022-begda
        operation     = 'INS'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDIF.

*--------------------------------------------------------------------*
* PA022 - Education - EDIT
*--------------------------------------------------------------------*

  IF wa_education-action = 'EDIT'.

    MOVE-CORRESPONDING wa_education TO wa_p0022.
    wa_p0022-infty = '0022'.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0022-infty
        number        = wa_p0022-pernr
        subtype       = wa_p0022-subty
        objectid      = wa_p0022-objps
*        lockindicator = wa_p0022-sprps
        recordnumber  = wa_p0022-seqnr
        record        = wa_p0022
        validityend   = wa_education-org_enddate
        validitybegin = wa_education-org_begdate
        operation     = 'MOD'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.
    COMMIT WORK.
  ENDIF.

*--------------------------------------------------------------------*
* PA022 - Education - DELETE
*--------------------------------------------------------------------*

  IF wa_education-action = 'DELETE'.

    MOVE-CORRESPONDING wa_education TO wa_p0022.
    wa_p0022-infty = '0022'.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0022-infty
        number        = wa_p0022-pernr
        subtype       = wa_p0022-subty
        objectid      = wa_p0022-objps
        lockindicator = wa_p0022-sprps
        record        = wa_p0022
        recordnumber  = wa_p0022-seqnr
        validityend   = wa_p0022-endda
        validitybegin = wa_p0022-begda
        operation     = 'DEL'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDIF.
*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->MANAGE_EXTEXP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD manage_extexp.

  DATA: wa_message TYPE /neptune/message,
        wa_return  TYPE bapireturn1,
        wa_p0023   TYPE p0023.



*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    wa_message-message = text-001.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

*--------------------------------------------------------------------*
* PA023 - External Experience - CREATE
*--------------------------------------------------------------------*
  IF wa_extexp-action = 'CREATE'.

    MOVE-CORRESPONDING wa_extexp TO wa_p0023.

*   New Record
    wa_p0023-infty = '0023'.
    wa_p0023-pernr = wa_employee-pernr.
    wa_p0023-endda = wa_p0023-endda.
    wa_p0023-begda = wa_p0023-begda.
    wa_p0023-subty = '0001'.

    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0023-infty
        number        = wa_p0023-pernr
        subtype       = wa_p0023-subty
        record        = wa_p0023
        validityend   = wa_p0023-endda
        validitybegin = wa_p0023-begda
        operation     = 'INS'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDIF.

*--------------------------------------------------------------------*
* PA023 - External Experience - EDIT
*--------------------------------------------------------------------*

  IF wa_extexp-action = 'EDIT'.

    MOVE-CORRESPONDING wa_extexp TO wa_p0023.
    wa_p0023-infty = '0023'.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0023-infty
        number        = wa_p0023-pernr
        subtype       = wa_p0023-subty
        objectid      = wa_p0023-objps
        lockindicator = wa_p0023-sprps
        record        = wa_p0023
        recordnumber  = wa_p0023-seqnr
        validityend   = wa_extexp-org_enddate
        validitybegin = wa_extexp-org_begdate
        operation     = 'MOD'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDIF.

*--------------------------------------------------------------------*
* PA023 - External Experience - DELETE
*--------------------------------------------------------------------*

  IF wa_extexp-action = 'DELETE'.

    MOVE-CORRESPONDING wa_extexp TO wa_p0023.
    wa_p0023-infty = '0023'.
    CALL FUNCTION 'HR_INFOTYPE_OPERATION'
      EXPORTING
        infty         = wa_p0023-infty
        number        = wa_p0023-pernr
        subtype       = wa_p0023-subty
        objectid      = wa_p0023-objps
        lockindicator = wa_p0023-sprps
        record        = wa_p0023
        recordnumber  = wa_p0023-seqnr
        validityend   = wa_p0023-endda
        validitybegin = wa_p0023-begda
        operation     = 'DEL'
      IMPORTING
        return        = wa_return.

    IF wa_return-type IS NOT INITIAL.
      MOVE-CORRESPONDING wa_return TO wa_message.
      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.

  ENDIF.
*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->MANAGE_POTENTIALS
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD manage_potentials.

  DATA: wa_message     TYPE /neptune/message,
        wa_return      TYPE bapireturn1,
        wa_potential   TYPE hrpe_relas,
        it_potential   TYPE TABLE OF hrpe_relas,
        it_potential_err TYPE TABLE OF hrpe_relas.



*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    wa_message-message = text-001.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - POTENTIAL - CREATE
*--------------------------------------------------------------------*
  IF wa_potentials-action = 'CREATE'.

    wa_potentials-plvar = wa_employee_list-plvar.
    wa_potentials-sobid = wa_employee_list-sobid.
    wa_potentials-otype = 'P'.

    MOVE-CORRESPONDING wa_potentials TO wa_potential.

    APPEND wa_potential TO it_potential.

    CALL FUNCTION 'RHPP_POTENTIALS_WRITE'
      EXPORTING
        plvar               = wa_potentials-plvar
        otype               = wa_potentials-otype
        objid               = wa_potentials-sobid
        vtask               = 'S'
      TABLES
        profile             = it_potential
        err_profile         = it_potential_err
      EXCEPTIONS
        no_authority        = 1
        error_during_insert = 2
        wrong_otype         = 3
        object_not_found    = 4
        object_required     = 5
        time_not_valid      = 6
        wrong_date_format   = 7
        undefined           = 8
        OTHERS              = 9.
    IF sy-subrc <> 0.

      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Error during insert.'(004).
        WHEN '3'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '4'.
          wa_message-message   = 'Object not found.'(006).
        WHEN '5'.
          wa_message-message   = 'Object required.'(007).
        WHEN '6'.
          wa_message-message   = 'Time not valid.'(008).
        WHEN '7'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '8'.
          wa_message-message   = 'Undefined.'(010).
        WHEN '9'.
          wa_message-message   = 'Something went wrong.'(011).
      ENDCASE.

      wa_message-type = 'E'.

      IF wa_return-type IS NOT INITIAL.
        MOVE-CORRESPONDING wa_return TO wa_message.
        CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - POTENTIAL - DELETE
*--------------------------------------------------------------------*

  IF wa_potentials-action = 'DELETE'.

    MOVE-CORRESPONDING wa_potentials TO wa_potential.
    APPEND wa_potential TO it_potential.

    CALL FUNCTION 'RHPP_POTENTIALS_DELETE'
      EXPORTING
        plvar                 = wa_potentials-plvar
        otype                 = wa_potentials-otype
        objid                 = wa_potentials-sobid
        begda                 = wa_potentials-vbegd
        endda                 = wa_potentials-vendd
        vtask                 = 'S'
      TABLES
        profile               = it_potential
        err_profile           = it_potential_err
      EXCEPTIONS
        no_authority          = 1
        object_required       = 2
        date_required         = 3
        wrong_otype           = 4
        wrong_date_format     = 5
        relation_not_found    = 6
        nothing_to_del_or_cut = 7
        error_during_cut      = 8
        error_during_delete   = 9
        gdate_before_begda    = 10
        cut_of_timco_one      = 11
        undefined             = 12
        OTHERS                = 13.



    IF sy-subrc <> 0.
      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Object required.'(007).
        WHEN '3'.
          wa_message-message   = 'Delete required.'(012).
        WHEN '4'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '5'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '6'.
          wa_message-message   = 'Relation not found.'(013).
        WHEN '7'.
          wa_message-message   = 'Nothing to delete or cut.'(014).
        WHEN '8'.
          wa_message-message   = 'Error during cut.'(015).
        WHEN '9'.
          wa_message-message   = 'Error during delete.'(016).
        WHEN '10'.
          wa_message-message   = 'End date before begin date.'(017).
        WHEN '11'.
          wa_message-message   = 'Cut of timco one.'(018).
        WHEN '12'.
          wa_message-message   = 'Undefined.'(010).
        WHEN '13'.
          wa_message-message   = 'Something went wrong.'(019).
      ENDCASE.

      wa_message-type = 'E'.

      IF wa_return-type IS NOT INITIAL.
        MOVE-CORRESPONDING wa_return TO wa_message.
        CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.
*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

ENDMETHOD.                    "MANAGE_QUALIFICATIONS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->MANAGE_PREFERENCES
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD manage_preferences.

  DATA: wa_message         TYPE /neptune/message,
        wa_return          TYPE bapireturn1,
        wa_preference      TYPE hrpe_relas,
        it_preference      TYPE TABLE OF hrpe_relas,
        it_preference_err  TYPE TABLE OF hrpe_relas.



*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    wa_message-message = text-001.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - PREFERENCES - CREATE
*--------------------------------------------------------------------*
  IF wa_preferences-action = 'CREATE'.

    MOVE-CORRESPONDING wa_preferences TO wa_preference.
    wa_preferences-plvar = wa_employee_list-plvar.
    wa_preferences-sobid = wa_employee_list-sobid.
    wa_preferences-otype = 'P'.

    MOVE-CORRESPONDING wa_preferences TO wa_preference.

    APPEND wa_preference TO it_preference.

    CALL FUNCTION 'RHPP_INTERESTS_WRITE'
      EXPORTING
        plvar               = wa_preferences-plvar
        otype               = wa_preferences-otype
        objid               = wa_preferences-sobid
        vtask               = 'S'
      TABLES
        profile             = it_preference
        err_profile         = it_preference_err
      EXCEPTIONS
        no_authority        = 1
        error_during_insert = 2
        wrong_otype         = 3
        object_not_found    = 4
        object_required     = 5
        time_not_valid      = 6
        wrong_date_format   = 7
        undefined           = 8
        OTHERS              = 9.
    IF sy-subrc <> 0.
      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Error during insert.'(004).
        WHEN '3'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '4'.
          wa_message-message   = 'Object not found.'(006).
        WHEN '5'.
          wa_message-message   = 'Object required.'(007).
        WHEN '6'.
          wa_message-message   = 'Time not valid.'(008).
        WHEN '7'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '8'.
          wa_message-message   = 'Undefined.'(010).
        WHEN '9'.
          wa_message-message   = 'Something went wrong.'.
      ENDCASE.

      wa_message-type = 'E'.
      IF wa_return-type IS NOT INITIAL.
        MOVE-CORRESPONDING wa_return TO wa_message.
        CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - PREFERENCES - DELETE
*--------------------------------------------------------------------*

  IF wa_preferences-action = 'DELETE'.

    MOVE-CORRESPONDING wa_preferences TO wa_preference.
    APPEND wa_preference TO it_preference.

    CALL FUNCTION 'RHPP_INTERESTS_DELETE'
      EXPORTING
        plvar                 = wa_preferences-plvar
        otype                 = wa_preferences-otype
        objid                 = wa_preferences-sobid
        begda                 = wa_preferences-vbegd
        endda                 = wa_preferences-vendd
        vtask                 = 'S'
      TABLES
        profile               = it_preference
        err_profile           = it_preference_err
      EXCEPTIONS
        no_authority          = 1
        object_required       = 2
        date_required         = 3
        wrong_otype           = 4
        wrong_date_format     = 5
        relation_not_found    = 6
        nothing_to_del_or_cut = 7
        error_during_cut      = 8
        error_during_delete   = 9
        gdate_before_begda    = 10
        cut_of_timco_one      = 11
        undefined             = 12
        OTHERS                = 13.

    IF sy-subrc <> 0.
      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Object required.'(007).
        WHEN '3'.
          wa_message-message   = 'Delete required.'(012).
        WHEN '4'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '5'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '6'.
          wa_message-message   = 'Relation not found.'(013).
        WHEN '7'.
          wa_message-message   = 'Nothing to delete or cut.'(014).
        WHEN '8'.
          wa_message-message   = 'Error during cut.'(015).
        WHEN '9'.
          wa_message-message   = 'Error during delete.'(016).
        WHEN '10'.
          wa_message-message   = 'End date before begin date.'(017).
        WHEN '11'.
          wa_message-message   = 'Cut of timco one.'(018).
        WHEN '12'.
          wa_message-message   = 'Undefined.'(010).
        WHEN OTHERS.
          wa_message-message   = 'Something went wrong.'(019).
      ENDCASE.

      wa_message-type = 'E'.
      IF wa_return-type IS NOT INITIAL.
        MOVE-CORRESPONDING wa_return TO wa_message.
        CALL METHOD server->api_message_create
          EXPORTING
            message = wa_message.
        EXIT.
      ENDIF.
    ENDIF.
  ENDIF.
*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

ENDMETHOD.                    "MANAGE_QUALIFICATIONS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->MANAGE_QUALIFICATIONS
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD manage_qualifications.

  DATA: wa_message                  TYPE /neptune/message,
        wa_return                   TYPE bapireturn1,
        wa_qualification            TYPE hrpe_relaq,
        it_qualification            TYPE TABLE OF hrpe_relaq,
        wa_qualification_edit       TYPE hrpe_profq,
        it_qualification_edit       TYPE TABLE OF hrpe_profq,
        it_qualification_err        TYPE TABLE OF hrpe_relaq,
        it_qualification_err_edit   TYPE TABLE OF hrsobid,
        it_qualification_cha        TYPE TABLE OF hrpe_relaq.

*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_ENQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    wa_message-message = text-001.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - CREATE
*--------------------------------------------------------------------*
  IF wa_qualifications-action = 'CREATE'.

    wa_qualifications-plvar = wa_employee_list-plvar.
    wa_qualifications-sobid = wa_employee_list-sobid.
    wa_qualifications-otype = 'P'.

    wa_qualifications-ttype = 'Q'.


    MOVE-CORRESPONDING wa_qualifications TO wa_qualification.

    IF wa_qualification-profcy IS INITIAL.
      wa_qualification-not_rated = 'X'.
    ENDIF.
    APPEND wa_qualification TO it_qualification.


    CALL FUNCTION 'RHPP_Q_PROFILE_WRITE'
      EXPORTING
        plvar                 = wa_qualifications-plvar
        otype                 = wa_qualifications-otype
        objid                 = wa_qualifications-sobid
        vtask                 = 'S'
      TABLES
        profile               = it_qualification
        err_profile           = it_qualification_err
        change_profile        = it_qualification_cha
      EXCEPTIONS
        no_authority          = 1
        error_during_insert   = 2
        wrong_otype           = 3
        object_not_found      = 4
        object_required       = 5
        no_scale_defined      = 6
        scale_not_clear       = 7
        time_not_valid        = 8
        proficiency_not_valid = 9
        wrong_date_format     = 10
        undefined             = 11
        OTHERS                = 12.

    IF sy-subrc <> 0.

      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Error during insert.'(004).
        WHEN '3'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '4'.
          wa_message-message   = 'Object not found.'(006).
        WHEN '5'.
          wa_message-message   = 'Object required.'(007).
        WHEN '6'.
          wa_message-message   = 'No scale defined.'.
        WHEN '7'.
          wa_message-message   = 'Sclae not clear.'.
        WHEN '8'.
          wa_message-message   = 'Time not valid.'(008).
        WHEN '9'.
          wa_message-message   = 'Proficiency not valid.'.
        WHEN '10'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '11'.
          wa_message-message   = 'Undefined.'(010).
        WHEN '12'.
          wa_message-message   = 'Something went wrong.'.
        WHEN OTHERS.
      ENDCASE.

      wa_message-type = 'E'.

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - EDIT
*--------------------------------------------------------------------*

  IF wa_qualifications-action = 'EDIT'.

    MOVE-CORRESPONDING wa_qualifications TO wa_qualification_edit.

    APPEND wa_qualification_edit TO it_qualification_edit.

    CALL FUNCTION 'RHPP_Q_PROFILE_WRITE_N_DIF'
      EXPORTING
        vtask           = 'S'
*       CHECK_STRU_AUTH = 'X'
      TABLES
        profile         = it_qualification_edit
        err_profile     = it_qualification_err_edit
      EXCEPTIONS
        undefined       = 1
        OTHERS          = 2.

    IF sy-subrc <> 0.

      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Error during insert.'(004).
        WHEN '3'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '4'.
          wa_message-message   = 'Object not found.'(006).
        WHEN '5'.
          wa_message-message   = 'Object required.'(007).
        WHEN '6'.
          wa_message-message   = 'No scale defined.'(012).
        WHEN '7'.
          wa_message-message   = 'Sclae not clear.'(021).
        WHEN '8'.
          wa_message-message   = 'Time not valid.'(008).
        WHEN '9'.
          wa_message-message   = 'Proficiency not valid.'.
        WHEN '10'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '11'.
          wa_message-message   = 'Undefined.'(010).
        WHEN '12'.
          wa_message-message   = 'Error during cut.'(015).
        WHEN OTHERS.
      ENDCASE.

      wa_message-type = 'E'.

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.
  ENDIF.

*--------------------------------------------------------------------*
* CARREAR GOALS - QUALIFICATIONS - DELETE
*--------------------------------------------------------------------*

  IF wa_qualifications-action = 'DELETE'.

    MOVE-CORRESPONDING wa_qualifications TO wa_qualification.
    APPEND wa_qualification TO it_qualification.

    CALL FUNCTION 'RHPP_Q_PROFILE_DELETE'
      EXPORTING
        plvar                 = wa_qualifications-plvar
        otype                 = wa_qualifications-otype
        objid                 = wa_qualifications-sobid
        begda                 = wa_qualifications-vbegd
        endda                 = wa_qualifications-vendd
        vtask                 = 'S'
      TABLES
        profile               = it_qualification
        err_profile           = it_qualification_err
      EXCEPTIONS
        no_authority          = 1
        object_required       = 2
        date_required         = 3
        wrong_otype           = 4
        wrong_date_format     = 5
        relation_not_found    = 6
        nothing_to_del_or_cut = 7
        error_during_cut      = 8
        error_during_delete   = 9
        gdate_before_begda    = 10
        cut_of_timco_one      = 11
        undefined             = 12
        OTHERS                = 13.

    IF sy-subrc <> 0.

      CASE sy-subrc.
        WHEN '1'.
          wa_message-message   = 'No authority.'(003).
        WHEN '2'.
          wa_message-message   = 'Error during insert.'(004).
        WHEN '3'.
          wa_message-message   = 'Wrong object type'(005).
        WHEN '4'.
          wa_message-message   = 'Object not found.'(006).
        WHEN '5'.
          wa_message-message   = 'Object required.'(007).
        WHEN '6'.
          wa_message-message   = 'No scale defined.'(012).
        WHEN '7'.
          wa_message-message   = 'Sclae not clear.'(021).
        WHEN '8'.
          wa_message-message   = 'Time not valid.'(008).
        WHEN '9'.
          wa_message-message   = 'Proficiency not valid.'(020).
        WHEN '10'.
          wa_message-message   = 'Wrong date format.'(009).
        WHEN '11'.
          wa_message-message   = 'Undefined.'(010).
        WHEN '12'.
          wa_message-message   = 'Something went wrong.'(019).
        WHEN OTHERS.
      ENDCASE.

      wa_message-type = 'E'.

      CALL METHOD server->api_message_create
        EXPORTING
          message = wa_message.
      EXIT.
    ENDIF.
  ENDIF.
*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*

  CALL FUNCTION 'BAPI_EMPLOYEE_DEQUEUE'
    EXPORTING
      number = wa_employee-pernr
    IMPORTING
      return = wa_return.

  IF wa_return-type IS NOT INITIAL.
    MOVE-CORRESPONDING wa_return TO wa_message.
    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
    EXIT.
  ENDIF.

ENDMETHOD.                    "MANAGE_QUALIFICATIONS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TALENT_PROFILE->SAVE_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SAVE_IMAGE.

data: lv_image    type string,
      lv_type     type string,
      lv_imagex   type xstring,
      lv_toaom    type toaom,
      lv_length   type i,
      lv_a_length type sapb-length,
      lv_obj_id   type sapb-sapobjid,
      lv_doc_id   type sapb-sapadokid,
      it_bin_data type standard table of tbl1024.


  check wa_image-data is not initial.

  split wa_image-data at 'data:image/jpeg;base64,' into lv_type
                                                        lv_image.

* Decode Base64
  call function 'SCMS_BASE64_DECODE_STR'
    exporting
      input          = lv_image
    importing
      output         = lv_imagex
    exceptions
      failed         = 1
      others         = 2.

* Make Binary
  call function 'SCMS_XSTRING_TO_BINARY'
    exporting
      buffer                = lv_imagex
    importing
      output_length         = lv_length
    tables
      binary_tab            = it_bin_data.

* Get Image Archive ID
  select single *
         from toaom
         into lv_toaom
         where sap_object eq 'PREL'
           and ar_object  eq 'HRICOLFOTO'
           and ar_status  eq 'X'.

  check sy-subrc eq 0.

* Upload to SAP Content Server
  lv_a_length = lv_length.
  call function 'ARCHIVOBJECT_CREATE_TABLE'
    exporting
      archiv_id                      = lv_toaom-archiv_id
      document_type                  = 'JPG'
      length                         = lv_a_length
      signature                      = space
    importing
      archiv_doc_id                  = lv_doc_id
    tables
      binarchivobject                = it_bin_data
    exceptions
      error_archiv                   = 1
      error_communicationtable       = 2
      error_kernel                   = 3
      others                         = 4.

* Delete Link
  lv_obj_id = wa_employee-pernr.
  delete from toahr where sap_object eq 'PREL'
                      and object_id  eq lv_obj_id
                      and ar_object  eq 'HRICOLFOTO'.

* Link object
  call function 'ARCHIV_CONNECTION_INSERT'
    exporting
      archiv_id                   = lv_toaom-archiv_id
      arc_doc_id                  = lv_doc_id
      ar_object                   = 'HRICOLFOTO'
      object_id                   = lv_obj_id
      sap_object                  = 'PREL'
    exceptions
      error_connectiontable       = 1
      others                      = 2.

  commit work and wait.


endmethod.
ENDCLASS.
