class zcl_nad_hcm_employee_profile definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_image,
            data        type string,
    end of ty_image.

  types:
    begin of ty_pa0006,
            actio       type pspar-actio,
            description type string.
            include     type p0006.
    types: end of ty_pa0006 .
  types:
    begin of ty_emp_com,
            actio       type pspar-actio,
            image       type string,
            description type string.
            include type p0105.
    types: end of ty_emp_com .
  types:
    begin of ty_emp_list,
            pernr       type pernr_d,
            ename       type string,
            org_id      type string,
            org_text    type string,
            job_id      type string,
            job_text    type string,
            tel01       type string,
            tel02       type string,
            gebnr       type string,
            zimnr       type string,
            usrid       type string,
            archiv_id   type string,
            arc_doc_id  type string,
            image       type string,
    end of ty_emp_list .

  data it_t591s_0009 type standard table of t591s .
  data it_t591s_0105 type standard table of t591s .
  data it_t591s_0006 type standard table of t591s .
  data it_t042z type standard table of t042z .
  data it_pa0009 type standard table of p0009 .
  data it_pa0002 type standard table of p0002 .
  data it_pa0006 type standard table of ty_pa0006 .
  data it_comm type standard table of ty_emp_com .
  data it_employee_list type standard table of ty_emp_list .
  data wa_employee_list type ty_emp_list .
  data wa_pa0002 type p0002 .
  data wa_pa0009 type p0009 .
  data wa_comm type ty_emp_com .
  data wa_pa0006 type ty_pa0006 .
  data wa_image type ty_image.
protected section.
private section.

  data GV_PERNR type PERNR_D .

  methods GET_EMPLOYEE_NUMBER .
  methods GET_DATA_PA0006 .
  methods GET_DATA_COMM .
  methods GET_DATA_IMAGE .
  methods GET_DATA_PA0002 .
  methods GET_DATA_PA0009 .
  methods GET_DATA_PROFILE .
  methods GET_DATA_T042Z
    importing
      !AJAX_VALUE type STRING .
  methods GET_DATA_T591S .
  methods SAVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods SAVE_IMAGE .
ENDCLASS.



CLASS ZCL_NAD_HCM_EMPLOYEE_PROFILE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'GET_PROFILE'.
      call method get_data_profile( ).

    when 'GET_PAYMENT_METHOD'.
      call method get_data_t042z( ajax_value ).

    when 'SAVE'.
      call method save( server ).
      call method get_data_profile( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_COMM
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_comm.

data: it_p0105      type p0105ar_tab,
      wa_p0105      like line of it_p0105,
      wa_t591s_0105 type t591s,
      wa_comm       like line of it_comm.


* Communication
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = wa_employee_list-pernr
      infty                 = '0105'
      begda                 = sy-datum
    tables
      infty_tab             = it_p0105
    exceptions
      infty_not_found       = 1
      others                = 2.

* Build Communication Table
  loop at it_p0105 into wa_p0105.

    check wa_p0105-subty eq '0010' or
          wa_p0105-subty eq '0020' or
          wa_p0105-subty eq '0030' or
          wa_p0105-subty eq 'CELL'.

    wa_comm-pernr = wa_employee_list-pernr.

    read table it_t591s_0105 into wa_t591s_0105 with key subty = wa_p0105-subty.

    translate wa_p0105-usrid_long to lower case.
    move-corresponding wa_p0105 to wa_comm.
    wa_comm-description = wa_t591s_0105-stext.

    if wa_p0105-subty eq 'CELL'.
       wa_comm-usrid_long = wa_p0105-usrid.
    endif.

    append wa_comm to it_comm.
    clear  wa_comm.

  endloop.

* Sorting
  sort it_comm by description.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_image.

data: lv_toahr      type toahr,
      it_arch       type table of docs,
      it_bin        type table of tbl1024,
      lv_bin_length type sapb-length,
      lv_length     type i,
      lv_xstring    type xstring,
      lv_object_id  type toahr-object_id.


* Build ID
  concatenate wa_employee_list-pernr
              '%'
              into lv_object_id.

* Get Image Archive ID
  select single *
         from toahr
         into lv_toahr
         where sap_object eq 'PREL'
           and object_id  like lv_object_id
           and ar_object  eq 'HRICOLFOTO'.

  if sy-subrc ne 0.
     wa_employee_list-image = 'sap-icon://employee'.
     exit.
  endif.

* Get Image from Content Server
  call function 'ARCHIVOBJECT_GET_TABLE'
    exporting
      archiv_id                = lv_toahr-archiv_id
      document_type            = 'JPG'
      archiv_doc_id            = lv_toahr-arc_doc_id
      signature                = 'X'
    importing
      binlength                = lv_bin_length
    tables
      binarchivobject          = it_bin
    exceptions
      error_archiv             = 1
      error_communicationtable = 2
      error_kernel             = 3
      others                   = 4.

  lv_length = lv_bin_length.
  call function 'SCMS_BINARY_TO_XSTRING'
    exporting
      input_length       = lv_length
    importing
      buffer             = lv_xstring
    tables
      binary_tab         = it_bin
    exceptions
      failed             = 1
      others             = 2.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input         = lv_xstring
    importing
      output        = wa_employee_list-image.

  concatenate 'data:image/jpeg;base64,'
              wa_employee_list-image
              into wa_employee_list-image.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_PA0002
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_PA0002.

data: it_loc_0002 type p0002_tab.


* Get Data
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = wa_employee_list-pernr
      infty                 = '0002'
      begda                 = sy-datum
    tables
      infty_tab             = it_loc_0002
    exceptions
      infty_not_found       = 1
      others                = 2.

* Add to Global table
  append lines of it_loc_0002 to it_pa0002.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_PA0006
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_PA0006.

data: it_p0006   type p0006_tab,
      wa_p0006   like line of it_p0006,
      lv_t591s   type t591s.


* Address
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = wa_employee_list-pernr
      infty                 = '0006'
      begda                 = sy-datum
    tables
      infty_tab             = it_p0006
    exceptions
      infty_not_found       = 1
      others                = 2.


  loop at it_p0006 into wa_p0006.

    move-corresponding wa_p0006 to wa_pa0006.

    select single *
           from t591s
           into lv_t591s
           where sprsl eq sy-langu
             and infty eq wa_p0006-infty
             and subty eq wa_p0006-subty.

    wa_pa0006-description = lv_t591s-stext.

    append wa_pa0006 to it_pa0006.
    clear  wa_pa0006.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_PA0009
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_PA0009.


* Get Data
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = gv_pernr
      infty                 = '0009'
      begda                 = sy-datum
    tables
      infty_tab             = it_pa0009
    exceptions
      infty_not_found       = 1
      others                = 2.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_PROFILE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_profile.

data: it_employee   type standard table of bapiemp_ls,
      it_pernr      type standard table of hrobject,
      it_uri        type standard table of toauri,
      it_org        type standard table of bapip0001b,
      it_object     type standard table of objec,
      wa_object     like line of it_object,
      wa_org        like line of it_org,
      wa_pernr      like line of it_pernr,
      wa_employee   like line of it_employee,
      wa_uri        like line of it_uri.



* Get my Employee number
  call method get_employee_number( ).

* Build Employee Number List
  wa_pernr-plvar = '01'.
  wa_pernr-otype = 'P'.
  wa_pernr-objid = gv_pernr.
  append wa_pernr to it_pernr.
  clear  wa_pernr.

* Do Search
  call function 'HR_EMPLOYEE_LIST'
    tables
      pernr_list            = it_pernr
      employee_list         = it_employee
    exceptions
      no_active_plvar       = 1
      others                = 2.


*--------------------------------------------------------------------*
* BUILD DATA & IMAGE
*--------------------------------------------------------------------*
  read table it_employee into wa_employee index 1.

  check sy-subrc eq 0.

  move-corresponding wa_employee to wa_employee_list.

* Get T591S
  call method get_data_t591s( ).

* Get Employee Image
  call method get_data_image( ).

* Get PA0105
  call method get_data_comm( ).

* Get PA0002
  call method get_data_pa0002( ).

* Get PA0009
  call method get_data_pa0009( ).

* Get PA0006
  call method get_data_pa0006( ).

  read table it_pa0002 into wa_pa0002 index 1.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_T042Z
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_T042Z.


* Get Data
  select *
         from t042z
         into table it_t042z
         where land1 eq ajax_value.

* Sorting
  sort it_t042z by text1.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_DATA_T591S
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_t591s.


* PA0009
  select *
         from t591s
         into table it_t591s_0009
         where sprsl eq sy-langu
           and infty eq '0009'.

* PS0006
  select *
         from t591s
         into table it_t591s_0006
         where sprsl eq sy-langu
           and infty eq '0006'.

* PA0105
  select *
         from t591s
         into table it_t591s_0105
         where sprsl eq sy-langu
           and infty eq '0105'
           and subty in ('0010','0020','0030','CELL').

* Sorting
  sort it_t591s_0009 by stext.
  sort it_t591s_0105 by stext.
  sort it_t591s_0006 by stext.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_EMPLOYEE_NUMBER.


* Get Employee Number
  select single pernr
         from pa0105
         into gv_pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

data: wa_message type /neptune/message,
      wa_return  type bapireturn1,
      wa_p0006   type p0006,
      wa_p0105   type p0105.



* Get my Employee number
  call method get_employee_number( ).


*--------------------------------------------------------------------*
* Enqueue personnel number
*--------------------------------------------------------------------*
  call function 'BAPI_EMPLOYEE_ENQUEUE'
    exporting
      number = gv_pernr
    importing
      return = wa_return.

  if wa_return-type is not initial.
     move-corresponding wa_return to wa_message.
     call method server->api_message_create
       exporting
         message = wa_message.
     exit.
  endif.


*--------------------------------------------------------------------*
* PA0002 - Birth Data
*--------------------------------------------------------------------*
  call function 'HR_INFOTYPE_OPERATION'
      exporting
        infty            = wa_pa0002-infty
        number           = gv_pernr
        subtype          = wa_pa0002-subty
        record           = wa_pa0002
        validityend      = wa_pa0002-endda
        validitybegin    = wa_pa0002-begda
        operation        = 'MOD'
      importing
        return           = wa_return.

  if wa_return-type is not initial.
     move-corresponding wa_return to wa_message.
     call method server->api_message_create
       exporting
         message = wa_message.
     exit.
  endif.


*--------------------------------------------------------------------*
* PA0008 - Bank Details
*--------------------------------------------------------------------*
  loop at it_pa0009 into wa_pa0009.

    check wa_pa0009-bankn is not initial.

    call function 'BAPI_BANKDETAILNL_CHANGE'
      exporting
        employeenumber            = wa_pa0009-pernr
        subtype                   = wa_pa0009-subty
        objectid                  = wa_pa0009-objps
        lockindicator             = wa_pa0009-sprps
        validitybegin             = wa_pa0009-begda
        validityend               = wa_pa0009-endda
        recordnumber              = wa_pa0009-seqnr
        paymentmethod             = wa_pa0009-zlsch
        payee                     = wa_pa0009-emftx
        payeepostalcodecity       = wa_pa0009-bkplz
        payeecity                 = wa_pa0009-bkort
        bankcountry               = wa_pa0009-banks
        bankkey                   = wa_pa0009-bankl
        accountno                 = wa_pa0009-bankn
        currency                  = wa_pa0009-waers
        purpose                   = wa_pa0009-zweck
        iban                      = wa_pa0009-iban
      importing
        return                    = wa_return.

    if wa_return-type is not initial.
       move-corresponding wa_return to wa_message.
       call method server->api_message_create
         exporting
           message = wa_message.
       exit.
    endif.

  endloop.


*--------------------------------------------------------------------*
* PA0105 - Communication
*--------------------------------------------------------------------*
  loop at it_comm into wa_comm where actio is not initial.

    move-corresponding wa_comm to wa_p0105.

*   New Record
    if wa_comm-actio eq 'INS'.
       wa_p0105-infty = '0105'.
       wa_p0105-pernr = gv_pernr.
       wa_p0105-endda = '99991231'.
       wa_p0105-begda = sy-datum.
       wa_p0105-subty = wa_p0105-usrty.
    endif.

    if wa_p0105-subty eq 'CELL'.
       wa_p0105-usrid      = wa_p0105-usrid_long.
       wa_p0105-usrid_long = space.
    endif.

*   Delete
    if wa_p0105-usrid is initial and wa_p0105-usrid_long is initial.
       wa_comm-actio = 'DEL'.
    endif.

    call function 'HR_INFOTYPE_OPERATION'
        exporting
          infty            = wa_p0105-infty
          number           = gv_pernr
          subtype          = wa_p0105-subty
          record           = wa_p0105
          validityend      = wa_p0105-endda
          validitybegin    = wa_p0105-begda
          operation        = wa_comm-actio
        importing
          return           = wa_return.

    if wa_return-type is not initial.
       move-corresponding wa_return to wa_message.
       call method server->api_message_create
         exporting
           message = wa_message.
       exit.
    endif.

  endloop.


*--------------------------------------------------------------------*
* PA0006 - Address
*--------------------------------------------------------------------*
  loop at it_pa0006 into wa_pa0006 where actio is not initial.

    move-corresponding wa_pa0006 to wa_p0006.

*   New Record
    if wa_pa0006-actio eq 'INS'.
       wa_p0006-infty = '0006'.
       wa_p0006-pernr = gv_pernr.
       wa_p0006-endda = '99991231'.
       wa_p0006-begda = sy-datum.
       wa_p0006-subty = wa_pa0006-anssa.
    endif.

    call function 'HR_INFOTYPE_OPERATION'
        exporting
          infty            = wa_p0006-infty
          number           = gv_pernr
          subtype          = wa_p0006-subty
          record           = wa_p0006
          validityend      = wa_p0006-endda
          validitybegin    = wa_p0006-begda
          operation        = wa_pa0006-actio
        importing
          return           = wa_return.

    if wa_return-type is not initial.
       move-corresponding wa_return to wa_message.
       call method server->api_message_create
         exporting
           message = wa_message.
       exit.
    endif.

  endloop.


*--------------------------------------------------------------------*
* Image
*--------------------------------------------------------------------*
  call method save_image( ).


*--------------------------------------------------------------------*
* Dequeue personnel number
*--------------------------------------------------------------------*
  call function 'BAPI_EMPLOYEE_DEQUEUE'
    exporting
      number = gv_pernr
    importing
      return = wa_return.


* Clearing
  clear it_comm.
  clear it_pa0009.
  clear it_pa0006.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_PROFILE->SAVE_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_image.

data: lv_image    type string,
      lv_type     type string,
      lv_imagex   type xstring,
      lv_toaom    type toaom,
      lv_length   type i,
      lv_a_length type sapb-length,
      lv_obj_id   type sapb-sapobjid,
      lv_doc_id   type sapb-sapadokid,
      it_bin_data type standard table of tbl1024.


  check wa_image-data is not initial.

  split wa_image-data at 'data:image/jpeg;base64,' into lv_type
                                                        lv_image.

* Decode Base64
  call function 'SCMS_BASE64_DECODE_STR'
    exporting
      input          = lv_image
    importing
      output         = lv_imagex
    exceptions
      failed         = 1
      others         = 2.

* Make Binary
  call function 'SCMS_XSTRING_TO_BINARY'
    exporting
      buffer                = lv_imagex
    importing
      output_length         = lv_length
    tables
      binary_tab            = it_bin_data.

* Get Image Archive ID
  select single *
         from toaom
         into lv_toaom
         where sap_object eq 'PREL'
           and ar_object  eq 'HRICOLFOTO'
           and ar_status  eq 'X'.

  check sy-subrc eq 0.

* Upload to SAP Content Server
  lv_a_length = lv_length.
  call function 'ARCHIVOBJECT_CREATE_TABLE'
    exporting
      archiv_id                      = lv_toaom-archiv_id
      document_type                  = 'JPG'
      length                         = lv_a_length
      signature                      = space
    importing
      archiv_doc_id                  = lv_doc_id
    tables
      binarchivobject                = it_bin_data
    exceptions
      error_archiv                   = 1
      error_communicationtable       = 2
      error_kernel                   = 3
      others                         = 4.

* Delete Link
  lv_obj_id = gv_pernr.
  delete from toahr where sap_object eq 'PREL'
                      and object_id  eq lv_obj_id
                      and ar_object  eq 'HRICOLFOTO'.

* Link object
  call function 'ARCHIV_CONNECTION_INSERT'
    exporting
      archiv_id                   = lv_toaom-archiv_id
      arc_doc_id                  = lv_doc_id
      ar_object                   = 'HRICOLFOTO'
      object_id                   = lv_obj_id
      sap_object                  = 'PREL'
    exceptions
      error_connectiontable       = 1
      others                      = 2.

  commit work and wait.


endmethod.
ENDCLASS.
