*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_TIME_ACC_BALANCE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_hcm_time_acc_balance definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of t_global,
          pernr     type pa0001-pernr,
          molga     type molga,
          begda     type pa0001-begda,
          ename     type pa0001-ename,
          sel_radio type sy-tabix,   " Selected RadioButton
          beg_date  type sy-datum,
          end_date  type sy-datum,
          entitle   type ptgqd_entitle,
          deduct    type ptgqd_deduct,
          reduced   type ptgqd_reduced,
          rest      type ptgqd_rest,
          untext    type string,
          hour_visible type string,
          days_visible type string,
          e_type(1),                "error TYPE E,S,W.
          e_msg     type  string,  "ptgqd_untext,    "error message
          end of t_global .
    types:
      begin of t_total,
        untext    type string,
        entitle   type ptgqd_entitle,
        deduct    type ptgqd_deduct,
        reduced   type ptgqd_reduced,
        rest      type ptgqd_rest,
        end of t_total .

    data gs_global type t_global .
    data:
      gt_pa2006  type table of pa2006 .
    data:
      gt_quotas  type table of ptgqd_kansp .
    data gs_hour type t_total .
    data gs_days type t_total .
protected section.
private section.

  methods GET_QUOTAS .
  methods GET_EMPLOYEE_DATA .
  methods GET_PERIOD_DATES
    importing
      !IW_SEL_RADIOBUTTON type SY-TABIX
    exporting
      !EW_BEGDA type PNPBEGDA
      !EW_ENDDA type PNPENDDA .
ENDCLASS.



CLASS ZCL_NAD_HCM_TIME_ACC_BALANCE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_ACC_BALANCE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'SYNC'.
      call method get_quotas( ).
  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_ACC_BALANCE->GET_EMPLOYEE_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_data.
  data: lv_message type ref to if_hrpa_message_handler.

  check gs_global-pernr is initial.

* Get employee number
  select single pernr
         from pa0105
         into gs_global-pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.

  if sy-subrc <> 0.
    gs_global-e_type = 'E'.
    gs_global-e_msg  = 'Employee number not found'(000).
    exit.
  endif.


* Get employee molga.
  call function 'HR_ECM_GET_EE_MOLGA'
    exporting
      pernr           = gs_global-pernr
      message_handler = lv_message
    importing
      molga           = gs_global-molga.

  if sy-subrc <> 0.
    gs_global-e_type = 'E'.
    gs_global-e_msg  = 'Molga not found'(001).
    exit.
  endif.

*  Get employee personal data.
  data ls_pa0001 type pa0001.
  select * from pa0001 into ls_pa0001 up to 1 rows
    where pernr = gs_global-pernr
    order by begda ascending.
    gs_global-begda = ls_pa0001-begda.
    gs_global-ename = ls_pa0001-ename.
  endselect.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_ACC_BALANCE->GET_PERIOD_DATES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_SEL_RADIOBUTTON             TYPE        SY-TABIX
* | [<---] EW_BEGDA                       TYPE        PNPBEGDA
* | [<---] EW_ENDDA                       TYPE        PNPENDDA
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_period_dates .

  case iw_sel_radiobutton.

    when 0. "today
      ew_begda = sy-datum.
      ew_endda = sy-datum.

    when 1. "current month
      ew_begda = |{ sy-datum(6) }01|.
      call function 'RP_LAST_DAY_OF_MONTHS'
        exporting
          day_in            = sy-datum
        importing
          last_day_of_month = ew_endda.

    when 2. "current year
      ew_begda = |{ sy-datum(4) }0101|.
      ew_endda = |{ sy-datum(4) }1231|.

    when 3. "up to today
      ew_begda = '18000101'.
      ew_endda = sy-datum.

    when 4. "from today
      ew_begda = sy-datum.
      ew_endda = '99991231'.

    when 5. "other period (set in the frontend)

    when others. " default = today
      ew_begda = sy-datum.
      ew_endda = sy-datum.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_ACC_BALANCE->GET_QUOTAS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_quotas.

  data lr_ktart         type range of p2006-ktart. "structures
  data lt_pernr_qttrans type table of ptgqd_qttrans.
  data lt_cum_values    type table of ptgqd_cu_val_add.

  field-symbols <fs_quota> like line of gt_quotas. "other variables
  field-symbols <fs_total> type t_total.

  "clear value fields
  clear: gs_global-entitle, gs_global-deduct, gs_global-reduced, gs_global-rest.

  clear: gs_global-e_type, gs_global-e_msg.   "clear error codes

* 1 - get employee data
  get_employee_data( ).
  check gs_global-pernr is not initial.

* 2 - get begin and end dates from imput parameters.
  call method me->get_period_dates
    exporting
      iw_sel_radiobutton = gs_global-sel_radio
    importing
      ew_begda           = gs_global-beg_date
      ew_endda           = gs_global-end_date.


* 3 - get values based on standard report RPTQTA10
  perform cal_pernr_quota in program rptqta10
    using gs_global-pernr
          gs_global-beg_date
          gs_global-end_date
          '18000101'
          '99991231'
          sy-datum
          sy-datum
          'B'
          lr_ktart
    changing gt_quotas
             lt_pernr_qttrans " not used
             lt_cum_values.   " not used
  if sy-subrc <> 0.
    gs_global-e_type = 'E'.
    gs_global-e_msg = 'Error running the report RPTQTA10'(002).
  endif.

* 4 - Get totals
  loop at gt_quotas assigning <fs_quota>.
    unassign <fs_total>.
    case <fs_quota>-quoun.
      when '001'. "hours
        assign gs_hour to <fs_total>.
      when '010'. "days
        assign gs_days to <fs_total>.
    endcase.
    if <fs_total> is assigned.
      add <fs_quota>-entitle to <fs_total>-entitle.
      add <fs_quota>-deduct  to <fs_total>-deduct.
      add <fs_quota>-reduced to <fs_total>-reduced.
      add <fs_quota>-rest    to <fs_total>-rest.
      <fs_total>-untext = <fs_quota>-untext.
    endif.
  endloop.

  "set popover (visible or not)
  if gs_hour is initial.
    gs_global-hour_visible = 'false'.
  else.
    gs_global-hour_visible = 'true'.
  endif.
  if gs_days is initial.
    gs_global-days_visible = 'false'.
  else.
    gs_global-days_visible = 'true'.
  endif.

*  Optional!
*  "this error shows a message box if are no quotas available
*  IF gt_quotas IS INITIAL.
*    gs_global-e_type = 'E'.
*    gs_global-e_msg = 'No quotas avaliable'(003).
*  ENDIF.

endmethod.
ENDCLASS.
