*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_TEAM_ATTENDANCE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_team_attendance DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES /neptune/if_nad_server .
    TYPES: BEGIN OF t_global,
      pernr       TYPE pernr_d,
      name        TYPE string,
      curryear(4),
      team_count  TYPE i,
      END OF t_global.

    TYPES: BEGIN OF t_day, "dont add fields before columns name and hourxx
      pennr  TYPE pernr_d,
      hour00 TYPE string,
      hour01 TYPE string,
      hour02 TYPE string,
      hour03 TYPE string,
      hour04 TYPE string,
      hour05 TYPE string,
      hour06 TYPE string,
      hour07 TYPE string,
      hour08 TYPE string,
      hour09 TYPE string,
      hour10 TYPE string,
      hour11 TYPE string,
      hour12 TYPE string,
      hour13 TYPE string,
      hour14 TYPE string,
      hour15 TYPE string,
      hour16 TYPE string,
      hour17 TYPE string,
      hour18 TYPE string,
      hour19 TYPE string,
      hour20 TYPE string,
      hour21 TYPE string,
      hour22 TYPE string,
      hour23 TYPE string,
      date   TYPE dats,
      name   TYPE string,
      schedule TYPE string,
      END OF t_day.
    TYPES: BEGIN OF ty_calendar,
      date TYPE dats,
      type TYPE string,
      END OF ty_calendar .
    TYPES: BEGIN OF t_workhours,
      date TYPE dats,
      pennr TYPE pernr_d,
      name  TYPE string,
      hours(8) TYPE p DECIMALS 4,
      END OF t_workhours.
    TYPES: BEGIN OF t_team,
      pennr TYPE pernr_d,
      name  TYPE string,
      icon  TYPE string,
      END OF t_team.
    TYPES: BEGIN OF t_year,
      year(4),
      END OF t_year.


    DATA gs_global TYPE t_global.
    DATA gt_days TYPE TABLE OF t_day.
    DATA gs_day TYPE t_day.
    DATA gt_calendar TYPE TABLE OF ty_calendar.
    DATA gs_calendar TYPE ty_calendar.
    DATA gt_workhours TYPE TABLE OF t_workhours.
    DATA gs_workhours TYPE t_workhours.
    DATA gt_team TYPE TABLE OF t_team.
    DATA gs_team TYPE t_team.
    DATA gt_year TYPE TABLE OF t_year.
    DATA gs_year TYPE t_year.
    DATA gs_message TYPE bapireturn.
protected section.
private section.

  constants GC_GLOB_STRUC type STRING value 'GS_DAY'. "#EC NOTEXT
  constants GC_GLOB_FIELD type STRING value 'HOUR'. "#EC NOTEXT
  constants GC_ICON_ME type STRING value 'sap-icon://leads'. "#EC NOTEXT
  constants GC_ICON_OTHER type STRING value 'sap-icon://employee'. "#EC NOTEXT

  methods FILL_GS_DAY
    importing
      !IV_BEG type I
      !IV_END type I
      !IV_VAL type STRING
      !IV_STRUCT type STRING
      !IV_FIELD type STRING .
  methods GET_CALENDAR .
  methods GET_EMPLOYEE_NUMBER .
  methods GET_YEAR_RANGE_TABLE .
ENDCLASS.



CLASS ZCL_NAD_HCM_TEAM_ATTENDANCE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TEAM_ATTENDANCE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.

    when 'SYNC'.
      call method get_employee_number( ).
      call method get_calendar( ).

    when 'GET_YEAR_RANGE_TABLE'.
      call method get_year_range_table.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_ATTENDANCE->FILL_GS_DAY
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_BEG                         TYPE        I
* | [--->] IV_END                         TYPE        I
* | [--->] IV_VAL                         TYPE        STRING
* | [--->] IV_STRUCT                      TYPE        STRING
* | [--->] IV_FIELD                       TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD fill_gs_day.
  DATA i TYPE i.
  DATA field_name TYPE string.
  FIELD-SYMBOLS <fs> TYPE string.

* Validade input parameters
  CHECK iv_beg <= iv_end.
  CHECK iv_beg >= 0.
  CHECK iv_end <= 23.
  CHECK iv_val = 'true' OR iv_val = 'false'.

  i = iv_beg.

  WHILE i <= iv_end.
    IF i < 10.
      field_name = |{ iv_struct }-{ iv_field }0{ i }|.
    ELSE.
      field_name = |{ iv_struct }-{ iv_field }{ i }|.
    ENDIF.
    ASSIGN (field_name) TO <fs>.
    IF <fs> IS ASSIGNED.
      <fs> = iv_val.
    ENDIF.
    UNASSIGN <fs>.
    ADD 1 TO i.
  ENDWHILE.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_ATTENDANCE->GET_CALENDAR
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_calendar.

  "Variables for PT_ARQ_TEAMCALE_GET
  data: lv_begda        type sy-datum,
        lv_endda        type sy-datum,
        lv_team         type ptreq_uia_teamid_struc.
  data: it_rowlabel     type ptarq_uia_rowlabel_tab,
        ls_rowlabel like line of it_rowlabel.
  data: it_team         type ptreq_uia_team_tab,
        it_weekday      type ptarq_uia_weekday_tab,
        it_legend       type ptreq_uia_legend_tab,
        it_commands     type ptarq_uia_command_tab,
        it_custcolumns  type ptarq_uia_custcolumns_tab,
        it_messages     type ptarq_uia_messages_tab.
  "Variables for BAPI_TIMEAVAILSCHEDULE_BUILD
  data: lt_persno type table of bapi7002_2,
        ls_persno type  bapi7002_2.
  data: lt_time   type table of bapi7002_1,
        ls_time   type bapi7002_1.
  data lt_return type table of bapiret2.
  data lv_half_emp type i.
  "Variables for calculations
  data: lv_day type dats,
        lv_tabix type sy-tabix,
        lv_count type i,
        lv_beg type i,
        lv_end type i,
        ls_empty_day like gs_day.
  data: lv_endtime like ls_time-starttime,
        lv_sched type string,
        lv_hour type i,
        lv_min  type i,
        lv_time like sy-uzeit.


* is any employe assigned?
  check gs_global-pernr is not initial.

* Build data range
  if gs_global-curryear is initial.
    gs_global-curryear = sy-datum(4).
  endif.
  lv_begda = |{ gs_global-curryear }0101|.
  lv_endda = |{ gs_global-curryear }1231|.

* get Team
  call function 'PT_ARQ_TEAMCALE_GET'
    exporting
      im_command         = 'INIT'
      im_pernr           = gs_global-pernr
      im_team            = lv_team
      im_begda           = lv_begda
      im_endda           = lv_endda
      im_cache_validity  = 0
      im_modus           = 'R'
    importing
      ex_rowlabel        = it_rowlabel
    tables
      ex_team_tab        = it_team
      ex_weekday_tab     = it_weekday
      ex_legend_tab      = it_legend
      ex_commands        = it_commands
      ex_custcolumns_tab = it_custcolumns
      ex_messages        = it_messages.


* Add me to team
  read table it_rowlabel with key row_id = gs_global-pernr transporting no fields.
  if sy-subrc <> 0.
    ls_rowlabel-row_id   = gs_global-pernr.
    ls_rowlabel-rowlabel = gs_global-name.
    append ls_rowlabel to it_rowlabel.
  endif.



  "count team employes
  describe table it_rowlabel lines gs_global-team_count.
  lv_half_emp = gs_global-team_count / 2.

* Team build
  sort it_rowlabel by row_id.
  loop at it_rowlabel into ls_rowlabel.

    " 1 - for BAPI_TIMEAVAILSCHEDULE_BUILD
    clear ls_persno.
    ls_persno-persno = ls_rowlabel-row_id.
    append ls_persno to lt_persno.

    " 2 - for aplication display
    clear gs_team.
    if gs_global-pernr = ls_rowlabel-row_id.
      gs_team-icon = gc_icon_me.
    else.
      gs_team-icon = gc_icon_other.
    endif.
    gs_team-pennr = ls_rowlabel-row_id.
    gs_team-name  = ls_rowlabel-rowlabel.
    append gs_team to gt_team.

  endloop.

* get schedule
  call function 'BAPI_TIMEAVAILSCHEDULE_BUILD'
    exporting
      startdate         = lv_begda
      enddate           = lv_endda
    tables
      persno            = lt_persno
      timeavailschedule = lt_time
      return            = lt_return.

  delete lt_time where availability <> '1'.
  sort lt_time by startdate persno starttime.


*--------------------------------------------------------------------*
* Build Output tables
*--------------------------------------------------------------------*

  "initialize loop variables
  lv_day = lv_begda.
  lv_tabix = 0.
  call method fill_gs_day(
    iv_beg = 0
    iv_end = 23
    iv_val = 'false'
    iv_struct = gc_glob_struc
    iv_field = gc_glob_field ).
  ls_empty_day = gs_day.

  check lt_time is not initial and it_rowlabel is not initial.

* loop from 1st day to the last at the interval (1 year)
  while lv_day <= lv_endda.

    clear: gs_workhours,
           lv_count.

    "for all employes
    read table lt_time transporting no fields binary search
      with key startdate = lv_day.
    if sy-subrc = 0.
      loop at it_rowlabel into ls_rowlabel.
        clear: gs_workhours.

        "clear structure for the day / person
        gs_day = ls_empty_day.

        "find the work hours for current day
        loop at lt_time into ls_time from lv_tabix .
          lv_tabix = sy-tabix.
          "stop when the day is to big Or the person doesnt correspond
          if ls_time-startdate > lv_day or ls_time-persno <> ls_rowlabel-row_id.
            exit.
          else.
            add 1 to lv_tabix.
          endif.
          add ls_time-hours to gs_workhours-hours.

          "Update sigle day structure
          lv_beg = ls_time-starttime(02).
          lv_end = lv_beg + ls_time-hours - 1.
          clear: lv_endtime, lv_sched, lv_hour, lv_min, lv_time.

          lv_hour = floor( ls_time-hours ).
          ls_time-hours = ls_time-hours - lv_hour.
          lv_time(2) = lv_hour.
          lv_min = ls_time-hours * 60.
          lv_time+2(2) = lv_min.
          lv_endtime = ls_time-starttime + lv_time.

          "format interval start time to end time
          lv_sched = |{ ls_time-starttime(02) }:{ ls_time-starttime+2(02) }|
                     && | { text-002 } |
                     && |{ lv_endtime(02) }:{ lv_endtime+2(02) }|.
          if gs_day-schedule is initial.
            gs_day-schedule = lv_sched.
          else.
            gs_day-schedule = gs_day-schedule && cl_abap_char_utilities=>cr_lf  && lv_sched.
          endif.

          "the the hour blocks to display
          call method fill_gs_day(
            iv_beg = lv_beg
            iv_end = lv_end
            iv_val = 'true'
            iv_struct = gc_glob_struc
            iv_field = gc_glob_field ).

        endloop.
        if gs_workhours is not initial.
          add 1 to lv_count.
          gs_workhours-pennr = ls_rowlabel-row_id.
          gs_workhours-name  = ls_rowlabel-rowlabel.
          gs_workhours-date  = lv_day.
          append gs_workhours to gt_workhours.

          "Update schedule table
          gs_day-date   = lv_day.
          gs_day-pennr  = ls_rowlabel-row_id.
          gs_day-name   = ls_rowlabel-rowlabel.
          append gs_day to gt_days.
        endif.
      endloop.
    endif.
    "if there anny employee in this day
    if lv_count > 0.
      gs_calendar-date = lv_day.
      if lv_half_emp > lv_count .
        gs_calendar-type = 'Type04'.
      else.
        gs_calendar-type = 'Type01'.
      endif.

      append gs_calendar to gt_calendar.
    endif.
    "go to next day
    add 1 to lv_day.
  endwhile.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_ATTENDANCE->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_number.

  clear gs_message.

  check gs_global-pernr is initial.

* Get personal number
  select single pernr
         from pa0105
         into gs_global-pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.
  if sy-subrc <> 0.
    gs_message-type = 'E'.
    gs_message-message = 'Personnel number not found'(000).
    gs_message-message_v1 = 'Please check Infotype 0105'(001).
  endif.

* get employee name
  select single ename from pa0001
    into gs_global-name
    where pernr = gs_global-pernr
      and endda >= sy-datum
      and begda <= sy-datum.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TEAM_ATTENDANCE->GET_YEAR_RANGE_TABLE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_year_range_table.

  data: lv_year(4),
        lv_year_to(4).

  if gt_year is initial.
    lv_year = sy-datum(4) - 3.
    lv_year_to = sy-datum(4) + 3.
    while lv_year <= lv_year_to.
      gs_year-year = lv_year.
      append gs_year to gt_year.
      add 1 to lv_year.
    endwhile.
  endif.

endmethod.
ENDCLASS.
