class zcl_nad_hcm_time_approve definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_catsdb_detail,
          counter      type catscounte,
          pernr        type pernr_d,
          catshours    type catshours,
          workdate     type catsdate,
          lgart        type lgart,
          awart        type awart,
          meinh        type meinh,
          atext        type string,
          selected     type string,
          text         type string,
          beguz        type catsbeguz,
          enduz        type catsenduz,
          catsquantity type catsnumber,
          unit         type meinh,
          cost_type    type string,
          cost_text1   type string,
          cost_text2   type string,
    end of ty_catsdb_detail .

  types:
    begin of ty_catsdb_data,
          counter      type catscounte,
          pernr        type pernr_d,
          name         type string,
          catshours    type int4,
          selected     type string,
          text         type string,
          icon         type string,
          jobtxt       type string,
    end of ty_catsdb_data .

  data it_varit type diwps_varit_t .
  data:
    it_catsdb_detail type standard table of ty_catsdb_detail .
  data:
    it_catsdb_data type standard table of ty_catsdb_data .
  data it_status type standard table of bapiret2.
protected section.
private section.

  data WA_CATSDB_DATA type ty_catsdb_data.
  data GV_HOST type STRING .

  methods GET_VARIANT .
  methods GET_DATA
    importing
      !AJAX_VALUE type STRING
      !REQUEST type /NEPTUNE/DATA_REQUEST .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods REJECT .
  methods APPROVE .
ENDCLASS.



CLASS ZCL_NAD_HCM_TIME_APPROVE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_TIME_APPROVE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'GET_DETAIL'.
      call method get_detail( ajax_value ).

    when 'GET_VARIANT'.
      call method get_variant( ).

    when 'GET_DATA'.
      call method get_data
        exporting
          ajax_value = ajax_value
          request    = request.

    when 'REJECT'.
      call method reject( ).
      call method get_data
        exporting
          ajax_value = ajax_value
          request    = request.

    when 'APPROVE'.
      call method approve( ).
      call method get_data
        exporting
          ajax_value = ajax_value
          request    = request.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_APPROVE->APPROVE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method APPROVE.

data: gr_msg           type ref to cl_message_handler_catsxt,
      it_appr_in       type cats_approval_in_tab,
      it_appr_out      type cats_approval_out_tab,
      wa_appr_in       like line of it_appr_in,
      wa_appr_out      like line of it_appr_out.

data: lv_tabix         type sy-tabix,
      lv_hours         type text10,
      lv_pernr         type string.

data: wa_catsdb_detail like line of it_catsdb_detail,
      wa_status        like line of it_status.

* Build Approval Table
  loop at it_catsdb_detail into wa_catsdb_detail where selected eq 'true'.

    wa_appr_in-pernr         = wa_catsdb_detail-pernr.
    wa_appr_in-counter       = wa_catsdb_detail-counter.
    wa_appr_in-target_status = '30'.

    append wa_appr_in to it_appr_in.
    clear  wa_appr_in.

  endloop.

  check it_appr_in is not initial.

* Approval
  create object gr_msg.
  call function 'CATS_APPROVAL'
    exporting
      message_handler            = gr_msg
      auth_check                 = ' '
      records                    = it_appr_in
    importing
      processed_records          = it_appr_out
    exceptions
      update_error               = 1
      number_range_error         = 2
      longtext_error             = 3
      message_handler_not_active = 4
      others                     = 5.

  if sy-subrc is initial.

     call function 'DEQUEUE_ALL'.
     commit work.

*    Get New Data
     loop at it_appr_out into wa_appr_out.

       read table it_catsdb_detail into wa_catsdb_detail with key counter = wa_appr_out-counter.

       if sy-subrc eq 0.
          delete it_catsdb_detail index sy-tabix.
       endif.

     endloop.

     wa_status-message   = 'Successfully approved timesheet'(005).
     wa_status-parameter = 'Success'.
     append wa_status to it_status.

  else.

     wa_status-message   = 'Error approving timesheet'(006).
     wa_status-parameter = 'Error'.
     append wa_status to it_status.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_APPROVE->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.

types: begin of ty_catsdb,
        counter      type catsdb-counter,
        pernr        type catsdb-pernr,
        catsquantity type catsdb-catsquantity,
        unit         type catsdb-unit,
  end of ty_catsdb.

data: it_catsdb     type standard table of ty_catsdb,
      ra_pernr      type range of catsdb-pernr,
      ra_rproj      type range of catsdb-rproj,
      ra_rkostl     type range of catsdb-rkostl,
      ra_raufnr     type range of catsdb-raufnr,
      ra_rkdauf     type range of catsdb-rkdauf,
      ra_lstar      type range of catsdb-lstar,
      ra_lgart      type range of catsdb-lgart,
      ra_awart      type range of catsdb-awart,
      ra_hrkostl    type range of catsdb-hrkostl,
      ra_bukrs      type range of catsdb-bukrs,
      ra_status     type range of catsdb-status,
      ra_rnplnr     type range of catsdb-rnplnr,
      ra_workdate   type range of catsdb-workdate,
      it_valutab    type standard table of rsparams,

      wa_pernr      like line of ra_pernr,
      wa_rproj      like line of ra_rproj,
      wa_rkostl     like line of ra_rkostl,
      wa_raufnr     like line of ra_raufnr,
      wa_rkdauf     like line of ra_rkdauf,
      wa_lstar      like line of ra_lstar,
      wa_lgart      like line of ra_lgart,
      wa_awart      like line of ra_awart,
      wa_hrkostl    like line of ra_hrkostl,
      wa_bukrs      like line of ra_bukrs,
      wa_status     like line of ra_status,
      wa_rnplnr     like line of ra_rnplnr,
      wa_workdate   like line of ra_workdate,
      wa_catsdb     like line of it_catsdb,
      wa_valutab    like line of it_valutab.

data: lv_tabix      type sy-tabix,
      lv_perleft    type char5,
      lv_pa0105     type pa0105,
      lv_tcats      type tcats,
      lv_date       type sy-datum,
      lv_rdate      type sy-datum,
      lv_days       type i,
      lv_variant    type rsvar-variant,
      lv_hours      type text10,
      lv_search     type string,
      lv_pernr      type string,
      lv_dummy      type string,
      wa_toahr      type toahr,
      it_uri        type standard table of toauri,
      wa_uri        like line of it_uri,
      lv_object_id  type toahr-object_id.

data: it_org        type standard table of bapip0001b,
      wa_org        like line of it_org.



*--------------------------------------------------------------------
* Get employee number
*--------------------------------------------------------------------
  select single *
         from pa0105
         into lv_pa0105
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.


*--------------------------------------------------------------------
* Get Variant
*--------------------------------------------------------------------
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = 'RCATS_APPROVE_ACTIVITIES'
      variant                     = lv_variant
    tables
      valutab                     = it_valutab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.


* Any Hit ?
  check it_valutab is not initial.


  loop at it_valutab into wa_valutab.

    case wa_valutab-selname.

      when 'LDBSTAT'.
        if wa_valutab-sign is not initial.
           wa_status-sign   = wa_valutab-sign.
           wa_status-option = wa_valutab-option.
           wa_status-low    = wa_valutab-low.
           wa_status-high   = wa_valutab-high.
           append wa_status to ra_status.
           clear  wa_status.
        endif.

      when 'PNPPERNR'.
        if wa_valutab-sign is not initial.
           wa_pernr-sign   = wa_valutab-sign.
           wa_pernr-option = wa_valutab-option.
           wa_pernr-low    = wa_valutab-low.
           wa_pernr-high   = wa_valutab-high.
           append wa_pernr to ra_pernr.
           clear  wa_pernr.
        endif.

      when 'PNPBEGDA'.
        if wa_valutab-sign is not initial.
           wa_workdate-sign   = wa_valutab-sign.
           wa_workdate-option = wa_valutab-option.
           wa_workdate-low    = wa_valutab-low.
           append wa_workdate to ra_workdate.
        endif.

      when 'PNPKOSTL'.
        if wa_valutab-sign is not initial.
           wa_hrkostl-sign   = wa_valutab-sign.
           wa_hrkostl-option = wa_valutab-option.
           wa_hrkostl-low    = wa_valutab-low.
           wa_hrkostl-high   = wa_valutab-high.
           append wa_hrkostl to ra_hrkostl.
           clear  wa_hrkostl.
        endif.

      when 'LDBAWART'.
        if wa_valutab-sign is not initial.
           wa_awart-sign   = wa_valutab-sign.
           wa_awart-option = wa_valutab-option.
           wa_awart-low    = wa_valutab-low.
           wa_awart-high   = wa_valutab-high.
           append wa_awart to ra_awart.
           clear  wa_awart.
        endif.

      when 'PNPBUKRS'.
        if wa_valutab-sign is not initial.
           wa_bukrs-sign   = wa_valutab-sign.
           wa_bukrs-option = wa_valutab-option.
           wa_bukrs-low    = wa_valutab-low.
           wa_bukrs-high   = wa_valutab-high.
           append wa_bukrs to ra_bukrs.
           clear  wa_bukrs.
        endif.

      when 'LDBLGART'.
        if wa_valutab-sign is not initial.
           wa_lgart-sign   = wa_valutab-sign.
           wa_lgart-option = wa_valutab-option.
           wa_lgart-low    = wa_valutab-low.
           wa_lgart-high   = wa_valutab-high.
           append wa_lgart to ra_lgart.
           clear  wa_lgart.
        endif.

      when 'LDBLSTAR'.
        if wa_valutab-sign is not initial.
           wa_lstar-sign   = wa_valutab-sign.
           wa_lstar-option = wa_valutab-option.
           wa_lstar-low    = wa_valutab-low.
           wa_lstar-high   = wa_valutab-high.
           append wa_lstar to ra_lstar.
           clear  wa_lstar.
        endif.

      when 'LDBKDAUF'.
        if wa_valutab-sign is not initial.
           wa_rkdauf-sign   = wa_valutab-sign.
           wa_rkdauf-option = wa_valutab-option.
           wa_rkdauf-low    = wa_valutab-low.
           wa_rkdauf-high   = wa_valutab-high.
           append wa_rkdauf to ra_rkdauf.
           clear  wa_rkdauf.
        endif.

      when 'LDBAUFNR'.
        if wa_valutab-sign is not initial.
           wa_raufnr-sign   = wa_valutab-sign.
           wa_raufnr-option = wa_valutab-option.
           wa_raufnr-low    = wa_valutab-low.
           wa_raufnr-high   = wa_valutab-high.
           append wa_raufnr to ra_raufnr.
           clear  wa_raufnr.
        endif.

      when 'LDBKOSTL'.
        if wa_valutab-sign is not initial.
           wa_rkostl-sign   = wa_valutab-sign.
           wa_rkostl-option = wa_valutab-option.
           wa_rkostl-low    = wa_valutab-low.
           wa_rkostl-high   = wa_valutab-high.
           append wa_rkostl to ra_rkostl.
           clear  wa_rkostl.
        endif.

      when 'LDBPROJ'.
        if wa_valutab-sign is not initial.
           wa_rproj-sign   = wa_valutab-sign.
           wa_rproj-option = wa_valutab-option.
           wa_rproj-low    = wa_valutab-low.
           wa_rproj-high   = wa_valutab-high.
           append wa_rproj to ra_rproj.
           clear  wa_rproj.
        endif.

      when 'PNPTIMED'.

        case wa_valutab-low.

          when 'A' or 'P'.

*           Get Cats Profile
            select single *
                   from tcats
                   into lv_tcats
                   where variant eq 'ESS'.

            lv_perleft = lv_tcats-perleft.
            lv_perleft = lv_perleft + 1.
            lv_days    = -7 * lv_perleft.

*           Getting date of First day(Monday) of the week
            call function 'BWSO_DATE_GET_FIRST_WEEKDAY'
              exporting
                date_in  = sy-datum
              importing
                date_out = lv_date.

*           Getting Relative date
            call function 'RELATIVE_DATE_CALCULATE'
              exporting
                days        = lv_days
                months      = '0'
                start_date  = lv_date
                years       = '0'
              importing
                result_date = lv_rdate.

            wa_workdate-sign   = 'I'.
            wa_workdate-option = 'GE'.
            wa_workdate-low    = lv_rdate.
            append wa_workdate to ra_workdate.

        endcase.

*     Network
      when 'LDBNPLNR'.
        if wa_valutab-sign is not initial.
           wa_rnplnr-sign   = wa_valutab-sign.
           wa_rnplnr-option = wa_valutab-option.
           wa_rnplnr-low    = wa_valutab-low.
           wa_rnplnr-high   = wa_valutab-high.
           append wa_rnplnr to ra_rnplnr.
           clear  wa_rnplnr.
        endif.

    endcase.

  endloop.


*--------------------------------------------------------------------
* Get Data
*--------------------------------------------------------------------
  select counter pernr catsquantity unit
         from catsdb
         into table it_catsdb
         where pernr    in ra_pernr
           and status   in ra_status
           and workdate in ra_workdate
           and rnplnr   in ra_rnplnr
           and bukrs    in ra_bukrs
           and hrkostl  in ra_hrkostl
           and awart    in ra_awart
           and lgart    in ra_lgart
           and lstar    in ra_lstar
           and rkdauf   in ra_rkdauf
           and raufnr   in ra_raufnr
           and rkostl   in ra_rkostl
           and rproj    in ra_rproj.


* Collect to sum table
  loop at it_catsdb into wa_catsdb.

    wa_catsdb_data-pernr     = wa_catsdb-pernr.
    wa_catsdb_data-catshours = wa_catsdb-catsquantity.
    collect wa_catsdb_data into it_catsdb_data.
    clear   wa_catsdb_data.

  endloop.

* Add Name
  loop at it_catsdb_data into wa_catsdb_data.

    lv_tabix = sy-tabix.

    select single ename
           from pa0001
           into wa_catsdb_data-name
           where pernr eq wa_catsdb_data-pernr
             and begda <= sy-datum
             and endda >= sy-datum.

    lv_pernr = wa_catsdb_data-pernr.
    shift lv_pernr left deleting leading '0'.

*   Format Hours
    call function 'CONVERSION_EXIT_DEC2_OUTPUT'
      exporting
        input         = wa_catsdb_data-catshours
      importing
        output        = lv_hours.


*   Employee Org Assigment
    call function 'BAPI_EMPLOYEE_GETDATA'
      exporting
        employee_id            = wa_catsdb_data-pernr
      tables
        org_assignment         = it_org.

    read table it_org into wa_org index 1.

    if sy-subrc eq 0.
       wa_catsdb_data-jobtxt = wa_org-jobtxt.
    endif.

*   Build ID
    concatenate wa_catsdb_data-pernr
                '%'
                into lv_object_id.

*   Employee Image
    select single *
           from toahr
           into wa_toahr
           where sap_object eq 'PREL'
             and object_id  like lv_object_id
             and ar_object  eq 'HRICOLFOTO'.

    if sy-subrc eq 0.
       concatenate 'https://'
                   request-host
                   '/sap/bc/contentserver/'
                   sy-mandt
                   '?get&pVersion=0046&contRep='
                   wa_toahr-archiv_id
                   '&docId='
                   wa_toahr-arc_doc_id
                   into wa_catsdb_data-icon.
    else.
       wa_catsdb_data-icon = 'sap-icon://employee'.
    endif.

    wa_catsdb_data-selected = 'false'.
    modify it_catsdb_data from wa_catsdb_data index lv_tabix.

  endloop.

* Sorting
  sort it_catsdb_data by name.

* Delete with Zero Hours
  delete it_catsdb_data where catshours eq 0.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_APPROVE->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

data: it_catsdb_all    type standard table of catsdb,
      wa_catsdb_all    like line of it_catsdb_all,
      wa_catsdb_detail like line of it_catsdb_detail,
      it_return        type standard table of bapiret2.

data: lv_tabix         type sy-tabix,
      lv_date          type string,
      lv_time          type string,
      lv_beguz         type text10,
      lv_enduz         type text10,
      lv_hours         type text50,
      lv_unit          type text20,
      lv_cats_imp      type catsdb_ext.

data: lv_order         type aufk-ktext,
      lv_netplan       type aufk-ktext,
      lv_operation     type afvc-ltxa1,
      lv_suboperation  type afvc-ltxa1,
      lv_costcenter    type bapi0012_ccoutputlist,
      lv_workcenter    type rcr01-ktext.

data: lv_assignment    type string.


* Get Data from CATSDB
  select *
         from catsdb
         into table it_catsdb_all
         where pernr  eq ajax_value
           and status eq '20'.

  delete it_catsdb_all where catsquantity eq 0.

* Build Output table
  loop at it_catsdb_all into wa_catsdb_all.

    move-corresponding wa_catsdb_all to wa_catsdb_detail.

*   Absence type
    if wa_catsdb_detail-awart is not initial.
       select single atext
              from t554t
              into wa_catsdb_detail-atext
              where sprsl eq sy-langu
                and moabw eq '01' "Change
                and awart eq wa_catsdb_detail-awart.
    endif.

*   Wage type
    if wa_catsdb_detail-lgart is not initial.
       select single lgtxt
              from t512t
              into wa_catsdb_detail-atext
              where sprsl eq sy-langu
                and molga eq '01'
                and lgart eq wa_catsdb_detail-lgart.
    endif.

    clear: lv_operation,
           lv_netplan,
           lv_costcenter,
           lv_order,
           lv_time,
           lv_suboperation,
           lv_workcenter,
           lv_assignment.

    if wa_catsdb_all-rkostl is not initial.

       call function 'BAPI_COSTCENTER_GETDETAIL1'
         exporting
           controllingarea            = wa_catsdb_all-kokrs
           costcenter                 = wa_catsdb_all-rkostl
           keydate                    = wa_catsdb_all-workdate
         importing
           costcenterdetail           = lv_costcenter
         tables
           return                     = it_return.

       wa_catsdb_detail-cost_type  = 'Cost Center'(001).

       concatenate lv_costcenter-costcenter
                   cl_abap_char_utilities=>cr_lf
                   lv_costcenter-descript
                   into wa_catsdb_detail-cost_text1.



    else.

       move-corresponding wa_catsdb_all to lv_cats_imp.

       call function 'CATS_GET_LOGISTIC_TEXT'
         exporting
           catsdb_ext_imp         = lv_cats_imp
         importing
           ordertext              = lv_order
           netplantext            = lv_netplan
           operationtext          = lv_operation
           suboperationtext       = lv_suboperation
           workcentertext         = lv_workcenter
           catsdb_ext_exp         = lv_cats_imp.

       wa_catsdb_detail-cost_type = 'Other'(002).

    endif.

    wa_catsdb_detail-selected     = 'false'.

    append wa_catsdb_detail to it_catsdb_detail.
    clear  wa_catsdb_detail.

  endloop.

* Sorting
  sort it_catsdb_detail by workdate descending.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_APPROVE->GET_VARIANT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_VARIANT.


data: it_varid type standard table of varid.


* Get data
  select *
         from varid
         into table it_varid
         where report eq 'RCATS_APPROVE_ACTIVITIES'
           and ename  eq sy-uname.

  check sy-subrc eq 0.

* Get texts
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where langu   eq sy-langu
           and report  eq it_varid-report
           and variant eq it_varid-variant.

  if sy-subrc ne 0.

     select *
            from varit
            into table it_varit
            for all entries in it_varid
            where report  eq it_varid-report
              and variant eq it_varid-variant.

  endif.


* Sorting
  sort it_varit by variant.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_TIME_APPROVE->REJECT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method REJECT.

data: gr_msg           type ref to cl_message_handler_catsxt,
      it_appr_in       type cats_approval_in_tab,
      it_appr_out      type cats_approval_out_tab,
      wa_appr_in       like line of it_appr_in,
      wa_appr_out      like line of it_appr_out.

data: lv_tabix         type sy-tabix,
      lv_hours         type text10,
      lv_pernr         type string.

data: wa_catsdb_detail like line of it_catsdb_detail,
      wa_status        like line of it_status.


* Build Approval Table
  loop at it_catsdb_detail into wa_catsdb_detail where selected eq 'true'.

    wa_appr_in-pernr         = wa_catsdb_detail-pernr.
    wa_appr_in-counter       = wa_catsdb_detail-counter.
    wa_appr_in-target_status = '40'.

    append wa_appr_in to it_appr_in.
    clear  wa_appr_in.

  endloop.

  check it_appr_in is not initial.

* Approval
  create object gr_msg.
  call function 'CATS_APPROVAL'
    exporting
      message_handler            = gr_msg
      auth_check                 = ' '
      records                    = it_appr_in
    importing
      processed_records          = it_appr_out
    exceptions
      update_error               = 1
      number_range_error         = 2
      longtext_error             = 3
      message_handler_not_active = 4
      others                     = 5.

  if sy-subrc is initial.

     call function 'DEQUEUE_ALL'.
     commit work.

*    Get New Data
     loop at it_appr_out into wa_appr_out.

       read table it_catsdb_detail into wa_catsdb_detail with key counter = wa_appr_out-counter.

       if sy-subrc eq 0.
          delete it_catsdb_detail index sy-tabix.
       endif.

     endloop.

     wa_status-message   = 'Successfully rejected timesheet'(003).
     wa_status-parameter = 'Success'.
     append wa_status to it_status.

  else.

     wa_status-message   = 'Error rejecting timesheet'(004).
     wa_status-parameter = 'Error'.
     append wa_status to it_status.

  endif.


endmethod.
ENDCLASS.
