*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_COMP_STATEMENT DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_hcm_comp_statement definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types: begin of ty_doc,
      pernr   type pa0001-pernr,
      molga   type molga,
      endda   type pa0001-endda,
      begda   type pa0001-begda,
      pdf     type string,
      end of ty_doc.

    types: begin of ty_selections,
      sel_radio  type sy-tabix,   " Selected RadioButton
      pnpbegda   type pnpbegda,
      pnpendda   type pnpendda,
      end of ty_selections.

    types: begin of ty_message,
      type(1),
      message type string,
     end of ty_message.

    data gs_message type ty_message.


    data gt_doc type table of ty_doc.
    data gs_doc type ty_doc.

    data gs_selections type ty_selections.
  PROTECTED SECTION.
private section.

  methods GET_DOCUMENT_LIST .
  methods GET_EMPLOYEE_DATA
    exporting
      value(EV_PERNR) type PERNR_D
      value(EV_MOLGA) type MOLGA
      value(EV_STATUS) type I
      value(EV_MESSAGE) type STRING .
  methods GET_PDF
    importing
      value(IV_PERNR) type PERNR_D
      value(IV_BEGDA) type PNPBEGDA
      value(IV_ENDDA) type PNPENDDA
    returning
      value(RV_PDF) type STRING .
  methods GET_BEG_END_DATE
    importing
      !IW_SEL_RADIOBUTTON type SY-TABIX
    exporting
      !EW_BEGDA type PNPBEGDA
      !EW_ENDDA type PNPENDDA .
ENDCLASS.



CLASS ZCL_NAD_HCM_COMP_STATEMENT IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_COMP_STATEMENT->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /neptune/if_nad_server~handle_on_ajax.

    CASE ajax_id.
      WHEN 'SYNC'.
        CALL METHOD get_document_list( ).
    ENDCASE.

  ENDMETHOD.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMP_STATEMENT->GET_BEG_END_DATE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_SEL_RADIOBUTTON             TYPE        SY-TABIX
* | [<---] EW_BEGDA                       TYPE        PNPBEGDA
* | [<---] EW_ENDDA                       TYPE        PNPENDDA
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_beg_end_date.

  case iw_sel_radiobutton.

    when 0. "today
      ew_begda = sy-datum.
      ew_endda = sy-datum.

    when 1. "current month
      ew_begda = |{ sy-datum(6) }01|.
      call function 'RP_LAST_DAY_OF_MONTHS'
        exporting
          day_in            = sy-datum
        importing
          last_day_of_month = ew_endda.

    when 2. "current year
      ew_begda = |{ sy-datum(4) }0101|.
      ew_endda = |{ sy-datum(4) }1231|.

    when 3. "up to today
      ew_begda = '18000101'.
      ew_endda = sy-datum.

    when 4. "from today
      ew_begda = sy-datum.
      ew_endda = '99991231'.

    when 5. "other period (set in the frontend)

    when others. " default = today
      ew_begda = sy-datum.
      ew_endda = sy-datum.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMP_STATEMENT->GET_DOCUMENT_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_document_list.

  data: lv_status type i,
        lv_status_message type string.

  clear gs_message.

  call method get_employee_data
    importing
      ev_pernr   = gs_doc-pernr   " Personnel Number
      ev_molga   = gs_doc-molga   " Country Grouping
      ev_status  = lv_status
      ev_message = lv_status_message.

  if lv_status ne 0.
    gs_message-type = 'E'.
    gs_message-message = lv_status_message.
  endif.

  "any error?
  check lv_status = 0.

*  Get begin and end dates according to the selected radio button
  call method me->get_beg_end_date
    exporting
      iw_sel_radiobutton = gs_selections-sel_radio
    importing
      ew_begda           = gs_selections-pnpbegda
      ew_endda           = gs_selections-pnpendda.


  call method get_pdf
    exporting
      iv_pernr = gs_doc-pernr             " Personnel Number
      iv_begda = gs_selections-pnpbegda   " Start date of data selection period
      iv_endda = gs_selections-pnpendda   " End date of data selection period
    receiving
      rv_pdf   = gs_doc-pdf.

  check gs_message-type <> 'E' .

  if gs_doc-pdf is initial .
    gs_message-type = 'E'.
    gs_message-message = 'PDF as not been created'(003).
  endif.

  append gs_doc to gt_doc.

endmethod.                    "get_document_list


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMP_STATEMENT->GET_EMPLOYEE_DATA
* +-------------------------------------------------------------------------------------------------+
* | [<---] EV_PERNR                       TYPE        PERNR_D
* | [<---] EV_MOLGA                       TYPE        MOLGA
* | [<---] EV_STATUS                      TYPE        I
* | [<---] EV_MESSAGE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_data.

  data: lv_message type ref to if_hrpa_message_handler.
  data: lv_pa0105 type pa0105.

* Get employee number
  select single pernr
         from pa0105
         into ev_pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.

  ev_status = sy-subrc.
  if ev_status <> 0.
    ev_message = 'Personnel number not found'(000).
  endif.

  check ev_status = 0.
* Get Molga
  call function 'HR_ECM_GET_EE_MOLGA'
    exporting
      pernr           = ev_pernr
      message_handler = lv_message
    importing
      molga           = ev_molga.
  ev_status = sy-subrc.
  if ev_status <> 0.
    ev_message = 'Molga not found'(001).
  endif.
endmethod.                    "get_employee_data


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_COMP_STATEMENT->GET_PDF
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_PERNR                       TYPE        PERNR_D
* | [--->] IV_BEGDA                       TYPE        PNPBEGDA
* | [--->] IV_ENDDA                       TYPE        PNPENDDA
* | [<-()] RV_PDF                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_pdf.

*--------------------------------------------------------------------*
* Local data
*--------------------------------------------------------------------*
  data: ls_out_archive_parameters type  arc_params,
        ls_out_parameters         type  pri_params,
        lv_valid.
  data: lv_spool_c type tsp01_sp0r-rqid_char.
  data: lv_pdf        type xstring,
        lv_bytecount  type i,
        lv_spoolid    type tsp01-rqident.

*--------------------------------------------------------------------*
* 1 - Submit to spool
*--------------------------------------------------------------------*
* 1.0 - get spoolname.
  data lv_listtext type pri_params-prtxt.
  lv_listtext = |NAD{ iv_pernr }|.
* 1.1 - get print parameters
  call function 'GET_PRINT_PARAMETERS'
    exporting
      destination            = 'LOCL'
      list_name              = 'ZTEST_TEST'
      list_text              = lv_listtext
      release                = 'X'
      new_list_id            = 'X'
      sap_cover_page         = 'X'
      receiver               = 'SAP*'
      no_dialog              = 'X'
      uc_display_mode        = 'X'
    importing
      out_archive_parameters = ls_out_archive_parameters
      out_parameters         = ls_out_parameters
      valid                  = lv_valid
    exceptions
      archive_info_not_found = 1
      invalid_print_params   = 2
      invalid_archive_params = 3
      others                 = 4.

  data title type tsp01-rqtitle.
  title = lv_listtext.
  data ls_tsp01 type tsp01.

* Submit the RHCMPTCS_PRINT report to a print spool
  if lv_valid <> space and sy-subrc = 0.
    try .
        submit rhcmptcs_print to sap-spool
          spool   parameters ls_out_parameters
            archive parameters ls_out_archive_parameters
           with pnppernr = iv_pernr
           with pnpbegda = iv_begda
           with pnpendda = iv_endda
           with test     = ''
           with pnptimr1 =  ''
           with pnptimr2 =  ''
           with pnptimr3 =  ''
           with pnptimr4 =  ''
           with pnptimr5 =  ''
           with pnptimr6 =  'X'
           without spool dynpro
           and return .

        "get spool number
        if sy-subrc = 0.

          select * from tsp01 into ls_tsp01 up to 1 rows
            where rqowner = sy-uname
              and rqtitle = title
              and rqdoctype = 'SMART' order by rqident descending.
            lv_spool_c = ls_tsp01-rqident.
          endselect.
          if sy-subrc <> 0.
            gs_message-type = 'E'.
            gs_message-message = 'Please maintain an output device in your user master data (Trx SU01)'(004).
          endif.
        endif.

      catch cx_root.

        gs_message-type = 'E'.
        gs_message-message = 'Cannot run the form for the current parameters'(002).

    endtry.

  endif.

  check lv_spool_c is not initial.

* Convert spool to pdf
  lv_spoolid = lv_spool_c.
  call function 'CONVERT_OTFSPOOLJOB_2_PDF'
    exporting
      src_spoolid     = lv_spoolid
      pdf_destination = 'X'
    importing
      pdf_bytecount   = lv_bytecount
      bin_file        = lv_pdf.


* Convert pdf to base64
  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input  = lv_pdf
    importing
      output = rv_pdf.

* Delete spool request
  call function 'RSPO_R_RDELETE_SPOOLREQ'
    exporting
      spoolid = lv_spool_c.


endmethod.                    "get_pdf
ENDCLASS.
