*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_PAYROLL DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_HCM_PAYROLL definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_payroll,
      sequencenumber  type cdseq,      " Sequence Number
      fpperiod        type faper,      " For-period for payroll
      fpbegin         type fpbeg,      " Start date of payroll period (FOR period)
      fpend           type fpend,      " End of payroll period (for-period)
      bonusdate       type bondt,      " Off-cycle payroll payment date
      paydate         type pay_date,   " Pay date for payroll result
      paytype         type payty,      " Payroll type
      payid           type payid,      " Payroll Identifier
      ocreason        type pay_ocrsn,  " Reason for Off-Cycle Payroll
      paytype_text    type val_text,   " Short Text for Fixed Values
      ocreason_text   type text40,     " Text
      pdf             type string,     " PDF
      pdf_icon        type string,     " Icon
    end of ty_payroll .
  types:
    tt_payroll type standard table of ty_payroll .
  types:
    begin of ty_payroll_global,
      pernr           type pernr_d,   " Personnel Number
      molga           type molga,     " Country Grouping
      pdf	            type string,
      sync_date       type string,
    end of ty_payroll_global .

  data IT_PAYROLL_LIST type TT_PAYROLL .
  data WA_PAYROLL_LIST type TY_PAYROLL .
  data GLOBAL type TY_PAYROLL_GLOBAL .
  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
protected section.
private section.

  methods GET_PAYROLL_LIST .
  methods GET_EMPLOYEE_DATA .
ENDCLASS.



CLASS ZCL_NAD_HCM_PAYROLL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_PAYROLL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.


  case ajax_id.

    when 'SYNC'.
      call method get_payroll_list( ).

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_PAYROLL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_PAYROLL->GET_EMPLOYEE_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_EMPLOYEE_DATA.

data: lv_message type ref to if_hrpa_message_handler.
data: lv_pa0105 type pa0105.


  check global-pernr is initial.

* Get employee number
  select single *
         from pa0105
         into lv_pa0105
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.

  global-pernr = lv_pa0105-pernr.

* Get Molga
  call function 'HR_ECM_GET_EE_MOLGA'
    exporting
      pernr           = global-pernr
      message_handler = lv_message
    importing
      molga           = global-molga.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_PAYROLL->GET_PAYROLL_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_PAYROLL_LIST.

data: it_payroll type standard table of bapi7004_rl,
      wa_payroll like line of it_payroll,
      lv_return  type bapireturn1,
      lv_pdf     type xstring,
      lv_date    type sy-datum.


* Get Employee Number
  call method get_employee_data( ).

* Assigned Amployee ?
  check global-pernr is not initial.

* From Date
  lv_date = sy-datum - 1500.

* Get Payroll List
  call function 'BAPI_GET_PAYROLL_RESULT_LIST'
    exporting
      employeenumber = global-pernr
      fromdate       = lv_date
      todate         = '99991231'
    importing
      return         = lv_return
    tables
      results        = it_payroll.


* Build Data
  loop at it_payroll into wa_payroll.

    move-corresponding wa_payroll to wa_payroll_list.

    call function 'BAPI_GET_PAYSLIP_PDF'
      exporting
        employeenumber = global-pernr
        sequencenumber = wa_payroll_list-sequencenumber
        payslipvariant = space
      importing
        return         = lv_return
        payslip        = lv_pdf.

*   Base64 Encode
    call function 'SCMS_BASE64_ENCODE_STR'
      exporting
        input         = lv_pdf
      importing
        output        = wa_payroll_list-pdf.

    append wa_payroll_list to it_payroll_list.
    clear  wa_payroll_list.
  endloop.

* Sorting
  sort it_payroll_list by paydate descending.

* Build Syncdate timestamp
  concatenate 'Updated: '
              sy-datum+6(2)
              '.'
              sy-datum+4(2)
              '.'
              sy-datum(4)
              ' / '
              sy-uzeit(2)
              ':'
              sy-uzeit+2(2)
              into global-sync_date respecting blanks.


endmethod.
ENDCLASS.
