class zcl_nad_hcm_leave_request definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types:
    begin of ty_page_start,
            pernr          type pernr_d,
    end of ty_page_start .
  types:
    begin of ty_page_list,
            count_all      type int4,
            count_approved type int4,
            count_rejected type int4,
            count_sent     type int4,
            count_posted   type int4,
            count_acc      type int4,
            wrk_begda      type sy-datum,
    end of ty_page_list .
  types:
    begin of ty_calendar,
            date           type dats,
            type           type string,
    end of ty_calendar .
  types:
    begin of ty_calendar_team,
            endday         type timestamp,
            halfday        type string,
            name           type string,
            relevant       type string,
            row            type char8,
            startday       type timestamp,
            type           type string,
            typename       type string,
    end of ty_calendar_team .
  types:
    begin of ty_leave_list,
            request_id     type tim_req_id,
            status         type tim_req_status,
            status_text    type string,
            status_state   type string,
            status_icon    type string,
            status_color   type string,
            subty          type subty,
            pernr          type pernr_d,
            endda          type endda,
            begda          type begda,
            begin_time     type begti,
            end_time       type endti,
            endda_visible  type string,
            curr_notice    type string,
            subtype_descr  type string,
            update         type string,
            sync_state     type string,
            sync_text      type string,
            approver       type string,
            operation      type string,
    end of ty_leave_list .
  types:
    tt_leave_list type standard table of ty_leave_list .

  data it_menu_info type /neptune/menu_tt .
  data gv_page_start type ty_page_start .
  data gv_page_detail type ty_leave_list .
  data gv_page_list type ty_page_list .
  data it_calendar type standard table of ty_calendar .
  data it_subtype type ptarq_uia_attabs_tab .
  data it_account type ptarq_uia_quota_status_all_tab .
  data it_outbox type standard table of ty_leave_list .
  data it_list type tt_leave_list .
  data it_team_calendar type standard table of ty_calendar_team .
  data it_status type bapiret2_t .
  data it_rowlabel type ptarq_uia_rowlabel_tab .
  data wa_rowlabel like line of it_rowlabel .
  data wa_team_calendar type ty_calendar_team .
protected section.
private section.

  data IT_REQUESTS type PTARQ_UIA_REQLIST_TAB .
  data WA_OUTBOX type TY_LEAVE_LIST .
  data WA_REQUESTS type PTARQ_UIA_REQLIST_STRUC .
  data WA_SUBTYPE type PTARQ_UIA_ATTABS .
  data WA_CALENDAR type TY_CALENDAR .
  data WA_LIST type TY_LEAVE_LIST .
  data WA_STATUS type BAPIRET2 .

  methods PROCESS_DATA .
  methods GET_EMPLOYEE_NUMBER .
  methods GET_CALENDAR
    exporting
      !ETB_LEAVE_LIST type TT_LEAVE_LIST .
  methods GET_ACCOUNT .
  methods GET_CUSTOMIZING .
  methods GET_TEAM_CALENDAR .
  methods SAVE .
  methods DELETE .
  methods FORMAT_STATUS .
  methods GET_NEXT_WORK_DAY .
  methods MODIFY .
  methods REPLACE_SUBTYPES_DESC
    importing
      !IW_MOABW type MOABW default '01'
    changing
      !ITB_REQUEST type PTARQ_UIA_REQLIST_TAB .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods CANCEL_POSTED .
ENDCLASS.



CLASS ZCL_NAD_HCM_LEAVE_REQUEST IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_LEAVE_REQUEST->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.

    when 'SYNC'.

      " Process Updated Data
      call method process_data( ).

      " Get New Data
      call method me->get_calendar
        importing
          etb_leave_list = it_list.

      call method get_account( ).
      call method get_team_calendar( ).
      call method get_next_work_day( ).


   when 'SAVE'.
      move-corresponding gv_page_detail to wa_outbox.
      call method save( ).

      call method me->get_calendar
        importing
          etb_leave_list = it_list.

      call method get_account( ).
      call method get_team_calendar( ).


   when 'MODIFY'.
      move-corresponding gv_page_detail to wa_outbox.
      call method modify( ).

      call method me->get_calendar
        importing
          etb_leave_list = it_list.

      call method get_account( ).
      call method get_team_calendar( ).


   when 'DELETE'.
      move-corresponding gv_page_detail to wa_outbox.
      call method delete( ).

      call method me->get_calendar
        importing
          etb_leave_list = it_list.

      call method get_account( ).
      call method get_team_calendar( ).


    when 'CANCEL_POSTED'.
      move-corresponding gv_page_detail to wa_outbox.
      call method cancel_posted( ).

      call method me->get_calendar
        importing
          etb_leave_list = it_list.

      call method get_account( ).
      call method get_team_calendar( ).


    when 'GET_TILE_INFO_HCP'.
      call method me->get_tile_info_hcp
        exporting
          server = server.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->CANCEL_POSTED
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method CANCEL_POSTED.

data: it_messages    type ptarq_uia_messages_tab,
      it_messages_a  type ptarq_uia_messages_tab,
      it_commands    type ptarq_uia_command_tab,
      wa_messages    like line of it_messages,
      lv_return      type bapireturn1,
      lv_reqnr       type bapip2001-seqnr,
      lv_request     type ptarq_uia_request,
      lv_actor       type ptreq_actor_struc_flat,
      lv_req_check   type ptarq_uia_request,
      lv_req_save    type ptarq_uia_request,
      lv_begda       type sy-datum,
      lv_endda       type sy-datum.

*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.

*--------------------------------------------------------------------*
* Prepare
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_PREPARE'
    exporting
*      im_request_id       = wa_outbox-request_id
      im_command          = 'CREATE'
      im_pernr            = gv_page_start-pernr
      im_modus            = 'R'
    importing
      ex_request          = lv_request
    tables
      ex_messages         = it_messages
      ex_commands         = it_commands.


*--------------------------------------------------------------------*
* Add Data to Structure
*--------------------------------------------------------------------*
  concatenate 'Cancellation:' wa_outbox-curr_notice into lv_request-curr_notice.
  lv_request-ins_item-operation  = 'DEL'.
  lv_request-ins_item-infotype   = '2001'.
  lv_request-ins_item-subty      = wa_outbox-subty.
  lv_request-ins_item-begda      = wa_outbox-begda.
  lv_request-ins_item-endda      = wa_outbox-endda.
  lv_request-ins_item-begin_time = wa_outbox-begin_time.
  lv_request-ins_item-end_time   = wa_outbox-end_time.

*--------------------------------------------------------------------*
* Checks
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_CHECK'
    exporting
      im_request     = lv_request
      im_command     = 'CHECK_CREATE'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_check
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  clear it_messages_a.
  it_messages_a = it_messages.
  delete it_messages_a where type NE 'E' AND type NE 'A'.
  check it_messages_a is initial.

*--------------------------------------------------------------------*
* Execute
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_EXECUTE'
    exporting
      im_request_id  = lv_request-request_id
      im_command     = 'EXECUTE_SEND'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_save
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  check it_messages is initial.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->DELETE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method delete.

data: it_messages    type ptarq_uia_messages_tab,
      it_commands    type ptarq_uia_command_tab,
      wa_messages    like line of it_messages,
      lv_return      type bapireturn1,
      lv_reqnr       type bapip2001-seqnr,
      lv_request     type ptarq_uia_request,
      lv_actor       type ptreq_actor_struc_flat,
      lv_req_check   type ptarq_uia_request,
      lv_req_save    type ptarq_uia_request,
      lv_begda       type sy-datum,
      lv_endda       type sy-datum.


*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*
* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.

*--------------------------------------------------------------------*
* Prepare
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_PREPARE'
    exporting
      im_request_id       = wa_outbox-request_id
      im_command          = 'PREPARE_DELETE'
      im_pernr            = gv_page_start-pernr
      im_modus            = 'R'
    importing
      ex_request          = lv_request
    tables
      ex_messages         = it_messages
      ex_commands         = it_commands.

*--------------------------------------------------------------------*
* Checks
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_CHECK'
    exporting
      im_request     = lv_request
      im_command     = 'CHECK_DELETE'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_check
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

*--------------------------------------------------------------------*
* Execute
*--------------------------------------------------------------------*
  clear it_messages.
  call function 'PT_ARQ_REQUEST_EXECUTE'
    exporting
      im_request_id  = lv_request-request_id
      im_command     = 'EXECUTE_DELETE'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_save
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  delete it_messages where type ne 'E' or type ne 'A'.
  check it_messages is initial.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->FORMAT_STATUS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method format_status.

  loop at it_status into wa_status.
    wa_status-parameter = wa_outbox-request_id.
    concatenate '(' wa_status-type ') ' wa_status-message
           into wa_status-message.
    modify it_status from wa_status index sy-tabix.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_ACCOUNT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_account.

data: it_messages type ptarq_uia_messages_tab,
      it_commands type ptarq_uia_command_tab,
      wa_messages like line of it_messages.


*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.


*--------------------------------------------------------------------*
* Get time accounts
*--------------------------------------------------------------------*
  call function 'PT_ARQ_ACCOUNTS_GET'
    exporting
      im_pernr                  = gv_page_start-pernr
      im_sel_pernr              = gv_page_start-pernr
      im_modus                  = 'R'
      im_deactivate_check       = 'X'
    importing
      ex_accounts               = it_account
    tables
      ex_messages               = it_messages
      ex_commands               = it_commands.


* Counter
  describe table it_account lines gv_page_list-count_acc.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_CALENDAR
* +-------------------------------------------------------------------------------------------------+
* | [<---] ETB_LEAVE_LIST                 TYPE        TT_LEAVE_LIST
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_calendar.

  data: it_messages      type ptarq_uia_messages_tab,
        it_request_list  type ptarq_uia_reqlist_tab,
        lwa_request_list type ptarq_uia_reqlist_struc,
        it_commands      type ptarq_uia_command_tab,
        lv_as_of_date    type sy-datum,
        lv_pernr_str     type string.

*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.

* Get Customizing
  call method get_customizing( ).

  clear etb_leave_list.

*--------------------------------------------------------------------*
* Get Data
*--------------------------------------------------------------------*

* Get Requests List
  call function 'PT_ARQ_REQLIST_GET'
    exporting
      im_pernr        = gv_page_start-pernr
      im_command      = 'SHOW_REQLIST'
      im_modus        = 'R'
    importing
      ex_request_list = it_request_list
      ex_as_of_date   = lv_as_of_date
    tables
      ex_messages     = it_messages
      ex_commands     = it_commands.

  call method me->replace_subtypes_desc
*  exporting
*    iw_moabw    = '01'
  changing
    itb_request = it_request_list.

*--------------------------------------------------------------------*
* Build Data
*--------------------------------------------------------------------*
*  loop at it_header into wa_header.
  loop at it_request_list into lwa_request_list.

    move-corresponding lwa_request_list to wa_list.
    wa_list-subtype_descr = lwa_request_list-subtype_description.

    if lwa_request_list-next_processor-pernr is not initial.
      lv_pernr_str = lwa_request_list-next_processor-pernr.
      shift lv_pernr_str left deleting leading '0'.
      concatenate lwa_request_list-next_processor-name  ' (' lv_pernr_str ')'
              into wa_list-approver.
    endif.

*   Defaults
    wa_list-status_state  = 'None'.
    wa_list-sync_state    = 'None'.

*   Color on Status field
    case wa_list-status.

      when 'APPROVED'.
        wa_calendar-date            = wa_list-begda.
        wa_calendar-type            = 'Type04'.
        wa_list-status_state        = 'Success'.
        wa_list-status_text         = 'Approved'.

        wa_list-status_color        = 'green'.
        gv_page_list-count_approved = gv_page_list-count_approved + 1.

        wa_list-curr_notice         = lwa_request_list-past_notice. " Comment history for approved
        replace first occurrence of '/n' in wa_list-curr_notice with ''.
        replace all occurrences of '/n' in wa_list-curr_notice with cl_abap_char_utilities=>cr_lf.

        if lwa_request_list-operation eq 'DEL'.  " Approved Cancellation
          wa_list-status_icon         = 'sap-icon://sys-cancel'.
        else.
          wa_list-status_icon         = 'sap-icon://accept'.
        endif.

      when 'REJECTED'.
        wa_calendar-date            = wa_list-begda.
        wa_calendar-type            = 'Type07'.
        wa_list-status_state        = 'Error'.
        wa_list-status_text         = 'Rejected'.
        wa_list-status_icon         = 'sap-icon://decline'.
        wa_list-status_color        = 'red'.
        gv_page_list-count_rejected = gv_page_list-count_rejected + 1.

      when 'SENT'.
        wa_calendar-date            = wa_list-begda.
        wa_calendar-type            = 'Type06'.
        wa_list-status_state        = 'Warning'.
        wa_list-status_text         = 'Sent'.
        wa_list-status_color        = 'chocolate'.
        wa_list-status_icon         = 'sap-icon://email'.
        gv_page_list-count_sent     = gv_page_list-count_sent + 1.

      when others.
        wa_requests-customer01      = 'None'.

    endcase.

*   Add Calendar
    append wa_calendar to it_calendar.

*   Set Dates for Ranges
    if wa_list-begda ne wa_list-endda and
       wa_list-endda is not initial.

      wa_list-endda_visible = 'true'.

      while wa_calendar-date lt wa_list-endda.
        wa_calendar-date = wa_calendar-date + 1.
        append wa_calendar to it_calendar.
      endwhile.

    else.
      wa_list-endda_visible = 'false'.
    endif.

    append wa_list to etb_leave_list.
    clear  wa_list.

  endloop.

* Sorting
  sort etb_leave_list by begda descending.

* Counter
  describe table etb_leave_list lines gv_page_list-count_all.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_CUSTOMIZING
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_customizing.

  data: it_messages      type ptarq_uia_messages_tab.

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.

* Get Customizing
  call function 'PT_ARQ_CUSTOMIZING_GET'
    exporting
      im_command            = 'READ_AWART_CUST'
      im_pernr              = gv_page_start-pernr
      im_begda              = sy-datum
      im_endda              = sy-datum
      im_modus              = 'R'
      im_deactivate_check   = 'X'
    importing
      ex_attabs_customizing = it_subtype
    tables
      ex_messages           = it_messages.


* Sorting
  sort it_subtype by subtytext.
  insert initial line into it_subtype index 1.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_number.


  check gv_page_start-pernr is initial.

  select single pernr
         from pa0105
         into gv_page_start-pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_NEXT_WORK_DAY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_next_work_day.

  data: lv_begda    type sy-datum,
        lv_endda    type sy-datum,
        ltb_pernr   type standard table of pdpnr,
        lwa_pernr   type pdpnr,
        ltb_psp     type standard table of pdpsp,
        lwa_psp     type pdpsp,
        ltb_day_psp type standard table of pdsppsp.

  check gv_page_start-pernr is not initial.

  lv_begda = sy-datum + 1.  " Start from tomorrow
  lv_endda = sy-datum + 15. " In case the employee works once every 2 weeks

  clear lwa_pernr.
  lwa_pernr-pernr = gv_page_start-pernr.
  append lwa_pernr to ltb_pernr.

* Get next working day from employee's working schedule
  call function 'HR_PERSON_READ_WORK_SCHEDULE'
    exporting
      begin_date         = lv_begda
      end_date           = lv_endda
    tables
      pernr_tab          = ltb_pernr
      psp                = ltb_psp
      day_psp            = ltb_day_psp
    exceptions
      error_in_build_psp = 1
      others             = 2.

  check sy-subrc is initial.
  sort ltb_psp by datum ascending.

  loop at ltb_psp into lwa_psp where tprog ne 'OFF'.
   exit.
  endloop.

  check lwa_psp is not initial.
  gv_page_list-wrk_begda = lwa_psp-datum.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_TEAM_CALENDAR
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_team_calendar.

data: lv_begda        type sy-datum,
      lv_endda        type sy-datum,
      lv_start        type string,
      lv_end          type string,
      lv_team         type ptreq_uia_teamid_struc.

data: it_calendar     type ptarq_uia_weekcale_tab,
      it_team         type ptreq_uia_team_tab,
      it_weekday      type ptarq_uia_weekday_tab,
      it_legend       type ptreq_uia_legend_tab,
      it_commands     type ptarq_uia_command_tab,
      it_custcolumns  type ptarq_uia_custcolumns_tab,
      it_request      type ptreq_uia_request_id_tab,
      it_messages     type ptarq_uia_messages_tab.

data: wa_calendar     like line of it_calendar,
      wa_legend       like line of it_legend,
      wa_request      type ptreq_uia_request_id_struc.


*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.


*--------------------------------------------------------------------*
* Get Data
*--------------------------------------------------------------------*

  lv_begda = sy-datum - 30.
  lv_endda = sy-datum + 90.

  call function 'PT_ARQ_TEAMCALE_GET'
    exporting
      im_command                 = 'INIT'
      im_pernr                   = gv_page_start-pernr
      im_team                    = lv_team
      im_begda                   = lv_begda
      im_endda                   = lv_endda
      im_cache_validity          = 0
      im_modus                   = 'R'
      im_deactivate_check        = 'X'
    importing
      ex_calendar_tab            = it_calendar
      ex_rowlabel                = it_rowlabel
    tables
      ex_team_tab                = it_team
      ex_weekday_tab             = it_weekday
      ex_legend_tab              = it_legend
      ex_commands                = it_commands
      ex_custcolumns_tab         = it_custcolumns
      ex_messages                = it_messages.


*--------------------------------------------------------------------*
* Build Data
*--------------------------------------------------------------------*
  loop at it_calendar into wa_calendar.

    check wa_calendar-begda is not initial.

    "Get Name
    read table wa_calendar-request into wa_request index 1.

    "Get Legend
    read table it_legend into wa_legend with key legendid = wa_calendar-legendid.

    concatenate wa_calendar-begda '000000' into lv_start.
    concatenate wa_calendar-endda '235959' into lv_end.

    wa_team_calendar-startday = lv_start.
    wa_team_calendar-endday   = lv_end.
    wa_team_calendar-typename = wa_legend-text.
    wa_team_calendar-row      = wa_calendar-row_id.
    wa_team_calendar-name     = wa_request-tooltip.

    case wa_calendar-legendid.

      when 'GROUP_LEVEL3'.
        wa_team_calendar-type = 'Type01'.

      when 'BADVALUE_LIGHT'.
        wa_team_calendar-type = 'Type06'.

      when 'NEGATIVE'.
        wa_team_calendar-type = 'Type07'.

      when others.
        wa_team_calendar-type = 'Type04'.

    endcase.

    append wa_team_calendar to it_team_calendar.
    clear  wa_team_calendar.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TILE_INFO_HCP.

data: lit_leave_list type tt_leave_list,
      lv_tile_number type string,
      lv_tile_unit   type string.

  call method me->get_calendar
    importing
      etb_leave_list = lit_leave_list.

  describe table lit_leave_list lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Requests'.

* Update Tile
  call method server->api_tile_info_hcp
     exporting
       number      = lv_tile_number
       number_unit = lv_tile_unit
       valuecolor  = 'Good'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->MODIFY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method MODIFY.

data: it_messages    type ptarq_uia_messages_tab,
      it_messages_a  type ptarq_uia_messages_tab,
      it_commands    type ptarq_uia_command_tab,
      wa_messages    like line of it_messages,
      lv_return      type bapireturn1,
      lv_reqnr       type bapip2001-seqnr,
      lv_request     type ptarq_uia_request,
      lv_actor       type ptreq_actor_struc_flat,
      lv_req_check   type ptarq_uia_request,
      lv_req_save    type ptarq_uia_request,
      lv_begda       type sy-datum,
      lv_endda       type sy-datum.

*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.

*--------------------------------------------------------------------*
* Prepare
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_PREPARE'
    exporting
      im_request_id       = wa_outbox-request_id
      im_command          = 'PREPARE_MODIFY'
      im_pernr            = gv_page_start-pernr
      im_modus            = 'R'
    importing
      ex_request          = lv_request
    tables
      ex_messages         = it_messages
      ex_commands         = it_commands.


*--------------------------------------------------------------------*
* Add Data to Structure
*--------------------------------------------------------------------*
  lv_request-curr_notice         = wa_outbox-curr_notice.
  lv_request-ins_item-pernr      = wa_outbox-pernr.
  lv_request-ins_item-operation  = wa_outbox-operation.
  lv_request-ins_item-infotype   = '2001'.
  lv_request-ins_item-subty      = wa_outbox-subty.
  lv_request-ins_item-begda      = wa_outbox-begda.
  lv_request-ins_item-endda      = wa_outbox-endda.
  lv_request-ins_item-begin_time = wa_outbox-begin_time.
  lv_request-ins_item-end_time   = wa_outbox-end_time.

*--------------------------------------------------------------------*
* Checks
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_CHECK'
    exporting
      im_request     = lv_request
      im_command     = 'CHECK_MODIFY'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_check
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  clear it_messages_a.
  it_messages_a = it_messages.
  delete it_messages_a where type NE 'E' AND type NE 'A'.
  check it_messages_a is initial.

*--------------------------------------------------------------------*
* Execute
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_EXECUTE'
    exporting
      im_request_id  = lv_request-request_id
      im_command     = 'EXECUTE_SEND'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_save
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  check it_messages is initial.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->PROCESS_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method process_data.

data: wa_status like line of it_status,
      lv_tabix  type sy-tabix.


  loop at it_outbox into wa_outbox.

    lv_tabix = sy-tabix.

    case wa_outbox-update.

      when 'I'.
        call method save( ).

      when 'D'.
        call method delete( ).

    endcase.

    read table it_status into wa_status with key parameter = wa_outbox-request_id.

    if sy-subrc ne 0.
       delete it_outbox index lv_tabix.
    else.
*      Set Sync Status
       wa_outbox-sync_state = 'Error'.
       wa_outbox-sync_text  = 'Update Error'.
       modify it_outbox from wa_outbox index lv_tabix.
    endif.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->REPLACE_SUBTYPES_DESC
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_MOABW                       TYPE        MOABW (default ='01')
* | [<-->] ITB_REQUEST                    TYPE        PTARQ_UIA_REQLIST_TAB
* +--------------------------------------------------------------------------------------</SIGNATURE>
method replace_subtypes_desc.

* Local table for fetching Subtype Texts
  types: begin of lty_subtype_desc,
           awart   type t554t-awart,
           atext   type t554t-atext,
         end of lty_subtype_desc,
         ltt_subtype_desc type standard table of lty_subtype_desc.

  data: lwa_request      type ptarq_uia_reqlist_struc,
        ltb_subtype_desc type ltt_subtype_desc,
        lwa_subtype_desc type lty_subtype_desc,
        lv_tabix         type sy-tabix.

  check itb_request is not initial.

  clear ltb_subtype_desc. " Retrieve Subtype descriptions (langu)
  select awart atext from t554t
    into table ltb_subtype_desc
    for all entries in itb_request
     where sprsl eq sy-langu
       and moabw eq iw_moabw   " PS Grouping
       and awart eq itb_request-subty.

  check sy-subrc is initial.
  loop at itb_request into lwa_request.
    lv_tabix = sy-tabix.

    clear lwa_subtype_desc.
    read table ltb_subtype_desc into lwa_subtype_desc with key awart = lwa_request-subty.
    check sy-subrc is initial.
    lwa_request-subtype_description = lwa_subtype_desc-atext.

    modify itb_request from lwa_request index lv_tabix.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_LEAVE_REQUEST->SAVE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

data: it_messages    type ptarq_uia_messages_tab,
      it_messages_a  type ptarq_uia_messages_tab,
      it_commands    type ptarq_uia_command_tab,
      wa_messages    like line of it_messages,
      lv_return      type bapireturn1,
      lv_reqnr       type bapip2001-seqnr,
      lv_request     type ptarq_uia_request,
      lv_actor       type ptreq_actor_struc_flat,
      lv_req_check   type ptarq_uia_request,
      lv_req_save    type ptarq_uia_request,
      lv_begda       type sy-datum,
      lv_endda       type sy-datum.


*--------------------------------------------------------------------*
* Init
*--------------------------------------------------------------------*

* Get employee number
  call method get_employee_number( ).

* Any Employee Number ?
  check gv_page_start-pernr is not initial.


*--------------------------------------------------------------------*
* Prepare
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_PREPARE'
    exporting
      im_request_id       = wa_outbox-request_id
      im_command          = 'CREATE'
      im_pernr            = gv_page_start-pernr
      im_modus            = 'R'
    importing
      ex_request          = lv_request
    tables
      ex_messages         = it_messages
      ex_commands         = it_commands.


*--------------------------------------------------------------------*
* Add Data to Structure
*--------------------------------------------------------------------*
  lv_request-curr_notice         = wa_outbox-curr_notice.
  lv_request-ins_item-operation  = 'INS'.
  lv_request-ins_item-infotype   = '2001'.
  lv_request-ins_item-subty      = wa_outbox-subty.
  lv_request-ins_item-begda      = wa_outbox-begda.
  lv_request-ins_item-endda      = wa_outbox-endda.
  lv_request-ins_item-begin_time = wa_outbox-begin_time.
  lv_request-ins_item-end_time   = wa_outbox-end_time.

*--------------------------------------------------------------------*
* Checks
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_CHECK'
    exporting
      im_request     = lv_request
      im_command     = 'CHECK_CREATE'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_check
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  clear it_messages_a.
  it_messages_a = it_messages.
  delete it_messages_a where type NE 'E' AND type NE 'A'.
  check it_messages_a is initial.

*--------------------------------------------------------------------*
* Execute
*--------------------------------------------------------------------*
  call function 'PT_ARQ_REQUEST_EXECUTE'
    exporting
      im_request_id  = lv_request-request_id
      im_command     = 'EXECUTE_SEND'
      im_pernr       = gv_page_start-pernr
      im_modus       = 'R'
    importing
      ex_request     = lv_req_save
    tables
      ex_messages    = it_messages
      ex_commands    = it_commands.

* Status Table
  append lines of it_messages to it_status.
  call method format_status( ).

* Any errors ?
  check it_messages is initial.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'.

endmethod.
ENDCLASS.
