class ZCL_NAD_HCM_EMPLOYEE_LOOKUP definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
            pernr type pernr_d,
    end of ty_settings .
  types:
    begin of ty_emp_adr,
            pernr type pernr_d,
            stras type string,
            ort01 type string,
            pstlz type string,
            locat type string,
            or1kk type string,
    end of ty_emp_adr .
  types:
    begin of ty_emp_com,
            pernr       type pernr_d,
            subty       type string,
            label       type string,
            href        type string,
            image       type string,
            description type string,
      end of ty_emp_com .
  types:
    begin of ty_emp_list,
            pernr       type pernr_d,
            ename       type string,
            org_id      type string,
            org_text    type string,
            job_id      type string,
            job_text    type string,
            tel01       type string,
            tel02       type string,
            gebnr       type string,
            zimnr       type string,
            usrid       type string,
            archiv_id   type string,
            arc_doc_id  type string,
            image       type string,
    end of ty_emp_list,
    tt_emp_list type standard table of ty_emp_list.

  data:
    it_t591s_0105 type standard table of t591s .
  data:
    it_t042z type standard table of t042z .
  data:
    it_pa0009 type standard table of p0009 .
  data:
    it_pa0002 type standard table of p0002 .
  data:
    it_address type standard table of ty_emp_adr .
  data:
    it_comm type standard table of ty_emp_com .
  data:
    it_employee_dep type tt_emp_list .
  data:
    it_employee_fav type tt_emp_list .
  data:
    it_employee_list type tt_emp_list .
  data WA_EMPLOYEE_LIST type TY_EMP_LIST .
  data WA_PA0002 type P0002 .
  data WA_PA0009 type P0009 .
  data GV_SEARCH type BAPIEMP_SC .
  data WA_SETTINGS type TY_SETTINGS .
protected section.
private section.

  data GV_PERNR type PERNR_D .

  methods GET_EMPLOYEE_NUMBER .
  methods GET_DATA_ADDRESS .
  methods GET_DATA_COMM .
  methods GET_DATA_IMAGE .
  methods GET_DATA_FAVORITE .
  methods GET_DATA_DEPARTMENT
    exporting
      !ETB_EMPLOYEE_DEP type TT_EMP_LIST .
  methods GET_DATA_SEARCH .
  methods GET_DATA_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_DATA_PA0002 .
  methods GET_DATA_PA0009 .
  methods GET_DATA_T591S .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_HCM_EMPLOYEE_LOOKUP IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'SYNC'.
      call method get_data_t591s( ).

      call method me->get_data_department
        importing
          etb_employee_dep = it_employee_dep.

      call method get_data_favorite( ).

    when 'SEARCH'.
      call method get_data_search( ).

    when 'GET_DETAIL'.
      call method get_data_detail( ajax_value ).

    when 'GET_TILE_INFO_HCP'.
      call method me->get_tile_info_hcp
        exporting
          server = server.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_ADDRESS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_address.

data: it_p0006   type p0006_tab,
      wa_p0006   like line of it_p0006,
      wa_address like line of it_address,
      lv_t591s   type t591s.


* Address
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = wa_employee_list-pernr
      infty                 = '0006'
      begda                 = sy-datum
    tables
      infty_tab             = it_p0006
    exceptions
      infty_not_found       = 1
      others                = 2.


  loop at it_p0006 into wa_p0006.

    move-corresponding wa_p0006 to wa_address.

    select single *
           from t591s
           into lv_t591s
           where sprsl eq sy-langu
             and infty eq wa_p0006-infty
             and subty eq wa_p0006-subty.

    wa_address-or1kk = lv_t591s-stext.
    wa_address-pernr = wa_employee_list-pernr.
    append wa_address to it_address.
    clear  wa_address.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_COMM
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_COMM.

data: it_p0105      type p0105ar_tab,
      wa_p0105      like line of it_p0105,
      wa_t591s_0105 type t591s,
      wa_comm       like line of it_comm.


* Communication
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = wa_employee_list-pernr
      infty                 = '0105'
      begda                 = sy-datum
    tables
      infty_tab             = it_p0105
    exceptions
      infty_not_found       = 1
      others                = 2.

* Build Communication Table
  loop at it_p0105 into wa_p0105.

    wa_comm-pernr = wa_employee_list-pernr.

    translate wa_p0105-usrid_long to lower case.

    read table it_t591s_0105 into wa_t591s_0105 with key subty = wa_p0105-subty.

    case wa_p0105-subty.

      when '0010' or '0030'.
        wa_comm-image    = 'sap-icon://email'.
        wa_comm-label    = wa_p0105-usrid_long.

      when '0020'.
        wa_comm-image    = 'sap-icon://phone'.
        wa_comm-label    = wa_p0105-usrid_long.

      when 'CELL'.
        wa_comm-image    = 'sap-icon://iphone'.
        wa_comm-label    = wa_p0105-usrid.

      when others.
        continue.

    endcase.


    wa_comm-subty       = wa_p0105-subty.
    wa_comm-description = wa_t591s_0105-stext.
    wa_comm-href        = wa_p0105-usrid_long.

    append wa_comm to it_comm.
    clear  wa_comm.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_DEPARTMENT
* +-------------------------------------------------------------------------------------------------+
* | [<---] ETB_EMPLOYEE_DEP               TYPE        TT_EMP_LIST
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_department.

data: it_employee   type standard table of bapiemp_ls,
      it_pernr      type standard table of hrobject,
      it_uri        type standard table of toauri,
      it_org        type standard table of bapip0001b,
      it_object     type standard table of objec,
      wa_object     like line of it_object,
      wa_org        like line of it_org,
      wa_pernr      like line of it_pernr,
      wa_employee   like line of it_employee,
      wa_uri        like line of it_uri.


* Get my Employee number
  call method get_employee_number( ).

* Settings
  wa_settings-pernr = gv_pernr.

* Get my Data
  call function 'BAPI_EMPLOYEE_GETDATA'
    exporting
      employee_id            = gv_pernr
    tables
      org_assignment         = it_org.

* Get Org
  read table it_org into wa_org index 1.
  check sy-subrc eq 0.

* Get Org Details
  call function 'RH_PM_GET_STRUCTURE'
    exporting
      plvar                    = '01'
      otype                    = 'O'
      objid                    = wa_org-org_unit
      begda                    = sy-datum
      endda                    = '99991231'
      wegid                    = 'SBESX'
    tables
      objec_tab                = it_object
    exceptions
      not_found                = 1
      ppway_not_found          = 2
      others                   = 3.

* Build Employee Number List
  loop at it_object into wa_object where otype eq 'P'.
    wa_pernr-plvar = '01'.
    wa_pernr-otype = 'P'.
    wa_pernr-objid = wa_object-objid.
    append wa_pernr to it_pernr.
    clear  wa_pernr.
  endloop.

* Do Search
  call function 'HR_EMPLOYEE_LIST'
    tables
      pernr_list            = it_pernr
      employee_list         = it_employee
    exceptions
      no_active_plvar       = 1
      others                = 2.


*--------------------------------------------------------------------*
* BUILD DATA & IMAGE
*--------------------------------------------------------------------*
  loop at it_employee into wa_employee.

    move-corresponding wa_employee to wa_employee_list.

*   Get Employee Image
    call method get_data_image( ).

*   Get Employee Communication
    call method get_data_comm( ).

*   Get Employee Address
    call method get_data_address( ).

*   Get PA0002
    call method get_data_pa0002( ).

    append wa_employee_list to etb_employee_dep.
    clear  wa_employee_list.

  endloop.

* Sorting
  sort etb_employee_dep by ename.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_detail.

data: it_employee   type standard table of bapiemp_ls,
      it_pernr      type standard table of hrobject,
      it_uri        type standard table of toauri,
      it_org        type standard table of bapip0001b,
      it_object     type standard table of objec,
      wa_object     like line of it_object,
      wa_org        like line of it_org,
      wa_pernr      like line of it_pernr,
      wa_employee   like line of it_employee,
      wa_uri        like line of it_uri.



* Build Employee Number List
  wa_pernr-plvar = '01'.
  wa_pernr-otype = 'P'.
  wa_pernr-objid = ajax_value.
  append wa_pernr to it_pernr.
  clear  wa_pernr.

* Do Search
  call function 'HR_EMPLOYEE_LIST'
    tables
      pernr_list            = it_pernr
      employee_list         = it_employee
    exceptions
      no_active_plvar       = 1
      others                = 2.


*--------------------------------------------------------------------*
* BUILD DATA & IMAGE
*--------------------------------------------------------------------*
  read table it_employee into wa_employee index 1.

  check sy-subrc eq 0.

  move-corresponding wa_employee to wa_employee_list.

* Get T591S
  call method get_data_t591s( ).

* Get Employee Image
  call method get_data_image( ).

* Get Employee Communication
  call method get_data_comm( ).

* Get PA0002
  call method get_data_pa0002( ).

* Get Employee Address
  call method get_data_address( ).

  read table it_pa0002 into wa_pa0002 index 1.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_FAVORITE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_FAVORITE.

data: it_employee   type standard table of bapiemp_ls,
      it_pernr      type standard table of hrobject,
      it_uri        type standard table of toauri,
      it_org        type standard table of bapip0001b,
      it_object     type standard table of objec,
      wa_object     like line of it_object,
      wa_org        like line of it_org,
      wa_pernr      like line of it_pernr,
      wa_employee   like line of it_employee,
      wa_uri        like line of it_uri.


* Get my Employee number
  call method get_employee_number( ).

* Build Employee Number List
  loop at it_employee_fav into wa_employee_list.
    wa_pernr-plvar = '01'.
    wa_pernr-otype = 'P'.
    wa_pernr-objid = wa_employee_list-pernr.
    append wa_pernr to it_pernr.
    clear  wa_pernr.
  endloop.

* Do Search
  call function 'HR_EMPLOYEE_LIST'
    tables
      pernr_list            = it_pernr
      employee_list         = it_employee
    exceptions
      no_active_plvar       = 1
      others                = 2.


*--------------------------------------------------------------------*
* BUILD DATA & IMAGE
*--------------------------------------------------------------------*
  loop at it_employee into wa_employee.

*   Data Already in Department ?
    read table it_employee_dep into wa_employee_list with key pernr = wa_employee-pernr.

    if sy-subrc eq 0.
       append wa_employee_list to it_employee_fav.
       clear  wa_employee_list.
       continue.
    endif.

    move-corresponding wa_employee to wa_employee_list.

*   Get Employee Image
    call method get_data_image( ).

*   Get Employee Communication
    call method get_data_comm( ).

*   Get Employee Address
    call method get_data_address( ).

    append wa_employee_list to it_employee_fav.
    clear  wa_employee_list.

  endloop.

* Sorting
  sort it_employee_fav by ename.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_IMAGE
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_image.

data: lv_toahr      type toahr,
      it_arch       type table of docs,
      it_bin        type table of tbl1024,
      lv_bin_length type sapb-length,
      lv_length     type i,
      lv_xstring    type xstring,
      lv_object_id  type toahr-object_id.


* Build ID
  concatenate wa_employee_list-pernr
              '%'
              into lv_object_id.

* Get Image Archive ID
  select single *
         from toahr
         into lv_toahr
         where sap_object eq 'PREL'
           and object_id  like lv_object_id
           and ar_object  eq 'HRICOLFOTO'.

  if sy-subrc ne 0.
     wa_employee_list-image = 'sap-icon://employee'.
     exit.
  endif.

* Get Image from Content Server
  clear it_bin.
  clear lv_xstring.
  clear lv_bin_length.

  call function 'ARCHIVOBJECT_GET_TABLE'
    exporting
      archiv_id                = lv_toahr-archiv_id
      document_type            = 'JPG'
      archiv_doc_id            = lv_toahr-arc_doc_id
      signature                = 'X'
    importing
      binlength                = lv_bin_length
    tables
      binarchivobject          = it_bin
    exceptions
      error_archiv             = 1
      error_communicationtable = 2
      error_kernel             = 3
      others                   = 4.

  lv_length = lv_bin_length.
  call function 'SCMS_BINARY_TO_XSTRING'
    exporting
      input_length       = lv_length
    importing
      buffer             = lv_xstring
    tables
      binary_tab         = it_bin
    exceptions
      failed             = 1
      others             = 2.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input         = lv_xstring
    importing
      output        = wa_employee_list-image.

  concatenate 'data:image/jpeg;base64,'
              wa_employee_list-image
              into wa_employee_list-image.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_PA0002
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_pa0002.

data: it_loc_0002 type p0002_tab.


* Get Data
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = wa_employee_list-pernr
      infty                 = '0002'
      begda                 = sy-datum
    tables
      infty_tab             = it_loc_0002
    exceptions
      infty_not_found       = 1
      others                = 2.

* Add to Global table
  append lines of it_loc_0002 to it_pa0002.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_PA0009
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_pa0009.


* Get Data
  call function 'HR_READ_INFOTYPE'
    exporting
      pernr                 = gv_pernr
      infty                 = '0009'
      begda                 = sy-datum
    tables
      infty_tab             = it_pa0009
    exceptions
      infty_not_found       = 1
      others                = 2.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_SEARCH
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DATA_SEARCH.

data: it_employee   type standard table of bapiemp_ls,
      wa_employee   like line of it_employee,
      it_uri        type standard table of toauri,
      wa_uri        like line of it_uri,
      lv_search     type bapiemp_sc,
      lv_pernr      type pernr_d,
      lv_object_id  type toahr-object_id.



*--------------------------------------------------------------------*
* SEARCH
*--------------------------------------------------------------------*

* Firstname
  if gv_search-sur_name is not initial.

     concatenate '*'
                 gv_search-sur_name
                 '*'
                 into lv_search-sur_name.

     translate lv_search-sur_name to upper case.

  endif.

* Lastname
  if gv_search-lst_name is not initial.

     concatenate '*'
                 gv_search-lst_name
                 '*'
                 into lv_search-lst_name.

     translate lv_search-lst_name to upper case.

  endif.

* Org
  if gv_search-org_seark is not initial.

     concatenate '*'
                 gv_search-org_seark
                 '*'
                 into lv_search-org_seark.

     translate lv_search-org_seark to upper case.

  endif.

* Job
  if gv_search-job_seark is not initial.

     concatenate '*'
                 gv_search-job_seark
                 '*'
                 into lv_search-job_seark.

     translate lv_search-job_seark to upper case.

  endif.

* Get Employee Number
  call method get_employee_number( ).

* Do Search
  call function 'BAPI_EMPLOYEE_GETLIST'
    exporting
      object_id                = gv_pernr
      org_seark                = lv_search-org_seark
      job_seark                = lv_search-job_seark
      sur_name_seark           = lv_search-sur_name
      lst_name_seark           = lv_search-lst_name
    tables
      employee_list            = it_employee
    exceptions
      no_active_plvar          = 1
      others                   = 2.


*--------------------------------------------------------------------*
* BUILD
*--------------------------------------------------------------------*
  clear it_employee_list.
  loop at it_employee into wa_employee.

    move-corresponding wa_employee to wa_employee_list.

    append wa_employee_list to it_employee_list.
    clear  wa_employee_list.

  endloop.

* Sorting
  sort it_employee_list by ename.

* Clear Search Screen
  clear gv_search.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_DATA_T591S
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data_t591s.


* Get Data
  select *
         from t591s
         into table it_t591s_0105
         where sprsl eq sy-langu
           and infty eq '0105'.

* Sorting
  sort it_t591s_0105 by stext.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_EMPLOYEE_NUMBER.


* Get Employee Number
  select single pernr
         from pa0105
         into gv_pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_EMPLOYEE_LOOKUP->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_tile_info_hcp.

* Uncomment if you are updating tiles on HCP Launchpad

  data: ltb_employee_dep type tt_emp_list,
        lv_tile_number type string,
        lv_tile_unit   type string.

  clear ltb_employee_dep.
  call method me->get_data_department
    importing
      etb_employee_dep = ltb_employee_dep.

  describe table ltb_employee_dep lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Employees'.

* Update Tile
  call method server->api_tile_info_hcp
    exporting
      number      = lv_tile_number
      number_unit = lv_tile_unit
      valuecolor  = 'Good'.

endmethod.
ENDCLASS.
