*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_APPROVE_TRAVEL_PLA DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS zcl_nad_hcm_approve_travel_pla DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES /neptune/if_nad_server .

    TYPES:
      BEGIN OF ty_req,
                                pernr             TYPE ftpt_req_head-pernr,             "personal number
                                ename             TYPE emnam,
                                reinr             TYPE ftpt_req_head-reinr,             "trip number
                                location_end      TYPE ftpt_req_head-location_end,      "destination city
                                country_end       TYPE ftpt_req_head-country_end,       "destination country
                                country_txt       TYPE string,
                                city_txt          TYPE string,
                                request_reason    TYPE ftpt_req_head-request_reason,    "trip reason
                                activity_type     TYPE ftpt_req_head-activity_type,     "activity type
                                activity_type_txt TYPE text_kztkt,
                                date_beg          TYPE ftpt_req_head-date_beg,          "trip begining
                                date_end          TYPE ftpt_req_head-date_end,          "trip end
                                estimated_cost    TYPE ftpt_req_head-estimated_cost,    "estimated total cost
                                currency          TYPE ftpt_req_head-currency,          "currency
                                currency_txt      TYPE string,
                                status            TYPE ftpt_req_head-status,            "trip status
                                status_type       TYPE string,
                                status_txt        TYPE string,
                                createdby         TYPE ftpt_req_head-createdby,         "trip creator
                                text_line         TYPE string,
                                dates             TYPE aedat,
                              END OF ty_req .
    TYPES:
      BEGIN OF ty_user_data,
                                pernr           TYPE pa0001-pernr,
                                ename           TYPE pa0001-ename,
                                bukrs           TYPE pa0001-bukrs,
                                kokrs           TYPE pa0001-kokrs,
                                mobile          TYPE pa0006-telnr,
                                phone           TYPE pa0006-telnr,
                                email           TYPE pa0105-usrid_long,
                                comp_name       TYPE butxt,
                                address         TYPE string,
                                house_no        TYPE ad_hsnm1,
                                street          TYPE ad_str_old,
                                postl_cod1      TYPE ad_pstcd1,
                                city            TYPE ad_city1,
                        END OF ty_user_data .
    TYPES:
      BEGIN OF ty_cost_assignment,
                          "ORDER
                      category    TYPE string,
                      description TYPE string,
                      value       TYPE string,
                      aufnr       TYPE m_ordea-aufnr,
                      ktext       TYPE m_ordea-ktext,
                          "sales order item
                      bstkd       TYPE m_vmvaa-bstdk,
                      vkorg       TYPE m_vmvaa-vkorg,
                          "cost center
                      kostl       TYPE m_kostn-kostl,
                      mctxt       TYPE m_kostn-mctxt,
                          "cost object
                      kstrg       TYPE m_kkpka-kstrg,
                      ktextco     TYPE m_kkpka-ktext,
                          "network/operation/activity
                          "WBS element
                      posid       TYPE v_prpmp-posid,
                      post1       TYPE v_prpmp-post1,
                      aublg       TYPE aublg,
                          "sales order
                      ebeln       TYPE ekko-ebeln,
                      ernam       TYPE ekko-ernam,
                      aedat       TYPE ekko-aedat,
               END OF ty_cost_assignment .
    TYPES:
      BEGIN OF ty_plan_flights,
          short_description TYPE string,
          status            TYPE string,       "flight status
          flight_nr         TYPE flight_nr,    "flight code-number
          "depart info
          date_dep          TYPE flight_date_dep,
          term_dep          TYPE flight_term_dep,
          loc_dep           TYPE string,
          "arrival info
          date_arr          TYPE flight_date_dep,
          term_arr          TYPE flight_term_dep,
          loc_arr           TYPE string,
          "control info
          reinr             TYPE reinr,                   "trip code key
          item              TYPE itempos_nr,               "service item index
        END OF  ty_plan_flights .
    TYPES:
      BEGIN OF ty_plan_hotels ,
          short_description TYPE string,
          status            TYPE string,        "hotel service status
          date_arr          TYPE hotel_date_arr,         "arrival date
          date_dep          TYPE hotel_date_dep,               "arrival date
          chain             TYPE provider_name,          "hotel chain description
          meals             TYPE string,                 "meals description
          rate              TYPE hotel_rate,             "price per nigth
          price             TYPE hotel_price,            "total price
          currency          TYPE hotel_currency,         "prices currency
          address           TYPE hotel_address,          "optional contact and address
          conf_num          TYPE hotel_confirmation_number, "confirmation number
          "control info
          reinr             TYPE reinr,                   "trip code key
          item              TYPE itempos_nr,               "service item index
        END OF ty_plan_hotels .
    TYPES:
      BEGIN OF ty_plan_trains ,
*      short_description type string,
          status            TYPE string,                 "train service status
          train_nr          TYPE train_nr,               "train number
          provider          TYPE provider_name,          "train chain description
          total_fare        TYPE train_total_fare_amount,"Total price
          total_curr        TYPE train_currency,         "price currency
          "arrival info
          date_arr          TYPE hotel_date_arr,         "arrival date
          time_arr          TYPE train_time_arr,               "arrival time
          gate_arr          TYPE train_gate_arr,         "arrival gate
          loc_arr           TYPE string,                 "arrival location
          "departure info
          date_dep          TYPE hotel_date_dep,         "departure date
          time_dep          TYPE train_time_dep,               "departure time
          gate_dep          TYPE train_gate_dep,         "departure gate
          loc_dep           TYPE string,                 "departure location
          "control info
          reinr             TYPE reinr,                   "trip code key
          item              TYPE itempos_nr,               "service item index
        END OF ty_plan_trains .
    TYPES:
      BEGIN OF ty_plan_rcars ,
*      short_description type string,
          status            TYPE string,               "rental car service status
          provider          TYPE provider_name,        "rental car chain description
          tot_rate_amount   TYPE car_total_rate_amount,"Total price
          tot_currency      TYPE car_currency,         "price currency
          conf_num          TYPE car_confirmation_number,
          "car info (descriptions)
          class             TYPE string,"CAR_CLASS,
          type              TYPE string,"CAR_TYPE,
          transmission      TYPE string,"CAR_TRANSMISSION,
          air_condition     TYPE string,"CAR_AIR_CONDITION,
          quantity          TYPE string,"CAR_QUANTITY,
          "arrival info
          date_beg          TYPE hotel_date_arr,         "arrival date
          loc_beg           TYPE string,                 "arrival location
          "departure info
          date_end          TYPE hotel_date_dep,         "departure date
          loc_end           TYPE string,                 "arrival location
          "control info
          reinr             TYPE reinr,                   "trip code key
          item              TYPE itempos_nr,              "service item index
        END OF ty_plan_rcars .

    DATA it_menu_list TYPE /neptune/menu_list_tt .
    DATA:
      it_req_list        TYPE TABLE OF ty_req .
    DATA it_countries TYPE bapitr706o_itab .
    DATA it_currencies TYPE bapitrcurr_itab .
    DATA:
      it_user_data       TYPE TABLE OF ty_user_data .
    DATA it_activities TYPE bapitr706r_itab .
    DATA it_emp_info TYPE bapitrvemp_itab .
    DATA:
      it_loc_cost        TYPE STANDARD TABLE OF bapitrvcot .
    DATA:
      it_cost_type       TYPE TABLE OF ty_cost_assignment .
    DATA:
      it_cost_objects    TYPE TABLE OF bapipsref .
    DATA it_defaults TYPE bapitrvdef_itab .
    DATA it_expense_types TYPE bapitr706b_itab .
    DATA it_field_general TYPE bapitrvfsel_itab .
    DATA:
      it_plan_flights TYPE STANDARD TABLE OF ty_plan_flights .
    DATA:
      it_plan_hotels TYPE STANDARD TABLE OF ty_plan_hotels .
    DATA:
      it_plan_trains TYPE STANDARD TABLE OF ty_plan_trains .
    DATA:
      it_plan_rcars TYPE STANDARD TABLE OF ty_plan_rcars .
    DATA:
      it_cost_assignment TYPE STANDARD TABLE OF ty_cost_assignment .
    DATA wa_emp_info TYPE bapitrvemp .
    DATA wa_req_detail TYPE ty_req .
    DATA wa_user_data TYPE ty_user_data .

    METHODS get_plan_list
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS get_plan_detail
      IMPORTING
        !ajax_value TYPE string .
    METHODS get_user_data
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server
      EXPORTING
        !er_employees TYPE /isdfps/tt_lm_pernr_range .
    METHODS get_data
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server .
    METHODS get_country_list .
    METHODS get_trip_user_settings
      IMPORTING
        !pernr TYPE pernr_d .
  PROTECTED SECTION.
  PRIVATE SECTION.

    METHODS approve_reject_plan
      IMPORTING
        !server TYPE REF TO /neptune/cl_nad_server
        !status_code TYPE plan_status .
    METHODS get_services_details .
    METHODS formatlocationstring
      IMPORTING
        !loc_name TYPE iata_location_name
        !loc_add_desc TYPE name_addition
        !loc_id TYPE iata_location
        !region_id TYPE region_1a OPTIONAL
        !country_name TYPE landx
      CHANGING
        !result_string TYPE string .
ENDCLASS.



CLASS ZCL_NAD_HCM_APPROVE_TRAVEL_PLA IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

* Process Ajax ID
  case ajax_id.

    when 'GET_DATA'.
      call method get_data( server = server ).

    when 'GET_PLAN_DETAIL'.
      call method get_plan_detail( ajax_value ).
      call method get_services_details( ).

    when 'APPROVE'.
      call method approve_reject_plan( server = server status_code = '2' ).
      call method get_data( server = server ).

    when 'REJECT'.
      call method approve_reject_plan( server = server status_code = '3' ).
      call method get_data( server = server ).

  endcase.

endmethod.                    "/neptune/if_nad_server~handle_on_ajax


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->APPROVE_REJECT_PLAN
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] STATUS_CODE                    TYPE        PLAN_STATUS
* +--------------------------------------------------------------------------------------</SIGNATURE>
method approve_reject_plan.

  data: lwa_commit_return type bapiret2,
        lwa_message       type /neptune/message,
        lw_msg_no         type symsgno.

  set update task local.

  try .

      call function 'FITP_SET_PLAN_STATUS'
        exporting
          persnr                  = wa_req_detail-pernr
          reinr                   = wa_req_detail-reinr
          new_status              = status_code
        exceptions
          pernr_locked            = 1
          status_not_valid        = 2
          plan_not_found          = 3
          infotype_0001_not_found = 4
          infotype_0017_not_found = 5
          no_authority_for_pernr  = 6
          no_authority_for_plan   = 7
          others                  = 8.

    catch cx_root ##catch_all.

      lwa_message-type = 'E'.
      lwa_message-id = sy-msgid.

      call function 'MESSAGE_TEXT_BUILD'
        exporting
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        importing
          message_text_output = lwa_message-message.

      call method server->api_message_create
        exporting
          message = lwa_message.
      return.

  endtry.

  if sy-subrc ne 0.

    if sy-subrc = 3.
      lwa_message-message = text-001.
    else.
      call function 'MESSAGE_TEXT_BUILD'
        exporting
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        importing
          message_text_output = lwa_message-message.
    endif.


    lwa_message-type = 'E'.
    lwa_message-id = sy-msgid.

    call method server->api_message_create
      exporting
        message = lwa_message.
    return.
  endif.

  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait   = 'X'
    importing
      return = lwa_commit_return.
  lwa_message-type        =  'S'.
  lwa_message-id          =  ''.


  write wa_req_detail-reinr to lwa_message-message using edit mask '==ALPHA'.
  if status_code eq '2'.
    lw_msg_no = '31'.
  elseif status_code eq '3'.
    lw_msg_no = '32'.
  endif.
  call function 'FORMAT_MESSAGE'
    exporting
      id   = 'FITV_POWL'
      lang = '-D'
      no   = lw_msg_no
      v1   = lwa_message-message
    importing
      msg  = lwa_message-message.

  call method server->api_message_create
    exporting
      message = lwa_message.

  commit work.
  clear wa_req_detail.

endmethod.                    "APPROVE_REJECT_PLAN


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->FORMATLOCATIONSTRING
* +-------------------------------------------------------------------------------------------------+
* | [--->] LOC_NAME                       TYPE        IATA_LOCATION_NAME
* | [--->] LOC_ADD_DESC                   TYPE        NAME_ADDITION
* | [--->] LOC_ID                         TYPE        IATA_LOCATION
* | [--->] REGION_ID                      TYPE        REGION_1A(optional)
* | [--->] COUNTRY_NAME                   TYPE        LANDX
* | [<-->] RESULT_STRING                  TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method formatlocationstring.

  if loc_name is initial or loc_add_desc is initial or loc_id is initial.
    result_string = 'N/D'.
    return.
  endif.

  concatenate loc_name loc_add_desc into result_string separated by space.
  concatenate result_string ' (' loc_id ')' into result_string.

  if region_id is initial.
    concatenate result_string country_name into result_string separated by ', '.
  else.
    concatenate result_string region_id country_name into result_string separated by ', '.
  endif.

endmethod.                    "FORMATLOCATIONSTRING


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_COUNTRY_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_country_list.

* Get country list ( code and text )
  select land1 as country
         text25 as countrytxt
    from t706o into corresponding fields of table it_countries
      where spras eq sy-langu
      and   morei eq '01'.

* Sorting
  sort it_countries  by countrytxt.

endmethod.                    "GET_COUNTRY_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.
  data: lv_temp_reinr type string,
        lv_lines type i.

* Get Country List
  call method get_country_list( ).

  clear wa_req_detail.

* Get Plans List
  call method get_plan_list( server = server ).

* get details for 1st elem
  describe table it_req_list lines lv_lines.
  if lv_lines gt 0.
    read table it_req_list into wa_req_detail index 1.
    lv_temp_reinr = wa_req_detail-reinr.
    call method get_plan_detail( lv_temp_reinr ).
    call method get_services_details( ).
  endif.

endmethod.                    "GET_DATA


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_PLAN_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_plan_detail.

    data: lw_reinr                type ftpt_req_head-reinr,
          lwa_activities          like line of it_activities,
          lwa_companycode_detail  type bapi0002_2,
          lwa_companycode_address type bapi0002_3,
          lwa_return              type bapireturn,
          lw_framedata            type bapitrmain,
          lw_status               type bapitrstao,
          lit_loc_receipts        type standard table of bapitrvreo,
          lit_loc_addinfo         type standard table of bapitraddi,
          lit_cost_dist_rec       type standard table of bapitrvcor,
          lit_text                type bapitrtext_itab,
          lwa_loc_cost            type bapitrvcot,
          lit_orders              type table of ty_cost_assignment,
          lit_costce              type table of ty_cost_assignment,
          lit_costob              type table of ty_cost_assignment,
          lit_wbs                 type table of ty_cost_assignment,
          lwa_orders              type ty_cost_assignment,
          lwa_costce              type ty_cost_assignment,
          lwa_costob              type ty_cost_assignment,
          lwa_wbs                 type ty_cost_assignment,
          lwa_cost_assignment     type ty_cost_assignment,
          lit_comment             type table of ftpt_req_reason,
          lwa_comment             type ftpt_req_reason.

* Unpack request number.
    unpack ajax_value to lw_reinr.

*----------------------------------------------------------------------
* ITEM HEADER - get requisition header detail info.
*----------------------------------------------------------------------

    read table it_req_list into wa_req_detail with key reinr = lw_reinr.

    call method get_trip_user_settings
      exporting
        pernr = wa_req_detail-pernr.

* Get Activity Info

    read table it_activities into lwa_activities with key t_actype = wa_req_detail-activity_type.
    move lwa_activities-t_act_txt to wa_req_detail-activity_type_txt.

*----------------------------------------------------------------------
* USER DETAILS
*----------------------------------------------------------------------

    loop at it_emp_info into wa_emp_info.
      exit.
    endloop.

* Get user mobile number.

    select single telnr as mobile from pa0006 into corresponding fields of wa_user_data
        where pernr = wa_req_detail-pernr
          and begda le sy-datum
          and endda ge sy-datum.

* Get user email.

    select single usrid_long as email from pa0105 into corresponding fields of wa_user_data
        where pernr = wa_req_detail-pernr
          and begda le sy-datum
          and endda ge sy-datum.

* Get company Info.

    call function 'BAPI_COMPANYCODE_GETDETAIL'
      exporting
        companycodeid       = wa_emp_info-comp_code
      importing
        companycode_detail  = lwa_companycode_detail
        companycode_address = lwa_companycode_address
        return              = lwa_return.

* Fill lwa_user_data with the gathered data.

    move wa_req_detail-ename to wa_user_data-ename.
    move wa_emp_info-comp_name to wa_user_data-comp_name.

    move lwa_companycode_address-house_no to wa_user_data-house_no.
    move lwa_companycode_address-street to wa_user_data-street.
    move lwa_companycode_address-postl_cod1 to wa_user_data-postl_cod1.
    move lwa_companycode_address-city to wa_user_data-city.

*----------------------------------------------------------------------
* ITEM DETAIL TAB && ITEM COST ASSIGNMENT && ITEM ADITIONAL INFO
*----------------------------------------------------------------------

*  Get TRIP Specific Details
    call function 'BAPI_TRIP_GET_DETAILS'
      exporting
        employeenumber = wa_req_detail-pernr
        tripnumber     = wa_req_detail-reinr
      importing
        framedata      = lw_framedata
        status         = lw_status
      tables
        receipts       = lit_loc_receipts
        addinfo        = lit_loc_addinfo
        text           = lit_text
        costdist_trip  = it_loc_cost
        costdist_rece  = lit_cost_dist_rec.


    select * from ftpt_req_reason
      into table lit_comment
      where pernr eq wa_req_detail-pernr
        and reinr eq wa_req_detail-reinr
        and requestvrs eq '99'
        and plan_request eq 'P'.

    clear: wa_req_detail-text_line.
    loop at lit_comment into lwa_comment .
      if lwa_comment-text is initial.
        wa_req_detail-text_line = text-012.
      else.
        concatenate wa_req_detail-text_line lwa_comment-text into wa_req_detail-text_line
          separated by space.
      endif.
    endloop.

* Get Cost assignment texts.
    if it_loc_cost is not initial .
      select kostl
             mctxt from m_kostn into corresponding fields of table lit_costce
                where spras = sy-langu.

      select aufnr
             ktext from m_ordea into corresponding fields of table lit_orders.


      select kstrg
             ktext as ktextco
               from m_kkpka into corresponding fields of table lit_costob.

      select posid
             post1
               from v_prpmp into corresponding fields of table lit_wbs.

* Get cost assignment Items

      loop at it_loc_cost into lwa_loc_cost.

        move lwa_loc_cost-perc_share to lwa_cost_assignment-aublg.

*   COST CENTER ITEM
        if lwa_loc_cost-costcenter is not initial.

          read table lit_costce into lwa_costce
            with key kostl = lwa_loc_cost-costcenter.

          lwa_cost_assignment-category = text-002.
          lwa_cost_assignment-value = lwa_loc_cost-costcenter.
          lwa_cost_assignment-description = lwa_costce-mctxt.
        endif.

*   ORDER ITEM
        if lwa_loc_cost-order is not initial.

          read table lit_orders into lwa_orders
            with key aufnr = lwa_loc_cost-order.

          lwa_cost_assignment-category = text-003.
          lwa_cost_assignment-value = lwa_loc_cost-order.
          lwa_cost_assignment-description = lwa_orders-ktext.
        endif.

*   SALES ORDER ITEM
        if lwa_loc_cost-sales_ord is not initial.

          lwa_cost_assignment-category = text-004.
          lwa_cost_assignment-value = lwa_loc_cost-sales_ord.
        endif.

*   NETWORK ITEM
        if lwa_loc_cost-network is not initial.

          lwa_cost_assignment-category = text-013.
          lwa_cost_assignment-value = lwa_loc_cost-network.
        endif.

*   COST OBJECT ITEM
        if lwa_loc_cost-cost_obj is not initial .
          read table lit_costob into lwa_costob
            with key kstrg = lwa_loc_cost-cost_obj.

          lwa_cost_assignment-category = text-014.
          lwa_cost_assignment-value = lwa_loc_cost-cost_obj.
          lwa_cost_assignment-description = lwa_costob-ktextco.
        endif.

*   WBS ELEMENT
        if lwa_loc_cost-wbs_elemt is not initial.

          read table lit_wbs into lwa_wbs
            with key posid = lwa_loc_cost-wbs_elemt.

          lwa_cost_assignment-category = text-015.
          lwa_cost_assignment-value = lwa_loc_cost-wbs_elemt.
          lwa_cost_assignment-description = lwa_wbs-post1.
        endif.
        append lwa_cost_assignment to it_cost_assignment.
      endloop.

    endif.

endmethod.                    "GET_PLAN_DETAIL


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_PLAN_LIST
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_plan_list.

  data: lit_head            type standard table of ftpt_req_head,
        lwa_head            like line of lit_head,
        lwa_countries       like line of it_countries,
        lwa_req_list        like line of it_req_list,
        lwa_user_data       like line of it_user_data,
        lv_temp_f_date_beg type string,
        lv_temp_f_date_end type string,
        lr_pernr           type range of pa0001-pernr,
        lv_lines           type i.

* Get Employee Number
  call method get_user_data( exporting server = server importing er_employees = lr_pernr ).

  describe table lr_pernr lines lv_lines.

  if lv_lines gt 0.
*       Get requisition list for approval.
    select  ftpt_req_head~pernr
            ftpt_req_head~reinr
            ftpt_req_head~requestvrs
            ftpt_req_head~plan_request
            ftpt_req_head~location_end
            ftpt_req_head~country_end
            ftpt_req_head~request_reason
            ftpt_req_head~date_beg
            ftpt_req_head~time_beg
            ftpt_req_head~date_end
            ftpt_req_head~time_end
            ftpt_req_head~activity_type
            ftpt_req_head~estimated_cost
            ftpt_req_head~currency
            ftpt_req_head~status
            ftpt_req_head~dates
            ftpt_req_head~times
            ftpt_req_head~uname
            ftpt_req_head~repid
            ftpt_req_head~depar
            ftpt_req_head~createdby
            ftpt_req_head~approvedby
            ftpt_req_head~delivery_date
            ftpt_req_head~delivery_loc
            ftpt_req_head~delivery_area
            ftpt_req_head~delivery_empl
            ftpt_req_head~arrival_work
            ftpt_req_head~return_work
            ftpt_req_head~t_actype
            ftpt_req_head~perm_trip_appr
            ftpt_req_head~tt_statu
            ftpt_req_head~tt_comsp
            ftpt_req_head~gwe
            ftpt_req_head~edi
            ftpt_req_head~carry_oth
            ftpt_req_head~carried_by_oth
            ftpt_req_head~datecow
            ftpt_req_head~timecow
            ftpt_req_head~dateeow
            ftpt_req_head~timeeow
      into corresponding fields of table lit_head
      from ftpt_req_head
      join ftpt_plan on ( ftpt_req_head~pernr = ftpt_plan~pernr and ftpt_req_head~reinr = ftpt_plan~reinr and ftpt_plan~plannr = '01' )
        where ftpt_req_head~plan_request eq 'P'
        and ftpt_req_head~reinr   ne '0000000000'
        and ftpt_req_head~pernr    in lr_pernr
        and ftpt_req_head~status  ne 2
        and ftpt_req_head~status  ne 3.

*           Build List Table
    loop at lit_head into lwa_head.

*             Get country and user name.
      read table it_countries  into lwa_countries  with key country = lwa_head-country_end.
      read table it_user_data  into lwa_user_data  with key pernr = lwa_head-pernr.

*             If user not on list, not active anymore travel request invalid, proceed to next request.
      if lwa_user_data is initial.
        continue.
      endif.

*             Move info to request struct
      move-corresponding lwa_head  to lwa_req_list.           "#EC ENHOK
      move lwa_user_data-ename     to lwa_req_list-ename.

      if lwa_head-location_end is initial.
        lwa_head-location_end = 'N/D'.
      endif.


      if lwa_head-location_end ne ''.
        move lwa_head-location_end     to lwa_req_list-location_end.
        concatenate lwa_req_list-location_end `, ` lwa_countries-countrytxt into lwa_req_list-location_end.
        move lwa_head-location_end     to lwa_req_list-city_txt.
        move lwa_countries-countrytxt  to lwa_req_list-country_txt.
      else.
        move lwa_countries-countrytxt  to lwa_req_list-location_end.
        move lwa_head-location_end     to lwa_req_list-city_txt.
        move lwa_countries-countrytxt  to lwa_req_list-country_txt.
      endif.

*             Set Travel Status
      case lwa_req_list-status.
        when '0'.
          lwa_req_list-status_type  = text-016.
          lwa_req_list-status_txt   = text-018.
        when '1'.
          lwa_req_list-status_type  = text-012.
          lwa_req_list-status_txt   = text-019.
        when '5'.
          lwa_req_list-status_type  = text-016.
          lwa_req_list-status_txt   = text-022.
        when '9'.
          lwa_req_list-status_type  = text-017.
          lwa_req_list-status_txt   = text-024.

        when others.
      endcase.

*              build filter for master list
      concatenate: lwa_req_list-date_beg+6(2) lwa_req_list-date_beg+4(2) lwa_req_list-date_beg(4) into lv_temp_f_date_beg separated by '/',
                   lwa_req_list-date_end+6(2) lwa_req_list-date_end+4(2) lwa_req_list-date_end(4) into lv_temp_f_date_end separated by '/'.
      concatenate lwa_req_list-ename
                  lwa_req_list-request_reason
                  lwa_req_list-location_end
                  lwa_req_list-reinr
                  lwa_req_list-pernr
                  lwa_req_list-currency
                  lv_temp_f_date_beg
                  lv_temp_f_date_end into lwa_req_list-text_line separated by '.'.

      append lwa_req_list to it_req_list.
      clear  lwa_req_list.
      clear  lwa_user_data.
    endloop.

    sort it_req_list by date_beg descending.

  endif.

endmethod.                    "GET_PLAN_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_SERVICES_DETAILS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_services_details.

    data: lit_flight       type standard table of ftpt_flight, "flights details
          lit_car          type standard table of ftpt_car,    "rental cars details
          lit_hotel        type standard table of ftpt_hotel,  "hotels details
          lit_train        type standard table of ftpt_train,  "trains details
          "Flights Service vars
          lwa_plan_flights type ty_plan_flights,
          lwa_flights      type ftpt_flight,
          lw_ta21p_name    type ta21p-name,                      "short_description aux var
          "Hotels Services vars
          lwa_hotel        type ftpt_hotel,
          lwa_plan_hotels  type ty_plan_hotels,
          "Trains Services vars
          lwa_train        type ftpt_train,
          lwa_plan_trains  type ty_plan_trains,
          "Rental Cars Services vars
          lwa_rcar         type ftpt_car,
          lwa_plan_rcars   type ty_plan_rcars,
          "location formating aux vars
          lw_temp_locid    type iata_location,
          lw_temp_landx    type landx,
          lw_temp_add_name type name_addition,
          lw_temp_name     type iata_location_name,
          lw_temp_regio_1a type region_1a,
          "vars for descriptions based on domain values
          lit_statusa      type standard table of dd07v, "table to get domain values (Flight, Hotel, RCar, Train Status)
          lit_statusb      type standard table of dd07v, "table to get domain values (Flight, Hotel, RCar, Train Status)
          lit_taba         type standard table of dd07v,  "table to get domain values (HotelMeals,RCarClass,RCarType,RCarTransmission,RCarAirCondition)
          lit_tabb         type standard table of dd07v,  "table to get domain values (HotelMeals,RCarClass,RCarType,RCarTransmission,RCarAirCondition)
          lwa_taba         type dd07v.                    "structure to loop values(in lit_taba)

    "get plan services details
    call function 'FITP_GET_PLAN_DATA'
      exporting
        pernr     = wa_req_detail-pernr  "employee number
        reinr     = wa_req_detail-reinr  "travel plan number
      tables
        et_flight = lit_flight         "flights
        et_car    = lit_car            "rental cars
        et_hotel  = lit_hotel          "hotel
        et_train  = lit_train.          "train

    "state description
    call function 'DD_DOMA_GET'
      exporting
        domain_name   = 'FTPD_SERVICE_STATUS'
        langu         = sy-langu
      tables
        dd07v_tab_a   = lit_statusa
        dd07v_tab_n   = lit_statusb
      exceptions
        illegal_value = 1
        op_failure    = 2
        others        = 3.

*----------------------------------------------------------------------
* Get data:: Plan flights services
*----------------------------------------------------------------------

    loop at lit_flight into lwa_flights.

      move-corresponding lwa_flights to lwa_plan_flights.     "#EC ENHOK

      "get flight service provider
      select single name
        from ta21p
        into lw_ta21p_name
         where category eq 'F' and
               provider eq lwa_flights-airline.

      "set flight short-description
      concatenate lwa_flights-airline
                  lwa_flights-flight_nr
                  lw_ta21p_name  into lwa_plan_flights-short_description separated by space.

      "get flight departure location
      select single ta21l~locid ta21l~add_name ta21l~regio_1a t005t~landx ta21l1~name
        into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1a, lw_temp_landx, lw_temp_name)
        from ta21l
             left join ta21l1 on ( ta21l~locid   eq ta21l1~locid and ta21l1~spras eq sy-langu )
             left join t005t  on ( ta21l~country eq t005t~land1  and t005t~spras  eq sy-langu )
        where ta21l~locid eq lwa_flights-loc_arr.

      "set flight departure location
      me->formatlocationstring( exporting loc_name       = lw_temp_name
                                          loc_add_desc   = lw_temp_add_name
                                          loc_id         = lw_temp_locid
                                          region_id      = lw_temp_regio_1a
                                          country_name   = lw_temp_landx
                                 changing result_string  = lwa_plan_flights-loc_arr ).

      if lwa_flights-loc_arr ne lwa_flights-loc_dep.  "if locations are same dont need to get it

        "get flight arrival location
        clear: lw_temp_landx, lw_temp_locid, lw_temp_name.
        select single ta21l~locid ta21l~add_name ta21l~regio_1a t005t~landx ta21l1~name
         into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1a, lw_temp_landx, lw_temp_name)
         from ta21l
              left join ta21l1 on ( ta21l~locid   eq ta21l1~locid and ta21l1~spras eq sy-langu )
              left join t005t  on ( ta21l~country eq t005t~land1  and t005t~spras  eq sy-langu )
         where ta21l~locid eq lwa_flights-loc_dep.

        "set flight arrival location
        me->formatlocationstring( exporting loc_name       = lw_temp_name
                                            loc_add_desc   = lw_temp_add_name
                                            loc_id         = lw_temp_locid
                                            region_id      = lw_temp_regio_1a
                                            country_name   = lw_temp_landx
                                   changing result_string  = lwa_plan_flights-loc_dep ).
      else.
        lwa_plan_flights-loc_arr = lwa_plan_flights-loc_dep.
      endif.

      "set flight status
      loop at lit_statusa into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_flights-status.
        lwa_plan_flights-status = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

      append lwa_plan_flights to it_plan_flights.
      clear lwa_plan_flights.

    endloop.


*----------------------------------------------------------------------
* Get data:: Plan hotels services
*----------------------------------------------------------------------
    loop at lit_hotel into lwa_hotel.

      move-corresponding lwa_hotel to lwa_plan_hotels.        "#EC ENHOK

      "set hotel short description
      data lw_temp_city_desc type string.
      clear lw_temp_name.
      select single name from ta21l1 into lw_temp_city_desc where spras eq sy-langu and locid eq lwa_hotel-loc.
      concatenate lwa_hotel-name lw_temp_city_desc into lwa_plan_hotels-short_description separated by ', '.

      "set hotel chain description
      select single name from ta21p into lwa_plan_hotels-chain where provider eq lwa_hotel-hotel and category eq 'H'.

      "set hotel status description
      loop at lit_statusa into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_hotel-status.
        lwa_plan_hotels-status = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

      "set hotel meals description
      clear: lit_taba, lit_tabb, lwa_taba.
      call function 'DD_DOMA_GET'
        exporting
          domain_name   = 'FTPD_HOTEL_MEALS'
          langu         = sy-langu
        tables
          dd07v_tab_a   = lit_taba
          dd07v_tab_n   = lit_tabb
        exceptions
          illegal_value = 1
          op_failure    = 2
          others        = 3.
      loop at lit_taba into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_hotel-meals.
        lwa_plan_hotels-meals = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.


      append lwa_plan_hotels to it_plan_hotels.
      clear  lwa_plan_hotels.
    endloop.

*----------------------------------------------------------------------
* Get data:: Plan train services
*----------------------------------------------------------------------


    loop at lit_train into lwa_train.
      move-corresponding lwa_train to lwa_plan_trains.


      "set train provider description
*    Uncomment this code when you are sure that all train providers have correspondent text description
*      select single name from ta21p into lwa_plan_trains-provider where provider eq lwa_train-provider and CATEGORY eq 'T'.
      select single name from ta21p into lwa_plan_trains-provider where category eq 'T'. "select first train

      "set train status description
      loop at lit_statusa into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_train-status.
        lwa_plan_trains-status = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

      "set train departure/arrival location
      clear: lw_temp_locid,lw_temp_landx,lw_temp_add_name,lw_temp_name,lw_temp_regio_1a.
* Uncomment this code when you are sure all train IATA Locations have correspondent description text
*     select single TA21L~LOCID TA21L~ADD_NAME TA21L~regio_1A t005t~landx TA21L1~name
*       into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1A, lw_temp_landx, lw_temp_name)
*       from TA21L
*            left join TA21L1 on ( TA21L~LOCID   eq TA21L1~LOCID and TA21L1~SPRAS eq sy-langu )
*            left join t005T  on ( TA21L~COUNTRY eq t005t~LAND1  and t005t~SPRAS  eq sy-langu )
*       where TA21L~LOCID eq lwa_train-loc_arr.
* Comment this code when code above is uncommented
      select single ta21l~locid ta21l~add_name ta21l~regio_1a t005t~landx ta21l1~name
        into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1a, lw_temp_landx, lw_temp_name)
        from ta21l
             left join ta21l1 on ( ta21l~locid   eq ta21l1~locid and ta21l1~spras eq sy-langu )
             left join t005t  on ( ta21l~country eq t005t~land1  and t005t~spras  eq sy-langu )
        where ta21l~locid eq 'AAH'.

      "set train arrival location
      me->formatlocationstring(  exporting loc_name       = lw_temp_name
                                           loc_add_desc   = lw_temp_add_name
                                           loc_id         = lw_temp_locid
                                           region_id      = lw_temp_regio_1a
                                           country_name   = lw_temp_landx
                                  changing result_string  = lwa_plan_trains-loc_arr ).

      if lwa_train-loc_dep ne lwa_train-loc_arr.  "if locations are same dont need to get it

        clear: lw_temp_locid,lw_temp_landx,lw_temp_add_name,lw_temp_name,lw_temp_regio_1a.
* Uncomment this code when you are sure all train IATA Locations have correspondent description
*      select single TA21L~LOCID TA21L~ADD_NAME TA21L~regio_1A t005t~landx TA21L1~name
*       into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1A, lw_temp_landx, lw_temp_name)
*       from TA21L
*            left join TA21L1 on ( TA21L~LOCID   eq TA21L1~LOCID and TA21L1~SPRAS eq sy-langu )
*            left join t005T  on ( TA21L~COUNTRY eq t005t~LAND1  and t005t~SPRAS  eq sy-langu )
*       where TA21L~LOCID eq lwa_train-loc_dep.
* Comment this code when code above is uncommented
        select single ta21l~locid ta21l~add_name ta21l~regio_1a t005t~landx ta21l1~name
         into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1a, lw_temp_landx, lw_temp_name)
         from ta21l
              left join ta21l1 on ( ta21l~locid   eq ta21l1~locid and ta21l1~spras eq sy-langu )
              left join t005t  on ( ta21l~country eq t005t~land1  and t005t~spras  eq sy-langu )
         where ta21l~locid eq 'FRA'.

        "set train departure location
        me->formatlocationstring( exporting loc_name       = lw_temp_name
                                            loc_add_desc   = lw_temp_add_name
                                            loc_id         = lw_temp_locid
                                            region_id      = lw_temp_regio_1a
                                            country_name   = lw_temp_landx
                                   changing result_string  = lwa_plan_trains-loc_dep ).
      else.
        lwa_train-loc_arr = lwa_plan_trains-loc_dep.
      endif.

      append lwa_plan_trains to it_plan_trains.
      clear  lwa_plan_trains.
    endloop.


*----------------------------------------------------------------------
* Get data:: Plan rental cars services
*----------------------------------------------------------------------
    loop at lit_car into lwa_rcar.

      move-corresponding lwa_rcar to lwa_plan_rcars.

      "set rcar beg_end location
      clear: lw_temp_locid,lw_temp_landx,lw_temp_add_name,lw_temp_name,lw_temp_regio_1a.

      select single ta21l~locid ta21l~add_name ta21l~regio_1a t005t~landx ta21l1~name
        into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1a, lw_temp_landx, lw_temp_name)
        from ta21l
             left join ta21l1 on ( ta21l~locid   eq ta21l1~locid and ta21l1~spras eq sy-langu )
             left join t005t  on ( ta21l~country eq t005t~land1  and t005t~spras  eq sy-langu )
        where ta21l~locid eq lwa_rcar-loc_beg.

      "set rcar beg location
      me->formatlocationstring( exporting loc_name       = lw_temp_name
                                          loc_add_desc   = lw_temp_add_name
                                          loc_id         = lw_temp_locid
                                          region_id      = lw_temp_regio_1a
                                          country_name   = lw_temp_landx
                                 changing result_string  = lwa_plan_rcars-loc_beg  ).


      if lwa_plan_rcars-loc_beg ne lwa_plan_rcars-loc_end.  "if locations are same dont need to get it

        clear: lw_temp_locid,lw_temp_landx,lw_temp_add_name,lw_temp_name,lw_temp_regio_1a.
        select single ta21l~locid ta21l~add_name ta21l~regio_1a t005t~landx ta21l1~name
         into (lw_temp_locid, lw_temp_add_name, lw_temp_regio_1a, lw_temp_landx, lw_temp_name)
         from ta21l
              left join ta21l1 on ( ta21l~locid   eq ta21l1~locid and ta21l1~spras eq sy-langu )
              left join t005t  on ( ta21l~country eq t005t~land1  and t005t~spras  eq sy-langu )
         where ta21l~locid eq lwa_rcar-loc_end.

        "set rcar beg location
        me->formatlocationstring( exporting loc_name       = lw_temp_name
                                            loc_add_desc   = lw_temp_add_name
                                            loc_id         = lw_temp_locid
                                            region_id      = lw_temp_regio_1a
                                            country_name   = lw_temp_landx
                                   changing result_string  = lwa_plan_rcars-loc_end  ).
      else.
        lwa_plan_rcars-loc_end = lwa_plan_rcars-loc_beg.
      endif.

*    Rental Car PROVIDER description
      select single name from ta21p into lwa_plan_rcars-provider where provider eq lwa_rcar-provider and category eq 'C'.

*    Rental Car STATUS description
      loop at lit_statusa into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_rcar-status.
        lwa_plan_rcars-status = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

*     CLASS description - FTPD_CAR_CLASS
      clear: lit_taba,lwa_taba, lit_tabb.
      call function 'DD_DOMA_GET'
        exporting
          domain_name   = 'FTPD_CAR_CLASS'
          langu         = sy-langu
        tables
          dd07v_tab_a   = lit_taba
          dd07v_tab_n   = lit_tabb
        exceptions
          illegal_value = 1
          op_failure    = 2
          others        = 3.
      loop at lit_taba into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_rcar-class.
        lwa_plan_rcars-class = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

*     TYPE description - FTPD_CAR_TYPE
      clear: lit_taba,lwa_taba, lit_tabb.
      call function 'DD_DOMA_GET'
        exporting
          domain_name   = 'FTPD_CAR_TYPE'
          langu         = sy-langu
        tables
          dd07v_tab_a   = lit_taba
          dd07v_tab_n   = lit_tabb
        exceptions
          illegal_value = 1
          op_failure    = 2
          others        = 3.
      loop at lit_taba into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_rcar-type.
        lwa_plan_rcars-type = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

*     TRANSMISSION description - FTPD_CAR_TRANSMISSION
      clear: lit_taba,lwa_taba, lit_tabb.
      call function 'DD_DOMA_GET'
        exporting
          domain_name   = 'FTPD_CAR_TRANSMISSION'
          langu         = sy-langu
        tables
          dd07v_tab_a   = lit_taba
          dd07v_tab_n   = lit_tabb
        exceptions
          illegal_value = 1
          op_failure    = 2
          others        = 3.
      loop at lit_taba into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_rcar-transmission.
        lwa_plan_rcars-transmission = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

*     AIR_CONDITION description - FTPD_CAR_AIR_CONDITION
      clear: lit_taba,lwa_taba, lit_tabb.
      call function 'DD_DOMA_GET'
        exporting
          domain_name   = 'FTPD_CAR_AIR_CONDITION'
          langu         = sy-langu
        tables
          dd07v_tab_a   = lit_taba
          dd07v_tab_n   = lit_tabb
        exceptions
          illegal_value = 1
          op_failure    = 2
          others        = 3.
      loop at lit_taba into lwa_taba where ddlanguage = sy-langu and domvalue_l eq lwa_rcar-air_condition.
        lwa_plan_rcars-air_condition = lwa_taba-ddtext.
        exit.
      endloop.
      clear lwa_taba.

      append lwa_plan_rcars to it_plan_rcars.
      clear  lwa_plan_rcars.
    endloop.
endmethod.                    "GET_SERVICES_DETAILS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_TRIP_USER_SETTINGS
* +-------------------------------------------------------------------------------------------------+
* | [--->] PERNR                          TYPE        PERNR_D
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_trip_user_settings.

  data: lwa_cost_type type ty_cost_assignment,
        lwa_emp_info like line of it_emp_info.

* Get Trip Setup - company code/company name/full name
  select single pa0001~bukrs as comp_code
                t001~butxt   as comp_name
                pa0001~ename
    from pa0001
    inner join t001   on ( pa0001~bukrs = t001~bukrs )
    inner join pa0006 on ( pa0001~pernr = pa0006~pernr and
                           pa0006~begda le sy-datum and
                           pa0006~endda ge sy-datum )
    into (lwa_emp_info-comp_code, lwa_emp_info-comp_name, lwa_emp_info-ename)
      where pa0001~pernr = pernr and
            pa0001~begda le sy-datum and pa0001~endda ge sy-datum.

  append lwa_emp_info to it_emp_info.

  select kztkt as t_actype
         tktxt as t_act_txt
    from t706r
    into corresponding fields of table it_activities
    where spras = sy-langu
           and morei = '01' "default
           and kztkt = ''.  "default

* Insert empty line
  append initial line to it_expense_types.

* Sorting
  sort it_expense_types by exp_text.

* Cost type descriptions
  refresh it_cost_type.
  lwa_cost_type-category = text-002.
  append lwa_cost_type to it_cost_type.

  lwa_cost_type-category = text-003.
  append lwa_cost_type to it_cost_type.

  lwa_cost_type-category = text-004.
  append lwa_cost_type to it_cost_type.

endmethod.                    "GET_TRIP_USER_SETTINGS


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_PLA->GET_USER_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [<---] ER_EMPLOYEES                   TYPE        /ISDFPS/TT_LM_PERNR_RANGE
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_user_data.

  constants: lc_otype       type objec-otype value 'P ',
             lc_otype2      type objec-otype value 'O ',
             lc_wegid1      type gdstr-wegid value 'P-S-O',
             lc_wegid2      type gdstr-wegid value 'O-P'.

  data: lv_flag	            type flag value space,            "flag for is_leader
        lv_plvar            type plvar,                       "planned version
        lv_objid            type realo,                       "objid
        lv_leader_type      type otype,                       "leader type - Default = P Person
        lv_leader_id        type realo,                       "if single manager - manager pernr
        lv_multiple         type flag,                        "if there are multiple managers in org. unit
        lit_leader_tab      type table of hrrootob,           "table with leader/manager or multiple managers
        lwa_leader_tab      like line of lit_leader_tab,      "to loop at lit_leader_tab
        lv_pernr            type p_pernr,                     "employee pernr
        lit_result1         type table of swhactor,           "to find employee org. unit
        lit_result2         type table of swhactor,           "to find org. unit employees
        lwa_result          like line of lit_result1,         "to loop lwa_result1
        lwa_message         type /neptune/message,            "error message
        lv_lines            type i,
        lr_pernr            type range of pa0001-pernr,
        lwa_pernr           like line of lr_pernr.


*   get sy-uname associated employee
  select single pernr from pa0105 into lv_pernr
        where subty eq '0001' and
              usrid eq sy-uname and
              begda le sy-datum and endda ge sy-datum.
  if sy-subrc <> 0.
    exit.
  endif.

*   get plval
  select single gsval
    from t77s0
    into lv_plvar
    where grpid = 'PLOGI' and semid = 'PLOGI'.

  if sy-subrc <> 0.
    exit.
  endif.

* get employee org. unit (department)
  try .

      call function 'RH_STRUC_GET'
        exporting
          act_otype       = lc_otype
          act_objid       = lv_pernr
          act_wegid       = lc_wegid1
          act_begda       = sy-datum
          act_endda       = sy-datum
          act_tdepth      = 0
          act_tflag       = 'X'
          act_vflag       = 'X'
          authority_check = 'X'
        importing
          act_plvar       = lv_plvar
        tables
          result_tab      = lit_result1
        exceptions
          no_plvar_found  = 1
          no_entry_found  = 2
          others          = 3.

    catch cx_root.

      clear wa_user_data.
      lwa_message-type = sy-msgty.
      lwa_message-id   = sy-msgid.

      call function 'MESSAGE_TEXT_BUILD'
        exporting
          msgid               = sy-msgid
          msgnr               = sy-msgno
          msgv1               = sy-msgv1
          msgv2               = sy-msgv2
          msgv3               = sy-msgv3
          msgv4               = sy-msgv4
        importing
          message_text_output = lwa_message-message.

      call method server->api_message_create
        exporting
          message = lwa_message.
  endtry.

  describe table lit_result1 lines lv_lines.
  if lv_lines eq 0.
    exit.
  endif.
  read table lit_result1 into lwa_result index lv_lines.
  lv_objid = lwa_result-objid.


* check if employee is manager of its org. unit (department)
  call function 'RH_GET_LEADER'
    exporting
      plvar                     = lv_plvar
      keydate                   = sy-datum
      otype                     = lc_otype2
      objid                     = lv_objid
      get_leader_tab            = 'X'
    importing
      leader_type               = lv_leader_type
      leader_id                 = lv_leader_id
      multiple                  = lv_multiple
    tables
      leader_tab                = lit_leader_tab
    exceptions
      no_leader_found           = 1
      no_leading_position_found = 2
      others                    = 3.

  if sy-subrc <> 0.
    exit.
  endif.

  if lv_multiple is initial.
    if lv_leader_type eq lc_otype and lv_leader_id(8) eq lv_pernr(8).
      lv_flag = 'X'.
    endif.
  else. "check leader_tab for this pernr
    loop at lit_leader_tab into lwa_leader_tab.
      if lwa_leader_tab-objid = lc_otype and
         lwa_leader_tab-objid(8) eq lv_pernr(8).
        lv_flag = 'X'.
      endif.
    endloop.
  endif.


  if lv_flag eq 'X'.  "if employee is manager return employees under the user (at same org unit)

*      get employees below the user (at same org unit)
    try .

        call function 'RH_STRUC_GET'
          exporting
            act_otype       = lc_otype2
            act_objid       = lwa_result-objid
            act_wegid       = lc_wegid2
            act_begda       = sy-datum
            act_endda       = sy-datum
            act_tdepth      = 0
            act_tflag       = 'X'
            act_vflag       = 'X'
            authority_check = 'X'
          importing
            act_plvar       = lv_plvar
          tables
            result_tab      = lit_result2
          exceptions
            no_plvar_found  = 1
            no_entry_found  = 2
            others          = 3.

      catch cx_root.

        clear wa_user_data.
        lwa_message-type = sy-msgty.
        lwa_message-id   = sy-msgid.

        call function 'MESSAGE_TEXT_BUILD'
          exporting
            msgid               = sy-msgid
            msgnr               = sy-msgno
            msgv1               = sy-msgv1
            msgv2               = sy-msgv2
            msgv3               = sy-msgv3
            msgv4               = sy-msgv4
          importing
            message_text_output = lwa_message-message.

        call method server->api_message_create
          exporting
            message = lwa_message.
    endtry.

*      get employees descriptions
    loop at lit_result2 into lwa_result where otype eq lc_otype and objid ne lv_pernr(8).

      lwa_pernr-sign    = 'I'.
      lwa_pernr-option  = 'EQ'.
      lwa_pernr-low     = lwa_result-objid(8).
      append lwa_pernr to lr_pernr.
      clear lwa_pernr.

    endloop.
    if sy-subrc eq 0.

      select pernr ename kokrs bukrs
      from pa0001 into corresponding fields of table it_user_data
          where pernr in lr_pernr
           and endda ge sy-datum
           and begda le sy-datum.

      if sy-subrc eq 0.
        er_employees[] = lr_pernr[].
      else.
        clear: it_user_data, lr_pernr, lit_result2.
      endif.

    endif.

  else.

    lwa_pernr-sign    = 'I'.
    lwa_pernr-option  = 'EQ'.
    lwa_pernr-low     = lv_pernr(8).
    append lwa_pernr to er_employees.
    clear lwa_pernr.
    select pernr ename kokrs bukrs
      from pa0001 into corresponding fields of table it_user_data
          where pernr eq lv_pernr(8)
           and endda ge sy-datum
           and begda le sy-datum.

  endif.

endmethod.                    "GET_USER_DATA
ENDCLASS.
