*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_BIRTHDAY_ANNIVERS DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_hcm_birthday_annivers definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of ty_select_date,
                 begda  type pa0000-begda,
               end of ty_select_date .
    types:
      begin of ty_calendar,
              date             type dats,
              type             type string,
        end of ty_calendar .
    types:
      tt_calendar            type standard table of ty_calendar .
    types:
      begin of ty_event_pernr,
              eventdate	       type	hrwpc_s_rd_reminderdate-eventdate,
              pernr            type hrwpc_s_rd_reminderdate-pernr,
              eventtype        type c length 1,
              years            type string,
              ename            type emnam,
              email            type pa0105-usrid_long,
              image            type string,
              desc             type string,
              icon             type string,
        end of ty_event_pernr .
    types:
      tt_event_pernr type standard table of ty_event_pernr .
    types:
      begin of ty_employees_details,
              pernr            type pernr_d,
              ename            type emnam,
              email            type pa0105-usrid,
        end of ty_employees_details .
    types:
      tt_employees_details   type standard table of ty_employees_details .
    types ty_employees_date type hrwpc_s_personnelnumber .
    types:
      tt_employees_date      type standard table of hrwpc_s_personnelnumber .

    data wa_select_date type ty_select_date .
    data it_calendar type tt_calendar .
    data it_event_pernr type tt_event_pernr .
protected section.
private section.

  methods GET_EMPLOYEE_NUMBER
    exporting
      !EV_PERNR type PERNR_D .
  methods GET_EMPLOYEES_IN_DEPT
    importing
      !IW_BEGDA type BEGDA default SY-DATUM
      !IW_PERNR type PERNR_D
    exporting
      !ET_EMPLOYEES type TT_EMPLOYEES_DATE
      !ET_EMPLOYEES_DETAILS type TT_EMPLOYEES_DETAILS .
  methods BUILD_CALENDAR
    importing
      !IW_BEGDA type BEGDA default SY-DATUM
      !IW_DAYS type INT1 default 60
      !IT_EMPLOYEES type TT_EMPLOYEES_DATE
    exporting
      !ET_CALENDAR type TT_CALENDAR
      !ET_EVENT_PERNR type TT_EVENT_PERNR .
  methods GET_BIRTH_ANNIV
    importing
      !IW_AJAX_VALUE type STRING
      !IW_DAYS type INT1 default 60
    exporting
      !ET_CALENDAR type TT_CALENDAR
      !ET_EVENT_PERNR type TT_EVENT_PERNR .
  methods GET_EMPLOYEE_IMAGE
    importing
      !IW_PERNR type PERNR_D
    exporting
      !EW_IMAGE type STRING .
  methods GET_EVENT_DESC
    changing
      !EWA_EVENT_PERNR type TY_EVENT_PERNR .
  methods UPDATE_TILE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_HCM_BIRTHDAY_ANNIVERS IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.

  case ajax_id.
    when 'INIT'.
      wa_select_date-begda = sy-datum. " Set Initial Date

    when 'GET_BIRTH_ANNIV'.
      call method me->get_birth_anniv
        exporting
          iw_ajax_value  = ajax_value
        importing
          et_calendar    = it_calendar
          et_event_pernr = it_event_pernr.

    when 'UPDATE_TILE'.
      call method me->update_tile( server ).

    when 'GET_TILE_INFO_HCP'.
      call method me->get_tile_info_hcp
        exporting
          server = server.

    when others.
  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->BUILD_CALENDAR
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_BEGDA                       TYPE        BEGDA (default =SY-DATUM)
* | [--->] IW_DAYS                        TYPE        INT1 (default =60)
* | [--->] IT_EMPLOYEES                   TYPE        TT_EMPLOYEES_DATE
* | [<---] ET_CALENDAR                    TYPE        TT_CALENDAR
* | [<---] ET_EVENT_PERNR                 TYPE        TT_EVENT_PERNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method build_calendar.

  data: lw_begda           type begda,
        lw_endda           type endda,
        lit_reminderdate   type standard table of hrwpc_s_rd_reminderdate,
        lwa_reminderdate   type hrwpc_s_rd_reminderdate,
        lwa_calendar       type ty_calendar,
        lw_birthday        type abap_bool,
        lw_anniversary     type abap_bool,
        lwa_event_pernr    type ty_event_pernr.

* Get employess birthdays and anniversaries previous month and following 60 days
  check iw_begda is not initial.
  lw_endda = iw_begda + iw_days.
  lw_begda = iw_begda.

  clear: lit_reminderdate, et_event_pernr, et_calendar.
  call function 'HRWPC_RD_DATES_GETLIST_INTERNA'
    exporting
      begda          = lw_begda
      endda          = lw_endda
    tables
      t_pernr        = it_employees
      t_reminderdate = lit_reminderdate.

  check lit_reminderdate is not initial.

* Keep only necessary fields and Event_date on the left
  loop at lit_reminderdate into lwa_reminderdate.
    clear lwa_event_pernr.
    move-corresponding lwa_reminderdate to lwa_event_pernr.
    if lwa_reminderdate-age is not initial.
      lwa_event_pernr-years = lwa_reminderdate-age.
      lwa_event_pernr-eventtype = 'B'.
    else.
      lwa_event_pernr-years = lwa_reminderdate-annivyears.
      lwa_event_pernr-eventtype = 'A'.
    endif.

    shift lwa_event_pernr-years left deleting leading '0'.

    append lwa_event_pernr to et_event_pernr.
  endloop.

  sort et_event_pernr by eventdate.

* Calculate Calendar | Date - Type of date
  loop at et_event_pernr into lwa_event_pernr.

    at new eventdate.
      clear: lwa_calendar, lw_birthday, lw_anniversary.
      lwa_calendar-date = lwa_event_pernr-eventdate.
    endat.

    case lwa_event_pernr-eventtype.
      when 'B'.
        lw_birthday    = abap_true.
      when 'A'.
        lw_anniversary = abap_true.
      when others.
    endcase.

    at end of eventdate.
      if lw_birthday is not initial and lw_anniversary is not initial.
        lwa_calendar-type = 'Type07'. " Multiple events    on that date
      elseif lw_birthday is not initial and lw_anniversary is initial.
        lwa_calendar-type = 'Type01'. " Only Birthdays     on that date
      elseif lw_birthday is initial and lw_anniversary is not initial.
        lwa_calendar-type = 'Type06'. " Only Anniversaries on that date
      endif.
      append lwa_calendar to et_calendar.
    endat.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->GET_BIRTH_ANNIV
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_AJAX_VALUE                  TYPE        STRING
* | [--->] IW_DAYS                        TYPE        INT1 (default =60)
* | [<---] ET_CALENDAR                    TYPE        TT_CALENDAR
* | [<---] ET_EVENT_PERNR                 TYPE        TT_EVENT_PERNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_birth_anniv.

  data: lw_pernr              type pernr_d,
        lw_begda              type begda,
        lw_tabix              type sy-tabix,
        lit_employees         type tt_employees_date,
        lit_employees_details type tt_employees_details,
        lwa_employees_details type ty_employees_details,
        lwa_event_pernr       type ty_event_pernr.

  check iw_ajax_value is not initial.
  lw_begda = iw_ajax_value.

  call method me->get_employee_number
    importing
      ev_pernr = lw_pernr.

  call method me->get_employees_in_dept
    exporting
      iw_begda             = lw_begda
      iw_pernr             = lw_pernr
    importing
      et_employees         = lit_employees
      et_employees_details = lit_employees_details.

  call method me->build_calendar
    exporting
      iw_begda       = lw_begda
      iw_days        = iw_days
      it_employees   = lit_employees
    importing
      et_calendar    = it_calendar
      et_event_pernr = et_event_pernr.

*  delete et_event_pernr from 10. " Only show first events

  loop at et_event_pernr into lwa_event_pernr.
    lw_tabix = sy-tabix.
* Get email address
    clear lwa_employees_details.
    read table lit_employees_details into lwa_employees_details
      with key pernr = lwa_event_pernr-pernr binary search.

    check sy-subrc is initial.
    lwa_event_pernr-ename = lwa_employees_details-ename.
    lwa_event_pernr-email = lwa_employees_details-email.
    if lwa_event_pernr-email is not initial.
     lwa_event_pernr-icon = 'sap-icon://email'.
    endif.

* Get employee image
    call method me->get_employee_image
      exporting
        iw_pernr = lwa_event_pernr-pernr
      importing
        ew_image = lwa_event_pernr-image.

* Get event description
    call method me->get_event_desc
      changing
        ewa_event_pernr = lwa_event_pernr.

    modify et_event_pernr from lwa_event_pernr index lw_tabix.
  endloop.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->GET_EMPLOYEES_IN_DEPT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_BEGDA                       TYPE        BEGDA (default =SY-DATUM)
* | [--->] IW_PERNR                       TYPE        PERNR_D
* | [<---] ET_EMPLOYEES                   TYPE        TT_EMPLOYEES_DATE
* | [<---] ET_EMPLOYEES_DETAILS           TYPE        TT_EMPLOYEES_DETAILS
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employees_in_dept.

  types: begin of lty_emails,
          pernr type pa0105-pernr,
          usrid_long type pa0105-usrid,
         end of lty_emails,
         ltt_emails type standard table of lty_emails.

  data: lit_org               type standard table of bapip0001b,
        lwa_org               type bapip0001b,
        lit_object            type standard table of objec,
        lwa_object            type objec,
        lit_pernr             type standard table of hrobject,
        lwa_pernr             type hrobject,
        lit_employees         type standard table of bapiemp_ls,
        lwa_employees         type bapiemp_ls,
        lwa_employees_date    type ty_employees_date,
        lwa_employees_details type ty_employees_details,
        lit_emails            type ltt_emails,
        lwa_emails            type lty_emails.

  check iw_pernr is not initial.

* Get User Data
  call function 'BAPI_EMPLOYEE_GETDATA'
    exporting
      employee_id    = iw_pernr
    tables
      org_assignment = lit_org.

* Get Org
  read table lit_org into lwa_org index 1.
  check sy-subrc eq 0.

* Get Org Details
  call function 'RH_PM_GET_STRUCTURE'
    exporting
      plvar           = '01'
      otype           = 'O'
      objid           = lwa_org-org_unit
      begda           = iw_begda
      endda           = '99991231'
      wegid           = 'SBESX'
    tables
      objec_tab       = lit_object
    exceptions
      not_found       = 1
      ppway_not_found = 2
      others          = 3.

* Build Employee Number List
  loop at lit_object into lwa_object where otype eq 'P'.
    clear lwa_pernr.
    lwa_pernr-plvar = '01'.
    lwa_pernr-otype = 'P'.
    lwa_pernr-objid = lwa_object-objid.
    append lwa_pernr to lit_pernr.
  endloop.

* Get data for employees in the department
  call function 'HR_EMPLOYEE_LIST'
    tables
      pernr_list      = lit_pernr
      employee_list   = lit_employees
    exceptions
      no_active_plvar = 1
      others          = 2.

  check lit_employees is not initial.
  sort lit_employees by pernr.

* Get email address of employees
  clear lit_emails.
  select pernr usrid_long from pa0105 into table lit_emails
    for all entries in lit_employees
    where pernr eq lit_employees-pernr.

  sort lit_emails by pernr.

  clear: et_employees, et_employees_details.
  loop at lit_employees into lwa_employees.
* Just EE number for Calendar BAPI
    clear: lwa_employees_date, lwa_employees_details.
    lwa_employees_date-pernr = lwa_employees-pernr.
    append lwa_employees_date to et_employees.

* EE details for later use
    lwa_employees_details-pernr = lwa_employees-pernr.
    lwa_employees_details-ename = lwa_employees-ename.

    read table lit_emails into lwa_emails
     with key pernr = lwa_employees-pernr binary search.

    if sy-subrc is initial.
      lwa_employees_details-email = lwa_emails-usrid_long.
    endif.

    append lwa_employees_details to et_employees_details.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->GET_EMPLOYEE_IMAGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IW_PERNR                       TYPE        PERNR_D
* | [<---] EW_IMAGE                       TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_employee_image.

  constants: lc_cake type string value 'https://template.neptune-software.com/neptune/public/application/zui_nad_hcm_birthday_annivers/cake.png'.

  data: lwa_toahr     type toahr,
        lit_arch      type table of docs,
        lit_bin       type table of tbl1024,
        lw_bin_length type sapb-length,
        lw_length     type i,
        lw_xstring    type xstring,
        lw_object_id  type toahr-object_id.

  check iw_pernr is not initial.

* Build ID
  concatenate iw_pernr '%'
              into lw_object_id.

* Get Image Archive ID
  select single * from toahr
         into lwa_toahr
         where sap_object eq 'PREL'
           and object_id  like lw_object_id
           and ar_object  eq 'HRICOLFOTO'.

  if sy-subrc ne 0.
    ew_image = lc_cake.
    exit.
  endif.

* Get Image from Content Server
  clear: lit_bin, lw_xstring, lw_bin_length.

  call function 'ARCHIVOBJECT_GET_TABLE'
    exporting
      archiv_id                = lwa_toahr-archiv_id
      document_type            = 'PREL'
      archiv_doc_id            = lwa_toahr-arc_doc_id
    importing
      binlength                = lw_bin_length
    tables
      binarchivobject          = lit_bin
    exceptions
      error_archiv             = 1
      error_communicationtable = 2
      error_kernel             = 3
      others                   = 4.

  lw_length = lw_bin_length.
  call function 'SCMS_BINARY_TO_XSTRING'
    exporting
      input_length = lw_length
    importing
      buffer       = lw_xstring
    tables
      binary_tab   = lit_bin
    exceptions
      failed       = 1
      others       = 2.

  call function 'SCMS_BASE64_ENCODE_STR'
    exporting
      input  = lw_xstring
    importing
      output = ew_image.

  concatenate 'data:image/jpeg;base64,' ew_image
              into ew_image.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->GET_EMPLOYEE_NUMBER
* +-------------------------------------------------------------------------------------------------+
* | [<---] EV_PERNR                       TYPE        PERNR_D
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_EMPLOYEE_NUMBER.
* Gets current user Employee Number
  clear ev_pernr.
  select single pernr
         from pa0105
         into ev_pernr
         where usrty eq '0001'
           and usrid eq sy-uname
           and endda ge sy-datum
           and begda le sy-datum.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->GET_EVENT_DESC
* +-------------------------------------------------------------------------------------------------+
* | [<-->] EWA_EVENT_PERNR                TYPE        TY_EVENT_PERNR
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_event_desc.

  data: lw_days     type i,
        lw_days_str type string.


* Calculate days to event and write event description
  if ewa_event_pernr-eventdate gt sy-datum.  " Future
    lw_days = ewa_event_pernr-eventdate - sy-datum.
    lw_days_str = lw_days.

    case ewa_event_pernr-eventtype.
      when 'B'. " Birthday
        concatenate 'In' lw_days_str 'days will turn' ewa_event_pernr-years 'years old'
         into ewa_event_pernr-desc separated by space.
      when 'A'.
        concatenate 'In' lw_days_str 'days will celebrate' ewa_event_pernr-years 'years at the company'
         into ewa_event_pernr-desc separated by space.
    endcase.

  elseif sy-datum gt ewa_event_pernr-eventdate. " Past
    lw_days = sy-datum - ewa_event_pernr-eventdate.
    lw_days_str = lw_days.

    case ewa_event_pernr-eventtype.
      when 'B'. " Birthday
        concatenate 'Turned' ewa_event_pernr-years 'years old' lw_days_str 'days ago'
         into ewa_event_pernr-desc separated by space.
      when 'A'.
        concatenate 'Celebrated' ewa_event_pernr-years 'years at the company' lw_days_str 'days ago'
         into ewa_event_pernr-desc separated by space.
    endcase.

  else. " Present
    case ewa_event_pernr-eventtype.
      when 'B'. " Birthday
        concatenate 'Turns' ewa_event_pernr-years 'years old today'
          into ewa_event_pernr-desc separated by space.
      when 'A'.
        concatenate 'Celebrates' ewa_event_pernr-years 'years at the company today'
          into ewa_event_pernr-desc separated by space.
    endcase.
  endif.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TILE_INFO_HCP.

  data: lw_start_date     type string,
        lw_events_qty     type i,
        lw_events_qty_str type string,
        lw_number_unit    type string,
        lit_event_pernr   type tt_event_pernr.

  lw_start_date = sy-datum.

  call method me->get_birth_anniv
    exporting
      iw_ajax_value  = lw_start_date
      iw_days        = 7
    importing
      et_event_pernr = lit_event_pernr.

  describe table lit_event_pernr lines lw_events_qty.
  lw_events_qty_str = lw_events_qty.

  lw_number_unit = 'events in the next 7 days'(001).

* Update Tile
  call method server->api_tile_info_hcp
     exporting
       number      = lw_events_qty_str
       number_unit = lw_number_unit
       valuecolor  = 'Good'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_HCM_BIRTHDAY_ANNIVERS->UPDATE_TILE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method update_tile.

  data: lw_start_date     type string,
        lw_events_qty     type i,
        lw_events_qty_str type string,
        lw_number_unit    type string,
        lit_event_pernr   type tt_event_pernr.

  lw_start_date = sy-datum.

  call method me->get_birth_anniv
    exporting
      iw_ajax_value  = lw_start_date
      iw_days        = 7
    importing
      et_event_pernr = lit_event_pernr.

  describe table lit_event_pernr lines lw_events_qty.
  lw_events_qty_str = lw_events_qty.

  lw_number_unit = 'events in the next 7 days'(001).
  call method server->api_tile_info
    exporting
      number      = lw_events_qty_str
      number_unit = lw_number_unit.

endmethod.
ENDCLASS.
