*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_HCM_APPROVE_TRAVEL_REQ DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_HCM_APPROVE_TRAVEL_REQ definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF ty_req,
                        pernr             TYPE ftpt_req_head-pernr,             "personal number
                        ename             TYPE emnam,
                        reinr             TYPE ftpt_req_head-reinr,             "trip number
                        location_end      TYPE ftpt_req_head-location_end,      "destination city
                        country_end       TYPE ftpt_req_head-country_end,       "destination country
                        request_reason    TYPE ftpt_req_head-request_reason,    "trip reason
                        activity_type     TYPE ftpt_req_head-activity_type,     "activity type
                        activity_type_txt TYPE text_kztkt,
                        date_beg          TYPE ftpt_req_head-date_beg,          "trip begining
                        date_end          TYPE ftpt_req_head-date_end,          "trip end
                        estimated_cost    TYPE ftpt_req_head-estimated_cost,    "estimated total cost
                        currency          TYPE ftpt_req_head-currency,          "currency
                        status            TYPE ftpt_req_head-status,            "trip status
                        status_type       TYPE string,
                        status_txt        TYPE string,
                        createdby         TYPE ftpt_req_head-createdby,         "trip creator
                        text_line         TYPE string,
                        dates             TYPE aedat,
                      END OF ty_req .
  types:
    BEGIN OF ty_user_data,
                        pernr             TYPE pa0001-pernr,
                        ename             TYPE pa0001-ename,
                        mobile            TYPE pa0006-telnr,
                        phone             TYPE pa0006-telnr,
                        email             TYPE pa0105-usrid_long,
                        comp_name         TYPE butxt,
                        address           TYPE string,
                        house_no          TYPE ad_hsnm1,
                        street            TYPE ad_str_old,
                        postl_cod1        TYPE ad_pstcd1,
                        city              TYPE ad_city1,
                END OF ty_user_data .
  types:
    BEGIN OF ty_cost_assignment,
                  "ORDER
                       category         TYPE string,
                       description      TYPE string,
                       value            TYPE string,
                       aufnr            TYPE m_ordea-aufnr,
                       ktext            TYPE m_ordea-ktext,
                           "sales order item
                       bstkd            TYPE m_vmvaa-bstdk,
                           "cost center
                       kostl            TYPE m_kostn-kostl,
                       mctxt            TYPE m_kostn-mctxt,
                           "cost object
                       kstrg            TYPE m_kkpka-kstrg,
                       ktextco          TYPE m_kkpka-ktext,
                           "network/operation/activity
                           "WBS element
                       posid            TYPE v_prpmp-posid,
                       post1            TYPE v_prpmp-post1,
                       aublg            TYPE aublg,
       END OF ty_cost_assignment .

  data IT_MENU_INFO type /NEPTUNE/MENU_TT .
  data:
    it_req_hist            TYPE TABLE OF ty_req .
  data:
    it_cost_assignment     TYPE TABLE OF ty_cost_assignment .
  data:
    it_req_list            TYPE TABLE OF ty_req .
  data WA_REQ_DETAIL type TY_REQ .
  data:
    it_req_detail_cost     TYPE TABLE OF ty_req .
  data:
    it_req_detail_addit    TYPE TABLE OF ty_req .
  data:
    it_user_data           TYPE TABLE OF ty_user_data .
  data WA_USER_DATA type TY_USER_DATA .
  data GV_PERNR type PERNR_D .
  data IT_EMP_INFO type BAPITRVEMP_ITAB .
  data WA_EMP_INFO type BAPITRVEMP .
  data IT_DEFAULTS type BAPITRVDEF_ITAB .
  data IT_EXPENSE_TYPES type BAPITR706B_ITAB .
  data IT_COUNTRIES type BAPITR706O_ITAB .
  data IT_CURRENCIES type BAPITRCURR_ITAB .
  data IT_STATUATORY type BAPITR706G_ITAB .
  data IT_ACTIVITIES type BAPITR706R_ITAB .
  data:
    it_loc_cost            TYPE STANDARD TABLE OF bapitrvcot .
  data IT_VEHICLE_TYPES type BAPITR706E_ITAB .
  data:
    it_cost_objects        TYPE TABLE OF bapipsref .
  data IT_TRIP_SCHEMA type BAPITR706S_ITAB .
  data IT_FIELD_GENERAL type BAPITRVFSEL_ITAB .
  data GV_ENAME type EMNAM .

  methods GET_DATA .
  methods GET_REQ_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods APPROVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods INCOMPLETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods REJECT
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_USER_DATA .
  methods GET_COUNTRY_LIST .
  methods GET_REQ_LIST .
  methods GET_TRIP_USER_SETTINGS
    importing
      !PERNR type PERNR_D .
  methods GET_USER_REQ_HISTORY .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_HCM_APPROVE_TRAVEL_REQ IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /neptune/if_nad_server~handle_on_ajax.

* Process Ajax ID
  CASE ajax_id.

    WHEN 'GET_DATA'.
      CALL METHOD get_data( ).

    WHEN 'GET_REQ_DETAIL'.
      CALL METHOD get_req_detail( ajax_value ).

    WHEN 'APPROVE'.
      CALL METHOD approve
        EXPORTING
          server = server.

    WHEN 'INCOMPLETE'.
      CALL METHOD incomplete
        EXPORTING
          server = server.

    WHEN 'REJECT'.
      CALL METHOD reject
        EXPORTING
          server = server.

    WHEN 'GET_USER_REQ_HISTORY'.
      CALL METHOD get_user_req_history( ).

  ENDCASE.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->APPROVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD approve.
  DATA: bapi_return   TYPE bapireturn,
        status_new    TYPE antrg,
        commit_return TYPE bapiret2,
        wa_message    TYPE /neptune/message.

  SET UPDATE TASK LOCAL.

  CALL FUNCTION 'BAPI_TRIP_APPROVE'               "Approve Trip
  EXPORTING
    employeenumber = wa_req_detail-pernr          " bapiempl-pernr  Employee's Personnel Number
    tripnumber =  wa_req_detail-reinr             " bapitrvxxx-tripno  Trip Number of Employee Trip
  IMPORTING
    return = bapi_return                          " bapireturn    Return Structure (Instead of Exceptions)
    status_new = status_new.                      " antrg         Indicator for Trip/Request; Approved

* If succsess comit work
  IF bapi_return-type EQ 'S'.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait   = 'X'
      IMPORTING
        return = commit_return.

* Else trigger error message.
  ELSE.

    MOVE bapi_return-type       TO  wa_message-type        .
    MOVE bapi_return-code       TO  wa_message-id          .
    MOVE bapi_return-message    TO  wa_message-message     .
    MOVE bapi_return-message_v1 TO  wa_message-message_v1  .
    MOVE bapi_return-message_v2 TO  wa_message-message_v2  .
    MOVE bapi_return-message_v3 TO  wa_message-message_v3  .
    MOVE bapi_return-message_v4 TO  wa_message-message_v4  .

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

  ENDIF.

  COMMIT WORK.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_COUNTRY_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_country_list.

* Get country list ( code and text )
SELECT land1 as country
       text25 as countrytxt
  from t706o into CORRESPONDING FIELDS OF TABLE it_countries
    WHERE spras eq sy-langu
    and   morei eq '01'.

* Sorting
  SORT it_countries  BY countrytxt.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.

* Get Employees Info
  call method get_user_data( ).

** Get Country List
  call method get_country_list( ).

* Get Request List
  call method get_req_list( ).

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_REQ_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_req_detail.

  DATA: lv_reinr TYPE ftpt_req_head-reinr,
        ls_activities LIKE LINE OF it_activities,
        companycode_detail TYPE bapi0002_2,
        companycode_address TYPE bapi0002_3,
        return TYPE bapireturn.

  DATA: lv_framedata         TYPE bapitrmain,
      lv_status             TYPE bapitrstao,
      it_loc_receipts       TYPE STANDARD TABLE OF bapitrvreo,
      it_loc_addinfo        TYPE STANDARD TABLE OF bapitraddi,
      it_cost_dist_rec      TYPE STANDARD TABLE OF bapitrvcor,
      it_text               TYPE bapitrtext_itab,
      wa_text               TYPE bapitrtext,
      wa_loc_cost           TYPE bapitrvcot,
      it_orders             TYPE TABLE OF ty_cost_assignment,
      it_costce             TYPE TABLE OF ty_cost_assignment,
      it_costob             TYPE TABLE OF ty_cost_assignment,
      it_wbs                TYPE TABLE OF ty_cost_assignment,
      wa_orders             TYPE ty_cost_assignment,
      wa_costce             TYPE ty_cost_assignment,
      wa_costob             TYPE ty_cost_assignment,
      wa_wbs                TYPE ty_cost_assignment,
      wa_cost_assignment    TYPE ty_cost_assignment.

* Unpack request number.

  UNPACK ajax_value TO lv_reinr.

*----------------------------------------------------------------------
* ITEM HEADER - get requisition header detail info.
*----------------------------------------------------------------------

  READ TABLE it_req_list INTO wa_req_detail WITH KEY reinr = lv_reinr.

  CALL METHOD get_trip_user_settings
    EXPORTING
      pernr = wa_req_detail-pernr.

* Get Activity Info

  READ TABLE it_activities INTO ls_activities WITH KEY t_actype = wa_req_detail-activity_type.
  MOVE ls_activities-t_act_txt TO wa_req_detail-activity_type_txt.

*----------------------------------------------------------------------
* USER DETAILS
*----------------------------------------------------------------------


  LOOP AT it_emp_info INTO wa_emp_info.
    EXIT.
  ENDLOOP.

* Get user mobile number.

  SELECT SINGLE telnr AS mobile FROM pa0006 INTO CORRESPONDING FIELDS OF wa_user_data
      WHERE pernr = wa_req_detail-pernr
        AND begda LE sy-datum
        AND endda GE sy-datum.

* Get user email.

  SELECT SINGLE usrid_long AS email FROM pa0105 INTO CORRESPONDING FIELDS OF wa_user_data
      WHERE pernr = wa_req_detail-pernr
        AND begda LE sy-datum
        AND endda GE sy-datum.

* Get company Info.

  CALL FUNCTION 'BAPI_COMPANYCODE_GETDETAIL'
    EXPORTING
      companycodeid       = wa_emp_info-comp_code
    IMPORTING
      companycode_detail  = companycode_detail
      companycode_address = companycode_address
      return              = return.

* Fill wa_user_data with the gathered data.

  MOVE wa_req_detail-ename TO wa_user_data-ename.
  MOVE wa_emp_info-comp_name TO wa_user_data-comp_name.

  MOVE companycode_address-house_no TO wa_user_data-house_no.
  MOVE companycode_address-street TO wa_user_data-street.
  MOVE companycode_address-postl_cod1 TO wa_user_data-postl_cod1.
  MOVE companycode_address-city TO wa_user_data-city.

*----------------------------------------------------------------------
* ITEM DETAIL TAB && ITEM COST ASSIGNMENT && ITEM ADITIONAL INFO
*----------------------------------------------------------------------


*  Get TRIP Specific Details
  CALL FUNCTION 'BAPI_TRIP_GET_DETAILS'
    EXPORTING
      employeenumber = wa_req_detail-pernr
      tripnumber     = wa_req_detail-reinr
    IMPORTING
      framedata      = lv_framedata
      status         = lv_status
    TABLES
      receipts       = it_loc_receipts
      addinfo        = it_loc_addinfo
      text           = it_text
      costdist_trip  = it_loc_cost
      costdist_rece  = it_cost_dist_rec.

*  Get comment

*  READ TABLE it_text INTO wa_text INDEX 1.
*
*  IF wa_text-textline IS INITIAL.
*    wa_req_detail-text_line = 'none'.
*  ELSE.
*    wa_req_detail-text_line = wa_text-textline.
*  ENDIF.

 DATA: it_comment TYPE TABLE OF ftpt_req_reason,
        wa_comment TYPE ftpt_req_reason.

  SELECT * FROM ftpt_req_reason
    INTO TABLE it_comment
    WHERE pernr EQ wa_req_detail-pernr
      AND reinr EQ wa_req_detail-reinr
      AND requestvrs EQ '99'
      AND plan_request EQ 'R'.

  CLEAR: wa_req_detail-text_line.
  LOOP AT it_comment INTO wa_comment .
    IF wa_comment-text IS INITIAL.
      wa_req_detail-text_line = 'none'(000).
    ELSE.
      CONCATENATE wa_req_detail-text_line wa_comment-text INTO wa_req_detail-text_line
        SEPARATED BY space.
    ENDIF.
  ENDLOOP.

* Get Cost assignment texts.

  SELECT kostl
         mctxt
            FROM m_kostn INTO CORRESPONDING FIELDS OF TABLE it_costce.

  SELECT aufnr
         ktext
            FROM m_ordea INTO CORRESPONDING FIELDS OF TABLE it_orders.


  SELECT kstrg
         ktext AS ktextco
           FROM m_kkpka INTO CORRESPONDING FIELDS OF TABLE it_costob.

  SELECT posid
         post1
           FROM v_prpmp INTO CORRESPONDING FIELDS OF TABLE it_wbs.

* Get cost assignment Items

  LOOP AT it_loc_cost INTO wa_loc_cost.

    MOVE wa_loc_cost-perc_share TO wa_cost_assignment-aublg.

*   COST CENTER ITEM

    IF wa_loc_cost-costcenter IS NOT INITIAL.

      READ TABLE it_costce INTO wa_costce
        WITH KEY kostl = wa_loc_cost-costcenter.

      wa_cost_assignment-category = 'Cost Center'(001).
      wa_cost_assignment-value = wa_loc_cost-costcenter.
      wa_cost_assignment-description = wa_costce-mctxt.
    ENDIF.

*   ORDER ITEM

    IF wa_loc_cost-order IS NOT INITIAL.

      READ TABLE it_orders INTO wa_orders
        WITH KEY aufnr = wa_loc_cost-order.

      wa_cost_assignment-category = 'Order'(002).
      wa_cost_assignment-value = wa_loc_cost-order.
      wa_cost_assignment-description = wa_orders-ktext.
    ENDIF.

*   SALES ORDER ITEM

    IF wa_loc_cost-sales_ord IS NOT INITIAL.

      wa_cost_assignment-category = 'Sales Order'(003).
      wa_cost_assignment-value = wa_loc_cost-sales_ord.
    ENDIF.

*   NETWORK ITEM

    IF wa_loc_cost-network IS NOT INITIAL.

      wa_cost_assignment-category = 'Network/Operation/Activity'(004).
      wa_cost_assignment-value = wa_loc_cost-network.
    ENDIF.

*   COST OBJECT ITEM

    IF wa_loc_cost-cost_obj IS NOT INITIAL .
      READ TABLE it_costob INTO wa_costob
        WITH KEY kstrg = wa_loc_cost-cost_obj.

      wa_cost_assignment-category = 'Cost Object'(005).
      wa_cost_assignment-value = wa_loc_cost-cost_obj.
      wa_cost_assignment-description = wa_costob-ktextco.
    ENDIF.

*   WBS ELEMENT

    IF wa_loc_cost-wbs_elemt IS NOT INITIAL.

      READ TABLE it_wbs INTO wa_wbs
        WITH KEY posid = wa_loc_cost-wbs_elemt.

      wa_cost_assignment-category = 'WBS element'(006).
      wa_cost_assignment-value = wa_loc_cost-wbs_elemt.
      wa_cost_assignment-description = wa_wbs-post1.
    ENDIF.
    APPEND wa_cost_assignment TO it_cost_assignment.
  ENDLOOP.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_REQ_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_req_list.

  DATA: it_perio       TYPE STANDARD TABLE OF ptp42,
        it_head        TYPE STANDARD TABLE OF ftpt_req_head,
        lv_t706t       TYPE t706t,
        wa_head        LIKE LINE OF it_head,
        wa_countries   LIKE LINE OF it_countries,
        wa_req_list    LIKE LINE OF it_req_list,
        wa_user_data   LIKE LINE OF it_user_data,
        lv_ename       TYPE ename.

* Get Employee Number
  CALL METHOD get_user_data( ).

*  Get requisitions list for approval.
  SELECT * INTO CORRESPONDING FIELDS OF TABLE it_head
    FROM ftpt_req_head
      WHERE plan_request EQ 'R'
        and status eq '1'
        and reinr ne '0000000000'.

* Build List Table
  LOOP AT it_head INTO wa_head.

*   Get country and user name.
    READ TABLE it_countries  INTO wa_countries  WITH KEY country = wa_head-country_end.
    READ TABLE it_user_data  INTO wa_user_data  WITH KEY pernr = wa_head-pernr.

*   If user not on list, not active anymore travel request invalid, proceed to next request.
    IF wa_user_data is INITIAL.
      CONTINUE.
    ENDIF.

*   Move info to request struct
    MOVE-CORRESPONDING wa_head  TO wa_req_list.
    MOVE wa_user_data-ename     TO wa_req_list-ename.


    IF wa_head-location_end NE ''.
      MOVE wa_head-location_end TO wa_req_list-location_end.
      CONCATENATE wa_req_list-location_end `, ` wa_countries-countrytxt INTO wa_req_list-location_end.
    ELSE.
      MOVE wa_countries-countrytxt TO wa_req_list-location_end.
    ENDIF.

*   Set Travel Status
    CASE wa_req_list-status.
      WHEN '0'.
        wa_req_list-status_type  = 'Warning'.
        wa_req_list-status_txt   = 'Open'(007).
      WHEN '1'.
        wa_req_list-status_type  = 'None'.
        wa_req_list-status_txt   = 'For Approval'(008).
      WHEN '2'.
        wa_req_list-status_type  = 'Success'.
        wa_req_list-status_txt   = 'Approved'(009).
      WHEN '3'.
        wa_req_list-status_type  = 'Error'.
        wa_req_list-status_txt   = 'Rejected'(010).
      WHEN '9'.
        wa_req_list-status_type  = 'Error'.
        wa_req_list-status_txt   = 'Canceled'(011).

      WHEN OTHERS.
    ENDCASE.

    APPEND wa_req_list TO it_req_list.
    CLEAR  wa_req_list.
    CLEAR  wa_user_data.
  ENDLOOP.

* Sorting
  SORT it_req_list BY date_beg DESCENDING.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_TRIP_USER_SETTINGS
* +-------------------------------------------------------------------------------------------------+
* | [--->] PERNR                          TYPE        PERNR_D
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TRIP_USER_SETTINGS.

* Get Trip Setup
  call function 'BAPI_TRIP_GET_OPTIONS'
    exporting
      employeenumber                    = pernr
      date                              = sy-datum
    tables
      emp_info                          = it_emp_info
      defaults                          = it_defaults
      expense_types                     = it_expense_types
      trip_activities                   = it_activities
      cost_objects                      = it_cost_objects
      field_selection_general           = it_field_general.

* Insert empty line
  append initial line to it_vehicle_types.
  append initial line to it_expense_types.

* Sorting
  sort it_expense_types by exp_text.
  sort it_vehicle_types by veh_type.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_USER_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD GET_USER_DATA.

*  Get all active users ( number and full name)
  SELECT pernr ename from pa0001 into CORRESPONDING FIELDS OF TABLE it_user_data
        WHERE endda GE sy-datum
         AND begda LE sy-datum.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->GET_USER_REQ_HISTORY
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_user_req_history.

  DATA: it_head        TYPE STANDARD TABLE OF ftpt_req_head,
        wa_head        LIKE LINE OF it_head,
        wa_countries   LIKE LINE OF it_countries,
        wa_req_hist    LIKE LINE OF it_req_list,
        pernr          TYPE pa0001-pernr.

* Get previous processed requests for user.

  SELECT * INTO CORRESPONDING FIELDS OF TABLE it_head
    FROM ftpt_req_head
      WHERE pernr EQ wa_req_detail-pernr
      AND plan_request EQ 'R'
      AND status NE '1'.


  CHECK it_head IS NOT INITIAL.

* Build hist request List Table
  LOOP AT it_head INTO wa_head.

*   Get country info.
    READ TABLE it_countries  INTO wa_countries  WITH KEY country = wa_head-country_end.

*   Move to Travel List.
    MOVE-CORRESPONDING wa_head  TO wa_req_hist.

    IF wa_head-location_end NE ''.
      MOVE wa_head-location_end TO wa_req_hist-location_end.
      CONCATENATE wa_req_hist-location_end `, ` wa_countries-countrytxt INTO wa_req_hist-location_end.
    ELSE.
      MOVE wa_countries-countrytxt TO wa_req_hist-location_end.
    ENDIF.

*   Set Travel Status
    CASE wa_req_hist-status.
      WHEN '0'.
        wa_req_hist-status_type  = 'Warning'.
        wa_req_hist-status_txt   = text-007."'Open'.
      WHEN '1'.
        wa_req_hist-status_type  = 'None'.
        wa_req_hist-status_txt   = text-008."'For Approval'.
      WHEN '2'.
        wa_req_hist-status_type  = 'Success'.
        wa_req_hist-status_txt   = text-009."'Approved'.
      WHEN '3'.
        wa_req_hist-status_type  = 'Error'.
        wa_req_hist-status_txt   = text-010."'Rejected'.
      WHEN '5'.
        wa_req_hist-status_type  = 'Warning'.
        wa_req_hist-status_txt   = 'Incomplete'(012).
      WHEN '9'.
        wa_req_hist-status_type  = 'Error'.
        wa_req_hist-status_txt   = text-011.".'Canceled'.

      WHEN OTHERS.
    ENDCASE.

    APPEND wa_req_hist TO it_req_hist.
    CLEAR  wa_req_hist.
  ENDLOOP.

* Sorting
  SORT it_req_hist BY date_beg.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->INCOMPLETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD incomplete.

  DATA: bapi_return TYPE bapireturn,
        status_new  TYPE antrg,
        commit_return TYPE bapiret2,
        wa_message  type /neptune/message.

  SET UPDATE TASK LOCAL.

  CALL FUNCTION 'BAPI_TRIP_SET_ON_HOLD'     "Set Trip Status to "On Hold"
    EXPORTING
      employeenumber = wa_req_detail-pernr  " bapiempl-pernr  Employee's Personnel Number
      tripnumber     = wa_req_detail-reinr  " bapitrvxxx-tripno  Trip Number of Employee Trip
    IMPORTING
      return = bapi_return                  " bapireturn    Return Value (Instead of Exceptions)
      status_new = status_new.              " antrg         Indicator for Trip/Request; Approved

* If succsess comit work
  IF bapi_return-type eq 'S'.

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait   = 'X'
      IMPORTING
        return = commit_return.

* Else trigger error message
  ELSE.
        MOVE bapi_return-type       TO  wa_message-type        .
        MOVE bapi_return-code       TO  wa_message-id          .
        MOVE bapi_return-message    TO  wa_message-message     .
        MOVE bapi_return-message_v1 TO  wa_message-message_v1  .
        MOVE bapi_return-message_v2 TO  wa_message-message_v2  .
        MOVE bapi_return-message_v3 TO  wa_message-message_v3  .
        MOVE bapi_return-message_v4 TO  wa_message-message_v4  .

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.

  ENDIF.
  COMMIT WORK.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_HCM_APPROVE_TRAVEL_REQ->REJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD reject.

  DATA: bapi_return TYPE bapireturn,
        status_new  TYPE antrg,
        commit_return TYPE bapiret2,
        wa_message  type /neptune/message.

  SET UPDATE TASK LOCAL.

  CALL FUNCTION 'BAPI_TRIP_CANCEL'
    EXPORTING
      employeenumber = wa_req_detail-pernr
      tripnumber     = wa_req_detail-reinr
    IMPORTING
      return         = bapi_return.

* If succsess comit work
  IF bapi_return-type eq 'S'.

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait   = 'X'
      IMPORTING
        return = commit_return.

* Else trigger error message
  ELSE.
        MOVE bapi_return-type       TO  wa_message-type        .
        MOVE bapi_return-code       TO  wa_message-id          .
        MOVE bapi_return-message    TO  wa_message-message     .
        MOVE bapi_return-message_v1 TO  wa_message-message_v1  .
        MOVE bapi_return-message_v2 TO  wa_message-message_v2  .
        MOVE bapi_return-message_v3 TO  wa_message-message_v3  .
        MOVE bapi_return-message_v4 TO  wa_message-message_v4  .

    CALL METHOD server->api_message_create
      EXPORTING
        message = wa_message.
  ENDIF.

  COMMIT WORK.
ENDMETHOD.
ENDCLASS.
